<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>body{background-color:#fff}.gse_alrt_title{text-decoration:none}.gse_alrt_title:hover{text-decoration:underline} @media screen and (max-width: 599px) {.gse_alrt_sni br{display:none;}}</style></head><body><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0"><tr><td style="width:600px"><![endif]--><div style="font-family:arial,sans-serif;font-size:13px;line-height:16px;color:#222;width:100%;max-width:600px"><h3 style="font-weight:lighter;font-size:18px;line-height:20px;"></h3><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://www.nature.com/articles/s41598-025-30252-6&amp;hl=zh-CN&amp;sa=X&amp;d=17324366603219005367&amp;ei=XbIzabnrCueEieoPopmbeA&amp;scisig=ALhkC2TmsJXqgY3n1ExSg7g49cz8&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ALhkC2S1L6IiQTtVKFRJ377kBCIe&amp;html=&amp;pos=0&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Opportunities challenges and roadmap for humanoid <font color=#DD4B39>robots </font>in construction</a></h3><div style="color:#006621;line-height:18px">T Uthai, H You, M Wang, K Smith, E Spackman, Z Ryan… - Scientific Reports, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… , fully integrated <font color=#DD4B39>robotic</font> ecosystems. This paper uniquely contributes a <br>
comprehensive roadmap for humanoid <font color=#DD4B39>robot</font> integration in construction… By <br>
fostering interdisciplinary collaboration, it aims to position humanoid <font color=#DD4B39>robots</font> as …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=t2-CH6ODbPAJ&amp;citsig=AKwN59oAAAAAaxTl3d3pxoNVFCMQCSYhJKYVCx0" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.nature.com/articles/s41598-025-30252-6&amp;rt=Opportunities+challenges+and+roadmap+for+humanoid+robots+in+construction&amp;scisig=ALhkC2R4iN2ux61Oe6ce3cOhLdwS" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.nature.com/articles/s41598-025-30252-6&amp;rt=Opportunities+challenges+and+roadmap+for+humanoid+robots+in+construction&amp;scisig=ALhkC2R4iN2ux61Oe6ce3cOhLdwS" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.nature.com/articles/s41598-025-30252-6&amp;rt=Opportunities+challenges+and+roadmap+for+humanoid+robots+in+construction&amp;scisig=ALhkC2R4iN2ux61Oe6ce3cOhLdwS" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://amitray.com/quantum-emotion-spaces-and-robotic-consciousness/&amp;hl=zh-CN&amp;sa=X&amp;d=17210437012736872926&amp;ei=XbIzabnrCueEieoPopmbeA&amp;scisig=ALhkC2SwADxxvtbirAcvBYwpW2TN&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ALhkC2S1L6IiQTtVKFRJ377kBCIe&amp;html=&amp;pos=1&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Quantum Emotion Spaces and Adding Consciousness Factor ε in <font color=#DD4B39>Robotic </font>Consciousness</a></h3><div style="color:#006621;line-height:18px">A Ray - Compassionate AI, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… elevates <font color=#DD4B39>robotic</font> consciousness from … <font color=#DD4B39>robotic</font> consciousness toward empathetic <br>
autonomy, enabling bots to entangle with human qualia, navigate emotional <br>
ambiguities, and co-evolve in therapeutic or exploratory contexts. Grounded in …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=3pFqPUfB1-4J&amp;citsig=AKwN59oAAAAAaxTl3b3m3nCaPdgbYCHRxR6YgO8" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://amitray.com/quantum-emotion-spaces-and-robotic-consciousness/&amp;rt=Quantum+Emotion+Spaces+and+Adding+Consciousness+Factor+%CE%B5+in+Robotic+Consciousness&amp;scisig=ALhkC2TQENS8sOLQdiCLT-DnRibZ" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://amitray.com/quantum-emotion-spaces-and-robotic-consciousness/&amp;rt=Quantum+Emotion+Spaces+and+Adding+Consciousness+Factor+%CE%B5+in+Robotic+Consciousness&amp;scisig=ALhkC2TQENS8sOLQdiCLT-DnRibZ" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://amitray.com/quantum-emotion-spaces-and-robotic-consciousness/&amp;rt=Quantum+Emotion+Spaces+and+Adding+Consciousness+Factor+%CE%B5+in+Robotic+Consciousness&amp;scisig=ALhkC2TQENS8sOLQdiCLT-DnRibZ" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S0168169925013560&amp;hl=zh-CN&amp;sa=X&amp;d=8220361421374579640&amp;ei=XbIzabnrCueEieoPopmbeA&amp;scisig=ALhkC2QxuAUT0sclCgpTjhgy3hyE&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ALhkC2S1L6IiQTtVKFRJ377kBCIe&amp;html=&amp;pos=2&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Clip-assisted flower detection and wind-compensated precision liquid pollination <font color=#DD4B39>robot </font>for kiwifruit orchards</a></h3><div style="color:#006621;line-height:18px">W Hao, J Zhang, W Xu, X Fan, T Norton, Y Cui - Computers and Electronics in …, 2026</div><div class="gse_alrt_sni" style="line-height:17px">Pollination in kiwifruit orchards requires both precision and timeliness, and the <br>
widely adopted pergola training system provides favorable conditions for automation. <br>
In this study, we developed a precision liquid pollination <font color=#DD4B39>robot</font> for kiwifruit and …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=uGNbziiXFHIJ&amp;citsig=AKwN59oAAAAAaxTl3corwcQ_xKm2Cdwq-4Djzx4" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S0168169925013560&amp;rt=Clip-assisted+flower+detection+and+wind-compensated+precision+liquid+pollination+robot+for+kiwifruit+orchards&amp;scisig=ALhkC2Q8ggKrihM5YEIQco3ZMEEj" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S0168169925013560&amp;rt=Clip-assisted+flower+detection+and+wind-compensated+precision+liquid+pollination+robot+for+kiwifruit+orchards&amp;scisig=ALhkC2Q8ggKrihM5YEIQco3ZMEEj" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S0168169925013560&amp;rt=Clip-assisted+flower+detection+and+wind-compensated+precision+liquid+pollination+robot+for+kiwifruit+orchards&amp;scisig=ALhkC2Q8ggKrihM5YEIQco3ZMEEj" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://arxiv.org/pdf/2512.02569&amp;hl=zh-CN&amp;sa=X&amp;d=17444035412505673805&amp;ei=XbIzabnrCueEieoPopmbeA&amp;scisig=ALhkC2TyhNazsMQ06X0JG_4qt8Ho&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ALhkC2S1L6IiQTtVKFRJ377kBCIe&amp;html=&amp;pos=3&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Reframing Human-<font color=#DD4B39>Robot </font>Interaction Through Extended Reality: Unlocking Safer, Smarter, and More Empathic Interactions with Virtual <font color=#DD4B39>Robots </font>and Foundation Models</a></h3><div style="color:#006621;line-height:18px">Y Zhang, Y Ma, D Kragic - arXiv preprint arXiv:2512.02569, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… Our focus outreaches from traditional <font color=#DD4B39>robotic</font> paradigms that employ XR <br>
technique as a visualization tool or user interface overlay. Apart from physical <font color=#DD4B39>robots</font> <br>
augmented by XR for specific task-oriented teleoperation or collaborative support …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=TUC8A8mpFfIJ&amp;citsig=AKwN59oAAAAAaxTl3c9FgTYpQAvxn6qjtXFTUOg" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://arxiv.org/pdf/2512.02569&amp;rt=Reframing+Human-Robot+Interaction+Through+Extended+Reality:+Unlocking+Safer,+Smarter,+and+More+Empathic+Interactions+with+Virtual+Robots+and+Foundation+Models&amp;scisig=ALhkC2Qa-dmKmQBcoC9aDyDsiAGB" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://arxiv.org/pdf/2512.02569&amp;rt=Reframing+Human-Robot+Interaction+Through+Extended+Reality:+Unlocking+Safer,+Smarter,+and+More+Empathic+Interactions+with+Virtual+Robots+and+Foundation+Models&amp;scisig=ALhkC2Qa-dmKmQBcoC9aDyDsiAGB" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://arxiv.org/pdf/2512.02569&amp;rt=Reframing+Human-Robot+Interaction+Through+Extended+Reality:+Unlocking+Safer,+Smarter,+and+More+Empathic+Interactions+with+Virtual+Robots+and+Foundation+Models&amp;scisig=ALhkC2Qa-dmKmQBcoC9aDyDsiAGB" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S2090447925006082&amp;hl=zh-CN&amp;sa=X&amp;d=13359442025701639369&amp;ei=XbIzabnrCueEieoPopmbeA&amp;scisig=ALhkC2S2DDu4sHxkKqv4n02ldAh_&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ALhkC2S1L6IiQTtVKFRJ377kBCIe&amp;html=&amp;pos=4&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Collision-free <font color=#DD4B39>robot </font>navigation in confined and partially observable environments using spatial-memory deep reinforcement learning</a></h3><div style="color:#006621;line-height:18px">E Montero, N Pico, M Ghergherehchi, H Choi - Ain Shams Engineering Journal, 2026</div><div class="gse_alrt_sni" style="line-height:17px">Robust navigation is crucial for autonomous <font color=#DD4B39>robots</font> operating in human-centric <br>
environments, but sensor limitations, environmental constraints, and unpredictable <br>
human movement make planning under partial observability a challenging task. We …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=yQRfs71FZrkJ&amp;citsig=AKwN59oAAAAAaxTl3Zors2F0-ZuDoiAbF_-cvnw" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S2090447925006082&amp;rt=Collision-free+robot+navigation+in+confined+and+partially+observable+environments+using+spatial-memory+deep+reinforcement+learning&amp;scisig=ALhkC2T5yFvofNHEamvElB1EJvHK" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S2090447925006082&amp;rt=Collision-free+robot+navigation+in+confined+and+partially+observable+environments+using+spatial-memory+deep+reinforcement+learning&amp;scisig=ALhkC2T5yFvofNHEamvElB1EJvHK" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S2090447925006082&amp;rt=Collision-free+robot+navigation+in+confined+and+partially+observable+environments+using+spatial-memory+deep+reinforcement+learning&amp;scisig=ALhkC2T5yFvofNHEamvElB1EJvHK" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://ieeexplore.ieee.org/abstract/document/11246106/&amp;hl=zh-CN&amp;sa=X&amp;d=16856724270238696007&amp;ei=XbIzabnrCueEieoPopmbeA&amp;scisig=ALhkC2QApSphN7srtF_dz3HhmJbd&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ALhkC2S1L6IiQTtVKFRJ377kBCIe&amp;html=&amp;pos=5&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">A No-code Approach for Intuitive <font color=#DD4B39>Robot </font>Programming for Process-Aligned Surface Processing</a></h3><div style="color:#006621;line-height:18px">J Halim, M Bdiwi, S Ihlenfeldt - … Conference on Intelligent <font color=#DD4B39>Robots </font>and Systems (IROS), 2025</div><div class="gse_alrt_sni" style="line-height:17px">… -aligned <font color=#DD4B39>robotic</font> pathways specifically … in <font color=#DD4B39>robotic</font> programming. To mitigate <br>
programming challenges, the method incorporates intuitive interaction techniques, <br>
including hand gestures and humancomputer interaction (HCI), thereby facilitating …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=R4JIvGkd7-kJ&amp;citsig=AKwN59oAAAAAaxTl3S5mR_t0nMCauGl6em_nxq4" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://ieeexplore.ieee.org/abstract/document/11246106/&amp;rt=A+No-code+Approach+for+Intuitive+Robot+Programming+for+Process-Aligned+Surface+Processing&amp;scisig=ALhkC2SlB130zxtj2n0AxnQl_Cmb" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://ieeexplore.ieee.org/abstract/document/11246106/&amp;rt=A+No-code+Approach+for+Intuitive+Robot+Programming+for+Process-Aligned+Surface+Processing&amp;scisig=ALhkC2SlB130zxtj2n0AxnQl_Cmb" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://ieeexplore.ieee.org/abstract/document/11246106/&amp;rt=A+No-code+Approach+for+Intuitive+Robot+Programming+for+Process-Aligned+Surface+Processing&amp;scisig=ALhkC2SlB130zxtj2n0AxnQl_Cmb" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://aging.jmir.org/2025/1/e75288/&amp;hl=zh-CN&amp;sa=X&amp;d=4890447393352610187&amp;ei=XbIzabnrCueEieoPopmbeA&amp;scisig=ALhkC2SCYuj2W4AvvITsHeCMBumV&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ALhkC2S1L6IiQTtVKFRJ377kBCIe&amp;html=&amp;pos=6&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Engaging Older Adults and Staff in the Co-Design and Evaluation of Socially Assistive <font color=#DD4B39>Robot </font>and Virtual Reality Activities for Long-Term Care: User-Centered Study</a></h3><div style="color:#006621;line-height:18px">R Ghosh, N Khan, M Migovich, JA Tate, CA Maxwell… - JMIR aging, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… available <font color=#DD4B39>robots</font>, thus limited by the physical attributes of the <font color=#DD4B39>robots</font>. For example, <br>
we found that we needed multiple adjustments to the humanoid <font color=#DD4B39>robot</font>’s voice that <br>
would facilitate older adults’ ability to hear and understand its language. We had to …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=i3GEWf5b3kMJ&amp;citsig=AKwN59oAAAAAaxTl3US_Gg7b1wGW9bmjNZj9Sdo" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://aging.jmir.org/2025/1/e75288/&amp;rt=Engaging+Older+Adults+and+Staff+in+the+Co-Design+and+Evaluation+of+Socially+Assistive+Robot+and+Virtual+Reality+Activities+for+Long-Term+Care:+User-Centered+Study&amp;scisig=ALhkC2R19n9CjDrRrRHCu8wwMajz" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://aging.jmir.org/2025/1/e75288/&amp;rt=Engaging+Older+Adults+and+Staff+in+the+Co-Design+and+Evaluation+of+Socially+Assistive+Robot+and+Virtual+Reality+Activities+for+Long-Term+Care:+User-Centered+Study&amp;scisig=ALhkC2R19n9CjDrRrRHCu8wwMajz" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://aging.jmir.org/2025/1/e75288/&amp;rt=Engaging+Older+Adults+and+Staff+in+the+Co-Design+and+Evaluation+of+Socially+Assistive+Robot+and+Virtual+Reality+Activities+for+Long-Term+Care:+User-Centered+Study&amp;scisig=ALhkC2R19n9CjDrRrRHCu8wwMajz" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://humanfactors.jmir.org/2025/1/e81936&amp;hl=zh-CN&amp;sa=X&amp;d=7629288148776323529&amp;ei=XbIzabnrCueEieoPopmbeA&amp;scisig=ALhkC2QbHPIVT2_JwKQQjhXanHzR&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ALhkC2S1L6IiQTtVKFRJ377kBCIe&amp;html=&amp;pos=7&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Integrating a Large Language Model Into a Socially Assistive <font color=#DD4B39>Robot </font>in a Hospital Geriatric Unit: Two-Wave Comparative Study on Performance, Engagement, and …</a></h3><div style="color:#006621;line-height:18px">L Blavette, S Dacunha, X Alameda-Pineda, J Cattoni… - JMIR Human Factors, 2025</div><div class="gse_alrt_sni" style="line-height:17px">Background: Addressing the complex medical and psychosocial needs of older <br>
adults is increasingly difficult in resource-limited care settings. In this context, <br>
socially assistive <font color=#DD4B39>robots</font> (SARs) provide support and practical functions such as …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=yQnpTCat4GkJ&amp;citsig=AKwN59oAAAAAaxTl3ciwWaF903jQbcaWErAUY78" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://humanfactors.jmir.org/2025/1/e81936&amp;rt=Integrating+a+Large+Language+Model+Into+a+Socially+Assistive+Robot+in+a+Hospital+Geriatric+Unit:+Two-Wave+Comparative+Study+on+Performance,+Engagement,+and+User+Perceptions&amp;scisig=ALhkC2TmkRRZPo4_ixriATXSxokw" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://humanfactors.jmir.org/2025/1/e81936&amp;rt=Integrating+a+Large+Language+Model+Into+a+Socially+Assistive+Robot+in+a+Hospital+Geriatric+Unit:+Two-Wave+Comparative+Study+on+Performance,+Engagement,+and+User+Perceptions&amp;scisig=ALhkC2TmkRRZPo4_ixriATXSxokw" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://humanfactors.jmir.org/2025/1/e81936&amp;rt=Integrating+a+Large+Language+Model+Into+a+Socially+Assistive+Robot+in+a+Hospital+Geriatric+Unit:+Two-Wave+Comparative+Study+on+Performance,+Engagement,+and+User+Perceptions&amp;scisig=ALhkC2TmkRRZPo4_ixriATXSxokw" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://onlinelibrary.wiley.com/doi/abs/10.1002/rob.70122&amp;hl=zh-CN&amp;sa=X&amp;d=9731918950598727843&amp;ei=XbIzabnrCueEieoPopmbeA&amp;scisig=ALhkC2SVtJtL3PInj_sdRN74aV9r&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ALhkC2S1L6IiQTtVKFRJ377kBCIe&amp;html=&amp;pos=8&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">An Adaptive Flexible Tree‐Climbing <font color=#DD4B39>Robot </font>Inspired by Primates and Inchworms</a></h3><div style="color:#006621;line-height:18px">TC Hsieh, CW Jeng, PJ Wang, S Smith - Journal of Field Robotics, 2025</div><div class="gse_alrt_sni" style="line-height:17px">With ongoing technological advancements, <font color=#DD4B39>robotic</font> systems have been increasingly <br>
integrated into forestry operations to improve safety and efficiency. However, most <br>
existing tree‐climbing <font color=#DD4B39>robots</font> face practical limitations, such as the need for straight …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=o1hUQbm4DocJ&amp;citsig=AKwN59oAAAAAaxTl3fRQTA96n0gfTJ4BtfX6B0M" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://onlinelibrary.wiley.com/doi/abs/10.1002/rob.70122&amp;rt=An+Adaptive+Flexible+Tree%E2%80%90Climbing+Robot+Inspired+by+Primates+and+Inchworms&amp;scisig=ALhkC2QzrPqRxEeWgh69h6UYtFxg" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://onlinelibrary.wiley.com/doi/abs/10.1002/rob.70122&amp;rt=An+Adaptive+Flexible+Tree%E2%80%90Climbing+Robot+Inspired+by+Primates+and+Inchworms&amp;scisig=ALhkC2QzrPqRxEeWgh69h6UYtFxg" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://onlinelibrary.wiley.com/doi/abs/10.1002/rob.70122&amp;rt=An+Adaptive+Flexible+Tree%E2%80%90Climbing+Robot+Inspired+by+Primates+and+Inchworms&amp;scisig=ALhkC2QzrPqRxEeWgh69h6UYtFxg" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://www.tandfonline.com/doi/abs/10.1080/10447318.2025.2594136&amp;hl=zh-CN&amp;sa=X&amp;d=15656922426722572490&amp;ei=XbIzabnrCueEieoPopmbeA&amp;scisig=ALhkC2SI7P2Z0NkEkbR-7vvuDYJI&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ALhkC2S1L6IiQTtVKFRJ377kBCIe&amp;html=&amp;pos=9&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Operator Stress Perception Model Based on Hidden Semi-Markov Chain for Human-<font color=#DD4B39>Robot </font>Collaborative Assembly–A Deep Learning Approach</a></h3><div style="color:#006621;line-height:18px">KJ Wang, MP Chen - International Journal of Human–Computer Interaction, 2025</div><div class="gse_alrt_sni" style="line-height:17px">By implementing human-<font color=#DD4B39>robot</font> collaboration (HRC), cobots and operators can <br>
leverage their respective strengths during production to enhance efficiency and <br>
adaptability. However, coexistence with cobots can induce psychological stress in …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=ylilQP6PSNkJ&amp;citsig=AKwN59oAAAAAaxTl3eFKVXE_Ln47LbdxK9Q8KyI" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.tandfonline.com/doi/abs/10.1080/10447318.2025.2594136&amp;rt=Operator+Stress+Perception+Model+Based+on+Hidden+Semi-Markov+Chain+for+Human-Robot+Collaborative+Assembly%E2%80%93A+Deep+Learning+Approach&amp;scisig=ALhkC2SeF27wgcWk6qaDXVubEBLW" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.tandfonline.com/doi/abs/10.1080/10447318.2025.2594136&amp;rt=Operator+Stress+Perception+Model+Based+on+Hidden+Semi-Markov+Chain+for+Human-Robot+Collaborative+Assembly%E2%80%93A+Deep+Learning+Approach&amp;scisig=ALhkC2SeF27wgcWk6qaDXVubEBLW" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.tandfonline.com/doi/abs/10.1080/10447318.2025.2594136&amp;rt=Operator+Stress+Perception+Model+Based+on+Hidden+Semi-Markov+Chain+for+Human-Robot+Collaborative+Assembly%E2%80%93A+Deep+Learning+Approach&amp;scisig=ALhkC2SeF27wgcWk6qaDXVubEBLW" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;font-size:18px;line-height:20px;"></h3><div style="line-height:16px;mso-line-height-rule:exactly;border-top:1px solid #bdbdbd">&nbsp;</div><p style="margin:8px 0 16px 0;color:#666">Google 学术搜索发送此邮件，是因为您关注了 <a href="https://scholar.google.com.hk/scholar?q=robot&amp;as_sdt=0,5&amp;scisbd=1&amp;hl=zh-CN" style="color:#1a0dab;">[robot]</a> 的新搜索结果。<img src="https://scholar.google.com.hk/scholar_url?url=https://scholar.google.com.hk/scholar/images/cleardot.gif&amp;hl=zh-CN&amp;sa=X&amp;ei=XbIzabnrCueEieoPopmbeA&amp;scisig=ALhkC2R5qkQPIS5OsorEY64AoA6F&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ALhkC2S1L6IiQTtVKFRJ377kBCIe&amp;html=&amp;folt=kw-top&amp;trs=0,1,2,3,4,5,6,7,8,9" height=1 width=1 alt=""></p><div style="margin-bottom:8px;"><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com.hk/scholar_alerts?view_op=list_alerts&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=xKm9Bp2oJWUJ&amp;hl=zh-CN" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">列出快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com.hk/scholar_alerts?view_op=cancel_alert_options&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=xKm9Bp2oJWUJ&amp;hl=zh-CN&amp;citsig=AKwN59oAAAAAaUYnXRyetGuL_e_8U2EYJtP6B4g" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">取消快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div></div></div><!--[if gte mso 9]></td></tr></table><![endif]--></body></html>
