<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>body{background-color:#fff}.gse_alrt_title{text-decoration:none}.gse_alrt_title:hover{text-decoration:underline} @media screen and (max-width: 599px) {.gse_alrt_sni br{display:none;}}</style></head><body><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0"><tr><td style="width:600px"><![endif]--><div style="font-family:arial,sans-serif;font-size:13px;line-height:16px;color:#222;width:100%;max-width:600px"><h3 style="font-weight:lighter;font-size:18px;line-height:20px;"></h3><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://link.springer.com/article/10.1007/s10462-025-11409-1&amp;hl=zh-CN&amp;sa=X&amp;d=3308610533827094526&amp;ei=xhIqacD0H82j6rQPsvXUgA0&amp;scisig=ABGrvjJJ4bQ4Tt_utWQUjTGtBQOs&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=0&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">A comprehensive review of current <font color=#DD4B39>robot</font>-based pollinators for crop pollination</a></h3><div style="color:#006621;line-height:18px">R Singh, L Seneviratne, I Hussain - Artificial Intelligence Review, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… <font color=#DD4B39>Robot</font>-based pollination systems have emerged as a promising solution, <br>
ensuring adequate crop yield even in challenging pollination scenarios. This paper <br>
presents a comprehensive review of the current <font color=#DD4B39>robotic</font>-… Finally, the challenges …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=_ifhMMCL6i0J&amp;citsig=AKwmTV4AAAAAawtGRoZzi-lmhATMcs3OfpaMaF4" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://link.springer.com/article/10.1007/s10462-025-11409-1&amp;rt=A+comprehensive+review+of+current+robot-based+pollinators+for+crop+pollination&amp;scisig=ABGrvjKx0jqsJg8PVLAVDHhgllbM" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://link.springer.com/article/10.1007/s10462-025-11409-1&amp;rt=A+comprehensive+review+of+current+robot-based+pollinators+for+crop+pollination&amp;scisig=ABGrvjKx0jqsJg8PVLAVDHhgllbM" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://link.springer.com/article/10.1007/s10462-025-11409-1&amp;rt=A+comprehensive+review+of+current+robot-based+pollinators+for+crop+pollination&amp;scisig=ABGrvjKx0jqsJg8PVLAVDHhgllbM" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://pmc.ncbi.nlm.nih.gov/articles/PMC12644318/&amp;hl=zh-CN&amp;sa=X&amp;d=3153217609145654053&amp;ei=xhIqacD0H82j6rQPsvXUgA0&amp;scisig=ABGrvjLMvXIYERM1dABAAifWtmpw&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=1&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Application of the Da Vinci Single‐Port (SP) <font color=#DD4B39>Robot </font>in General Surgery: A First Systematic Review</a></h3><div style="color:#006621;line-height:18px">A Cubisino, M Chazal, F Panaro - The International Journal of Medical Robotics+ …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">Introduction Minimally invasive surgery has revolutionized surgical practice by <br>
reducing surgical trauma and enhancing recovery. In this context, the da Vinci SP <br>
System represents a major technological advancement. This review aims to report …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=JRuihLV6wisJ&amp;citsig=AKwmTV4AAAAAawtGRoHsSmzLtP8MQncuGMNPKL4" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://pmc.ncbi.nlm.nih.gov/articles/PMC12644318/&amp;rt=Application+of+the+Da+Vinci+Single%E2%80%90Port+(SP)+Robot+in+General+Surgery:+A+First+Systematic+Review&amp;scisig=ABGrvjKKNCK9cHbGegkiT_4vi8Ga" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://pmc.ncbi.nlm.nih.gov/articles/PMC12644318/&amp;rt=Application+of+the+Da+Vinci+Single%E2%80%90Port+(SP)+Robot+in+General+Surgery:+A+First+Systematic+Review&amp;scisig=ABGrvjKKNCK9cHbGegkiT_4vi8Ga" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://pmc.ncbi.nlm.nih.gov/articles/PMC12644318/&amp;rt=Application+of+the+Da+Vinci+Single%E2%80%90Port+(SP)+Robot+in+General+Surgery:+A+First+Systematic+Review&amp;scisig=ABGrvjKKNCK9cHbGegkiT_4vi8Ga" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S0020740325011476&amp;hl=zh-CN&amp;sa=X&amp;d=8614524337497805182&amp;ei=xhIqacD0H82j6rQPsvXUgA0&amp;scisig=ABGrvjKdvgm9K2051s3WwvBRdcQS&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=2&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">A two-wheel bite embracing modular climbing <font color=#DD4B39>robot </font>with high load</a></h3><div style="color:#006621;line-height:18px">R Li, Y Xiong, Y Liu, M Shou, B Qiu, X Gong, CH Lee - International Journal of …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">To address the issues of low load capacity and limited adaptability in climbing <font color=#DD4B39>robots</font>, <br>
this paper proposes a modular <font color=#DD4B39>robot</font> with a high load ratio for various pipe sizes and <br>
shapes. First, a two-wheel bite driving module is designed, where the wheels are …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=fpGDRT7wjHcJ&amp;citsig=AKwmTV4AAAAAawtGRndH_blVJeRiVEt9C77kEZ0" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S0020740325011476&amp;rt=A+two-wheel+bite+embracing+modular+climbing+robot+with+high+load&amp;scisig=ABGrvjJ1o__A60L2Nl5H_af7gWaV" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S0020740325011476&amp;rt=A+two-wheel+bite+embracing+modular+climbing+robot+with+high+load&amp;scisig=ABGrvjJ1o__A60L2Nl5H_af7gWaV" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S0020740325011476&amp;rt=A+two-wheel+bite+embracing+modular+climbing+robot+with+high+load&amp;scisig=ABGrvjJ1o__A60L2Nl5H_af7gWaV" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://link.springer.com/content/pdf/10.1007/s10846-025-02323-3.pdf&amp;hl=zh-CN&amp;sa=X&amp;d=3152768733768520518&amp;ei=xhIqacD0H82j6rQPsvXUgA0&amp;scisig=ABGrvjJZ4xaPj6kQJ4TDKUjTET_l&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=3&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Social <font color=#DD4B39>Robot </font>Path Planning based on a Global Perspective Using Optical Flow</a></h3><div style="color:#006621;line-height:18px">EG Polar Mendoza, R Patiño, Y Cardinale - Journal of Intelligent &amp; <font color=#DD4B39>Robotic </font>Systems, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… By social acceptance we mean situations in which people see the social <font color=#DD4B39>robot</font> <br>
behavior as natural (or natural enough) as they can accept the presence of the <br>
<font color=#DD4B39>robots</font> without generating discomfort or even to have interaction with them [40]. In …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=RhM7k3XiwCsJ&amp;citsig=AKwmTV4AAAAAawtGRh05PsKs-U6Hu4KUjeVFM4k" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://link.springer.com/content/pdf/10.1007/s10846-025-02323-3.pdf&amp;rt=Social+Robot+Path+Planning+based+on+a+Global+Perspective+Using+Optical+Flow&amp;scisig=ABGrvjIUVRUoP1E1FmKanO56O1St" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://link.springer.com/content/pdf/10.1007/s10846-025-02323-3.pdf&amp;rt=Social+Robot+Path+Planning+based+on+a+Global+Perspective+Using+Optical+Flow&amp;scisig=ABGrvjIUVRUoP1E1FmKanO56O1St" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://link.springer.com/content/pdf/10.1007/s10846-025-02323-3.pdf&amp;rt=Social+Robot+Path+Planning+based+on+a+Global+Perspective+Using+Optical+Flow&amp;scisig=ABGrvjIUVRUoP1E1FmKanO56O1St" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://sajip.co.za/index.php/sajip/article/download/2323/4561&amp;hl=zh-CN&amp;sa=X&amp;d=16403570920038349830&amp;ei=xhIqacD0H82j6rQPsvXUgA0&amp;scisig=ABGrvjIINTv6AHezrHpvMCUuqUrp&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=4&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Employee well-being in <font color=#DD4B39>robot</font>, artificial intelligence and service automation-integrated workplace: A scoping review</a></h3><div style="color:#006621;line-height:18px">KDH Saraswati, F Fajrianthi, S Sami&#39;an - SA Journal of Industrial Psychology, 2025</div><div class="gse_alrt_sni" style="line-height:17px">Orientation: The integration of <font color=#DD4B39>Robot</font>, Artificial Intelligence and Service Automation (RAISA) <br>
has transformed the workplace, reshaping work processes and efficiency. However, <br>
RAISA also brings complex implications for employee well-being. Research purpose …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=BjzQiNcwpeMJ&amp;citsig=AKwmTV4AAAAAawtGRpfNdDwhlto_EPlsG8Xyqfk" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://sajip.co.za/index.php/sajip/article/download/2323/4561&amp;rt=Employee+well-being+in+robot,+artificial+intelligence+and+service+automation-integrated+workplace:+A+scoping+review&amp;scisig=ABGrvjKrtEccC7vvi7zD9KCx4jg-" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://sajip.co.za/index.php/sajip/article/download/2323/4561&amp;rt=Employee+well-being+in+robot,+artificial+intelligence+and+service+automation-integrated+workplace:+A+scoping+review&amp;scisig=ABGrvjKrtEccC7vvi7zD9KCx4jg-" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://sajip.co.za/index.php/sajip/article/download/2323/4561&amp;rt=Employee+well-being+in+robot,+artificial+intelligence+and+service+automation-integrated+workplace:+A+scoping+review&amp;scisig=ABGrvjKrtEccC7vvi7zD9KCx4jg-" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://ascelibrary.org/doi/abs/10.1061/JCCEE5.CPENG-6815&amp;hl=zh-CN&amp;sa=X&amp;d=18143455859338357784&amp;ei=xhIqacD0H82j6rQPsvXUgA0&amp;scisig=ABGrvjL1fgiK030CnsQUClFW4dho&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=5&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Evaluation of Parameters that Impact Data Collection for <font color=#DD4B39>Robot </font>Progress Detection of a Masonry Wall</a></h3><div style="color:#006621;line-height:18px">AD McClymonds, T Stephans, S Asadi, RM Leicht… - Journal of Computing in …, 2026</div><div class="gse_alrt_sni" style="line-height:17px">… Upon completion, the practical application of using a <font color=#DD4B39>robot</font> for progress detection <br>
was explored further to define the goal of this study. … : the <font color=#DD4B39>robot</font> path, image <br>
spacing, wall configuration, and distance from the wall. To this end, this study aims …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=GKzX1fmAyvsJ&amp;citsig=AKwmTV4AAAAAawtGRonUAEJiNe29Hhj0e0jycHA" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://ascelibrary.org/doi/abs/10.1061/JCCEE5.CPENG-6815&amp;rt=Evaluation+of+Parameters+that+Impact+Data+Collection+for+Robot+Progress+Detection+of+a+Masonry+Wall&amp;scisig=ABGrvjLcUHhF1Y1gaws6EBa5Ps_m" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://ascelibrary.org/doi/abs/10.1061/JCCEE5.CPENG-6815&amp;rt=Evaluation+of+Parameters+that+Impact+Data+Collection+for+Robot+Progress+Detection+of+a+Masonry+Wall&amp;scisig=ABGrvjLcUHhF1Y1gaws6EBa5Ps_m" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://ascelibrary.org/doi/abs/10.1061/JCCEE5.CPENG-6815&amp;rt=Evaluation+of+Parameters+that+Impact+Data+Collection+for+Robot+Progress+Detection+of+a+Masonry+Wall&amp;scisig=ABGrvjLcUHhF1Y1gaws6EBa5Ps_m" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://arxiv.org/pdf/2511.19647&amp;hl=zh-CN&amp;sa=X&amp;d=1786496905905479377&amp;ei=xhIqacD0H82j6rQPsvXUgA0&amp;scisig=ABGrvjLjq9xv2KodjlvUdz2U_4lr&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=6&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px"><font color=#DD4B39>Robot</font>-Powered Data Flywheels: Deploying <font color=#DD4B39>Robots </font>in the Wild for Continual Data Collection and Foundation Model Adaptation</a></h3><div style="color:#006621;line-height:18px">J Grannen, M Pan, K Llontop, C Ho, M Zolotas, J Bohg… - arXiv preprint arXiv …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… <font color=#DD4B39>Robot</font>Powered Data Flywheel, a framework that transforms <font color=#DD4B39>robots</font> from <br>
consumers of foundation models into data generators. By deploying <font color=#DD4B39>robots</font> <br>
equipped with foundation models in the wild, we enable a virtuous cycle: <font color=#DD4B39>robots</font> …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=0Z7UfHjpyhgJ&amp;citsig=AKwmTV4AAAAAawtGRjLdnJjjVO5Pd6kW7Eqad10" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://arxiv.org/pdf/2511.19647&amp;rt=Robot-Powered+Data+Flywheels:+Deploying+Robots+in+the+Wild+for+Continual+Data+Collection+and+Foundation+Model+Adaptation&amp;scisig=ABGrvjIaQkARDwACPJEhX8mMkmMr" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://arxiv.org/pdf/2511.19647&amp;rt=Robot-Powered+Data+Flywheels:+Deploying+Robots+in+the+Wild+for+Continual+Data+Collection+and+Foundation+Model+Adaptation&amp;scisig=ABGrvjIaQkARDwACPJEhX8mMkmMr" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://arxiv.org/pdf/2511.19647&amp;rt=Robot-Powered+Data+Flywheels:+Deploying+Robots+in+the+Wild+for+Continual+Data+Collection+and+Foundation+Model+Adaptation&amp;scisig=ABGrvjIaQkARDwACPJEhX8mMkmMr" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://arxiv.org/pdf/2511.20299&amp;hl=zh-CN&amp;sa=X&amp;d=15412943954471648552&amp;ei=xhIqacD0H82j6rQPsvXUgA0&amp;scisig=ABGrvjJlfb2uCNdWL6DSq_Fz-6y0&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=7&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">How <font color=#DD4B39>Robot </font>Kinematics Influence Human Performance in Virtual <font color=#DD4B39>Robot</font>-to-Human Handover Tasks</a></h3><div style="color:#006621;line-height:18px">R Keenan, JC Dessing - arXiv preprint arXiv:2511.20299, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… The current study aimed to contribute to this by using a virtual <font color=#DD4B39>robot</font> simulator to <br>
examine key components of human-<font color=#DD4B39>robot</font> coordination in a safe, controlled, and <br>
adaptable experimental environment: identifying optimal and preferred <font color=#DD4B39>robot</font> …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=KH1Jhd3G5dUJ&amp;citsig=AKwmTV4AAAAAawtGRvcZFt-KYQE2CFZ3rObczF0" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://arxiv.org/pdf/2511.20299&amp;rt=How+Robot+Kinematics+Influence+Human+Performance+in+Virtual+Robot-to-Human+Handover+Tasks&amp;scisig=ABGrvjKx0X0YrrgHlFFfQzaa9MKp" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://arxiv.org/pdf/2511.20299&amp;rt=How+Robot+Kinematics+Influence+Human+Performance+in+Virtual+Robot-to-Human+Handover+Tasks&amp;scisig=ABGrvjKx0X0YrrgHlFFfQzaa9MKp" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://arxiv.org/pdf/2511.20299&amp;rt=How+Robot+Kinematics+Influence+Human+Performance+in+Virtual+Robot-to-Human+Handover+Tasks&amp;scisig=ABGrvjKx0X0YrrgHlFFfQzaa9MKp" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://arxiv.org/pdf/2511.19315&amp;hl=zh-CN&amp;sa=X&amp;d=7828622609951989914&amp;ei=xhIqacD0H82j6rQPsvXUgA0&amp;scisig=ABGrvjIxt8S-DblpPRKYz6QehXbN&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=8&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Rethinking Intermediate Representation for VLM-based <font color=#DD4B39>Robot </font>Manipulation</a></h3><div style="color:#006621;line-height:18px">W Tang, J Gao, JH Pan, G Wang, LE Li, Y Liu, M Ding… - arXiv preprint arXiv …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">Vision-Language Model (VLM) is an important component to enable robust <font color=#DD4B39>robot</font> <br>
manipulation. Yet, using it to translate human instructions into an action-resolvable <br>
intermediate representation often needs a tradeoff between VLM-comprehensibility …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=mqDHMsnapGwJ&amp;citsig=AKwmTV4AAAAAawtGRoNEdZa3Ao7_SDLEGXJwTKA" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://arxiv.org/pdf/2511.19315&amp;rt=Rethinking+Intermediate+Representation+for+VLM-based+Robot+Manipulation&amp;scisig=ABGrvjJ1ptaeZYNsPRIR9ku9hVLa" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://arxiv.org/pdf/2511.19315&amp;rt=Rethinking+Intermediate+Representation+for+VLM-based+Robot+Manipulation&amp;scisig=ABGrvjJ1ptaeZYNsPRIR9ku9hVLa" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://arxiv.org/pdf/2511.19315&amp;rt=Rethinking+Intermediate+Representation+for+VLM-based+Robot+Manipulation&amp;scisig=ABGrvjJ1ptaeZYNsPRIR9ku9hVLa" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://link.springer.com/article/10.1007/s44443-025-00357-z&amp;hl=zh-CN&amp;sa=X&amp;d=13555222348490347459&amp;ei=xhIqacD0H82j6rQPsvXUgA0&amp;scisig=ABGrvjIX3MeM1EtS_3R2EOf6J34M&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=9&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Deep reinforcement learning for robust <font color=#DD4B39>robot </font>navigation in complex and crowded environments</a></h3><div style="color:#006621;line-height:18px">J Meng, J Zou, S Wang, R Yang, A Kumar, J Kim - Journal of King Saud University …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… We designed an adaptive heading reward that guides the <font color=#DD4B39>robot</font> to proactively <br>
avoid pedestrians while efficiently moving toward its target. … to adjust the <font color=#DD4B39>robot</font> <br>
orientation based on the positions of the surrounding obstacles. This function helps …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=wxM0RejSHbwJ&amp;citsig=AKwmTV4AAAAAawtGRsidsxk0LHE3uiTAauby2p8" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://link.springer.com/article/10.1007/s44443-025-00357-z&amp;rt=Deep+reinforcement+learning+for+robust+robot+navigation+in+complex+and+crowded+environments&amp;scisig=ABGrvjJ8w-b7l2ODO8LVjhjoS8SM" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://link.springer.com/article/10.1007/s44443-025-00357-z&amp;rt=Deep+reinforcement+learning+for+robust+robot+navigation+in+complex+and+crowded+environments&amp;scisig=ABGrvjJ8w-b7l2ODO8LVjhjoS8SM" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://link.springer.com/article/10.1007/s44443-025-00357-z&amp;rt=Deep+reinforcement+learning+for+robust+robot+navigation+in+complex+and+crowded+environments&amp;scisig=ABGrvjJ8w-b7l2ODO8LVjhjoS8SM" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;font-size:18px;line-height:20px;"></h3><div style="line-height:16px;mso-line-height-rule:exactly;border-top:1px solid #bdbdbd">&nbsp;</div><p style="margin:8px 0 16px 0;color:#666">Google 学术搜索发送此邮件，是因为您关注了 <a href="https://scholar.google.com.hk/scholar?q=robot&amp;as_sdt=0,5&amp;scisbd=1&amp;hl=zh-CN" style="color:#1a0dab;">[robot]</a> 的新搜索结果。<img src="https://scholar.google.com.hk/scholar_url?url=https://scholar.google.com.hk/scholar/images/cleardot.gif&amp;hl=zh-CN&amp;sa=X&amp;ei=xhIqacD0H82j6rQPsvXUgA0&amp;scisig=ABGrvjLwbFM11ufNKqs6p2wOi9ZN&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;folt=kw-top&amp;trs=0,1,2,3,4,5,6,7,8,9" height=1 width=1 alt=""></p><div style="margin-bottom:8px;"><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com.hk/scholar_alerts?view_op=list_alerts&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=xKm9Bp2oJWUJ&amp;hl=zh-CN" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">列出快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com.hk/scholar_alerts?view_op=cancel_alert_options&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=xKm9Bp2oJWUJ&amp;hl=zh-CN&amp;citsig=AKwmTV4AAAAAaTyHxo2BWIZ-K0Aec5M7IJ-eLr4" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">取消快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div></div></div><!--[if gte mso 9]></td></tr></table><![endif]--></body></html>
