<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>body{background-color:#fff}.gse_alrt_title{text-decoration:none}.gse_alrt_title:hover{text-decoration:underline} @media screen and (max-width: 599px) {.gse_alrt_sni br{display:none;}}</style></head><body><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0"><tr><td style="width:600px"><![endif]--><div style="font-family:arial,sans-serif;font-size:13px;line-height:16px;color:#222;width:100%;max-width:600px"><h3 style="font-weight:lighter;font-size:18px;line-height:20px;"></h3><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S0278612525002791&amp;hl=zh-CN&amp;sa=X&amp;d=6390926466830427320&amp;ei=jWgvaYfAKKm6ieoP55KTsQo&amp;scisig=ABGrvjL6RlXjtxi8-DWU1UjnBa63&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=0&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">AR-assisted human-<font color=#DD4B39>robot </font>collaborative assembly system: Integrating visual language model and deep reinforcement learning for task planning and seamless …</a></h3><div style="color:#006621;line-height:18px">C Liu, D Tang, H Zhu, Z Zhang, L Wang, Q Nie - Journal of Manufacturing Systems, 2026</div><div class="gse_alrt_sni" style="line-height:17px">… ability with the precision and repeatability of <font color=#DD4B39>robots</font>. As the core link to achieve … -<font color=#DD4B39>robot</font>-environment <br>
in HRC assembly scenarios. On the other hand, heterogeneous capabilities of <br>
humans and <font color=#DD4B39>robots</font> (eg, flexible decision-making by humans and precise execution …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=uOQR0cIhsVgJ&amp;citsig=AKwmTV4AAAAAaxCcDXXEkpmzQ2RTchHhwXMq2Bc" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S0278612525002791&amp;rt=AR-assisted+human-robot+collaborative+assembly+system:+Integrating+visual+language+model+and+deep+reinforcement+learning+for+task+planning+and+seamless+interactive+guidance&amp;scisig=ABGrvjJi0GhjJ9QgrYQfEcawlxkj" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S0278612525002791&amp;rt=AR-assisted+human-robot+collaborative+assembly+system:+Integrating+visual+language+model+and+deep+reinforcement+learning+for+task+planning+and+seamless+interactive+guidance&amp;scisig=ABGrvjJi0GhjJ9QgrYQfEcawlxkj" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S0278612525002791&amp;rt=AR-assisted+human-robot+collaborative+assembly+system:+Integrating+visual+language+model+and+deep+reinforcement+learning+for+task+planning+and+seamless+interactive+guidance&amp;scisig=ABGrvjJi0GhjJ9QgrYQfEcawlxkj" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://ieeexplore.ieee.org/iel8/7083369/11250609/11248832.pdf&amp;hl=zh-CN&amp;sa=X&amp;d=3040341038983980890&amp;ei=jWgvaYfAKKm6ieoP55KTsQo&amp;scisig=ABGrvjLwl8XMMZYUMWVedBSUKtp6&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=1&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">A High Load Density Miniature Force Sensor for Probing With <font color=#DD4B39>Robot </font>Feet</a></h3><div style="color:#006621;line-height:18px">J Zhou, J Su, K Zuo, M Pan, Z Chua, KA Daltorio - IEEE Robotics and Automation …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… processing on a small mobile <font color=#DD4B39>robot</font>, we designed and built the ADB that can be <br>
carried and powered by the <font color=#DD4B39>robot</font> itself. We then … a <font color=#DD4B39>robot</font> end effector, a series of <br>
on-<font color=#DD4B39>robot</font> tests are conducted. We installed DacSeMo on a foot tip of a hexapod <font color=#DD4B39>robot</font> …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=WqeuCBF2MSoJ&amp;citsig=AKwmTV4AAAAAaxCcDZM-50h-9rlnaUax5Zyf2QU" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://ieeexplore.ieee.org/iel8/7083369/11250609/11248832.pdf&amp;rt=A+High+Load+Density+Miniature+Force+Sensor+for+Probing+With+Robot+Feet&amp;scisig=ABGrvjI6beUytdETgW6TsNRo-1SB" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://ieeexplore.ieee.org/iel8/7083369/11250609/11248832.pdf&amp;rt=A+High+Load+Density+Miniature+Force+Sensor+for+Probing+With+Robot+Feet&amp;scisig=ABGrvjI6beUytdETgW6TsNRo-1SB" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://ieeexplore.ieee.org/iel8/7083369/11250609/11248832.pdf&amp;rt=A+High+Load+Density+Miniature+Force+Sensor+for+Probing+With+Robot+Feet&amp;scisig=ABGrvjI6beUytdETgW6TsNRo-1SB" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://link.springer.com/article/10.1186/s44147-025-00773-y&amp;hl=zh-CN&amp;sa=X&amp;d=9950955678882244572&amp;ei=jWgvaYfAKKm6ieoP55KTsQo&amp;scisig=ABGrvjLwEYNxxsxsNTRopQ1b6XIW&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=2&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Literature review on the design and fabrication of an intelligent <font color=#DD4B39>robotic </font>hand for grasping various objects using artificial intelligence</a></h3><div style="color:#006621;line-height:18px">AA Al-Musawi, WS Aboud - Journal of Engineering and Applied Science, 2025</div><div class="gse_alrt_sni" style="line-height:17px">This review examines 49 articles published recently that include artificial intelligence <br>
(AI) as a method of incorporating into the design of prosthetic hands, primarily using <br>
electromyography (EMG) signals for control. The review identified that the use of …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=3Kdur3flGIoJ&amp;citsig=AKwmTV4AAAAAaxCcDVVdk6qPYGf-2imqMCbykwE" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://link.springer.com/article/10.1186/s44147-025-00773-y&amp;rt=Literature+review+on+the+design+and+fabrication+of+an+intelligent+robotic+hand+for+grasping+various+objects+using+artificial+intelligence&amp;scisig=ABGrvjInNz8NKXgpSsS1un4UDnD2" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://link.springer.com/article/10.1186/s44147-025-00773-y&amp;rt=Literature+review+on+the+design+and+fabrication+of+an+intelligent+robotic+hand+for+grasping+various+objects+using+artificial+intelligence&amp;scisig=ABGrvjInNz8NKXgpSsS1un4UDnD2" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://link.springer.com/article/10.1186/s44147-025-00773-y&amp;rt=Literature+review+on+the+design+and+fabrication+of+an+intelligent+robotic+hand+for+grasping+various+objects+using+artificial+intelligence&amp;scisig=ABGrvjInNz8NKXgpSsS1un4UDnD2" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://link.springer.com/chapter/10.1007/978-981-95-1746-6_15&amp;hl=zh-CN&amp;sa=X&amp;d=6122120140763564987&amp;ei=jWgvaYfAKKm6ieoP55KTsQo&amp;scisig=ABGrvjIPPgzjwOurIJOiBT3pR4ch&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=3&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Development of a Biglide Parallel <font color=#DD4B39>Robot </font>Powered by Pneumatic Artificial Muscles</a></h3><div style="color:#006621;line-height:18px">M Ngo Xuan Nhat, Q Phi Ba Minh, NT Bui, VV Dinh… - … International Conference on …, 2026</div><div class="gse_alrt_sni" style="line-height:17px">… This study focuses on a 2-DOF planar Biglide <font color=#DD4B39>robot</font>, selected for its <br>
straightforward design that simplifies analysis. The <font color=#DD4B39>robotic</font> system … This paper <br>
focuses on a 2-DOF planar Biglide <font color=#DD4B39>robot</font> carrying a simple parallel mechanism for …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=uwt65tQj9lQJ&amp;citsig=AKwmTV4AAAAAaxCcDUf16bZ7UE9jrX6_RfGPUSc" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://link.springer.com/chapter/10.1007/978-981-95-1746-6_15&amp;rt=Development+of+a+Biglide+Parallel+Robot+Powered+by+Pneumatic+Artificial+Muscles&amp;scisig=ABGrvjIYu3JpTsEQ8fbju18qef58" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://link.springer.com/chapter/10.1007/978-981-95-1746-6_15&amp;rt=Development+of+a+Biglide+Parallel+Robot+Powered+by+Pneumatic+Artificial+Muscles&amp;scisig=ABGrvjIYu3JpTsEQ8fbju18qef58" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://link.springer.com/chapter/10.1007/978-981-95-1746-6_15&amp;rt=Development+of+a+Biglide+Parallel+Robot+Powered+by+Pneumatic+Artificial+Muscles&amp;scisig=ABGrvjIYu3JpTsEQ8fbju18qef58" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://www.croris.hr/crosbi/publikacija/prilog-skup/910689&amp;hl=zh-CN&amp;sa=X&amp;d=11182074443419236702&amp;ei=jWgvaYfAKKm6ieoP55KTsQo&amp;scisig=ABGrvjL1Gw-1p6vAGnp44smS1G8X&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=4&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">WHEN A <font color=#DD4B39>ROBOT </font>SINGS A LULABY. Ethical challanges of the interaction between AI and human memory</a></h3><div style="color:#006621;line-height:18px">OG Singbo - 29th International Scientific Conference Society and …</div><div class="gse_alrt_sni" style="line-height:17px">The lecture tries to show how social memory is ‘an important issue in the struggle for <br>
power among social forces’ (Le Goff 1992, 54), and collective memory as a public <br>
good collective memory forms a vital part of cultural democracy, “[t]here is no …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=Xjn6C3a1LpsJ&amp;citsig=AKwmTV4AAAAAaxCcDctealoTafoVxDMiBGfNtTA" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.croris.hr/crosbi/publikacija/prilog-skup/910689&amp;rt=WHEN+A+ROBOT+SINGS+A+LULABY.+Ethical+challanges+of+the+interaction+between+AI+and+human+memory&amp;scisig=ABGrvjKIT734-tvhgY_SOK3ali_G" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.croris.hr/crosbi/publikacija/prilog-skup/910689&amp;rt=WHEN+A+ROBOT+SINGS+A+LULABY.+Ethical+challanges+of+the+interaction+between+AI+and+human+memory&amp;scisig=ABGrvjKIT734-tvhgY_SOK3ali_G" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.croris.hr/crosbi/publikacija/prilog-skup/910689&amp;rt=WHEN+A+ROBOT+SINGS+A+LULABY.+Ethical+challanges+of+the+interaction+between+AI+and+human+memory&amp;scisig=ABGrvjKIT734-tvhgY_SOK3ali_G" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://www.frontiersin.org/journals/robotics-and-ai/articles/10.3389/frobt.2025.1750188/abstract&amp;hl=zh-CN&amp;sa=X&amp;d=2362558511383053381&amp;ei=jWgvaYfAKKm6ieoP55KTsQo&amp;scisig=ABGrvjJwDyKi3FoZmMjtenxlG4Wj&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=5&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Interactive <font color=#DD4B39>Robots </font>for Healthcare and Participation</a></h3><div style="color:#006621;line-height:18px">S Schneider, D Silvera-Tawil, AL Vollmer… - Frontiers in Robotics and AI</div><div class="gse_alrt_sni" style="line-height:17px">The convergence of robotics, artificial intelligence, and human-centered design is <br>
transforming healthcare and participation across diverse populations (1)(2)(3). <br>
Interactive <font color=#DD4B39>robots</font>, ranging from surgical <font color=#DD4B39>robots</font> to empathetic healthcare assistants …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=RQQQ4HJ-ySAJ&amp;citsig=AKwmTV4AAAAAaxCcDWRnyI-mdq0M6KL4uzYgtxQ" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.frontiersin.org/journals/robotics-and-ai/articles/10.3389/frobt.2025.1750188/abstract&amp;rt=Interactive+Robots+for+Healthcare+and+Participation&amp;scisig=ABGrvjIx_Ho19RV_ID_symhKOiIO" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.frontiersin.org/journals/robotics-and-ai/articles/10.3389/frobt.2025.1750188/abstract&amp;rt=Interactive+Robots+for+Healthcare+and+Participation&amp;scisig=ABGrvjIx_Ho19RV_ID_symhKOiIO" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.frontiersin.org/journals/robotics-and-ai/articles/10.3389/frobt.2025.1750188/abstract&amp;rt=Interactive+Robots+for+Healthcare+and+Participation&amp;scisig=ABGrvjIx_Ho19RV_ID_symhKOiIO" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://www.tandfonline.com/doi/full/10.1080/2374068X.2025.2592472&amp;hl=zh-CN&amp;sa=X&amp;d=15626482613163588375&amp;ei=jWgvaYfAKKm6ieoP55KTsQo&amp;scisig=ABGrvjIaU2Z1dvyS3YpxdNp_9Gap&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=6&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">… -sized particles on grain structure, mechanical properties and corrosion properties in friction stir welded aluminium nanocomposites for <font color=#DD4B39>robots </font>in sewage environments</a></h3><div style="color:#006621;line-height:18px">A David, SK Gopal, P Lakshmanan, A SC - Advances in Materials and Processing …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">Friction stir welding (FSW) is a promising technique for joining Aluminium Metal <br>
Matrix Composites (AMCs), overcoming defects associated with traditional welding <br>
methods. This study investigates the FSW of Aluminium 7075 (AA7075) composites …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=F_tu3iRr3NgJ&amp;citsig=AKwmTV4AAAAAaxCcDWJuCv0TGVOM57UJtonfzbI" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.tandfonline.com/doi/full/10.1080/2374068X.2025.2592472&amp;rt=An+investigation+of+the+influence+of+nano-sized+particles+on+grain+structure,+mechanical+properties+and+corrosion+properties+in+friction+stir+welded+aluminium+nanocomposites+for+robots+in+sewage%C2%A0%E2%80%A6&amp;scisig=ABGrvjIGRr7u1pDKecn2-6jeNror" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.tandfonline.com/doi/full/10.1080/2374068X.2025.2592472&amp;rt=An+investigation+of+the+influence+of+nano-sized+particles+on+grain+structure,+mechanical+properties+and+corrosion+properties+in+friction+stir+welded+aluminium+nanocomposites+for+robots+in+sewage%C2%A0%E2%80%A6&amp;scisig=ABGrvjIGRr7u1pDKecn2-6jeNror" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.tandfonline.com/doi/full/10.1080/2374068X.2025.2592472&amp;rt=An+investigation+of+the+influence+of+nano-sized+particles+on+grain+structure,+mechanical+properties+and+corrosion+properties+in+friction+stir+welded+aluminium+nanocomposites+for+robots+in+sewage%C2%A0%E2%80%A6&amp;scisig=ABGrvjIGRr7u1pDKecn2-6jeNror" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://eprosiding.ars.ac.id/index.php/pti/article/view/58&amp;hl=zh-CN&amp;sa=X&amp;d=8051368401058025177&amp;ei=jWgvaYfAKKm6ieoP55KTsQo&amp;scisig=ABGrvjL0jfpuq-RHV25us2JbYAB0&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=7&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Rancang Bangun Sistem Kendali <font color=#DD4B39>Robot </font>Penyapu Berbasis Arduino Dan Modul Hc-05</a></h3><div style="color:#006621;line-height:18px">AP Ramadhan, A Herliana - eProsiding Teknik Informatika, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… <font color=#DD4B39>Robot</font> penyapu adalah jenis <font color=#DD4B39>robot</font> pembersih yang dapat bergerak secara <br>
dinamis juga memiliki kecerdasan berupa mekanikal, fisikal, … untuk menggerakan <br>
<font color=#DD4B39>robot</font>. Dengan begitu, <font color=#DD4B39>robot</font> akan bergerak sesuai dengan perintah yang dikirim …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=2U7eHOc0vG8J&amp;citsig=AKwmTV4AAAAAaxCcDehNP_QnpXnaHnfJI3QW8fE" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://eprosiding.ars.ac.id/index.php/pti/article/view/58&amp;rt=Rancang+Bangun+Sistem+Kendali+Robot+Penyapu+Berbasis+Arduino+Dan+Modul+Hc-05&amp;scisig=ABGrvjKCAK7TIONNQEcDlWl0PayZ" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://eprosiding.ars.ac.id/index.php/pti/article/view/58&amp;rt=Rancang+Bangun+Sistem+Kendali+Robot+Penyapu+Berbasis+Arduino+Dan+Modul+Hc-05&amp;scisig=ABGrvjKCAK7TIONNQEcDlWl0PayZ" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://eprosiding.ars.ac.id/index.php/pti/article/view/58&amp;rt=Rancang+Bangun+Sistem+Kendali+Robot+Penyapu+Berbasis+Arduino+Dan+Modul+Hc-05&amp;scisig=ABGrvjKCAK7TIONNQEcDlWl0PayZ" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://www.frontiersin.org/journals/public-health/articles/10.3389/fpubh.2025.1755969/abstract&amp;hl=zh-CN&amp;sa=X&amp;d=6063550996889253630&amp;ei=jWgvaYfAKKm6ieoP55KTsQo&amp;scisig=ABGrvjLVN_KiYRs-YwCKMp_NZwRt&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=8&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Correction: Health Technology Assessment of Surgical <font color=#DD4B39>Robots</font>: A Mini-Review of a Rapidly Evolving Field</a></h3><div style="color:#006621;line-height:18px">T Zhang, Y Zhong, J Zeng, GG Liu - Frontiers in Public Health</div><div class="gse_alrt_sni" style="line-height:17px">… Correction: Health Technology Assessment of Surgical <font color=#DD4B39>Robots</font>: A Mini-Review of a <br>
Rapidly Evolving Field … Health technology assessment of surgical <font color=#DD4B39>robots</font>: a mini-review <br>
of a rapidly evolving field … Keywords: Challenges, economic evaluation, Health …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=_rYMb4EPJlQJ&amp;citsig=AKwmTV4AAAAAaxCcDVllvu5eEjo925OvaX8zKc0" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.frontiersin.org/journals/public-health/articles/10.3389/fpubh.2025.1755969/abstract&amp;rt=Correction:+Health+Technology+Assessment+of+Surgical+Robots:+A+Mini-Review+of+a+Rapidly+Evolving+Field&amp;scisig=ABGrvjKHVf8uHZ0FRG3dzOheK1u0" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.frontiersin.org/journals/public-health/articles/10.3389/fpubh.2025.1755969/abstract&amp;rt=Correction:+Health+Technology+Assessment+of+Surgical+Robots:+A+Mini-Review+of+a+Rapidly+Evolving+Field&amp;scisig=ABGrvjKHVf8uHZ0FRG3dzOheK1u0" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.frontiersin.org/journals/public-health/articles/10.3389/fpubh.2025.1755969/abstract&amp;rt=Correction:+Health+Technology+Assessment+of+Surgical+Robots:+A+Mini-Review+of+a+Rapidly+Evolving+Field&amp;scisig=ABGrvjKHVf8uHZ0FRG3dzOheK1u0" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://sasge.co.za/robotic-assisted-laparoscopic-surgery-in-gynaecology-in-the-south-african-setting/&amp;hl=zh-CN&amp;sa=X&amp;d=11023797558061348097&amp;ei=jWgvaYfAKKm6ieoP55KTsQo&amp;scisig=ABGrvjJz0UjjcBed3X-u253TgeQU&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=9&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px"><font color=#DD4B39>Robotic </font>Assisted Laparoscopic Surgery in Gynaecology in the South African setting</a></h3><div style="color:#006621;line-height:18px">M Course</div><div class="gse_alrt_sni" style="line-height:17px">… The main drivers for this are the shorter learning curve and probably the added <br>
improved surgeon ergonomics provided by the <font color=#DD4B39>robotic</font> … of the <font color=#DD4B39>robotic</font> platform, the <br>
rate of minimally invasive surgery increased from 17% performed by laparoscopy to …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=AbUQ9Hhl_JgJ&amp;citsig=AKwmTV4AAAAAaxCcDaTYhmt8E9-iQa91ilsqYr4" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://sasge.co.za/robotic-assisted-laparoscopic-surgery-in-gynaecology-in-the-south-african-setting/&amp;rt=Robotic+Assisted+Laparoscopic+Surgery+in+Gynaecology+in+the+South+African+setting&amp;scisig=ABGrvjK4k1qrLlOeRsjZFhVZOG6E" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://sasge.co.za/robotic-assisted-laparoscopic-surgery-in-gynaecology-in-the-south-african-setting/&amp;rt=Robotic+Assisted+Laparoscopic+Surgery+in+Gynaecology+in+the+South+African+setting&amp;scisig=ABGrvjK4k1qrLlOeRsjZFhVZOG6E" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://sasge.co.za/robotic-assisted-laparoscopic-surgery-in-gynaecology-in-the-south-african-setting/&amp;rt=Robotic+Assisted+Laparoscopic+Surgery+in+Gynaecology+in+the+South+African+setting&amp;scisig=ABGrvjK4k1qrLlOeRsjZFhVZOG6E" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;font-size:18px;line-height:20px;"></h3><div style="line-height:16px;mso-line-height-rule:exactly;border-top:1px solid #bdbdbd">&nbsp;</div><p style="margin:8px 0 16px 0;color:#666">Google 学术搜索发送此邮件，是因为您关注了 <a href="https://scholar.google.com.hk/scholar?q=robot&amp;as_sdt=0,5&amp;scisbd=1&amp;hl=zh-CN" style="color:#1a0dab;">[robot]</a> 的新搜索结果。<img src="https://scholar.google.com.hk/scholar_url?url=https://scholar.google.com.hk/scholar/images/cleardot.gif&amp;hl=zh-CN&amp;sa=X&amp;ei=jWgvaYfAKKm6ieoP55KTsQo&amp;scisig=ABGrvjLwbFM11ufNKqs6p2wOi9ZN&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;folt=kw-top&amp;trs=0,1,2,3,4,5,6,7,8,9" height=1 width=1 alt=""></p><div style="margin-bottom:8px;"><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com.hk/scholar_alerts?view_op=list_alerts&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=xKm9Bp2oJWUJ&amp;hl=zh-CN" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">列出快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com.hk/scholar_alerts?view_op=cancel_alert_options&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=xKm9Bp2oJWUJ&amp;hl=zh-CN&amp;citsig=AKwmTV4AAAAAaUHdjeEYfJV0BkfNOmxX-DxgzTo" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">取消快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div></div></div><!--[if gte mso 9]></td></tr></table><![endif]--></body></html>
