<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>body{background-color:#fff}.gse_alrt_title{text-decoration:none}.gse_alrt_title:hover{text-decoration:underline} @media screen and (max-width: 599px) {.gse_alrt_sni br{display:none;}}</style></head><body><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0"><tr><td style="width:600px"><![endif]--><div style="font-family:arial,sans-serif;font-size:13px;line-height:16px;color:#222;width:100%;max-width:600px"><h3 style="font-weight:lighter;font-size:18px;line-height:20px;"></h3><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://arxiv.org/pdf/2512.02002&amp;hl=zh-CN&amp;sa=X&amp;d=17499002610372663729&amp;ei=37Uxac_eCseB6rQP-bb0sAs&amp;scisig=ABGrvjKwV-GkBf3hjcF0qO8-vwRh&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:15689741994903744002:ABGrvjIerqVIYCdSbgCNpYQJJPse&amp;html=&amp;pos=0&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">LLM-Driven Corrective Robot Operation Code Generation with Static Text-Based Simulation</a></h3><div style="color:#006621;line-height:18px">W Wang, Y Li, L Jiao, J Yuan - arXiv preprint arXiv:2512.02002, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… Built on Unreal Engine [38], it supports realistic rendering of <font color=#DD4B39>robot</font> <font color=#DD4B39>dynamics</font>. In <br>
our experiments, we use the pre-built “block” [39] environment, which provides a <br>
clear and open airspace suitable for UAV testing. 2) Gazebo: Gazebo [32] models …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=sVnlEiny2PIJ&amp;citsig=AKwmTV4AAAAAaxLpX6z8U_e8cJmHx-DBcm6EId4" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://arxiv.org/pdf/2512.02002&amp;rt=LLM-Driven+Corrective+Robot+Operation+Code+Generation+with+Static+Text-Based+Simulation&amp;scisig=ABGrvjLIYRKuEXxMGXLE9trO3AIP" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://arxiv.org/pdf/2512.02002&amp;rt=LLM-Driven+Corrective+Robot+Operation+Code+Generation+with+Static+Text-Based+Simulation&amp;scisig=ABGrvjLIYRKuEXxMGXLE9trO3AIP" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://arxiv.org/pdf/2512.02002&amp;rt=LLM-Driven+Corrective+Robot+Operation+Code+Generation+with+Static+Text-Based+Simulation&amp;scisig=ABGrvjLIYRKuEXxMGXLE9trO3AIP" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://utoronto.scholaris.ca/bitstreams/5cabefd9-dd1d-49b2-b9bb-452d1a12756b/download&amp;hl=zh-CN&amp;sa=X&amp;d=15340525015073989466&amp;ei=37Uxac_eCseB6rQP-bb0sAs&amp;scisig=ABGrvjKDJW4W2QWppLoSAqGreAGZ&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:15689741994903744002:ABGrvjIerqVIYCdSbgCNpYQJJPse&amp;html=&amp;pos=1&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">A Da Vinci Virtual Reality Simulator with Continuum Tools for Robot-assisted Open Spina Bifida Repair</a></h3><div style="color:#006621;line-height:18px">N Nimal - 2025</div><div class="gse_alrt_sni" style="line-height:17px">… Consequently, the output device controller handles joint controls, allowing the <br>
teleoperation controller to remain independent of <font color=#DD4B39>robot</font> <font color=#DD4B39>dynamics</font> [69]. Additionally, <br>
the controller features a modular architecture where different kinematics solvers can …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=WqN6Pzl-5NQJ&amp;citsig=AKwmTV4AAAAAaxLpXzafLzfzWYNqqL9qQJ8Xs3w" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://utoronto.scholaris.ca/bitstreams/5cabefd9-dd1d-49b2-b9bb-452d1a12756b/download&amp;rt=A+Da+Vinci+Virtual+Reality+Simulator+with+Continuum+Tools+for+Robot-assisted+Open+Spina+Bifida+Repair&amp;scisig=ABGrvjKv_pY62CROeBmCf7-BdV_4" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://utoronto.scholaris.ca/bitstreams/5cabefd9-dd1d-49b2-b9bb-452d1a12756b/download&amp;rt=A+Da+Vinci+Virtual+Reality+Simulator+with+Continuum+Tools+for+Robot-assisted+Open+Spina+Bifida+Repair&amp;scisig=ABGrvjKv_pY62CROeBmCf7-BdV_4" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://utoronto.scholaris.ca/bitstreams/5cabefd9-dd1d-49b2-b9bb-452d1a12756b/download&amp;rt=A+Da+Vinci+Virtual+Reality+Simulator+with+Continuum+Tools+for+Robot-assisted+Open+Spina+Bifida+Repair&amp;scisig=ABGrvjKv_pY62CROeBmCf7-BdV_4" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://utoronto.scholaris.ca/bitstreams/c30a6ce0-cdfd-46bc-9527-7769132ad9aa/download&amp;hl=zh-CN&amp;sa=X&amp;d=11621410394684632663&amp;ei=37Uxac_eCseB6rQP-bb0sAs&amp;scisig=ABGrvjLqQzQ-ihrQvrUOUW_YR52w&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:15689741994903744002:ABGrvjIerqVIYCdSbgCNpYQJJPse&amp;html=&amp;pos=2&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Verification, Validation and Payload Identification of a Hardware-in-the-loop Simulation Platform for In-orbit Systems</a></h3><div style="color:#006621;line-height:18px">FN Shi - 2025</div><div class="gse_alrt_sni" style="line-height:17px">This thesis discusses the development of a hardware-in-the-loop simulation platform <br>
for emulating the contact of rigid bodies in orbit, such as an active debris removal <br>
mission of a Deorbiter CubeSat in low Earth orbit. The hardware-in-the-loop …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=V641XC6LR6EJ&amp;citsig=AKwmTV4AAAAAaxLpX1NecCbvunvgeyr1B5bhDTA" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://utoronto.scholaris.ca/bitstreams/c30a6ce0-cdfd-46bc-9527-7769132ad9aa/download&amp;rt=Verification,+Validation+and+Payload+Identification+of+a+Hardware-in-the-loop+Simulation+Platform+for+In-orbit+Systems&amp;scisig=ABGrvjJ8DLibg9i1hx5E-gpCrYHR" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://utoronto.scholaris.ca/bitstreams/c30a6ce0-cdfd-46bc-9527-7769132ad9aa/download&amp;rt=Verification,+Validation+and+Payload+Identification+of+a+Hardware-in-the-loop+Simulation+Platform+for+In-orbit+Systems&amp;scisig=ABGrvjJ8DLibg9i1hx5E-gpCrYHR" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://utoronto.scholaris.ca/bitstreams/c30a6ce0-cdfd-46bc-9527-7769132ad9aa/download&amp;rt=Verification,+Validation+and+Payload+Identification+of+a+Hardware-in-the-loop+Simulation+Platform+for+In-orbit+Systems&amp;scisig=ABGrvjJ8DLibg9i1hx5E-gpCrYHR" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;font-size:18px;line-height:20px;"></h3><div style="line-height:16px;mso-line-height-rule:exactly;border-top:1px solid #bdbdbd">&nbsp;</div><p style="margin:8px 0 16px 0;color:#666">Google 学术搜索发送此邮件，是因为您关注了 <a href="https://scholar.google.com.hk/scholar?q=%22robot+dynamics%22&amp;as_sdt=0,5&amp;scisbd=1&amp;hl=zh-CN" style="color:#1a0dab;">[&quot;robot dynamics&quot;]</a> 的新搜索结果。<img src="https://scholar.google.com.hk/scholar_url?url=https://scholar.google.com.hk/scholar/images/cleardot.gif&amp;hl=zh-CN&amp;sa=X&amp;ei=37Uxac_eCseB6rQP-bb0sAs&amp;scisig=ABGrvjLwbFM11ufNKqs6p2wOi9ZN&amp;hist=gAQuJI0AAAAJ:15689741994903744002:ABGrvjIerqVIYCdSbgCNpYQJJPse&amp;html=&amp;folt=kw-top&amp;trs=0,1,2" height=1 width=1 alt=""></p><div style="margin-bottom:8px;"><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com.hk/scholar_alerts?view_op=list_alerts&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=Ai7EbzcpvdkJ&amp;hl=zh-CN" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">列出快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com.hk/scholar_alerts?view_op=cancel_alert_options&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=Ai7EbzcpvdkJ&amp;hl=zh-CN&amp;citsig=AKwmTV4AAAAAaUQq31IzVpwzWYEjFAk38nszyOw" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">取消快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div></div></div><!--[if gte mso 9]></td></tr></table><![endif]--></body></html>
