<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>body{background-color:#fff}.gse_alrt_title{text-decoration:none}.gse_alrt_title:hover{text-decoration:underline} @media screen and (max-width: 599px) {.gse_alrt_sni br{display:none;}}</style></head><body><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0"><tr><td style="width:600px"><![endif]--><div style="font-family:arial,sans-serif;font-size:13px;line-height:16px;color:#222;width:100%;max-width:600px"><h3 style="font-weight:lighter;font-size:18px;line-height:20px;"></h3><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S0010854525009531&amp;hl=zh-CN&amp;sa=X&amp;d=2958084304934814750&amp;ei=xhIqadb-E5vJieoPr47u8Q4&amp;scisig=ABGrvjICwV9hku0kavScQM5XXL25&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=0&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">On the use of chemical bonding descriptors in <font color=#DD4B39>machine learning</font></a></h3><div style="color:#006621;line-height:18px">M Tomasini, L Caporaso, M Gimferrer, A Poater - Coordination Chemistry Reviews, 2026</div><div class="gse_alrt_sni" style="line-height:17px">This review explores recent advances in <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> in chemistry, <br>
emphasizing mechanistic understanding, performance optimization, and emerging <br>
design strategies. Key developments include novel synthesis routes, computational …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=HkRMswA6DSkJ&amp;citsig=AKwmTV4AAAAAawtGRqK6I6IMHiH-n5F1AfIV2p4" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S0010854525009531&amp;rt=On+the+use+of+chemical+bonding+descriptors+in+machine+learning&amp;scisig=ABGrvjKvoPBVKzHmpBre5AsTb6BX" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S0010854525009531&amp;rt=On+the+use+of+chemical+bonding+descriptors+in+machine+learning&amp;scisig=ABGrvjKvoPBVKzHmpBre5AsTb6BX" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S0010854525009531&amp;rt=On+the+use+of+chemical+bonding+descriptors+in+machine+learning&amp;scisig=ABGrvjKvoPBVKzHmpBre5AsTb6BX" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S0160412025007160&amp;hl=zh-CN&amp;sa=X&amp;d=5422582797727312988&amp;ei=xhIqadb-E5vJieoPr47u8Q4&amp;scisig=ABGrvjKF1OTEQzu002e5Iw5bjGXB&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=1&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px"><font color=#DD4B39>Machine learning </font>for modelling the health impacts of extreme heat: A comprehensive literature review</a></h3><div style="color:#006621;line-height:18px">J Boudreault, F Lamothe, C Campagna, F Chebana - Environment International, 2025</div><div class="gse_alrt_sni" style="line-height:17px">Extreme heat ranks among the deadliest weather events globally. The number of <br>
heat-related deaths is expected to rise sharply as population ages and climate <br>
changes. In recent years, <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> (ML) approaches have been …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=XCyuD1PiQEsJ&amp;citsig=AKwmTV4AAAAAawtGRnppQWlOjT6MAue8khit_Fs" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S0160412025007160&amp;rt=Machine+learning+for+modelling+the+health+impacts+of+extreme+heat:+A+comprehensive+literature+review&amp;scisig=ABGrvjKzU8PWO8HtoouqN0uDXlko" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S0160412025007160&amp;rt=Machine+learning+for+modelling+the+health+impacts+of+extreme+heat:+A+comprehensive+literature+review&amp;scisig=ABGrvjKzU8PWO8HtoouqN0uDXlko" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S0160412025007160&amp;rt=Machine+learning+for+modelling+the+health+impacts+of+extreme+heat:+A+comprehensive+literature+review&amp;scisig=ABGrvjKzU8PWO8HtoouqN0uDXlko" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S1002007125001492&amp;hl=zh-CN&amp;sa=X&amp;d=9387068632488439771&amp;ei=xhIqadb-E5vJieoPr47u8Q4&amp;scisig=ABGrvjLqD_WkwmIjg1jxxw-ipPwA&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=2&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Progress in <font color=#DD4B39>machine learning </font>interatomic potential and its applications in materials science</a></h3><div style="color:#006621;line-height:18px">L Zhang, Y Wan, Y Shibuta, X Huang - Progress in Natural Science: Materials …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… <font color=#DD4B39>Machine</font> <font color=#DD4B39>learning</font> interatomic potential … of <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> interatomic <br>
potentials, reviews the latest progress of its applications in material structure <br>
prediction and material properties research, and summarizes the challenges and the …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=22-vuS-RRYIJ&amp;citsig=AKwmTV4AAAAAawtGRg4Ie71oJX_VM3BK7yD-Vk4" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S1002007125001492&amp;rt=Progress+in+machine+learning+interatomic+potential+and+its+applications+in+materials+science&amp;scisig=ABGrvjLDgc0Q75rM8sM6tV2mLqIu" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S1002007125001492&amp;rt=Progress+in+machine+learning+interatomic+potential+and+its+applications+in+materials+science&amp;scisig=ABGrvjLDgc0Q75rM8sM6tV2mLqIu" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S1002007125001492&amp;rt=Progress+in+machine+learning+interatomic+potential+and+its+applications+in+materials+science&amp;scisig=ABGrvjLDgc0Q75rM8sM6tV2mLqIu" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com/scholar_url?url=https://link.springer.com/article/10.1007/s11245-025-10304-2&amp;hl=zh-CN&amp;sa=X&amp;d=11054273415529836736&amp;ei=xhIqadb-E5vJieoPr47u8Q4&amp;scisig=ABGrvjLZqu6kn-2BLB8ZTUDGu2Yt&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=3&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">On the Philosophical Naivety of Engineers in the Age of <font color=#DD4B39>Machine Learning</font></a></h3><div style="color:#006621;line-height:18px">MZ Naser - Topoi, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… This paper examines the paradoxical decline in engagement with philosophy of <br>
science among engineers precisely when <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> (ML) systems are <br>
increasingly performing complex epistemological functions in engineering practice …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=wDCzdhqraJkJ&amp;citsig=AKwmTV4AAAAAawtGRm_yYVThJ-qybXmni1vXews" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://link.springer.com/article/10.1007/s11245-025-10304-2&amp;rt=On+the+Philosophical+Naivety+of+Engineers+in+the+Age+of+Machine+Learning&amp;scisig=ABGrvjIsf8ewwBbyG4_-7Uxv8XO4" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://link.springer.com/article/10.1007/s11245-025-10304-2&amp;rt=On+the+Philosophical+Naivety+of+Engineers+in+the+Age+of+Machine+Learning&amp;scisig=ABGrvjIsf8ewwBbyG4_-7Uxv8XO4" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://link.springer.com/article/10.1007/s11245-025-10304-2&amp;rt=On+the+Philosophical+Naivety+of+Engineers+in+the+Age+of+Machine+Learning&amp;scisig=ABGrvjIsf8ewwBbyG4_-7Uxv8XO4" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com/scholar_url?url=https://link.springer.com/article/10.1007/s10462-025-11413-5&amp;hl=zh-CN&amp;sa=X&amp;d=9128464318143261421&amp;ei=xhIqadb-E5vJieoPr47u8Q4&amp;scisig=ABGrvjJsZGRvEsHQy_A106boaNjD&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=4&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Advances in <font color=#DD4B39>machine learning </font>for wetland classification: a comprehensive survey of methods and applications</a></h3><div style="color:#006621;line-height:18px">D Effah, A Zia, M Awrangjeb, Y Gao, K Sarpong - Artificial Intelligence Review, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… Therefore, this paper presents a comprehensive survey of recent advancements <br>
in <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> (ML) and deep <font color=#DD4B39>learning</font> (DL) for wetland classification, focusing <br>
on developments from 2018 to 2025. Key methodologies, including convolutional …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=7erBw-7Rrn4J&amp;citsig=AKwmTV4AAAAAawtGRmSoU2u1ZLj0dK05VzaWR6U" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://link.springer.com/article/10.1007/s10462-025-11413-5&amp;rt=Advances+in+machine+learning+for+wetland+classification:+a+comprehensive+survey+of+methods+and+applications&amp;scisig=ABGrvjKYBZa1cTgXM4dEn3eLADqG" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://link.springer.com/article/10.1007/s10462-025-11413-5&amp;rt=Advances+in+machine+learning+for+wetland+classification:+a+comprehensive+survey+of+methods+and+applications&amp;scisig=ABGrvjKYBZa1cTgXM4dEn3eLADqG" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://link.springer.com/article/10.1007/s10462-025-11413-5&amp;rt=Advances+in+machine+learning+for+wetland+classification:+a+comprehensive+survey+of+methods+and+applications&amp;scisig=ABGrvjKYBZa1cTgXM4dEn3eLADqG" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com/scholar_url?url=https://link.springer.com/article/10.1007/s43621-025-02176-8&amp;hl=zh-CN&amp;sa=X&amp;d=7979341038959471001&amp;ei=xhIqadb-E5vJieoPr47u8Q4&amp;scisig=ABGrvjJLvCaLG0d_ssWb5lrECkg_&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=5&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Stacking ensemble <font color=#DD4B39>machine learning </font>and geospatial approach for sustainable development: an application to regional inequality in Ghana</a></h3><div style="color:#006621;line-height:18px">CS Otchia, E Agbeko - Discover Sustainability, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… This paper introduces a novel methodological framework combining stacking <br>
ensemble <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> with multi-source geospatial data to measure regional <br>
inequality in Ghana from 1994 to 2020. Our approach integrates diverse algorithms …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=mSngCGZQvG4J&amp;citsig=AKwmTV4AAAAAawtGRmAWtdJCsSxZMwhc-vVJidQ" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://link.springer.com/article/10.1007/s43621-025-02176-8&amp;rt=Stacking+ensemble+machine+learning+and+geospatial+approach+for+sustainable+development:+an+application+to+regional+inequality+in+Ghana&amp;scisig=ABGrvjJnb0LTZebVjAaOX1yygFix" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://link.springer.com/article/10.1007/s43621-025-02176-8&amp;rt=Stacking+ensemble+machine+learning+and+geospatial+approach+for+sustainable+development:+an+application+to+regional+inequality+in+Ghana&amp;scisig=ABGrvjJnb0LTZebVjAaOX1yygFix" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://link.springer.com/article/10.1007/s43621-025-02176-8&amp;rt=Stacking+ensemble+machine+learning+and+geospatial+approach+for+sustainable+development:+an+application+to+regional+inequality+in+Ghana&amp;scisig=ABGrvjJnb0LTZebVjAaOX1yygFix" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S0956053X25006762&amp;hl=zh-CN&amp;sa=X&amp;d=17460165041068768543&amp;ei=xhIqadb-E5vJieoPr47u8Q4&amp;scisig=ABGrvjL67-ODtqQn-YBudI6V8rIy&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=6&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Accurate prediction of NCM batteries recovery process under <font color=#DD4B39>machine learning</font>: Mechanism analysis and industrial application</a></h3><div style="color:#006621;line-height:18px">Y Hu, Y Wang, X Zheng, G Zhang, J Liang, J Wang… - Waste Management, 2026</div><div class="gse_alrt_sni" style="line-height:17px">… This research demonstrates a <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> (ML) strategy by mechanism <br>
analyzation to more accurately predict a spent NCM battery recycling process. <br>
Considering 28 input features under three categories (ie, raw material properties …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=H_2Y0Jj3TvIJ&amp;citsig=AKwmTV4AAAAAawtGRmonKxpo54nezrtu7f2QENM" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S0956053X25006762&amp;rt=Accurate+prediction+of+NCM+batteries+recovery+process+under+machine+learning:+Mechanism+analysis+and+industrial+application&amp;scisig=ABGrvjJUinC2svX1pHu_d3FHprd6" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S0956053X25006762&amp;rt=Accurate+prediction+of+NCM+batteries+recovery+process+under+machine+learning:+Mechanism+analysis+and+industrial+application&amp;scisig=ABGrvjJUinC2svX1pHu_d3FHprd6" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S0956053X25006762&amp;rt=Accurate+prediction+of+NCM+batteries+recovery+process+under+machine+learning:+Mechanism+analysis+and+industrial+application&amp;scisig=ABGrvjJUinC2svX1pHu_d3FHprd6" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com/scholar_url?url=https://www.nature.com/articles/s41598-025-25677-y&amp;hl=zh-CN&amp;sa=X&amp;d=17690642943359422708&amp;ei=xhIqadb-E5vJieoPr47u8Q4&amp;scisig=ABGrvjLcEBhOPnzCNyEBlL4oNvFa&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=7&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Development of a <font color=#DD4B39>machine learning </font>model to diagnose pediatric lower respiratory tract infections</a></h3><div style="color:#006621;line-height:18px">AR Lee, H Lee, Y Cho, M Kim, SY Lim, MJ Song… - Scientific Reports, 2025</div><div class="gse_alrt_sni" style="line-height:17px">This retrospective cohort study aimed to develop and validate a two-step <font color=#DD4B39>machine</font> <br>
<font color=#DD4B39>learning</font> (ML) approach for diagnosing pediatric community-acquired lower <br>
respiratory tract infections (CA-LRTIs) and distinguishing bacterial from viral …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=9JA1JwfKgfUJ&amp;citsig=AKwmTV4AAAAAawtGRogRy1EPplPswloywsvzbjs" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.nature.com/articles/s41598-025-25677-y&amp;rt=Development+of+a+machine+learning+model+to+diagnose+pediatric+lower+respiratory+tract+infections&amp;scisig=ABGrvjK6CyOMTnt0Wnyk9rEvcHi4" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.nature.com/articles/s41598-025-25677-y&amp;rt=Development+of+a+machine+learning+model+to+diagnose+pediatric+lower+respiratory+tract+infections&amp;scisig=ABGrvjK6CyOMTnt0Wnyk9rEvcHi4" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.nature.com/articles/s41598-025-25677-y&amp;rt=Development+of+a+machine+learning+model+to+diagnose+pediatric+lower+respiratory+tract+infections&amp;scisig=ABGrvjK6CyOMTnt0Wnyk9rEvcHi4" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com/scholar_url?url=https://www.nature.com/articles/s41598-025-29592-0_reference.pdf&amp;hl=zh-CN&amp;sa=X&amp;d=18300306755773409864&amp;ei=xhIqadb-E5vJieoPr47u8Q4&amp;scisig=ABGrvjJTk_XahJc2oFLaQxzx6Dt9&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=8&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px"><font color=#DD4B39>Machine learning </font>models predicting inpatient falls</a></h3><div style="color:#006621;line-height:18px">H Salehinejad, R Rojas, K Iheasirim, P Takahashi… - Scientific Reports, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… Four dynamic <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> models were developed using HD variables <br>
alone and in combination with socio-demographics, comorbidities, physiological <br>
measures, medications, and timeseries data updated at 8- and 24 h intervals …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=SCqOAgnA9_0J&amp;citsig=AKwmTV4AAAAAawtGRn0SIJ5M661dt2DIzf53iv4" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.nature.com/articles/s41598-025-29592-0_reference.pdf&amp;rt=Machine+learning+models+predicting+inpatient+falls&amp;scisig=ABGrvjIo3XlMjPzngI6DeuusrK1n" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.nature.com/articles/s41598-025-29592-0_reference.pdf&amp;rt=Machine+learning+models+predicting+inpatient+falls&amp;scisig=ABGrvjIo3XlMjPzngI6DeuusrK1n" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.nature.com/articles/s41598-025-29592-0_reference.pdf&amp;rt=Machine+learning+models+predicting+inpatient+falls&amp;scisig=ABGrvjIo3XlMjPzngI6DeuusrK1n" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://www.nature.com/articles/s43588-025-00907-5&amp;hl=zh-CN&amp;sa=X&amp;d=2563639444744429622&amp;ei=xhIqadb-E5vJieoPr47u8Q4&amp;scisig=ABGrvjIA0rrsCj2905O1V2nmwuGD&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=9&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Efficiently decoding quantum errors with <font color=#DD4B39>machine learning</font>: Quantum information</a></h3><div style="color:#006621;line-height:18px">XH Deng, Y Xu - Nature Computational Science, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… Overall, this work demonstrates how <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> can effectively address <br>
critical classical … Advanced <font color=#DD4B39>machine</font>-<font color=#DD4B39>learning</font> techniques, such as attention <br>
mechanisms or transfer <font color=#DD4B39>learning</font>, … explore hybrid approaches that combine …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=NuArBH7gkyMJ&amp;citsig=AKwmTV4AAAAAawtGRo3-sZEgKQexQ62M_ybbc9s" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.nature.com/articles/s43588-025-00907-5&amp;rt=Efficiently+decoding+quantum+errors+with+machine+learning:+Quantum+information&amp;scisig=ABGrvjL5uO2vXZGiyViGXyNHI3QJ" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.nature.com/articles/s43588-025-00907-5&amp;rt=Efficiently+decoding+quantum+errors+with+machine+learning:+Quantum+information&amp;scisig=ABGrvjL5uO2vXZGiyViGXyNHI3QJ" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.nature.com/articles/s43588-025-00907-5&amp;rt=Efficiently+decoding+quantum+errors+with+machine+learning:+Quantum+information&amp;scisig=ABGrvjL5uO2vXZGiyViGXyNHI3QJ" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;font-size:18px;line-height:20px;"></h3><div style="line-height:16px;mso-line-height-rule:exactly;border-top:1px solid #bdbdbd">&nbsp;</div><p style="margin:8px 0 16px 0;color:#666">Google 学术搜索发送此邮件，是因为您关注了 <a href="https://scholar.google.com/scholar?q=machine+learning&amp;as_sdt=0&amp;scisbd=1&amp;hl=zh-CN" style="color:#1a0dab;">[machine learning]</a> 的新搜索结果。<img src="https://scholar.google.com/scholar_url?url=https://scholar.google.com/scholar/images/cleardot.gif&amp;hl=zh-CN&amp;sa=X&amp;ei=xhIqadb-E5vJieoPr47u8Q4&amp;scisig=ABGrvjJKSGOtiKuAHSbWGcO6jeFO&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;folt=kw-top&amp;trs=0,1,2,3,4,5,6,7,8,9" height=1 width=1 alt=""></p><div style="margin-bottom:8px;"><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com/scholar_alerts?view_op=list_alerts&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=FLrQ1mvMkUUJ&amp;hl=zh-CN" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">列出快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com/scholar_alerts?view_op=cancel_alert_options&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=FLrQ1mvMkUUJ&amp;hl=zh-CN&amp;citsig=AKwmTV4AAAAAaTyHxvsvxB5sWfrvg7ZKEuuMZzc" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">取消快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div></div></div><!--[if gte mso 9]></td></tr></table><![endif]--></body></html>
