<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>body{background-color:#fff}.gse_alrt_title{text-decoration:none}.gse_alrt_title:hover{text-decoration:underline} @media screen and (max-width: 599px) {.gse_alrt_sni br{display:none;}}</style></head><body><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0"><tr><td style="width:600px"><![endif]--><div style="font-family:arial,sans-serif;font-size:13px;line-height:16px;color:#222;width:100%;max-width:600px"><h3 style="font-weight:lighter;font-size:18px;line-height:20px;"></h3><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://ml4physicalsciences.github.io/2025/files/NeurIPS_ML4PS_2025_17.pdf&amp;hl=zh-CN&amp;sa=X&amp;d=9409480890278222550&amp;ei=HEkwacakN6G7ieoPydy_qAE&amp;scisig=ABGrvjIcmDEC-1Nq5AQcCcinafhF&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:15689741994903744002:ABGrvjIerqVIYCdSbgCNpYQJJPse&amp;html=&amp;pos=0&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Physics-Informed Neural Controlled Differential Equations for Long Horizon Multi-Agent Motion Forecasting</a></h3><div style="color:#006621;line-height:18px">S Sural, C Kekeh, W Liu, F Pecora, M Benosman</div><div class="gse_alrt_sni" style="line-height:17px">… Unlike discrete-time methods such as RNNs and transformers, neural CDEs <br>
operate in continuous time, allowing us to combine physics-informed constraints and <br>
biases to jointly model multi-<font color=#DD4B39>robot</font> <font color=#DD4B39>dynamics</font>. The proposed approach learns …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=1hrcIQQxlYIJ&amp;citsig=AKwmTV4AAAAAaxF8nA0T_C9Lu6MKtYdNu5ccsAM" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://ml4physicalsciences.github.io/2025/files/NeurIPS_ML4PS_2025_17.pdf&amp;rt=Physics-Informed+Neural+Controlled+Differential+Equations+for+Long+Horizon+Multi-Agent+Motion+Forecasting&amp;scisig=ABGrvjIOWeX_jEAJrBZA8k3OF7xA" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://ml4physicalsciences.github.io/2025/files/NeurIPS_ML4PS_2025_17.pdf&amp;rt=Physics-Informed+Neural+Controlled+Differential+Equations+for+Long+Horizon+Multi-Agent+Motion+Forecasting&amp;scisig=ABGrvjIOWeX_jEAJrBZA8k3OF7xA" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://ml4physicalsciences.github.io/2025/files/NeurIPS_ML4PS_2025_17.pdf&amp;rt=Physics-Informed+Neural+Controlled+Differential+Equations+for+Long+Horizon+Multi-Agent+Motion+Forecasting&amp;scisig=ABGrvjIOWeX_jEAJrBZA8k3OF7xA" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://arxiv.org/pdf/2511.23215&amp;hl=zh-CN&amp;sa=X&amp;d=5674635571324643625&amp;ei=HEkwacakN6G7ieoPydy_qAE&amp;scisig=ABGrvjIoj7n_Nhf6tx4ku-7NDeib&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:15689741994903744002:ABGrvjIerqVIYCdSbgCNpYQJJPse&amp;html=&amp;pos=1&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Field-programmable dynamics in a soft magnetic actuator enabling true random number generation and reservoir computing</a></h3><div style="color:#006621;line-height:18px">ES Oliveros-Mata, OV Pylypovskyi, E Raimondo… - arXiv preprint arXiv …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">Complex and even chaotic dynamics, though prevalent in many natural and <br>
engineered systems, has been largely avoided in the design of electromechanical <br>
systems due to concerns about wear and controlability. Here, we demonstrate that …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=KemZkvxawE4J&amp;citsig=AKwmTV4AAAAAaxF8nG4ESmt4j4AyazhejBUu_kM" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://arxiv.org/pdf/2511.23215&amp;rt=Field-programmable+dynamics+in+a+soft+magnetic+actuator+enabling+true+random+number+generation+and+reservoir+computing&amp;scisig=ABGrvjJBaGlKjMPpjVZz29Xo_lA0" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://arxiv.org/pdf/2511.23215&amp;rt=Field-programmable+dynamics+in+a+soft+magnetic+actuator+enabling+true+random+number+generation+and+reservoir+computing&amp;scisig=ABGrvjJBaGlKjMPpjVZz29Xo_lA0" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://arxiv.org/pdf/2511.23215&amp;rt=Field-programmable+dynamics+in+a+soft+magnetic+actuator+enabling+true+random+number+generation+and+reservoir+computing&amp;scisig=ABGrvjJBaGlKjMPpjVZz29Xo_lA0" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://arxiv.org/pdf/2511.23034&amp;hl=zh-CN&amp;sa=X&amp;d=11341021185924678051&amp;ei=HEkwacakN6G7ieoPydy_qAE&amp;scisig=ABGrvjIMqx0mpqnJ4vL8gA-aEe3o&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:15689741994903744002:ABGrvjIerqVIYCdSbgCNpYQJJPse&amp;html=&amp;pos=2&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">LatBot: Distilling Universal Latent Actions for Vision-Language-Action Models</a></h3><div style="color:#006621;line-height:18px">Z Li, X Gao, X Wang, J Fu - arXiv preprint arXiv:2511.23034, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… Specifically, we propose a unified decoder, where scene and motion information <br>
are progressively fused through layer-wise bidirectional interactions, which can help <br>
the model learn latent actions that are better aligned with real <font color=#DD4B39>robot</font> <font color=#DD4B39>dynamics</font>. The …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=o0E4aa5mY50J&amp;citsig=AKwmTV4AAAAAaxF8nGkwNR0iOZoMvyDWUe28xfQ" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://arxiv.org/pdf/2511.23034&amp;rt=LatBot:+Distilling+Universal+Latent+Actions+for+Vision-Language-Action+Models&amp;scisig=ABGrvjKuM2UBUGS0F4q_1dCHLgU9" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://arxiv.org/pdf/2511.23034&amp;rt=LatBot:+Distilling+Universal+Latent+Actions+for+Vision-Language-Action+Models&amp;scisig=ABGrvjKuM2UBUGS0F4q_1dCHLgU9" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://arxiv.org/pdf/2511.23034&amp;rt=LatBot:+Distilling+Universal+Latent+Actions+for+Vision-Language-Action+Models&amp;scisig=ABGrvjKuM2UBUGS0F4q_1dCHLgU9" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://ajeeet.ft.unand.ac.id/index.php/ajeeet/article/download/165/62&amp;hl=zh-CN&amp;sa=X&amp;d=12669276856678094557&amp;ei=HEkwacakN6G7ieoPydy_qAE&amp;scisig=ABGrvjI2VVi72Ea53W9HhZz4H8mp&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:15689741994903744002:ABGrvjIerqVIYCdSbgCNpYQJJPse&amp;html=&amp;pos=3&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">A Compact Review of Industrial Robots: Dynamic Modeling, Control Strategies, and Operational Challenges</a></h3><div style="color:#006621;line-height:18px">B Kommey, S Essah, DD Kuusofaa, SB Jnr - Andalas Journal of Electrical and …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… The establishment of an automatic analysis model for mechanical system <br>
dynamics involves deriving the <font color=#DD4B39>robot</font> <font color=#DD4B39>dynamics</font> equation and solving the dynamic <br>
inverse problem, as well as employing a single-joint modeling approach and co-simulation …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=3RZgKy1Q0q8J&amp;citsig=AKwmTV4AAAAAaxF8nCA2MR57_1W6QTEFWDWpur4" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://ajeeet.ft.unand.ac.id/index.php/ajeeet/article/download/165/62&amp;rt=A+Compact+Review+of+Industrial+Robots:+Dynamic+Modeling,+Control+Strategies,+and+Operational+Challenges&amp;scisig=ABGrvjLaQerNrnLgCfltVSFdUEgN" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://ajeeet.ft.unand.ac.id/index.php/ajeeet/article/download/165/62&amp;rt=A+Compact+Review+of+Industrial+Robots:+Dynamic+Modeling,+Control+Strategies,+and+Operational+Challenges&amp;scisig=ABGrvjLaQerNrnLgCfltVSFdUEgN" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://ajeeet.ft.unand.ac.id/index.php/ajeeet/article/download/165/62&amp;rt=A+Compact+Review+of+Industrial+Robots:+Dynamic+Modeling,+Control+Strategies,+and+Operational+Challenges&amp;scisig=ABGrvjLaQerNrnLgCfltVSFdUEgN" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://repository.tudelft.nl/file/File_ab7591cf-a73a-485b-8bf4-e1e15306d18d&amp;hl=zh-CN&amp;sa=X&amp;d=1855091529489588756&amp;ei=HEkwacakN6G7ieoPydy_qAE&amp;scisig=ABGrvjLzDL8_T46V52xGg7BwPfdr&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:15689741994903744002:ABGrvjIerqVIYCdSbgCNpYQJJPse&amp;html=&amp;pos=4&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">UPPS-RL: Unified Predictive and Passive Safety In Quadrupedal Locomotion Control Using Reinforcement Learning</a></h3><div style="color:#006621;line-height:18px">P Yang</div><div class="gse_alrt_sni" style="line-height:17px">… 2) Dynamics: Although our method does not rely on a parametric model, a brief <br>
specification of the <font color=#DD4B39>robot</font> <font color=#DD4B39>dynamics</font> is useful for clarifying the relationship between <br>
state spaces and action spaces. Let st ∈ S denote the robot state vector at time t …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=FCIQ2eqbvhkJ&amp;citsig=AKwmTV4AAAAAaxF8nJNaKQAAVqv_8czIFhhcUWg" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://repository.tudelft.nl/file/File_ab7591cf-a73a-485b-8bf4-e1e15306d18d&amp;rt=UPPS-RL:+Unified+Predictive+and+Passive+Safety+In+Quadrupedal+Locomotion+Control+Using+Reinforcement+Learning&amp;scisig=ABGrvjKdV1lJaHMg6rgj0fQPHBAj" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://repository.tudelft.nl/file/File_ab7591cf-a73a-485b-8bf4-e1e15306d18d&amp;rt=UPPS-RL:+Unified+Predictive+and+Passive+Safety+In+Quadrupedal+Locomotion+Control+Using+Reinforcement+Learning&amp;scisig=ABGrvjKdV1lJaHMg6rgj0fQPHBAj" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://repository.tudelft.nl/file/File_ab7591cf-a73a-485b-8bf4-e1e15306d18d&amp;rt=UPPS-RL:+Unified+Predictive+and+Passive+Safety+In+Quadrupedal+Locomotion+Control+Using+Reinforcement+Learning&amp;scisig=ABGrvjKdV1lJaHMg6rgj0fQPHBAj" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://repository.tudelft.nl/file/File_8d184bee-5898-4a48-971b-92536ab0435c%3Fpreview%3D1&amp;hl=zh-CN&amp;sa=X&amp;d=18224180118486132319&amp;ei=HEkwacakN6G7ieoPydy_qAE&amp;scisig=ABGrvjKQRKN99xXkOTB8UJQEhUlD&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:15689741994903744002:ABGrvjIerqVIYCdSbgCNpYQJJPse&amp;html=&amp;pos=5&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Optimal Control of Slender Soft Robots in Low-Stiffness Regimes</a></h3><div style="color:#006621;line-height:18px">N Nair</div><div class="gse_alrt_sni" style="line-height:17px">… Second, a growing set of reduced-order models now provides tractable and <br>
interpretable representations of soft-<font color=#DD4B39>robot</font> <font color=#DD4B39>dynamics</font>. Together these developments <br>
reopen the door to model-based control, including optimal control, for soft systems. …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=XyYaDUNL6fwJ&amp;citsig=AKwmTV4AAAAAaxF8nL_5pjDxhbWmIWFKh-AJA8E" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://repository.tudelft.nl/file/File_8d184bee-5898-4a48-971b-92536ab0435c%3Fpreview%3D1&amp;rt=Optimal+Control+of+Slender+Soft+Robots+in+Low-Stiffness+Regimes&amp;scisig=ABGrvjI53Bnkg8Eq2ombxA_XIwe8" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://repository.tudelft.nl/file/File_8d184bee-5898-4a48-971b-92536ab0435c%3Fpreview%3D1&amp;rt=Optimal+Control+of+Slender+Soft+Robots+in+Low-Stiffness+Regimes&amp;scisig=ABGrvjI53Bnkg8Eq2ombxA_XIwe8" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://repository.tudelft.nl/file/File_8d184bee-5898-4a48-971b-92536ab0435c%3Fpreview%3D1&amp;rt=Optimal+Control+of+Slender+Soft+Robots+in+Low-Stiffness+Regimes&amp;scisig=ABGrvjI53Bnkg8Eq2ombxA_XIwe8" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;font-size:18px;line-height:20px;"></h3><div style="line-height:16px;mso-line-height-rule:exactly;border-top:1px solid #bdbdbd">&nbsp;</div><p style="margin:8px 0 16px 0;color:#666">Google 学术搜索发送此邮件，是因为您关注了 <a href="https://scholar.google.com.hk/scholar?q=%22robot+dynamics%22&amp;as_sdt=0,5&amp;scisbd=1&amp;hl=zh-CN" style="color:#1a0dab;">[&quot;robot dynamics&quot;]</a> 的新搜索结果。<img src="https://scholar.google.com.hk/scholar_url?url=https://scholar.google.com.hk/scholar/images/cleardot.gif&amp;hl=zh-CN&amp;sa=X&amp;ei=HEkwacakN6G7ieoPydy_qAE&amp;scisig=ABGrvjLwbFM11ufNKqs6p2wOi9ZN&amp;hist=gAQuJI0AAAAJ:15689741994903744002:ABGrvjIerqVIYCdSbgCNpYQJJPse&amp;html=&amp;folt=kw-top&amp;trs=0,1,2,3,4,5" height=1 width=1 alt=""></p><div style="margin-bottom:8px;"><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com.hk/scholar_alerts?view_op=list_alerts&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=Ai7EbzcpvdkJ&amp;hl=zh-CN" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">列出快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com.hk/scholar_alerts?view_op=cancel_alert_options&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=Ai7EbzcpvdkJ&amp;hl=zh-CN&amp;citsig=AKwmTV4AAAAAaUK-HJkUuBJhiTve4O4TBFt-038" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">取消快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div></div></div><!--[if gte mso 9]></td></tr></table><![endif]--></body></html>
