<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>body{background-color:#fff}.gse_alrt_title{text-decoration:none}.gse_alrt_title:hover{text-decoration:underline} @media screen and (max-width: 599px) {.gse_alrt_sni br{display:none;}}</style></head><body><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0"><tr><td style="width:600px"><![endif]--><div style="font-family:arial,sans-serif;font-size:13px;line-height:16px;color:#222;width:100%;max-width:600px"><h3 style="font-weight:lighter;font-size:18px;line-height:20px;"></h3><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://repository.tudelft.nl/file/File_0bb3bb49-8b57-4b64-ad48-041399655c41%3Fpreview%3D1&amp;hl=zh-CN&amp;sa=X&amp;d=7383969305161249292&amp;ei=a1Utafst_6PqtA-tufDADg&amp;scisig=ABGrvjJ5WCWbgDGtYu7DCm01iePk&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:15689741994903744002:ABGrvjIerqVIYCdSbgCNpYQJJPse&amp;html=&amp;pos=0&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Sensing and Control of a TActile Soft Quadruped (TASQ) Robot</a></h3><div style="color:#006621;line-height:18px">S de Kam - 2025</div><div class="gse_alrt_sni" style="line-height:17px">… Instead of relying on detailed physical models of the robot, domain randomization <br>
is employed to train robust controllers that can generalize across variations in <font color=#DD4B39>robot</font> <br>
<font color=#DD4B39>dynamics</font> and environmental conditions. This strategy offers clear advantages over …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=DDKGCvYgeWYJ&amp;citsig=AKwmTV4AAAAAaw6I64ELSNi2BZ__HYAiSU5CF1o" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://repository.tudelft.nl/file/File_0bb3bb49-8b57-4b64-ad48-041399655c41%3Fpreview%3D1&amp;rt=Sensing+and+Control+of+a+TActile+Soft+Quadruped+(TASQ)+Robot&amp;scisig=ABGrvjIXb46YARQHf_HVi4Oh8GuU" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://repository.tudelft.nl/file/File_0bb3bb49-8b57-4b64-ad48-041399655c41%3Fpreview%3D1&amp;rt=Sensing+and+Control+of+a+TActile+Soft+Quadruped+(TASQ)+Robot&amp;scisig=ABGrvjIXb46YARQHf_HVi4Oh8GuU" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://repository.tudelft.nl/file/File_0bb3bb49-8b57-4b64-ad48-041399655c41%3Fpreview%3D1&amp;rt=Sensing+and+Control+of+a+TActile+Soft+Quadruped+(TASQ)+Robot&amp;scisig=ABGrvjIXb46YARQHf_HVi4Oh8GuU" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://search.proquest.com/openview/f3f16e460192c00f3aaa6519fbc8fcda/1%3Fpq-origsite%3Dgscholar%26cbl%3D18750%26diss%3Dy&amp;hl=zh-CN&amp;sa=X&amp;d=9981058472202211171&amp;ei=a1Utafst_6PqtA-tufDADg&amp;scisig=ABGrvjJtmHYQhHy_JaAmLOaCzSSI&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:15689741994903744002:ABGrvjIerqVIYCdSbgCNpYQJJPse&amp;html=&amp;pos=1&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Leveraging Human Videos for Robot Learning</a></h3><div style="color:#006621;line-height:18px">MM Lepert - 2025</div><div class="gse_alrt_sni" style="line-height:17px">… Due to small di↵erences in <font color=#DD4B39>robot</font> <font color=#DD4B39>dynamics</font> and collisions with the scene, not all <br>
rollouts are successful. We report the final dataset sizes for each task in Table 2.1. <br>
Task Dataset origin Number of demos Stack Mimicgen 951 Can Robomimic 190 …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=Yw8EbszXg4oJ&amp;citsig=AKwmTV4AAAAAaw6I65EH7PD-T3xF39M-3HI6geM" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://search.proquest.com/openview/f3f16e460192c00f3aaa6519fbc8fcda/1%3Fpq-origsite%3Dgscholar%26cbl%3D18750%26diss%3Dy&amp;rt=Leveraging+Human+Videos+for+Robot+Learning&amp;scisig=ABGrvjIFUq9EupBO5w9gyIzeCiJh" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://search.proquest.com/openview/f3f16e460192c00f3aaa6519fbc8fcda/1%3Fpq-origsite%3Dgscholar%26cbl%3D18750%26diss%3Dy&amp;rt=Leveraging+Human+Videos+for+Robot+Learning&amp;scisig=ABGrvjIFUq9EupBO5w9gyIzeCiJh" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://search.proquest.com/openview/f3f16e460192c00f3aaa6519fbc8fcda/1%3Fpq-origsite%3Dgscholar%26cbl%3D18750%26diss%3Dy&amp;rt=Leveraging+Human+Videos+for+Robot+Learning&amp;scisig=ABGrvjIFUq9EupBO5w9gyIzeCiJh" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://www.researchgate.net/profile/Zili-Tang-2/publication/397940904_supplementarypdf/data/69257192f4878b75fc793977/supplementary.pdf&amp;hl=zh-CN&amp;sa=X&amp;d=14371710193591058545&amp;ei=a1Utafst_6PqtA-tufDADg&amp;scisig=ABGrvjIBI_dCy4AJfvGTFsgJaSHH&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:15689741994903744002:ABGrvjIerqVIYCdSbgCNpYQJJPse&amp;html=&amp;pos=2&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Supplementary Material for “PushingBots: Collaborative Pushing via Neural Accelerated Combinatorial Hybrid Optimization”</a></h3><div style="color:#006621;line-height:18px">Z Tang, Y Zhang, M Guo</div><div class="gse_alrt_sni" style="line-height:17px">(1) where Rot: pπ, πs Ñ R2ˆ2 is the standard rotation matrix of a given angle;∆ Ψ “ωBt <br>
is the change of target orientation. Note that the limit operation above is employed <br>
due to the singularity at ωB“0, in which case the limit is given by Rotpψ0q, yielding a …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=cQDbx0aScscJ&amp;citsig=AKwmTV4AAAAAaw6I60hi17pGfo_wzs9u2WqXNJE" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.researchgate.net/profile/Zili-Tang-2/publication/397940904_supplementarypdf/data/69257192f4878b75fc793977/supplementary.pdf&amp;rt=Supplementary+Material+for+%E2%80%9CPushingBots:+Collaborative+Pushing+via+Neural+Accelerated+Combinatorial+Hybrid+Optimization%E2%80%9D&amp;scisig=ABGrvjIf1AJ19x9bv5f7Pqn0tHeC" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.researchgate.net/profile/Zili-Tang-2/publication/397940904_supplementarypdf/data/69257192f4878b75fc793977/supplementary.pdf&amp;rt=Supplementary+Material+for+%E2%80%9CPushingBots:+Collaborative+Pushing+via+Neural+Accelerated+Combinatorial+Hybrid+Optimization%E2%80%9D&amp;scisig=ABGrvjIf1AJ19x9bv5f7Pqn0tHeC" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.researchgate.net/profile/Zili-Tang-2/publication/397940904_supplementarypdf/data/69257192f4878b75fc793977/supplementary.pdf&amp;rt=Supplementary+Material+for+%E2%80%9CPushingBots:+Collaborative+Pushing+via+Neural+Accelerated+Combinatorial+Hybrid+Optimization%E2%80%9D&amp;scisig=ABGrvjIf1AJ19x9bv5f7Pqn0tHeC" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;font-size:18px;line-height:20px;"></h3><div style="line-height:16px;mso-line-height-rule:exactly;border-top:1px solid #bdbdbd">&nbsp;</div><p style="margin:8px 0 16px 0;color:#666">Google 学术搜索发送此邮件，是因为您关注了 <a href="https://scholar.google.com.hk/scholar?q=%22robot+dynamics%22&amp;as_sdt=0,5&amp;scisbd=1&amp;hl=zh-CN" style="color:#1a0dab;">[&quot;robot dynamics&quot;]</a> 的新搜索结果。<img src="https://scholar.google.com.hk/scholar_url?url=https://scholar.google.com.hk/scholar/images/cleardot.gif&amp;hl=zh-CN&amp;sa=X&amp;ei=a1Utafst_6PqtA-tufDADg&amp;scisig=ABGrvjLwbFM11ufNKqs6p2wOi9ZN&amp;hist=gAQuJI0AAAAJ:15689741994903744002:ABGrvjIerqVIYCdSbgCNpYQJJPse&amp;html=&amp;folt=kw-top&amp;trs=0,1,2" height=1 width=1 alt=""></p><div style="margin-bottom:8px;"><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com.hk/scholar_alerts?view_op=list_alerts&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=Ai7EbzcpvdkJ&amp;hl=zh-CN" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">列出快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com.hk/scholar_alerts?view_op=cancel_alert_options&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=Ai7EbzcpvdkJ&amp;hl=zh-CN&amp;citsig=AKwmTV4AAAAAaT_Ka2VXICVg26SwDcH6TUjUZCc" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">取消快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div></div></div><!--[if gte mso 9]></td></tr></table><![endif]--></body></html>
