<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>body{background-color:#fff}.gse_alrt_title{text-decoration:none}.gse_alrt_title:hover{text-decoration:underline} @media screen and (max-width: 599px) {.gse_alrt_sni br{display:none;}}</style></head><body><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0"><tr><td style="width:600px"><![endif]--><div style="font-family:arial,sans-serif;font-size:13px;line-height:16px;color:#222;width:100%;max-width:600px"><h3 style="font-weight:lighter;font-size:18px;line-height:20px;"></h3><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://www.leggedai.com/publication/2025rss2/14_Legged_Robot_Estimation_A_D.pdf&amp;hl=zh-CN&amp;sa=X&amp;d=9492130806693506957&amp;ei=XbIzaemqFfGQ6rQPuai-sAc&amp;scisig=ALhkC2TsRMEyLonHJSe8SDqBaSbu&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:15689741994903744002:ALhkC2Tg8LAcz0YcXq4qaDd2R4lg&amp;html=&amp;pos=0&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Legged Robot Estimation-A Decoupled Approach via Moving Horizon Estimation and Invariant Filters</a></h3><div style="color:#006621;line-height:18px">J Kang, X Xiong</div><div class="gse_alrt_sni" style="line-height:17px">… This design leverages system symmetries and naturally incorporates <font color=#DD4B39>robot</font> <br>
<font color=#DD4B39>dynamics</font> and deterministic constraints. Building on prior hardware validation, we <br>
further integrate recent advances in differential dynamics and numerical optimization …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=jS-CXq3SuoMJ&amp;citsig=AKwN59oAAAAAaxTl3eRv8D6LKF2A-r-BYdp1c3E" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.leggedai.com/publication/2025rss2/14_Legged_Robot_Estimation_A_D.pdf&amp;rt=Legged+Robot+Estimation-A+Decoupled+Approach+via+Moving+Horizon+Estimation+and+Invariant+Filters&amp;scisig=ALhkC2TnuUkE4cUk8V9wVLosq8G-" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.leggedai.com/publication/2025rss2/14_Legged_Robot_Estimation_A_D.pdf&amp;rt=Legged+Robot+Estimation-A+Decoupled+Approach+via+Moving+Horizon+Estimation+and+Invariant+Filters&amp;scisig=ALhkC2TnuUkE4cUk8V9wVLosq8G-" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.leggedai.com/publication/2025rss2/14_Legged_Robot_Estimation_A_D.pdf&amp;rt=Legged+Robot+Estimation-A+Decoupled+Approach+via+Moving+Horizon+Estimation+and+Invariant+Filters&amp;scisig=ALhkC2TnuUkE4cUk8V9wVLosq8G-" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://iopscience.iop.org/article/10.1088/1361-6552/ae1edc/meta&amp;hl=zh-CN&amp;sa=X&amp;d=9737106644231129656&amp;ei=XbIzaemqFfGQ6rQPuai-sAc&amp;scisig=ALhkC2SC9b-5ErlGId-xMaQLR2S5&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:15689741994903744002:ALhkC2Tg8LAcz0YcXq4qaDd2R4lg&amp;html=&amp;pos=1&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Modeling the kinematics and dynamics of a two-wheeled mobile robot using Lagrangian mechanics for physics education</a></h3><div style="color:#006621;line-height:18px">VGV Putra, RM Hernawati, WE Mulyani, I Hilmi… - Physics Education, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… In this study, the robot’s rotation was modeled around its center of mass, which is <br>
a standard assumption in differential-drive <font color=#DD4B39>robot</font> <font color=#DD4B39>dynamics</font>. … Our model sufficiently <br>
describes <font color=#DD4B39>robot</font> <font color=#DD4B39>dynamics</font> and can be modified to include friction, wheel slip, and …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=OAp-TecmIYcJ&amp;citsig=AKwN59oAAAAAaxTl3aWqQJ4hdytab1wajCSxQc0" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://iopscience.iop.org/article/10.1088/1361-6552/ae1edc/meta&amp;rt=Modeling+the+kinematics+and+dynamics+of+a+two-wheeled+mobile+robot+using+Lagrangian+mechanics+for+physics+education&amp;scisig=ALhkC2SPzBfNM1AieRIt77dGSVfQ" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://iopscience.iop.org/article/10.1088/1361-6552/ae1edc/meta&amp;rt=Modeling+the+kinematics+and+dynamics+of+a+two-wheeled+mobile+robot+using+Lagrangian+mechanics+for+physics+education&amp;scisig=ALhkC2SPzBfNM1AieRIt77dGSVfQ" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://iopscience.iop.org/article/10.1088/1361-6552/ae1edc/meta&amp;rt=Modeling+the+kinematics+and+dynamics+of+a+two-wheeled+mobile+robot+using+Lagrangian+mechanics+for+physics+education&amp;scisig=ALhkC2SPzBfNM1AieRIt77dGSVfQ" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://www.researchgate.net/profile/Taiki-Sedoguchi/publication/398055595_Instantaneous_Walkability_Determination_Method_for_Almost_Linear_Passive_Dynamic_Walker_with_Nontrivial_Limit_Cycle_Stability/links/692fc06b38837a4192222ff4/Instantaneous-Walkability-Determination-Method-for-Almost-Linear-Passive-Dynamic-Walker-with-Nontrivial-Limit-Cycle-Stability.pdf&amp;hl=zh-CN&amp;sa=X&amp;d=16840820198707505775&amp;ei=XbIzaemqFfGQ6rQPuai-sAc&amp;scisig=ALhkC2RL3pptn6brGiZLeOtgeCWX&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:15689741994903744002:ALhkC2Tg8LAcz0YcXq4qaDd2R4lg&amp;html=&amp;pos=2&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Instantaneous Walkability Determination Method for Almost Linear Passive Dynamic Walker with Nontrivial Limit Cycle Stability</a></h3><div style="color:#006621;line-height:18px">F Asano, T Sedoguchi</div><div class="gse_alrt_sni" style="line-height:17px">… The rotation axis of the hip joint can be secured by tightening a bolt attached here, <br>
making the <font color=#DD4B39>robot</font> <font color=#DD4B39>dynamics</font> identical to an eight-legged RW. Loosening the bolt will <br>
result in a free rotation axis, but without the elastic elements, the natural swinging …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=byovhr6ctukJ&amp;citsig=AKwN59oAAAAAaxTl3f7N6GrMv9Q0ys5_jMhZAoY" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.researchgate.net/profile/Taiki-Sedoguchi/publication/398055595_Instantaneous_Walkability_Determination_Method_for_Almost_Linear_Passive_Dynamic_Walker_with_Nontrivial_Limit_Cycle_Stability/links/692fc06b38837a4192222ff4/Instantaneous-Walkability-Determination-Method-for-Almost-Linear-Passive-Dynamic-Walker-with-Nontrivial-Limit-Cycle-Stability.pdf&amp;rt=Instantaneous+Walkability+Determination+Method+for+Almost+Linear+Passive+Dynamic+Walker+with+Nontrivial+Limit+Cycle+Stability&amp;scisig=ALhkC2R7-kTu_inHMm7qcCKCrWGw" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.researchgate.net/profile/Taiki-Sedoguchi/publication/398055595_Instantaneous_Walkability_Determination_Method_for_Almost_Linear_Passive_Dynamic_Walker_with_Nontrivial_Limit_Cycle_Stability/links/692fc06b38837a4192222ff4/Instantaneous-Walkability-Determination-Method-for-Almost-Linear-Passive-Dynamic-Walker-with-Nontrivial-Limit-Cycle-Stability.pdf&amp;rt=Instantaneous+Walkability+Determination+Method+for+Almost+Linear+Passive+Dynamic+Walker+with+Nontrivial+Limit+Cycle+Stability&amp;scisig=ALhkC2R7-kTu_inHMm7qcCKCrWGw" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.researchgate.net/profile/Taiki-Sedoguchi/publication/398055595_Instantaneous_Walkability_Determination_Method_for_Almost_Linear_Passive_Dynamic_Walker_with_Nontrivial_Limit_Cycle_Stability/links/692fc06b38837a4192222ff4/Instantaneous-Walkability-Determination-Method-for-Almost-Linear-Passive-Dynamic-Walker-with-Nontrivial-Limit-Cycle-Stability.pdf&amp;rt=Instantaneous+Walkability+Determination+Method+for+Almost+Linear+Passive+Dynamic+Walker+with+Nontrivial+Limit+Cycle+Stability&amp;scisig=ALhkC2R7-kTu_inHMm7qcCKCrWGw" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;font-size:18px;line-height:20px;"></h3><div style="line-height:16px;mso-line-height-rule:exactly;border-top:1px solid #bdbdbd">&nbsp;</div><p style="margin:8px 0 16px 0;color:#666">Google 学术搜索发送此邮件，是因为您关注了 <a href="https://scholar.google.com.hk/scholar?q=%22robot+dynamics%22&amp;as_sdt=0,5&amp;scisbd=1&amp;hl=zh-CN" style="color:#1a0dab;">[&quot;robot dynamics&quot;]</a> 的新搜索结果。<img src="https://scholar.google.com.hk/scholar_url?url=https://scholar.google.com.hk/scholar/images/cleardot.gif&amp;hl=zh-CN&amp;sa=X&amp;ei=XbIzaemqFfGQ6rQPuai-sAc&amp;scisig=ALhkC2R5qkQPIS5OsorEY64AoA6F&amp;hist=gAQuJI0AAAAJ:15689741994903744002:ALhkC2Tg8LAcz0YcXq4qaDd2R4lg&amp;html=&amp;folt=kw-top&amp;trs=0,1,2" height=1 width=1 alt=""></p><div style="margin-bottom:8px;"><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com.hk/scholar_alerts?view_op=list_alerts&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=Ai7EbzcpvdkJ&amp;hl=zh-CN" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">列出快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com.hk/scholar_alerts?view_op=cancel_alert_options&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=Ai7EbzcpvdkJ&amp;hl=zh-CN&amp;citsig=AKwN59oAAAAAaUYnXTODSjJC3AYfLdJFAXp6Vns" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">取消快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div></div></div><!--[if gte mso 9]></td></tr></table><![endif]--></body></html>
