<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>body{background-color:#fff}.gse_alrt_title{text-decoration:none}.gse_alrt_title:hover{text-decoration:underline} @media screen and (max-width: 599px) {.gse_alrt_sni br{display:none;}}</style></head><body><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0"><tr><td style="width:600px"><![endif]--><div style="font-family:arial,sans-serif;font-size:13px;line-height:16px;color:#222;width:100%;max-width:600px"><h3 style="font-weight:lighter;font-size:18px;line-height:20px;"></h3><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S1385894725121086&amp;hl=zh-CN&amp;sa=X&amp;d=17661465928392135028&amp;ei=XFEsaY-wA-bYieoPqMHA-A0&amp;scisig=ABGrvjLIc8l6R2bcEaQjpzrkR6wT&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=0&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px"><font color=#DD4B39>Machine learning</font>-aided design of adapted water treatment adsorbents: Advances, challenges, and opportunities</a></h3><div style="color:#006621;line-height:18px">L Yuan, S Li, Y Ma, H Zhang, C Chen, W Zhang… - Chemical Engineering …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… <font color=#DD4B39>Machine</font> <font color=#DD4B39>learning</font> can analyze structure-property relationships based on the <br>
database, shifting design from trial-and-error to a data-driven … Therefore, we <br>
explore the key strategies to tackle the above challenges: experimental-computational …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=dFF6-q8hGvUJ&amp;citsig=AKwmTV4AAAAAaw2E3J4gxgghLp4SrinIovm9fI4" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S1385894725121086&amp;rt=Machine+learning-aided+design+of+adapted+water+treatment+adsorbents:+Advances,+challenges,+and+opportunities&amp;scisig=ABGrvjJWQT0AyBAPLAaqYahJdrc0" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S1385894725121086&amp;rt=Machine+learning-aided+design+of+adapted+water+treatment+adsorbents:+Advances,+challenges,+and+opportunities&amp;scisig=ABGrvjJWQT0AyBAPLAaqYahJdrc0" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S1385894725121086&amp;rt=Machine+learning-aided+design+of+adapted+water+treatment+adsorbents:+Advances,+challenges,+and+opportunities&amp;scisig=ABGrvjJWQT0AyBAPLAaqYahJdrc0" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com/scholar_url?url=https://link.springer.com/article/10.1186/s40537-025-01323-2&amp;hl=zh-CN&amp;sa=X&amp;d=6561127604230064773&amp;ei=XFEsaY-wA-bYieoPqMHA-A0&amp;scisig=ABGrvjLBq8Uc8pIobwXn0n04Ex07&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=1&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">A systematic literature study of <font color=#DD4B39>machine learning </font>techniques based intrusion detection: datasets, models, challenges, and future directions</a></h3><div style="color:#006621;line-height:18px">HMRU Rehman, S Liaquat, MJ Gul, MZ Jhandir… - Journal of Big Data, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… <font color=#DD4B39>Machine</font> <font color=#DD4B39>learning</font> sub-domain deep <font color=#DD4B39>learning</font> models are applied to analyze data <br>
for various aspects (like detecting patterns, predicting … Even though an extensive <br>
amount of research on IoT attack detection using <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> techniques is …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=hYokMMvODVsJ&amp;citsig=AKwmTV4AAAAAaw2E3N772Ggdm5erSvI7On-Vi9U" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://link.springer.com/article/10.1186/s40537-025-01323-2&amp;rt=A+systematic+literature+study+of+machine+learning+techniques+based+intrusion+detection:+datasets,+models,+challenges,+and+future+directions&amp;scisig=ABGrvjKZPFFzDL18HiNALlTW7RCg" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://link.springer.com/article/10.1186/s40537-025-01323-2&amp;rt=A+systematic+literature+study+of+machine+learning+techniques+based+intrusion+detection:+datasets,+models,+challenges,+and+future+directions&amp;scisig=ABGrvjKZPFFzDL18HiNALlTW7RCg" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://link.springer.com/article/10.1186/s40537-025-01323-2&amp;rt=A+systematic+literature+study+of+machine+learning+techniques+based+intrusion+detection:+datasets,+models,+challenges,+and+future+directions&amp;scisig=ABGrvjKZPFFzDL18HiNALlTW7RCg" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S0959440X25002118&amp;hl=zh-CN&amp;sa=X&amp;d=7191911063533745246&amp;ei=XFEsaY-wA-bYieoPqMHA-A0&amp;scisig=ABGrvjI07wspvFPrQrHIO1Fg5H93&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=2&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Recent advances in <font color=#DD4B39>machine learning </font>predictions of protein-ligand binding affinities</a></h3><div style="color:#006621;line-height:18px">J Jiang, D Li, G Wang, GW Wei - Current Opinion in Structural Biology, 2026</div><div class="gse_alrt_sni" style="line-height:17px">… Recent advances in <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> (ML) have introduced new paradigms for <br>
the binding affinity prediction. In this review, we survey the … We highlight <br>
representative algorithms ranging from traditional supervised <font color=#DD4B39>learning</font> to deep …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=XnQhBgLNzmMJ&amp;citsig=AKwmTV4AAAAAaw2E3JLNr2dglkZIz8XcVdFjyWs" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S0959440X25002118&amp;rt=Recent+advances+in+machine+learning+predictions+of+protein-ligand+binding+affinities&amp;scisig=ABGrvjJlODHeT3NzBNZXlHV-96XR" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S0959440X25002118&amp;rt=Recent+advances+in+machine+learning+predictions+of+protein-ligand+binding+affinities&amp;scisig=ABGrvjJlODHeT3NzBNZXlHV-96XR" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S0959440X25002118&amp;rt=Recent+advances+in+machine+learning+predictions+of+protein-ligand+binding+affinities&amp;scisig=ABGrvjJlODHeT3NzBNZXlHV-96XR" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S1041608025002110&amp;hl=zh-CN&amp;sa=X&amp;d=17727348138314035616&amp;ei=XFEsaY-wA-bYieoPqMHA-A0&amp;scisig=ABGrvjK62Kucuw-sk162VLCqqO-p&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=3&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Identifying individual cognitive and motivational profiles predictive of academic growth: A combined <font color=#DD4B39>machine learning </font>and person-centered approach</a></h3><div style="color:#006621;line-height:18px">D Miller-Cotto, JP Byrnes - <font color=#DD4B39>Learning </font>and Individual Differences, 2026</div><div class="gse_alrt_sni" style="line-height:17px">… <font color=#DD4B39>learning</font> outcomes and informing targeted interventions. However, practical <br>
constraints often require reducing the number of predictors while still accounting for <br>
meaningful variance. In this study, we combined two <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> … dataset …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=oPHjUTUxBPYJ&amp;citsig=AKwmTV4AAAAAaw2E3EiUMbaJ-CmQBhQxdgTOBKA" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S1041608025002110&amp;rt=Identifying+individual+cognitive+and+motivational+profiles+predictive+of+academic+growth:+A+combined+machine+learning+and+person-centered+approach&amp;scisig=ABGrvjJrBWHskj_Mam31LWMfkbWj" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S1041608025002110&amp;rt=Identifying+individual+cognitive+and+motivational+profiles+predictive+of+academic+growth:+A+combined+machine+learning+and+person-centered+approach&amp;scisig=ABGrvjJrBWHskj_Mam31LWMfkbWj" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S1041608025002110&amp;rt=Identifying+individual+cognitive+and+motivational+profiles+predictive+of+academic+growth:+A+combined+machine+learning+and+person-centered+approach&amp;scisig=ABGrvjJrBWHskj_Mam31LWMfkbWj" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com/scholar_url?url=https://journal.pandawan.id/itee/article/download/959/623&amp;hl=zh-CN&amp;sa=X&amp;d=1797739982645217543&amp;ei=XFEsaY-wA-bYieoPqMHA-A0&amp;scisig=ABGrvjJpcCScO9mW-0IlQaMnIuOL&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=4&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Evaluating <font color=#DD4B39>Machine Learning </font>Techniques for Performance Monitoring and Continuous Improvement in <font color=#DD4B39>Learning </font>Factory Education</a></h3><div style="color:#006621;line-height:18px">E Setiawaty, RN Muti, K Vaher, Z Ardiansyah… - … Transactions on Education …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… This study concludes that the strategic adoption of <font color=#DD4B39>Machine</font> <font color=#DD4B39>Learning</font> techniques <br>
can substantially … , efficient, and sustainable <font color=#DD4B39>learning</font> processes within the <br>
<font color=#DD4B39>Learning</font> Factory framework. … merely apply <font color=#DD4B39>Machine</font> <font color=#DD4B39>Learning</font> to evaluate <font color=#DD4B39>learning</font> …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=B8kVSP3a8hgJ&amp;citsig=AKwmTV4AAAAAaw2E3J35QbVgzjRl3k8GcLBFhfM" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://journal.pandawan.id/itee/article/download/959/623&amp;rt=Evaluating+Machine+Learning+Techniques+for+Performance+Monitoring+and+Continuous+Improvement+in+Learning+Factory+Education&amp;scisig=ABGrvjK2o7f0H7lpzaHhLlUHQsNh" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://journal.pandawan.id/itee/article/download/959/623&amp;rt=Evaluating+Machine+Learning+Techniques+for+Performance+Monitoring+and+Continuous+Improvement+in+Learning+Factory+Education&amp;scisig=ABGrvjK2o7f0H7lpzaHhLlUHQsNh" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://journal.pandawan.id/itee/article/download/959/623&amp;rt=Evaluating+Machine+Learning+Techniques+for+Performance+Monitoring+and+Continuous+Improvement+in+Learning+Factory+Education&amp;scisig=ABGrvjK2o7f0H7lpzaHhLlUHQsNh" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S0360544225051205&amp;hl=zh-CN&amp;sa=X&amp;d=16541626483950419249&amp;ei=XFEsaY-wA-bYieoPqMHA-A0&amp;scisig=ABGrvjLOknHBlH-SRvZHImUFFWuW&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=5&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Decarbonizing high-speed rail infrastructure in China: An integrated assessment combining <font color=#DD4B39>machine learning </font>and scenario modeling to 2060</a></h3><div style="color:#006621;line-height:18px">G Guo, C Zhu, R Mao, X Li, Y Wu, J Chen - Energy, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… This study develops a multi-scenario assessment framework that integrates <br>
<font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> to predict the evolution of HSR system scale and composition, <br>
scenario-based modeling to estimate carbon intensity across different technological …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=Mf0OV6Wpj-UJ&amp;citsig=AKwmTV4AAAAAaw2E3DCy_sKZ75qIOSak6VCskXY" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S0360544225051205&amp;rt=Decarbonizing+high-speed+rail+infrastructure+in+China:+An+integrated+assessment+combining+machine+learning+and+scenario+modeling+to+2060&amp;scisig=ABGrvjLDDmi7oOcBHNLjD9hFmDnj" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S0360544225051205&amp;rt=Decarbonizing+high-speed+rail+infrastructure+in+China:+An+integrated+assessment+combining+machine+learning+and+scenario+modeling+to+2060&amp;scisig=ABGrvjLDDmi7oOcBHNLjD9hFmDnj" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S0360544225051205&amp;rt=Decarbonizing+high-speed+rail+infrastructure+in+China:+An+integrated+assessment+combining+machine+learning+and+scenario+modeling+to+2060&amp;scisig=ABGrvjLDDmi7oOcBHNLjD9hFmDnj" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S0140988325009016&amp;hl=zh-CN&amp;sa=X&amp;d=8985200801155082474&amp;ei=XFEsaY-wA-bYieoPqMHA-A0&amp;scisig=ABGrvjLcuvSMHpOOj2b6U-Ps0peF&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=6&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Estimating the impact of PM2. 5 on solar power with <font color=#DD4B39>machine learning</font>: Evidence from South Korea</a></h3><div style="color:#006621;line-height:18px">GE Moon, MJ Kim - Energy Economics, 2025</div><div class="gse_alrt_sni" style="line-height:17px">This study examines the effect of air pollution on solar photovoltaic (PV) power <br>
generation in South Korea, utilizing hourly provincial data from 2017 to 2023. We <br>
apply a double/debiased <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> (DDML) framework to estimate the …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=6mhn5IXYsXwJ&amp;citsig=AKwmTV4AAAAAaw2E3NbBGBtl_EIdO5CISX01-co" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S0140988325009016&amp;rt=Estimating+the+impact+of+PM2.+5+on+solar+power+with+machine+learning:+Evidence+from+South+Korea&amp;scisig=ABGrvjIi4NYmMPBCH5S8KLDK1KjU" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S0140988325009016&amp;rt=Estimating+the+impact+of+PM2.+5+on+solar+power+with+machine+learning:+Evidence+from+South+Korea&amp;scisig=ABGrvjIi4NYmMPBCH5S8KLDK1KjU" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S0140988325009016&amp;rt=Estimating+the+impact+of+PM2.+5+on+solar+power+with+machine+learning:+Evidence+from+South+Korea&amp;scisig=ABGrvjIi4NYmMPBCH5S8KLDK1KjU" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S0378429025005325&amp;hl=zh-CN&amp;sa=X&amp;d=2389593493843625347&amp;ei=XFEsaY-wA-bYieoPqMHA-A0&amp;scisig=ABGrvjLXZQ8Vr1VU74mb3rGjujau&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=7&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Global meta-analysis and <font color=#DD4B39>machine learning </font>show that deep fertilization produces more grain with lower environmental costs, especially in lower latitude areas</a></h3><div style="color:#006621;line-height:18px">P Wu, H Huang, N Zhang, J Liu, T Cai, Z Jia, J Chen… - Field Crops Research, 2026</div><div class="gse_alrt_sni" style="line-height:17px">… peer-reviewed articles, and determined the key factors involved and global <br>
potential of DF using random forest and <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> models. … <font color=#DD4B39>Machine</font> <br>
<font color=#DD4B39>learning</font> modeling predicted that DF could increase the global crop yield and NUE …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=g0UiPp-KKSEJ&amp;citsig=AKwmTV4AAAAAaw2E3L9nKmzf5WwhJBpOwlUjtlA" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S0378429025005325&amp;rt=Global+meta-analysis+and+machine+learning+show+that+deep+fertilization+produces+more+grain+with+lower+environmental+costs,+especially+in+lower+latitude+areas&amp;scisig=ABGrvjJZYYxdSK_CT2pKnUESRvA0" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S0378429025005325&amp;rt=Global+meta-analysis+and+machine+learning+show+that+deep+fertilization+produces+more+grain+with+lower+environmental+costs,+especially+in+lower+latitude+areas&amp;scisig=ABGrvjJZYYxdSK_CT2pKnUESRvA0" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S0378429025005325&amp;rt=Global+meta-analysis+and+machine+learning+show+that+deep+fertilization+produces+more+grain+with+lower+environmental+costs,+especially+in+lower+latitude+areas&amp;scisig=ABGrvjJZYYxdSK_CT2pKnUESRvA0" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://link.springer.com/article/10.1007/s11852-025-01158-2&amp;hl=zh-CN&amp;sa=X&amp;d=3831363781752824584&amp;ei=XFEsaY-wA-bYieoPqMHA-A0&amp;scisig=ABGrvjLzXNADUGmimXE9_x8S_aeR&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=8&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">A review of the literature on spatial prediction of floods using <font color=#DD4B39>machine learning </font>models</a></h3><div style="color:#006621;line-height:18px">S Hajji, A Boudhar, A Elaloui, A Merghadi, S Krimissa… - Journal of Coastal …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… To overcome these challenges, <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> (ML) has emerged as a <br>
powerful tool for spatial prediction, offering robust algorithms … The primary <br>
objective of this research is to provide an in-depth review of the current state of …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=CKOsYA-9KzUJ&amp;citsig=AKwmTV4AAAAAaw2E3PlWGCz814iHCLDLrqT6Ux4" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://link.springer.com/article/10.1007/s11852-025-01158-2&amp;rt=A+review+of+the+literature+on+spatial+prediction+of+floods+using+machine+learning+models&amp;scisig=ABGrvjJaryQPC5YIAyJe0cWmG69Y" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://link.springer.com/article/10.1007/s11852-025-01158-2&amp;rt=A+review+of+the+literature+on+spatial+prediction+of+floods+using+machine+learning+models&amp;scisig=ABGrvjJaryQPC5YIAyJe0cWmG69Y" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://link.springer.com/article/10.1007/s11852-025-01158-2&amp;rt=A+review+of+the+literature+on+spatial+prediction+of+floods+using+machine+learning+models&amp;scisig=ABGrvjJaryQPC5YIAyJe0cWmG69Y" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S2352012425025780&amp;hl=zh-CN&amp;sa=X&amp;d=15092368575142014448&amp;ei=XFEsaY-wA-bYieoPqMHA-A0&amp;scisig=ABGrvjLTaUKaAdKxnqVsFcpJg-u0&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=9&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Effects of dynamic loading on response of reinforced concrete components using <font color=#DD4B39>machine learning</font></a></h3><div style="color:#006621;line-height:18px">M Seyfpour, A Sadeghirad, S Epackachi - Structures, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… This paper presents a model for predicting the DIF, developed using advanced <br>
<font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> (ML) techniques and laboratory data from … To develop this <br>
<font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> model, the support vector <font color=#DD4B39>machine</font> (SVM) algorithm was used …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=8K2bnEHdctEJ&amp;citsig=AKwmTV4AAAAAaw2E3HHDnq54JNXRpOwVFEWXcHY" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S2352012425025780&amp;rt=Effects+of+dynamic+loading+on+response+of+reinforced+concrete+components+using+machine+learning&amp;scisig=ABGrvjKdER_TI7oynNGcXBSz7m5B" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S2352012425025780&amp;rt=Effects+of+dynamic+loading+on+response+of+reinforced+concrete+components+using+machine+learning&amp;scisig=ABGrvjKdER_TI7oynNGcXBSz7m5B" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S2352012425025780&amp;rt=Effects+of+dynamic+loading+on+response+of+reinforced+concrete+components+using+machine+learning&amp;scisig=ABGrvjKdER_TI7oynNGcXBSz7m5B" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;font-size:18px;line-height:20px;"></h3><div style="line-height:16px;mso-line-height-rule:exactly;border-top:1px solid #bdbdbd">&nbsp;</div><p style="margin:8px 0 16px 0;color:#666">Google 学术搜索发送此邮件，是因为您关注了 <a href="https://scholar.google.com/scholar?q=machine+learning&amp;as_sdt=0&amp;scisbd=1&amp;hl=zh-CN" style="color:#1a0dab;">[machine learning]</a> 的新搜索结果。<img src="https://scholar.google.com/scholar_url?url=https://scholar.google.com/scholar/images/cleardot.gif&amp;hl=zh-CN&amp;sa=X&amp;ei=XFEsaY-wA-bYieoPqMHA-A0&amp;scisig=ABGrvjJKSGOtiKuAHSbWGcO6jeFO&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;folt=kw-top&amp;trs=0,1,2,3,4,5,6,7,8,9" height=1 width=1 alt=""></p><div style="margin-bottom:8px;"><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com/scholar_alerts?view_op=list_alerts&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=FLrQ1mvMkUUJ&amp;hl=zh-CN" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">列出快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com/scholar_alerts?view_op=cancel_alert_options&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=FLrQ1mvMkUUJ&amp;hl=zh-CN&amp;citsig=AKwmTV4AAAAAaT7GXBfZMv4WktV72sd8CYSfyuY" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">取消快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div></div></div><!--[if gte mso 9]></td></tr></table><![endif]--></body></html>
