<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>body{background-color:#fff}.gse_alrt_title{text-decoration:none}.gse_alrt_title:hover{text-decoration:underline} @media screen and (max-width: 599px) {.gse_alrt_sni br{display:none;}}</style></head><body><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0"><tr><td style="width:600px"><![endif]--><div style="font-family:arial,sans-serif;font-size:13px;line-height:16px;color:#222;width:100%;max-width:600px"><h3 style="font-weight:lighter;font-size:18px;line-height:20px;"></h3><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com/scholar_url?url=https://arxiv.org/pdf/2511.21273&amp;hl=zh-CN&amp;sa=X&amp;d=12734932750079688173&amp;ei=R1sraazxHfGQ6rQPzJ-pqA4&amp;scisig=ABGrvjIhs4SKPEo7PYSy3paOa4ub&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:6686011228539633326:ABGrvjKSUtBHCp_IJpNX5JgT-e0c&amp;html=&amp;pos=0&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Respiratory Motion Compensation and Haptic Feedback for X-ray-Guided <font color=#DD4B39>Teleoperated Robotic </font>Needle Insertion</a></h3><div style="color:#006621;line-height:18px">A Cordon-Avila, M Selim, M Abayazid - arXiv preprint arXiv:2511.21273, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… the integration of respiratory motion compensation with <font color=#DD4B39>teleoperated</font> needle <br>
insertion for <font color=#DD4B39>robotic</font> X-ray-guided … <font color=#DD4B39>robotic</font> respiratory motion compensation and <br>
<font color=#DD4B39>teleoperated</font> needle insertion with haptic feedback for X-ray-guided percutaneous …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=7f38Ft2Ru7AJ&amp;citsig=AKwmTV4AAAAAawyOx4w1IgQv83TrH4LfxMfVtBQ" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://arxiv.org/pdf/2511.21273&amp;rt=Respiratory+Motion+Compensation+and+Haptic+Feedback+for+X-ray-Guided+Teleoperated+Robotic+Needle+Insertion&amp;scisig=ABGrvjIkCyrKXWRSUuMlD3VD7lEo" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://arxiv.org/pdf/2511.21273&amp;rt=Respiratory+Motion+Compensation+and+Haptic+Feedback+for+X-ray-Guided+Teleoperated+Robotic+Needle+Insertion&amp;scisig=ABGrvjIkCyrKXWRSUuMlD3VD7lEo" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://arxiv.org/pdf/2511.21273&amp;rt=Respiratory+Motion+Compensation+and+Haptic+Feedback+for+X-ray-Guided+Teleoperated+Robotic+Needle+Insertion&amp;scisig=ABGrvjIkCyrKXWRSUuMlD3VD7lEo" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S0921889025003628&amp;hl=zh-CN&amp;sa=X&amp;d=5760235434695957082&amp;ei=R1sraazxHfGQ6rQPzJ-pqA4&amp;scisig=ABGrvjII1jgatBbm0uwrBtWC0S9x&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:6686011228539633326:ABGrvjKSUtBHCp_IJpNX5JgT-e0c&amp;html=&amp;pos=1&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Physics-informed LSTM-based delay compensation framework for high-fidelity <font color=#DD4B39>teleoperation </font>of wheeled mobile <font color=#DD4B39>robots</font></a></h3><div style="color:#006621;line-height:18px">A Abubakar, Y Zweiri, AG Haddad, M Yakubu… - <font color=#DD4B39>Robotics </font>and Autonomous …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… Bilateral <font color=#DD4B39>teleoperation</font> of wheeled mobile <font color=#DD4B39>robots</font> (WMRs) traversing soft terrains is <br>
crucial … and anticipated slippage feedback in WMR <font color=#DD4B39>teleoperation</font> systems under <br>
large delays. Conventional … Furthermore, the proposed PiLSTM-based …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=Wpqr25t38E8J&amp;citsig=AKwmTV4AAAAAawyOx7SidieY1N22kEqfxDMDH8k" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S0921889025003628&amp;rt=Physics-informed+LSTM-based+delay+compensation+framework+for+high-fidelity+teleoperation+of+wheeled+mobile+robots&amp;scisig=ABGrvjKlxLzxAAou3aZSlvAS0uYx" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S0921889025003628&amp;rt=Physics-informed+LSTM-based+delay+compensation+framework+for+high-fidelity+teleoperation+of+wheeled+mobile+robots&amp;scisig=ABGrvjKlxLzxAAou3aZSlvAS0uYx" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S0921889025003628&amp;rt=Physics-informed+LSTM-based+delay+compensation+framework+for+high-fidelity+teleoperation+of+wheeled+mobile+robots&amp;scisig=ABGrvjKlxLzxAAou3aZSlvAS0uYx" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com/scholar_url?url=https://dl.acm.org/doi/pdf/10.1145/3776548&amp;hl=zh-CN&amp;sa=X&amp;d=4021880097211791453&amp;ei=R1sraazxHfGQ6rQPzJ-pqA4&amp;scisig=ABGrvjKElZLKnhFY6Wxts0sg7MEQ&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:6686011228539633326:ABGrvjKSUtBHCp_IJpNX5JgT-e0c&amp;html=&amp;pos=2&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Human-<font color=#DD4B39>Robot </font>Teaming: A Comprehensive Survey on Collaboration, Communication, and Cognition</a></h3><div style="color:#006621;line-height:18px">S Singh, E Rantanen, J Heard - ACM Transactions on Human-<font color=#DD4B39>Robot </font>Interaction, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… We specifically exclude studies where <font color=#DD4B39>robots</font> act merely as tools or passive <br>
agents, including <font color=#DD4B39>teleoperated</font> systems and <font color=#DD4B39>robots</font> that do not engage in dynamic, <br>
adaptive interaction with human collaborators [17, 141]. This also excludes studies …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=XbiFu6OW0DcJ&amp;citsig=AKwmTV4AAAAAawyOx8zRUu2-Nht_Q2v0rhXvh9g" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://dl.acm.org/doi/pdf/10.1145/3776548&amp;rt=Human-Robot+Teaming:+A+Comprehensive+Survey+on+Collaboration,+Communication,+and+Cognition&amp;scisig=ABGrvjIvQVkc4HtrQhMB222Xh8R9" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://dl.acm.org/doi/pdf/10.1145/3776548&amp;rt=Human-Robot+Teaming:+A+Comprehensive+Survey+on+Collaboration,+Communication,+and+Cognition&amp;scisig=ABGrvjIvQVkc4HtrQhMB222Xh8R9" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://dl.acm.org/doi/pdf/10.1145/3776548&amp;rt=Human-Robot+Teaming:+A+Comprehensive+Survey+on+Collaboration,+Communication,+and+Cognition&amp;scisig=ABGrvjIvQVkc4HtrQhMB222Xh8R9" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;font-size:18px;line-height:20px;"></h3><div style="line-height:16px;mso-line-height-rule:exactly;border-top:1px solid #bdbdbd">&nbsp;</div><p style="margin:8px 0 16px 0;color:#666">Google 学术搜索发送此邮件，是因为您关注了 <a href="https://scholar.google.com/scholar?q=teleoperation+robot&amp;as_sdt=0&amp;scisbd=1&amp;hl=zh-CN" style="color:#1a0dab;">[teleoperation robot]</a> 的新搜索结果。<img src="https://scholar.google.com/scholar_url?url=https://scholar.google.com/scholar/images/cleardot.gif&amp;hl=zh-CN&amp;sa=X&amp;ei=R1sraazxHfGQ6rQPzJ-pqA4&amp;scisig=ABGrvjJKSGOtiKuAHSbWGcO6jeFO&amp;hist=gAQuJI0AAAAJ:6686011228539633326:ABGrvjKSUtBHCp_IJpNX5JgT-e0c&amp;html=&amp;folt=kw-top&amp;trs=0,1,2" height=1 width=1 alt=""></p><div style="margin-bottom:8px;"><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com/scholar_alerts?view_op=list_alerts&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=rr5g0cl7yVwJ&amp;hl=zh-CN" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">列出快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com/scholar_alerts?view_op=cancel_alert_options&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=rr5g0cl7yVwJ&amp;hl=zh-CN&amp;citsig=AKwmTV4AAAAAaT3QR7B-4f9vh0qf_CQQNFWav98" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">取消快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div></div></div><!--[if gte mso 9]></td></tr></table><![endif]--></body></html>
