<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>body{background-color:#fff}.gse_alrt_title{text-decoration:none}.gse_alrt_title:hover{text-decoration:underline} @media screen and (max-width: 599px) {.gse_alrt_sni br{display:none;}}</style></head><body><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0"><tr><td style="width:600px"><![endif]--><div style="font-family:arial,sans-serif;font-size:13px;line-height:16px;color:#222;width:100%;max-width:600px"><h3 style="font-weight:lighter;font-size:18px;line-height:20px;"></h3><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://onlinelibrary.wiley.com/doi/abs/10.1002/nem.70034&amp;hl=zh-CN&amp;sa=X&amp;d=104276085733362682&amp;ei=jWgvaZuqHqG7ieoPhoLWaQ&amp;scisig=ABGrvjLJztjLVo9U1vVTG6RXzfVE&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=0&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">A Literature Survey on Resource Allocation for Network Function Virtualization With and Without <font color=#DD4B39>Machine Learning </font>in Cloud Computing</a></h3><div style="color:#006621;line-height:18px">K Gadouh, H Koubaa - International Journal of Network Management, 2026</div><div class="gse_alrt_sni" style="line-height:17px">… In recent years, the convergence of cloud computing, <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> (ML), and <br>
network function virtualization (NFV) has emerged as a transformative approach to … <br>
<font color=#DD4B39>Machine</font> <font color=#DD4B39>learning</font> Algorithms and models that learn from data Enhanced decision-making …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=-ou0KIx2cgEJ&amp;citsig=AKwmTV4AAAAAaxCcDcauSemEOaIkTtRmVsEFQ_k" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://onlinelibrary.wiley.com/doi/abs/10.1002/nem.70034&amp;rt=A+Literature+Survey+on+Resource+Allocation+for+Network+Function+Virtualization+With+and+Without+Machine+Learning+in+Cloud+Computing&amp;scisig=ABGrvjKfoq-ux_XNChlLS1u3zla0" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://onlinelibrary.wiley.com/doi/abs/10.1002/nem.70034&amp;rt=A+Literature+Survey+on+Resource+Allocation+for+Network+Function+Virtualization+With+and+Without+Machine+Learning+in+Cloud+Computing&amp;scisig=ABGrvjKfoq-ux_XNChlLS1u3zla0" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://onlinelibrary.wiley.com/doi/abs/10.1002/nem.70034&amp;rt=A+Literature+Survey+on+Resource+Allocation+for+Network+Function+Virtualization+With+and+Without+Machine+Learning+in+Cloud+Computing&amp;scisig=ABGrvjKfoq-ux_XNChlLS1u3zla0" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S0013935125027203&amp;hl=zh-CN&amp;sa=X&amp;d=2777893615213843729&amp;ei=jWgvaZuqHqG7ieoPhoLWaQ&amp;scisig=ABGrvjJJtxB1nq38tR1aylN7_Md6&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=1&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Phthalate ester pollution poses a potential threat to soil organisms: Insights from a global meta and <font color=#DD4B39>machine</font>-<font color=#DD4B39>learning </font>analysis</a></h3><div style="color:#006621;line-height:18px">H Zhang, T Che, H Yu, J Yue, Q Wang - Environmental Research, 2025</div><div class="gse_alrt_sni" style="line-height:17px">The widespread accumulation of phthalate esters (PAEs) in agricultural soils has <br>
raised global concern, yet their comprehensive ecological impacts on soil organisms <br>
remain poorly quantified. To address this critical knowledge gap, we conducted a …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=EZWlboYPjSYJ&amp;citsig=AKwmTV4AAAAAaxCcDb-7kZqT-YYxKC_a1LfIjSQ" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S0013935125027203&amp;rt=Phthalate+ester+pollution+poses+a+potential+threat+to+soil+organisms:+Insights+from+a+global+meta+and+machine-learning+analysis&amp;scisig=ABGrvjKMLC2mPB4TdIZg3-bVtDYD" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S0013935125027203&amp;rt=Phthalate+ester+pollution+poses+a+potential+threat+to+soil+organisms:+Insights+from+a+global+meta+and+machine-learning+analysis&amp;scisig=ABGrvjKMLC2mPB4TdIZg3-bVtDYD" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S0013935125027203&amp;rt=Phthalate+ester+pollution+poses+a+potential+threat+to+soil+organisms:+Insights+from+a+global+meta+and+machine-learning+analysis&amp;scisig=ABGrvjKMLC2mPB4TdIZg3-bVtDYD" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com/scholar_url?url=https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2024EF005061&amp;hl=zh-CN&amp;sa=X&amp;d=15608643065426722945&amp;ei=jWgvaZuqHqG7ieoPhoLWaQ&amp;scisig=ABGrvjLODiYTKqd2Tsn2x-fBa3fO&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=2&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">A Novel <font color=#DD4B39>Machine Learning </font>Framework for Advanced Driving Force Analysis of Individuals&#39; Dietary Water Footprint</a></h3><div style="color:#006621;line-height:18px">K Huang, D Wang, Z Kapelan - Earth&#39;s Future, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… Given the gaps mentioned above, we propose to employ <font color=#DD4B39>Machine</font> <font color=#DD4B39>Learning</font> (ML) <br>
for dietary WF (given the specific objectives of the study, we only consider overall <br>
dietary WF) driving force analysis for the following reasons. Firstly, most ML models …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=gcCffCsKndgJ&amp;citsig=AKwmTV4AAAAAaxCcDej9kyO8eKlIfgMpHlBAluk" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2024EF005061&amp;rt=A+Novel+Machine+Learning+Framework+for+Advanced+Driving+Force+Analysis+of+Individuals%27+Dietary+Water+Footprint&amp;scisig=ABGrvjJ7SqjF8nVcPKq7ZZ5Wi-XJ" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2024EF005061&amp;rt=A+Novel+Machine+Learning+Framework+for+Advanced+Driving+Force+Analysis+of+Individuals%27+Dietary+Water+Footprint&amp;scisig=ABGrvjJ7SqjF8nVcPKq7ZZ5Wi-XJ" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2024EF005061&amp;rt=A+Novel+Machine+Learning+Framework+for+Advanced+Driving+Force+Analysis+of+Individuals%27+Dietary+Water+Footprint&amp;scisig=ABGrvjJ7SqjF8nVcPKq7ZZ5Wi-XJ" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S0378377425007322&amp;hl=zh-CN&amp;sa=X&amp;d=8090155171313020292&amp;ei=jWgvaZuqHqG7ieoPhoLWaQ&amp;scisig=ABGrvjJA93y8eA2cBSZSBFhPTWY4&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=3&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Reconstructing aquifer dynamics with <font color=#DD4B39>machine learning</font>: Linking irrigation expansion to groundwater decline in a data-scarce hyper-arid region</a></h3><div style="color:#006621;line-height:18px">S Chucuya, R Pacci, B Bustincio, E Taya-Acosta… - Agricultural Water …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">The Caplina aquifer, in the hyper-arid Peru–Chile border, sustains irrigation in a <br>
region with scarce surface water but is increasingly threatened by over-extraction <br>
and seawater intrusion. Effective management requires reliable characterization of …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=hO3my0MBRnAJ&amp;citsig=AKwmTV4AAAAAaxCcDeXxMoT3CvVSBtDtDOIorVY" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S0378377425007322&amp;rt=Reconstructing+aquifer+dynamics+with+machine+learning:+Linking+irrigation+expansion+to+groundwater+decline+in+a+data-scarce+hyper-arid+region&amp;scisig=ABGrvjJmDSRZUxbj3xqKzBZQQirW" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S0378377425007322&amp;rt=Reconstructing+aquifer+dynamics+with+machine+learning:+Linking+irrigation+expansion+to+groundwater+decline+in+a+data-scarce+hyper-arid+region&amp;scisig=ABGrvjJmDSRZUxbj3xqKzBZQQirW" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S0378377425007322&amp;rt=Reconstructing+aquifer+dynamics+with+machine+learning:+Linking+irrigation+expansion+to+groundwater+decline+in+a+data-scarce+hyper-arid+region&amp;scisig=ABGrvjJmDSRZUxbj3xqKzBZQQirW" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://link.springer.com/article/10.1007/s10661-025-14836-3&amp;hl=zh-CN&amp;sa=X&amp;d=6317498617081161664&amp;ei=jWgvaZuqHqG7ieoPhoLWaQ&amp;scisig=ABGrvjKbUIlCxGVUMrrAT_LerQCi&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=4&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Ecology-informed symbolic <font color=#DD4B39>machine learning</font>: a methodological framework for classification of forest succession</a></h3><div style="color:#006621;line-height:18px">A Bressane, H Ewbank, RG Negri - Environmental Monitoring and Assessment, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… In this study, symbolic <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> was implemented using the GPlearn <br>
library (Stephens, 2016), which enables the automatic discovery of interpretable <br>
mathematical expressions through genetic programming guided by domain-specific …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=wOckTIVDrFcJ&amp;citsig=AKwmTV4AAAAAaxCcDXIbdpwt0wd_F0XYU4Mv-Po" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://link.springer.com/article/10.1007/s10661-025-14836-3&amp;rt=Ecology-informed+symbolic+machine+learning:+a+methodological+framework+for+classification+of+forest+succession&amp;scisig=ABGrvjJ5_eh138CURDp5lU6B5OAN" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://link.springer.com/article/10.1007/s10661-025-14836-3&amp;rt=Ecology-informed+symbolic+machine+learning:+a+methodological+framework+for+classification+of+forest+succession&amp;scisig=ABGrvjJ5_eh138CURDp5lU6B5OAN" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://link.springer.com/article/10.1007/s10661-025-14836-3&amp;rt=Ecology-informed+symbolic+machine+learning:+a+methodological+framework+for+classification+of+forest+succession&amp;scisig=ABGrvjJ5_eh138CURDp5lU6B5OAN" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://link.springer.com/article/10.1007/s11600-025-01743-x&amp;hl=zh-CN&amp;sa=X&amp;d=8566599768822536263&amp;ei=jWgvaZuqHqG7ieoPhoLWaQ&amp;scisig=ABGrvjL2eWQ0dOZtYjarUpfsvDMQ&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=5&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Development of three <font color=#DD4B39>machine learning </font>models for predicting the horizontal peak ground acceleration for Iran</a></h3><div style="color:#006621;line-height:18px">MB Bahraini, N Mirzaei, M Eskandari‐Ghadi… - Acta Geophysica, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… Three different ground motion prediction models (GMPMs) have been developed <br>
in this paper using <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> (ML) methods to estimate the horizontal peak <br>
ground acceleration (HPGA) for Iran. Two of these models are based on artificial …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=R1icGRqt4nYJ&amp;citsig=AKwmTV4AAAAAaxCcDRASB2yKVxWP79rhUUvL1Fw" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://link.springer.com/article/10.1007/s11600-025-01743-x&amp;rt=Development+of+three+machine+learning+models+for+predicting+the+horizontal+peak+ground+acceleration+for+Iran&amp;scisig=ABGrvjJ5UajA6XcHwPSVHWUteLQL" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://link.springer.com/article/10.1007/s11600-025-01743-x&amp;rt=Development+of+three+machine+learning+models+for+predicting+the+horizontal+peak+ground+acceleration+for+Iran&amp;scisig=ABGrvjJ5UajA6XcHwPSVHWUteLQL" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://link.springer.com/article/10.1007/s11600-025-01743-x&amp;rt=Development+of+three+machine+learning+models+for+predicting+the+horizontal+peak+ground+acceleration+for+Iran&amp;scisig=ABGrvjJ5UajA6XcHwPSVHWUteLQL" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://www.frontiersin.org/journals/plant-science/articles/10.3389/fpls.2025.1725017/abstract&amp;hl=zh-CN&amp;sa=X&amp;d=14544471593753996712&amp;ei=jWgvaZuqHqG7ieoPhoLWaQ&amp;scisig=ABGrvjIvgCHuqvm1krf5fpU9guDi&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=6&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Advanced Hyperspectral Image Processing and <font color=#DD4B39>Machine Learning </font>Approaches for Early Detection of Wheat Stem Rust</a></h3><div style="color:#006621;line-height:18px">A Fedotov, D Eremenko, D Kuznetsova, O Baranova… - Frontiers in Plant Science, 2025</div><div class="gse_alrt_sni" style="line-height:17px">Hyperspectral remote sensing has shown great promise for early detection of plant <br>
diseases, yet its adoption is often hindered by spectral variability, noise, and <br>
distribution shifts across acquisition conditions. In this study, we present a systematic …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=qG13x9pX2MkJ&amp;citsig=AKwmTV4AAAAAaxCcDZvqbRLeduSRaqQ6W7pV7lE" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.frontiersin.org/journals/plant-science/articles/10.3389/fpls.2025.1725017/abstract&amp;rt=Advanced+Hyperspectral+Image+Processing+and+Machine+Learning+Approaches+for+Early+Detection+of+Wheat+Stem+Rust&amp;scisig=ABGrvjJyuBshHv5hV_ooTDh2Woto" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.frontiersin.org/journals/plant-science/articles/10.3389/fpls.2025.1725017/abstract&amp;rt=Advanced+Hyperspectral+Image+Processing+and+Machine+Learning+Approaches+for+Early+Detection+of+Wheat+Stem+Rust&amp;scisig=ABGrvjJyuBshHv5hV_ooTDh2Woto" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.frontiersin.org/journals/plant-science/articles/10.3389/fpls.2025.1725017/abstract&amp;rt=Advanced+Hyperspectral+Image+Processing+and+Machine+Learning+Approaches+for+Early+Detection+of+Wheat+Stem+Rust&amp;scisig=ABGrvjJyuBshHv5hV_ooTDh2Woto" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com/scholar_url?url=https://link.springer.com/article/10.1186/s12955-025-02460-1&amp;hl=zh-CN&amp;sa=X&amp;d=12988410811710341706&amp;ei=jWgvaZuqHqG7ieoPhoLWaQ&amp;scisig=ABGrvjLGatk956SrKVBLjloZfezw&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=7&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Using <font color=#DD4B39>machine learning </font>to predict patient-reported symptom clusters in prostate cancer patients receiving radiotherapy</a></h3><div style="color:#006621;line-height:18px">E Rammant, E Deman, V Fonteyne, L Poppe… - Health and Quality of Life …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… <font color=#DD4B39>Machine</font> <font color=#DD4B39>learning</font> techniques identified SCs, associations with HRQoL and SCs <br>
predictors. The dataset was divided into training (80%) … Comparing <font color=#DD4B39>machine</font> <br>
<font color=#DD4B39>learning</font> clustering with latent class analysis on cancer symptoms’ data. 2016 IEEE …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=SoLWVNEaQLQJ&amp;citsig=AKwmTV4AAAAAaxCcDXT9qS6kGzyOXLr7QQIF2Vs" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://link.springer.com/article/10.1186/s12955-025-02460-1&amp;rt=Using+machine+learning+to+predict+patient-reported+symptom+clusters+in+prostate+cancer+patients+receiving+radiotherapy&amp;scisig=ABGrvjIKJiCNOUdm4-HvD3glEwR3" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://link.springer.com/article/10.1186/s12955-025-02460-1&amp;rt=Using+machine+learning+to+predict+patient-reported+symptom+clusters+in+prostate+cancer+patients+receiving+radiotherapy&amp;scisig=ABGrvjIKJiCNOUdm4-HvD3glEwR3" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://link.springer.com/article/10.1186/s12955-025-02460-1&amp;rt=Using+machine+learning+to+predict+patient-reported+symptom+clusters+in+prostate+cancer+patients+receiving+radiotherapy&amp;scisig=ABGrvjIKJiCNOUdm4-HvD3glEwR3" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://link.springer.com/article/10.1007/s40194-025-02269-y&amp;hl=zh-CN&amp;sa=X&amp;d=11123662797909516637&amp;ei=jWgvaZuqHqG7ieoPhoLWaQ&amp;scisig=ABGrvjJf7PZBN4YQgA5TKszx2yKs&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=8&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Development of <font color=#DD4B39>machine learning </font>model for anomaly detection in multi-pass TIG welding</a></h3><div style="color:#006621;line-height:18px">T Boutin, I Bendaoud, J Delmas, D Borel, C Bordreuil - Welding in the World, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… of the physics, <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> algorithm were used to detect deviations in weld <br>
pool behaviour. At the heart of <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> is the database … The first step is <br>
to use an unsupervised <font color=#DD4B39>learning</font> model to identify anomalies in the behaviour of the …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=XeGfBmEwX5oJ&amp;citsig=AKwmTV4AAAAAaxCcDYT4cRpcQnNE7VMqcPEsUx8" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://link.springer.com/article/10.1007/s40194-025-02269-y&amp;rt=Development+of+machine+learning+model+for+anomaly+detection+in+multi-pass+TIG+welding&amp;scisig=ABGrvjLrb1SYRQpN7zdpEMW9ruw_" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://link.springer.com/article/10.1007/s40194-025-02269-y&amp;rt=Development+of+machine+learning+model+for+anomaly+detection+in+multi-pass+TIG+welding&amp;scisig=ABGrvjLrb1SYRQpN7zdpEMW9ruw_" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://link.springer.com/article/10.1007/s40194-025-02269-y&amp;rt=Development+of+machine+learning+model+for+anomaly+detection+in+multi-pass+TIG+welding&amp;scisig=ABGrvjLrb1SYRQpN7zdpEMW9ruw_" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://link.springer.com/article/10.1007/s11600-025-01727-x&amp;hl=zh-CN&amp;sa=X&amp;d=1535068921334987402&amp;ei=jWgvaZuqHqG7ieoPhoLWaQ&amp;scisig=ABGrvjJxvkJy9tXkwLH3Hkm9xDeB&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=9&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Physics-aware <font color=#DD4B39>machine learning </font>for fracture pressure prediction model</a></h3><div style="color:#006621;line-height:18px">X Li, F Gao, J Lan, Z Li, M Huang, J Wang - Acta Geophysica, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… To address the limitations of traditional methods in predicting formation fracture <br>
pressure and the neglect of physical principles in existing <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> models, <br>
this study proposes a geomechanically constrained long short-term memory (LSTM) …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=ivrpAQ2pTRUJ&amp;citsig=AKwmTV4AAAAAaxCcDa9rd3CIyzIZQRUtKd5zb7o" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://link.springer.com/article/10.1007/s11600-025-01727-x&amp;rt=Physics-aware+machine+learning+for+fracture+pressure+prediction+model&amp;scisig=ABGrvjKrn-9SCUCw26F_zWm27JhD" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://link.springer.com/article/10.1007/s11600-025-01727-x&amp;rt=Physics-aware+machine+learning+for+fracture+pressure+prediction+model&amp;scisig=ABGrvjKrn-9SCUCw26F_zWm27JhD" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://link.springer.com/article/10.1007/s11600-025-01727-x&amp;rt=Physics-aware+machine+learning+for+fracture+pressure+prediction+model&amp;scisig=ABGrvjKrn-9SCUCw26F_zWm27JhD" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;font-size:18px;line-height:20px;"></h3><div style="line-height:16px;mso-line-height-rule:exactly;border-top:1px solid #bdbdbd">&nbsp;</div><p style="margin:8px 0 16px 0;color:#666">Google 学术搜索发送此邮件，是因为您关注了 <a href="https://scholar.google.com/scholar?q=machine+learning&amp;as_sdt=0&amp;scisbd=1&amp;hl=zh-CN" style="color:#1a0dab;">[machine learning]</a> 的新搜索结果。<img src="https://scholar.google.com/scholar_url?url=https://scholar.google.com/scholar/images/cleardot.gif&amp;hl=zh-CN&amp;sa=X&amp;ei=jWgvaZuqHqG7ieoPhoLWaQ&amp;scisig=ABGrvjJKSGOtiKuAHSbWGcO6jeFO&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;folt=kw-top&amp;trs=0,1,2,3,4,5,6,7,8,9" height=1 width=1 alt=""></p><div style="margin-bottom:8px;"><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com/scholar_alerts?view_op=list_alerts&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=FLrQ1mvMkUUJ&amp;hl=zh-CN" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">列出快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com/scholar_alerts?view_op=cancel_alert_options&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=FLrQ1mvMkUUJ&amp;hl=zh-CN&amp;citsig=AKwmTV4AAAAAaUHdjeaSA855kRLrsxUPA8ojlHo" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">取消快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div></div></div><!--[if gte mso 9]></td></tr></table><![endif]--></body></html>
