<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>body{background-color:#fff}.gse_alrt_title{text-decoration:none}.gse_alrt_title:hover{text-decoration:underline} @media screen and (max-width: 599px) {.gse_alrt_sni br{display:none;}}</style></head><body><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0"><tr><td style="width:600px"><![endif]--><div style="font-family:arial,sans-serif;font-size:13px;line-height:16px;color:#222;width:100%;max-width:600px"><h3 style="font-weight:lighter;font-size:18px;line-height:20px;"></h3><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://link.springer.com/article/10.1007/s40435-025-01919-9&amp;hl=zh-CN&amp;sa=X&amp;d=9161122968759017065&amp;ei=R1sraeXiMLuZ6rQPmc7JqQw&amp;scisig=ABGrvjLIGZQZ0nUCslQyea-L71Si&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:15689741994903744002:ABGrvjIerqVIYCdSbgCNpYQJJPse&amp;html=&amp;pos=0&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">High-gain differentiator-based backstepping and adaptive derivative-free control of elastic joint robots: B. Rahmani et al.</a></h3><div style="color:#006621;line-height:18px">B Rahmani, M Belkhiri, A Rabhi - International Journal of Dynamics and Control, 2026</div><div class="gse_alrt_sni" style="line-height:17px">… In addition, derivative-free adaptive control was used to approximate the main <br>
nonlinearities in the <font color=#DD4B39>robot</font> <font color=#DD4B39>dynamics</font>, relaxing the knowledge assumption of the <br>
model. Furthermore, the Lyapunov–Krasovskii theorem is employed to demonstrate …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=aZ6NaM3YIn8J&amp;citsig=AKwmTV4AAAAAawyOx6nFeSrNTg7AFohoXEEdY4I" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://link.springer.com/article/10.1007/s40435-025-01919-9&amp;rt=High-gain+differentiator-based+backstepping+and+adaptive+derivative-free+control+of+elastic+joint+robots:+B.+Rahmani+et+al.&amp;scisig=ABGrvjJ_MmtWFIryWHeioE96wMON" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://link.springer.com/article/10.1007/s40435-025-01919-9&amp;rt=High-gain+differentiator-based+backstepping+and+adaptive+derivative-free+control+of+elastic+joint+robots:+B.+Rahmani+et+al.&amp;scisig=ABGrvjJ_MmtWFIryWHeioE96wMON" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://link.springer.com/article/10.1007/s40435-025-01919-9&amp;rt=High-gain+differentiator-based+backstepping+and+adaptive+derivative-free+control+of+elastic+joint+robots:+B.+Rahmani+et+al.&amp;scisig=ABGrvjJ_MmtWFIryWHeioE96wMON" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://dl.acm.org/doi/pdf/10.1145/3776548&amp;hl=zh-CN&amp;sa=X&amp;d=4021880097211791453&amp;ei=R1sraeXiMLuZ6rQPmc7JqQw&amp;scisig=ABGrvjKElZLKnhFY6Wxts0sg7MEQ&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:15689741994903744002:ABGrvjIerqVIYCdSbgCNpYQJJPse&amp;html=&amp;pos=1&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Human-Robot Teaming: A Comprehensive Survey on Collaboration, Communication, and Cognition</a></h3><div style="color:#006621;line-height:18px">S Singh, E Rantanen, J Heard - ACM Transactions on Human-Robot Interaction, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… Instead of machine learning, the authors used a classical control model of <font color=#DD4B39>robot</font> <br>
<font color=#DD4B39>dynamics</font> and command/feedback forces. Inspired by artificial potential fields (APF), <br>
the system applied attractive and repulsive forces as high-level control inputs to …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=XbiFu6OW0DcJ&amp;citsig=AKwmTV4AAAAAawyOx8zRUu2-Nht_Q2v0rhXvh9g" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://dl.acm.org/doi/pdf/10.1145/3776548&amp;rt=Human-Robot+Teaming:+A+Comprehensive+Survey+on+Collaboration,+Communication,+and+Cognition&amp;scisig=ABGrvjIvQVkc4HtrQhMB222Xh8R9" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://dl.acm.org/doi/pdf/10.1145/3776548&amp;rt=Human-Robot+Teaming:+A+Comprehensive+Survey+on+Collaboration,+Communication,+and+Cognition&amp;scisig=ABGrvjIvQVkc4HtrQhMB222Xh8R9" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://dl.acm.org/doi/pdf/10.1145/3776548&amp;rt=Human-Robot+Teaming:+A+Comprehensive+Survey+on+Collaboration,+Communication,+and+Cognition&amp;scisig=ABGrvjIvQVkc4HtrQhMB222Xh8R9" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;font-size:18px;line-height:20px;"></h3><div style="line-height:16px;mso-line-height-rule:exactly;border-top:1px solid #bdbdbd">&nbsp;</div><p style="margin:8px 0 16px 0;color:#666">Google 学术搜索发送此邮件，是因为您关注了 <a href="https://scholar.google.com.hk/scholar?q=%22robot+dynamics%22&amp;as_sdt=0,5&amp;scisbd=1&amp;hl=zh-CN" style="color:#1a0dab;">[&quot;robot dynamics&quot;]</a> 的新搜索结果。<img src="https://scholar.google.com.hk/scholar_url?url=https://scholar.google.com.hk/scholar/images/cleardot.gif&amp;hl=zh-CN&amp;sa=X&amp;ei=R1sraeXiMLuZ6rQPmc7JqQw&amp;scisig=ABGrvjLwbFM11ufNKqs6p2wOi9ZN&amp;hist=gAQuJI0AAAAJ:15689741994903744002:ABGrvjIerqVIYCdSbgCNpYQJJPse&amp;html=&amp;folt=kw-top&amp;trs=0,1" height=1 width=1 alt=""></p><div style="margin-bottom:8px;"><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com.hk/scholar_alerts?view_op=list_alerts&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=Ai7EbzcpvdkJ&amp;hl=zh-CN" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">列出快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com.hk/scholar_alerts?view_op=cancel_alert_options&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=Ai7EbzcpvdkJ&amp;hl=zh-CN&amp;citsig=AKwmTV4AAAAAaT3QR95TIZ2v_aH14cPMYbQrnK8" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">取消快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div></div></div><!--[if gte mso 9]></td></tr></table><![endif]--></body></html>
