<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>body{background-color:#fff}.gse_alrt_title{text-decoration:none}.gse_alrt_title:hover{text-decoration:underline} @media screen and (max-width: 599px) {.gse_alrt_sni br{display:none;}}</style></head><body><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0"><tr><td style="width:600px"><![endif]--><div style="font-family:arial,sans-serif;font-size:13px;line-height:16px;color:#222;width:100%;max-width:600px"><h3 style="font-weight:lighter;font-size:18px;line-height:20px;"></h3><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://arxiv.org/pdf/2512.02729&amp;hl=zh-CN&amp;sa=X&amp;d=6063746883014571780&amp;ei=XbIzafj9D4S6ieoP7qfpqQc&amp;scisig=ALhkC2R9jc9hRgAihYZHKNwEKPSa&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:13992873454363519553:ALhkC2R-6ZGk2ntNytt53hjtCSig&amp;html=&amp;pos=0&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">RoboWheel: A Data Engine from Real-World Human Demonstrations for Cross-Embodiment Robotic Learning</a></h3><div style="color:#006621;line-height:18px">Y Zhang, Z Gao, S Li, LH Chen, K Liu, R Cheng, X Lin… - arXiv preprint arXiv …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… <font color=#DD4B39>Dexterous</font> <font color=#DD4B39>hands</font> and humanoids. Beyond retargeting to simple gripper-based <br>
arms, our high-fidelity HOI recon- … For <font color=#DD4B39>dexterous</font> <font color=#DD4B39>hands</font>, we retarget the <br>
reconstructed hand motions to the joint space of target robotic hands using …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=BDf3uanBJlQJ&amp;citsig=AKwN59oAAAAAaxTl3SFcDrVeKFoxANM8KR3JWyc" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://arxiv.org/pdf/2512.02729&amp;rt=RoboWheel:+A+Data+Engine+from+Real-World+Human+Demonstrations+for+Cross-Embodiment+Robotic+Learning&amp;scisig=ALhkC2SyUyT1vOfShIKNK3qL3zr_" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://arxiv.org/pdf/2512.02729&amp;rt=RoboWheel:+A+Data+Engine+from+Real-World+Human+Demonstrations+for+Cross-Embodiment+Robotic+Learning&amp;scisig=ALhkC2SyUyT1vOfShIKNK3qL3zr_" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://arxiv.org/pdf/2512.02729&amp;rt=RoboWheel:+A+Data+Engine+from+Real-World+Human+Demonstrations+for+Cross-Embodiment+Robotic+Learning&amp;scisig=ALhkC2SyUyT1vOfShIKNK3qL3zr_" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://arxiv.org/pdf/2512.02951&amp;hl=zh-CN&amp;sa=X&amp;d=11604635733427938573&amp;ei=XbIzafj9D4S6ieoP7qfpqQc&amp;scisig=ALhkC2TLLSSak9EFMbWe2NASLI94&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:13992873454363519553:ALhkC2R-6ZGk2ntNytt53hjtCSig&amp;html=&amp;pos=1&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Experimental Characterization of Fingertip Trajectory following for a 3-DoF Series-Parallel Hybrid Robotic Finger</a></h3><div style="color:#006621;line-height:18px">N Baiata, N Chakraborty - arXiv preprint arXiv:2512.02951, 2025</div><div class="gse_alrt_sni" style="line-height:17px">Task-space control of robotic fingers is a critical enabler of dexterous manipulation, <br>
as manipulation objectives are most naturally specified in terms of fingertip motions <br>
and applied forces rather than individual joint angles. While task-space planning …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=DeXGLrfyC6EJ&amp;citsig=AKwN59oAAAAAaxTl3cO_PsWKmS-EAXEYVJ6Zj2s" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://arxiv.org/pdf/2512.02951&amp;rt=Experimental+Characterization+of+Fingertip+Trajectory+following+for+a+3-DoF+Series-Parallel+Hybrid+Robotic+Finger&amp;scisig=ALhkC2Qh_jic4HtL11RrLpaUMw8B" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://arxiv.org/pdf/2512.02951&amp;rt=Experimental+Characterization+of+Fingertip+Trajectory+following+for+a+3-DoF+Series-Parallel+Hybrid+Robotic+Finger&amp;scisig=ALhkC2Qh_jic4HtL11RrLpaUMw8B" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://arxiv.org/pdf/2512.02951&amp;rt=Experimental+Characterization+of+Fingertip+Trajectory+following+for+a+3-DoF+Series-Parallel+Hybrid+Robotic+Finger&amp;scisig=ALhkC2Qh_jic4HtL11RrLpaUMw8B" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;font-size:18px;line-height:20px;"></h3><div style="line-height:16px;mso-line-height-rule:exactly;border-top:1px solid #bdbdbd">&nbsp;</div><p style="margin:8px 0 16px 0;color:#666">Google 学术搜索发送此邮件，是因为您关注了 <a href="https://scholar.google.com.hk/scholar?q=%22Dexterous+hands%22&amp;as_sdt=0,5&amp;scisbd=1&amp;hl=zh-CN" style="color:#1a0dab;">[&quot;Dexterous hands&quot;]</a> 的新搜索结果。<img src="https://scholar.google.com.hk/scholar_url?url=https://scholar.google.com.hk/scholar/images/cleardot.gif&amp;hl=zh-CN&amp;sa=X&amp;ei=XbIzafj9D4S6ieoP7qfpqQc&amp;scisig=ALhkC2R5qkQPIS5OsorEY64AoA6F&amp;hist=gAQuJI0AAAAJ:13992873454363519553:ALhkC2R-6ZGk2ntNytt53hjtCSig&amp;html=&amp;folt=kw-top&amp;trs=0,1" height=1 width=1 alt=""></p><div style="margin-bottom:8px;"><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com.hk/scholar_alerts?view_op=list_alerts&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=QapU8kSsMMIJ&amp;hl=zh-CN" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">列出快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com.hk/scholar_alerts?view_op=cancel_alert_options&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=QapU8kSsMMIJ&amp;hl=zh-CN&amp;citsig=AKwN59oAAAAAaUYnXdkk2gla98oGgtBT1MvCJcI" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">取消快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div></div></div><!--[if gte mso 9]></td></tr></table><![endif]--></body></html>
