<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>body{background-color:#fff}.gse_alrt_title{text-decoration:none}.gse_alrt_title:hover{text-decoration:underline} @media screen and (max-width: 599px) {.gse_alrt_sni br{display:none;}}</style></head><body><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0"><tr><td style="width:600px"><![endif]--><div style="font-family:arial,sans-serif;font-size:13px;line-height:16px;color:#222;width:100%;max-width:600px"><h3 style="font-weight:lighter;font-size:18px;line-height:20px;"></h3><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com/scholar_url?url=https://www.matec-conferences.org/articles/matecconf/pdf/2025/11/matecconf_rapdasa2025_04020.pdf&amp;hl=zh-CN&amp;sa=X&amp;d=7355206989814609022&amp;ei=xhIqaZf5GZvJieoPr47u8Q4&amp;scisig=ABGrvjJqa3-_A84hUlNnU1Pqc3pw&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:6686011228539633326:ABGrvjKSUtBHCp_IJpNX5JgT-e0c&amp;html=&amp;pos=0&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Digital twin and user interface for autonomous inspection <font color=#DD4B39>robots</font></a></h3><div style="color:#006621;line-height:18px">AD Sendzul, C Fisher - MATEC Web of Conferences, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… <font color=#DD4B39>robot</font> can both send mapping data to the virtual reality system, and the user can <br>
<font color=#DD4B39>teleoperate</font> … of these <font color=#DD4B39>teleoperation</font> and monitoring technologies stands to benefit <br>
users of mobile <font color=#DD4B39>robotics</font> … also improve accuracy of desired movements when …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=frRepcnxEmYJ&amp;citsig=AKwmTV4AAAAAawtGRuwkPfzwb2nwu9vUntcC2yU" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.matec-conferences.org/articles/matecconf/pdf/2025/11/matecconf_rapdasa2025_04020.pdf&amp;rt=Digital+twin+and+user+interface+for+autonomous+inspection+robots&amp;scisig=ABGrvjLQCbAzxXo1eNTyYrQI-kLS" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.matec-conferences.org/articles/matecconf/pdf/2025/11/matecconf_rapdasa2025_04020.pdf&amp;rt=Digital+twin+and+user+interface+for+autonomous+inspection+robots&amp;scisig=ABGrvjLQCbAzxXo1eNTyYrQI-kLS" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.matec-conferences.org/articles/matecconf/pdf/2025/11/matecconf_rapdasa2025_04020.pdf&amp;rt=Digital+twin+and+user+interface+for+autonomous+inspection+robots&amp;scisig=ABGrvjLQCbAzxXo1eNTyYrQI-kLS" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://ascelibrary.org/doi/abs/10.1061/JCCEE5.CPENG-6815&amp;hl=zh-CN&amp;sa=X&amp;d=18143455859338357784&amp;ei=xhIqaZf5GZvJieoPr47u8Q4&amp;scisig=ABGrvjL1fgiK030CnsQUClFW4dho&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:6686011228539633326:ABGrvjKSUtBHCp_IJpNX5JgT-e0c&amp;html=&amp;pos=1&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Evaluation of Parameters that Impact Data Collection for <font color=#DD4B39>Robot </font>Progress Detection of a Masonry Wall</a></h3><div style="color:#006621;line-height:18px">AD McClymonds, T Stephans, S Asadi, RM Leicht… - Journal of Computing in …, 2026</div><div class="gse_alrt_sni" style="line-height:17px">… For instance, during progress detection, the <font color=#DD4B39>robot</font> must recognize site work <br>
features, such as a masonry wall. Therefore, this study … <font color=#DD4B39>robot</font> navigation path, <br>
image spacing, and distance from the wall. Photogrammetry is used to capture …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=GKzX1fmAyvsJ&amp;citsig=AKwmTV4AAAAAawtGRonUAEJiNe29Hhj0e0jycHA" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://ascelibrary.org/doi/abs/10.1061/JCCEE5.CPENG-6815&amp;rt=Evaluation+of+Parameters+that+Impact+Data+Collection+for+Robot+Progress+Detection+of+a+Masonry+Wall&amp;scisig=ABGrvjLcUHhF1Y1gaws6EBa5Ps_m" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://ascelibrary.org/doi/abs/10.1061/JCCEE5.CPENG-6815&amp;rt=Evaluation+of+Parameters+that+Impact+Data+Collection+for+Robot+Progress+Detection+of+a+Masonry+Wall&amp;scisig=ABGrvjLcUHhF1Y1gaws6EBa5Ps_m" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://ascelibrary.org/doi/abs/10.1061/JCCEE5.CPENG-6815&amp;rt=Evaluation+of+Parameters+that+Impact+Data+Collection+for+Robot+Progress+Detection+of+a+Masonry+Wall&amp;scisig=ABGrvjLcUHhF1Y1gaws6EBa5Ps_m" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com/scholar_url?url=https://arxiv.org/pdf/2511.19869&amp;hl=zh-CN&amp;sa=X&amp;d=2096612459774254525&amp;ei=xhIqaZf5GZvJieoPr47u8Q4&amp;scisig=ABGrvjLYXwIWIvQ5abb4Wl6QSJYU&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:6686011228539633326:ABGrvjKSUtBHCp_IJpNX5JgT-e0c&amp;html=&amp;pos=2&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Human-Centered Cooperative Control Coupling Autonomous and Haptic Shared Control via Control Barrier Function</a></h3><div style="color:#006621;line-height:18px">E Sato, T Wada - arXiv preprint arXiv:2511.19869, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… <font color=#DD4B39>teleoperation</font> when full autonomy is limited by uncertainty or sensing constraints. <br>
However, autonomous control performance achieved by maximizing HSC strength is <br>
limited because the dynamics of the joystick and human arm affect the <font color=#DD4B39>robot</font>… a …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=vZ2AgOypGB0J&amp;citsig=AKwmTV4AAAAAawtGRov-ba6nEovcIqehikSQcsY" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://arxiv.org/pdf/2511.19869&amp;rt=Human-Centered+Cooperative+Control+Coupling+Autonomous+and+Haptic+Shared+Control+via+Control+Barrier+Function&amp;scisig=ABGrvjIGnKe7MdctZWgU3aiI0999" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://arxiv.org/pdf/2511.19869&amp;rt=Human-Centered+Cooperative+Control+Coupling+Autonomous+and+Haptic+Shared+Control+via+Control+Barrier+Function&amp;scisig=ABGrvjIGnKe7MdctZWgU3aiI0999" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://arxiv.org/pdf/2511.19869&amp;rt=Human-Centered+Cooperative+Control+Coupling+Autonomous+and+Haptic+Shared+Control+via+Control+Barrier+Function&amp;scisig=ABGrvjIGnKe7MdctZWgU3aiI0999" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com/scholar_url?url=https://www.researchgate.net/profile/Ziyi-Yang-46/publication/397593520_DBR-TILT_A_Novel_Direct_Biomechanics_Reflecting_Therapist-in-the-Loop_Telerehabilitation_System/links/69242c91e889e65e7968d7b7/DBR-TILT-A-Novel-Direct-Biomechanics-Reflecting-Therapist-in-the-Loop-Telerehabilitation-System.pdf&amp;hl=zh-CN&amp;sa=X&amp;d=11578586093949780738&amp;ei=xhIqaZf5GZvJieoPr47u8Q4&amp;scisig=ABGrvjKkyf4RFzsd5GDAbaHreIBU&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:6686011228539633326:ABGrvjKSUtBHCp_IJpNX5JgT-e0c&amp;html=&amp;pos=3&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">DBR-TILT: A Novel Direct Biomechanics Reflecting Therapist-in-the-Loop Telerehabilitation System</a></h3><div style="color:#006621;line-height:18px">Z Yang, S Guo, L Ren, Z Qian, R An, Y Liu…</div><div class="gse_alrt_sni" style="line-height:17px">… feedback force to ensure the passivity of <font color=#DD4B39>teleoperation</font> while compromising <br>
<font color=#DD4B39>teleoperation</font> transparency. Conversely, the passivity observers of … In this study, a <br>
VSAintegrated <font color=#DD4B39>robot</font> PVSED was utilized as the follower <font color=#DD4B39>robot</font> to render compliance …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=AoMn27Rmr6AJ&amp;citsig=AKwmTV4AAAAAawtGRk2u0UvMPfbQmf05llRzC7A" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.researchgate.net/profile/Ziyi-Yang-46/publication/397593520_DBR-TILT_A_Novel_Direct_Biomechanics_Reflecting_Therapist-in-the-Loop_Telerehabilitation_System/links/69242c91e889e65e7968d7b7/DBR-TILT-A-Novel-Direct-Biomechanics-Reflecting-Therapist-in-the-Loop-Telerehabilitation-System.pdf&amp;rt=DBR-TILT:+A+Novel+Direct+Biomechanics+Reflecting+Therapist-in-the-Loop+Telerehabilitation+System&amp;scisig=ABGrvjLcc5m0XKHZ33IobotGPDvI" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.researchgate.net/profile/Ziyi-Yang-46/publication/397593520_DBR-TILT_A_Novel_Direct_Biomechanics_Reflecting_Therapist-in-the-Loop_Telerehabilitation_System/links/69242c91e889e65e7968d7b7/DBR-TILT-A-Novel-Direct-Biomechanics-Reflecting-Therapist-in-the-Loop-Telerehabilitation-System.pdf&amp;rt=DBR-TILT:+A+Novel+Direct+Biomechanics+Reflecting+Therapist-in-the-Loop+Telerehabilitation+System&amp;scisig=ABGrvjLcc5m0XKHZ33IobotGPDvI" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.researchgate.net/profile/Ziyi-Yang-46/publication/397593520_DBR-TILT_A_Novel_Direct_Biomechanics_Reflecting_Therapist-in-the-Loop_Telerehabilitation_System/links/69242c91e889e65e7968d7b7/DBR-TILT-A-Novel-Direct-Biomechanics-Reflecting-Therapist-in-the-Loop-Telerehabilitation-System.pdf&amp;rt=DBR-TILT:+A+Novel+Direct+Biomechanics+Reflecting+Therapist-in-the-Loop+Telerehabilitation+System&amp;scisig=ABGrvjLcc5m0XKHZ33IobotGPDvI" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://link.springer.com/chapter/10.1007/978-3-032-00957-9_7&amp;hl=zh-CN&amp;sa=X&amp;d=2723498305831967894&amp;ei=xhIqaZf5GZvJieoPr47u8Q4&amp;scisig=ABGrvjLEkwb0chVT_qlkQHpz1k6h&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:6686011228539633326:ABGrvjKSUtBHCp_IJpNX5JgT-e0c&amp;html=&amp;pos=4&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Extended Techniques</a></h3><div style="color:#006621;line-height:18px">X Wei, D Wu, L Zhou - Cross-Modal Communication Technology, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… In multi-modal services such as immersive <font color=#DD4B39>teleoperation</font>, <font color=#DD4B39>robots</font> in the slave <br>
domain often … <font color=#DD4B39>teleoperation</font>, the interaction between the operator at the master <br>
domain and the <font color=#DD4B39>robot</font> at … in multi-modal services such as immersive <font color=#DD4B39>teleoperation</font> …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=lhx-iUfPyyUJ&amp;citsig=AKwmTV4AAAAAawtGRmWMMYSZauoOCbsIUtOusi4" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://link.springer.com/chapter/10.1007/978-3-032-00957-9_7&amp;rt=Extended+Techniques&amp;scisig=ABGrvjLziSZwn83vTlSBKOZP9mOu" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://link.springer.com/chapter/10.1007/978-3-032-00957-9_7&amp;rt=Extended+Techniques&amp;scisig=ABGrvjLziSZwn83vTlSBKOZP9mOu" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://link.springer.com/chapter/10.1007/978-3-032-00957-9_7&amp;rt=Extended+Techniques&amp;scisig=ABGrvjLziSZwn83vTlSBKOZP9mOu" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com/scholar_url?url=https://arxiv.org/pdf/2511.19236&amp;hl=zh-CN&amp;sa=X&amp;d=1683450917109947882&amp;ei=xhIqaZf5GZvJieoPr47u8Q4&amp;scisig=ABGrvjJ5wAdggdyXHwpNamfyWvRm&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:6686011228539633326:ABGrvjKSUtBHCp_IJpNX5JgT-e0c&amp;html=&amp;pos=5&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">SENTINEL: A Fully End-to-End Language-Action Model for Humanoid Whole Body Control</a></h3><div style="color:#006621;line-height:18px">Y Wang, H Jiang, S Yao, Z Ding, Z Lu - arXiv preprint arXiv:2511.19236, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… Meanwhile, humanoid <font color=#DD4B39>robots</font> have undergone rapid development in recent years. <br>
[5… to humanoid <font color=#DD4B39>robots</font> and successfully reproduced the same motion patterns on <br>
real <font color=#DD4B39>robots</font>. [1… 39–41] enabled <font color=#DD4B39>teleoperation</font> by tracking human motion using a …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=6t0kl7DRXBcJ&amp;citsig=AKwmTV4AAAAAawtGRgYD9PubUizRtBxGOBsmwwI" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://arxiv.org/pdf/2511.19236&amp;rt=SENTINEL:+A+Fully+End-to-End+Language-Action+Model+for+Humanoid+Whole+Body+Control&amp;scisig=ABGrvjJFeyK6c3wAb-_qVO5F5CS7" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://arxiv.org/pdf/2511.19236&amp;rt=SENTINEL:+A+Fully+End-to-End+Language-Action+Model+for+Humanoid+Whole+Body+Control&amp;scisig=ABGrvjJFeyK6c3wAb-_qVO5F5CS7" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://arxiv.org/pdf/2511.19236&amp;rt=SENTINEL:+A+Fully+End-to-End+Language-Action+Model+for+Humanoid+Whole+Body+Control&amp;scisig=ABGrvjJFeyK6c3wAb-_qVO5F5CS7" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com/scholar_url?url=https://arxiv.org/pdf/2511.19528&amp;hl=zh-CN&amp;sa=X&amp;d=14086969631265495540&amp;ei=xhIqaZf5GZvJieoPr47u8Q4&amp;scisig=ABGrvjL6vkjwQooyzZrwPP3gWZAE&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:6686011228539633326:ABGrvjKSUtBHCp_IJpNX5JgT-e0c&amp;html=&amp;pos=6&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Discover, Learn, and Reinforce: Scaling Vision-Language-Action Pretraining with Diverse RL-Generated Trajectories</a></h3><div style="color:#006621;line-height:18px">R Yang, Z Feng, T Zhang, K Wang, C Zhang, L Zhao… - arXiv preprint arXiv …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… Most current data is obtained via human <font color=#DD4B39>teleoperation</font>, which is expensive and <br>
difficult to scale. Reinforcement learning (RL) methods learn useful skills through <br>
autonomous … The human-centric approach is effective and popular, including …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=9JlLYT74fsMJ&amp;citsig=AKwmTV4AAAAAawtGRl0HpLexnRab1rIfcCdKne0" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://arxiv.org/pdf/2511.19528&amp;rt=Discover,+Learn,+and+Reinforce:+Scaling+Vision-Language-Action+Pretraining+with+Diverse+RL-Generated+Trajectories&amp;scisig=ABGrvjKUsWq1gwTE-Qm7KD3KN-HY" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://arxiv.org/pdf/2511.19528&amp;rt=Discover,+Learn,+and+Reinforce:+Scaling+Vision-Language-Action+Pretraining+with+Diverse+RL-Generated+Trajectories&amp;scisig=ABGrvjKUsWq1gwTE-Qm7KD3KN-HY" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://arxiv.org/pdf/2511.19528&amp;rt=Discover,+Learn,+and+Reinforce:+Scaling+Vision-Language-Action+Pretraining+with+Diverse+RL-Generated+Trajectories&amp;scisig=ABGrvjKUsWq1gwTE-Qm7KD3KN-HY" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://ui.adsabs.harvard.edu/abs/2025arXiv251114759I/abstract&amp;hl=zh-CN&amp;sa=X&amp;d=9952409351686144662&amp;ei=xhIqaZf5GZvJieoPr47u8Q4&amp;scisig=ABGrvjKunj-p7xeWkA5ZbtOR_b5-&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:6686011228539633326:ABGrvjKSUtBHCp_IJpNX5JgT-e0c&amp;html=&amp;pos=7&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">$ π^{*} _ {0.6} $: a VLA That Learns From Experience</a></h3><div style="color:#006621;line-height:18px">P Intelligence, A Amin, R Aniceto, A Balakrishna… - arXiv e-prints, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… , and expert <font color=#DD4B39>teleoperated</font> interventions provided during autonomous execution. <br>
RECAP starts by pre-training a generalist VLA with offline RL, which we call $π^{*}_{0.6}$, <br>
that can then be specialized to attain high performance on downstream tasks …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=lkKHQpMPHooJ&amp;citsig=AKwmTV4AAAAAawtGRgn9xXDQBUyi6KKYvn04_yg" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://ui.adsabs.harvard.edu/abs/2025arXiv251114759I/abstract&amp;rt=%24+%CF%80%5E%7B*%7D+_+%7B0.6%7D+%24:+a+VLA+That+Learns+From+Experience&amp;scisig=ABGrvjISHwVK6UQsZptCGgEvfhvI" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://ui.adsabs.harvard.edu/abs/2025arXiv251114759I/abstract&amp;rt=%24+%CF%80%5E%7B*%7D+_+%7B0.6%7D+%24:+a+VLA+That+Learns+From+Experience&amp;scisig=ABGrvjISHwVK6UQsZptCGgEvfhvI" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://ui.adsabs.harvard.edu/abs/2025arXiv251114759I/abstract&amp;rt=%24+%CF%80%5E%7B*%7D+_+%7B0.6%7D+%24:+a+VLA+That+Learns+From+Experience&amp;scisig=ABGrvjISHwVK6UQsZptCGgEvfhvI" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com/scholar_url?url=https://arxiv.org/pdf/2511.18563&amp;hl=zh-CN&amp;sa=X&amp;d=10410326987070235958&amp;ei=xhIqaZf5GZvJieoPr47u8Q4&amp;scisig=ABGrvjLzpLFuGRPGBHTWbN9naTPL&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:6686011228539633326:ABGrvjKSUtBHCp_IJpNX5JgT-e0c&amp;html=&amp;pos=8&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Object-centric Task Representation and Transfer using Diffused Orientation Fields</a></h3><div style="color:#006621;line-height:18px">C Bilaloglu, T Löw, S Calinon - arXiv preprint arXiv:2511.18563, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… (B) Overview of our <font color=#DD4B39>robot</font> control workflow using local reference frames and <br>
actions. High-level controllers query the DOF at the <font color=#DD4B39>robot</font> position to … We <br>
demonstrate DOF in reactive settings using closed-loop policies and <font color=#DD4B39>tele</font><font color=#DD4B39>operation</font> …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=NuX7Cz3peJAJ&amp;citsig=AKwmTV4AAAAAawtGRj8SjYvFdzJoq6ro9ybOLzY" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://arxiv.org/pdf/2511.18563&amp;rt=Object-centric+Task+Representation+and+Transfer+using+Diffused+Orientation+Fields&amp;scisig=ABGrvjJ7DjyauUtdHY8A1zhHY7Pi" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://arxiv.org/pdf/2511.18563&amp;rt=Object-centric+Task+Representation+and+Transfer+using+Diffused+Orientation+Fields&amp;scisig=ABGrvjJ7DjyauUtdHY8A1zhHY7Pi" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://arxiv.org/pdf/2511.18563&amp;rt=Object-centric+Task+Representation+and+Transfer+using+Diffused+Orientation+Fields&amp;scisig=ABGrvjJ7DjyauUtdHY8A1zhHY7Pi" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://books.google.com/books%3Fhl%3Dzh-CN%26lr%3D%26id%3D64yaEQAAQBAJ%26oi%3Dfnd%26pg%3DPR5%26dq%3Dteleoperation%2Brobot%26ots%3DvkBv5m_IL8%26sig%3DOlw2qg0pdyn8I-0AqxAsrmfUm5I&amp;hl=zh-CN&amp;sa=X&amp;d=608720693165386060&amp;ei=xhIqaZf5GZvJieoPr47u8Q4&amp;scisig=ABGrvjLP7XOlXD5dlbnSigrGM8yg&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:6686011228539633326:ABGrvjKSUtBHCp_IJpNX5JgT-e0c&amp;html=&amp;pos=9&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Cross-Modal Communication Technology</a></h3><div style="color:#006621;line-height:18px">X Wei, D Wu, L Zhou - 2025</div><div class="gse_alrt_sni" style="line-height:17px">… Unlike audio-visual communications, haptic-enabled <font color=#DD4B39>teleoperation</font> systems <br>
require bidirectional … <font color=#DD4B39>robotic</font> grasping scenario, the operator needs to receive <br>
haptic feedback from the <font color=#DD4B39>robot</font> through a haptic device while simultaneously …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=TGmNyz6ccggJ&amp;citsig=AKwmTV4AAAAAawtGRn_1Ch37Ya1EdmRcNQeMsZE" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://books.google.com/books%3Fhl%3Dzh-CN%26lr%3D%26id%3D64yaEQAAQBAJ%26oi%3Dfnd%26pg%3DPR5%26dq%3Dteleoperation%2Brobot%26ots%3DvkBv5m_IL8%26sig%3DOlw2qg0pdyn8I-0AqxAsrmfUm5I&amp;rt=Cross-Modal+Communication+Technology&amp;scisig=ABGrvjI_tU3Y-fyiPnC76zyaJGFb" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://books.google.com/books%3Fhl%3Dzh-CN%26lr%3D%26id%3D64yaEQAAQBAJ%26oi%3Dfnd%26pg%3DPR5%26dq%3Dteleoperation%2Brobot%26ots%3DvkBv5m_IL8%26sig%3DOlw2qg0pdyn8I-0AqxAsrmfUm5I&amp;rt=Cross-Modal+Communication+Technology&amp;scisig=ABGrvjI_tU3Y-fyiPnC76zyaJGFb" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://books.google.com/books%3Fhl%3Dzh-CN%26lr%3D%26id%3D64yaEQAAQBAJ%26oi%3Dfnd%26pg%3DPR5%26dq%3Dteleoperation%2Brobot%26ots%3DvkBv5m_IL8%26sig%3DOlw2qg0pdyn8I-0AqxAsrmfUm5I&amp;rt=Cross-Modal+Communication+Technology&amp;scisig=ABGrvjI_tU3Y-fyiPnC76zyaJGFb" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;font-size:18px;line-height:20px;"></h3><div style="line-height:16px;mso-line-height-rule:exactly;border-top:1px solid #bdbdbd">&nbsp;</div><p style="margin:8px 0 16px 0;color:#666">Google 学术搜索发送此邮件，是因为您关注了 <a href="https://scholar.google.com/scholar?q=teleoperation+robot&amp;as_sdt=0&amp;scisbd=1&amp;hl=zh-CN" style="color:#1a0dab;">[teleoperation robot]</a> 的新搜索结果。<img src="https://scholar.google.com/scholar_url?url=https://scholar.google.com/scholar/images/cleardot.gif&amp;hl=zh-CN&amp;sa=X&amp;ei=xhIqaZf5GZvJieoPr47u8Q4&amp;scisig=ABGrvjJKSGOtiKuAHSbWGcO6jeFO&amp;hist=gAQuJI0AAAAJ:6686011228539633326:ABGrvjKSUtBHCp_IJpNX5JgT-e0c&amp;html=&amp;folt=kw-top&amp;trs=0,1,2,3,4,5,6,7,8,9" height=1 width=1 alt=""></p><div style="margin-bottom:8px;"><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com/scholar_alerts?view_op=list_alerts&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=rr5g0cl7yVwJ&amp;hl=zh-CN" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">列出快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com/scholar_alerts?view_op=cancel_alert_options&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=rr5g0cl7yVwJ&amp;hl=zh-CN&amp;citsig=AKwmTV4AAAAAaTyHxt1QgBI48xgOJjwb3MqObzk" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">取消快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div></div></div><!--[if gte mso 9]></td></tr></table><![endif]--></body></html>
