<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>body{background-color:#fff}.gse_alrt_title{text-decoration:none}.gse_alrt_title:hover{text-decoration:underline} @media screen and (max-width: 599px) {.gse_alrt_sni br{display:none;}}</style></head><body><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0"><tr><td style="width:600px"><![endif]--><div style="font-family:arial,sans-serif;font-size:13px;line-height:16px;color:#222;width:100%;max-width:600px"><h3 style="font-weight:lighter;font-size:18px;line-height:20px;"></h3><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://www.nature.com/articles/s42254-025-00903-8&amp;hl=zh-CN&amp;sa=X&amp;d=7120108106790547075&amp;ei=XbIzadAEzaPqtA_b-qHJDw&amp;scisig=ALhkC2SKBM3mfLZq0CRUvQ1hwizv&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ALhkC2QDTNfSvziW10LGq51nllp3&amp;html=&amp;pos=0&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Predicting high-entropy alloy phases with <font color=#DD4B39>machine learning</font></a></h3><div style="color:#006621;line-height:18px">O Umoru - Nature Reviews Physics, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… Unfortunately, using traditional <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> methods to predict HEA phases is <br>
limited by poor data availability and quality. These traditional models need to be trained <br>
on a large dataset that contains known HEA compositions and their corresponding …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=gy6hY5m0z2IJ&amp;citsig=AKwN59oAAAAAaxTl3XDcgbVh6hjqHX4b7P8TmO4" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.nature.com/articles/s42254-025-00903-8&amp;rt=Predicting+high-entropy+alloy+phases+with+machine+learning&amp;scisig=ALhkC2SRfNIbpJdQXGnsAiF79i8-" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.nature.com/articles/s42254-025-00903-8&amp;rt=Predicting+high-entropy+alloy+phases+with+machine+learning&amp;scisig=ALhkC2SRfNIbpJdQXGnsAiF79i8-" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.nature.com/articles/s42254-025-00903-8&amp;rt=Predicting+high-entropy+alloy+phases+with+machine+learning&amp;scisig=ALhkC2SRfNIbpJdQXGnsAiF79i8-" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S1526612525012915&amp;hl=zh-CN&amp;sa=X&amp;d=9954368295215847259&amp;ei=XbIzadAEzaPqtA_b-qHJDw&amp;scisig=ALhkC2Tt1zX6YTN3MGYvdGb1er9H&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ALhkC2QDTNfSvziW10LGq51nllp3&amp;html=&amp;pos=1&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Review on advances in wet underwater arc welding: Thermo-mechanical aspects and emerging <font color=#DD4B39>machine learning </font>approach</a></h3><div style="color:#006621;line-height:18px">S Maurya, KS Ramani, V Kumar - Journal of Manufacturing Processes, 2026</div><div class="gse_alrt_sni" style="line-height:17px">… While experimental studies have provided valuable insights into process stability, <br>
weld quality, arc behavior, and defect formation, the integration of computational <br>
modeling and <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> (ML) remains underexplored. This review …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=W1fAVzkFJYoJ&amp;citsig=AKwN59oAAAAAaxTl3VUP9Jfx275cjK0QbOfs4Ck" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S1526612525012915&amp;rt=Review+on+advances+in+wet+underwater+arc+welding:+Thermo-mechanical+aspects+and+emerging+machine+learning+approach&amp;scisig=ALhkC2QFV9UgYDK6aj6YC_cBu9ky" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S1526612525012915&amp;rt=Review+on+advances+in+wet+underwater+arc+welding:+Thermo-mechanical+aspects+and+emerging+machine+learning+approach&amp;scisig=ALhkC2QFV9UgYDK6aj6YC_cBu9ky" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S1526612525012915&amp;rt=Review+on+advances+in+wet+underwater+arc+welding:+Thermo-mechanical+aspects+and+emerging+machine+learning+approach&amp;scisig=ALhkC2QFV9UgYDK6aj6YC_cBu9ky" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S1387380625001575&amp;hl=zh-CN&amp;sa=X&amp;d=7834908534560553844&amp;ei=XbIzadAEzaPqtA_b-qHJDw&amp;scisig=ALhkC2Th0cohhqkDOennXJiEo1uQ&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ALhkC2QDTNfSvziW10LGq51nllp3&amp;html=&amp;pos=2&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Optimising the choice of normalisation method for use in <font color=#DD4B39>machine</font>-<font color=#DD4B39>learning </font>classification of human blood plasma ambient ionisation mass spectra</a></h3><div style="color:#006621;line-height:18px">ASJ Eardley-Brunt, L Song, OAMI Study, OAAA Study… - International Journal of …, 2026</div><div class="gse_alrt_sni" style="line-height:17px">… on <font color=#DD4B39>machine</font>-<font color=#DD4B39>learning</font> based classification of the data into the categories of interest. <br>
The choice of method was found to have a substantial effect on data clustering, <br>
measured via the clustering ratio C R , but a much smaller effect on <font color=#DD4B39>machine</font>-<font color=#DD4B39>learning</font> …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=dHsoEs0vu2wJ&amp;citsig=AKwN59oAAAAAaxTl3Sgv8mu2IKgNvpt4ZWANJYM" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S1387380625001575&amp;rt=Optimising+the+choice+of+normalisation+method+for+use+in+machine-learning+classification+of+human+blood+plasma+ambient+ionisation+mass+spectra&amp;scisig=ALhkC2TT9NDOLyUXKugjT-RlrhIO" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S1387380625001575&amp;rt=Optimising+the+choice+of+normalisation+method+for+use+in+machine-learning+classification+of+human+blood+plasma+ambient+ionisation+mass+spectra&amp;scisig=ALhkC2TT9NDOLyUXKugjT-RlrhIO" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S1387380625001575&amp;rt=Optimising+the+choice+of+normalisation+method+for+use+in+machine-learning+classification+of+human+blood+plasma+ambient+ionisation+mass+spectra&amp;scisig=ALhkC2TT9NDOLyUXKugjT-RlrhIO" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S0306457325004807&amp;hl=zh-CN&amp;sa=X&amp;d=11328921040591929438&amp;ei=XbIzadAEzaPqtA_b-qHJDw&amp;scisig=ALhkC2RQGQfchDFxOqIa7IULrY1p&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ALhkC2QDTNfSvziW10LGq51nllp3&amp;html=&amp;pos=3&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px"><font color=#DD4B39>Machine learning </font>meets governance: AI innovation decodes corporate violations</a></h3><div style="color:#006621;line-height:18px">F Song, Y Huang, C Liu - Information Processing &amp; Management, 2026</div><div class="gse_alrt_sni" style="line-height:17px">Corporate violations arise not only from opportunistic managers or isolated <br>
governance failures but also from the complex, evolving dynamics of firms <br>
themselves. Grounded in complex adaptive systems (CAS), we investigate how …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=XkDuyKlpOJ0J&amp;citsig=AKwN59oAAAAAaxTl3bNMV6pNEDaGzlE5l3Gfz_g" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S0306457325004807&amp;rt=Machine+learning+meets+governance:+AI+innovation+decodes+corporate+violations&amp;scisig=ALhkC2Rbu8z6SiIPuFCN0FJkc51l" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S0306457325004807&amp;rt=Machine+learning+meets+governance:+AI+innovation+decodes+corporate+violations&amp;scisig=ALhkC2Rbu8z6SiIPuFCN0FJkc51l" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S0306457325004807&amp;rt=Machine+learning+meets+governance:+AI+innovation+decodes+corporate+violations&amp;scisig=ALhkC2Rbu8z6SiIPuFCN0FJkc51l" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com/scholar_url?url=https://journals.sagepub.com/doi/full/10.1177/20552076251393272&amp;hl=zh-CN&amp;sa=X&amp;d=9505513379693456242&amp;ei=XbIzadAEzaPqtA_b-qHJDw&amp;scisig=ALhkC2TsSZHuCSporK-YYaJd8yT1&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ALhkC2QDTNfSvziW10LGq51nllp3&amp;html=&amp;pos=4&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Current applications and future challenges of <font color=#DD4B39>machine learning </font>and artificial intelligence in clinical trials: A scoping review</a></h3><div style="color:#006621;line-height:18px">A Kanapari, G Lorenzoni, H Ocagli, D Gregori - DIGITAL HEALTH, 2025</div><div class="gse_alrt_sni" style="line-height:17px">Background <font color=#DD4B39>Machine</font> <font color=#DD4B39>learning</font> (ML) and artificial intelligence (AI) applications have <br>
increased across different stages of clinical research. Their use in clinical trials (CTs) <br>
has been discussed but not quantified. Methods A scoping review was conducted by …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=cutZdA5e6oMJ&amp;citsig=AKwN59oAAAAAaxTl3Z_1CbxmLefuJB6lKwCZEX8" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://journals.sagepub.com/doi/full/10.1177/20552076251393272&amp;rt=Current+applications+and+future+challenges+of+machine+learning+and+artificial+intelligence+in+clinical+trials:+A+scoping+review&amp;scisig=ALhkC2QTtPLYcRMoryttyn4j0MQt" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://journals.sagepub.com/doi/full/10.1177/20552076251393272&amp;rt=Current+applications+and+future+challenges+of+machine+learning+and+artificial+intelligence+in+clinical+trials:+A+scoping+review&amp;scisig=ALhkC2QTtPLYcRMoryttyn4j0MQt" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://journals.sagepub.com/doi/full/10.1177/20552076251393272&amp;rt=Current+applications+and+future+challenges+of+machine+learning+and+artificial+intelligence+in+clinical+trials:+A+scoping+review&amp;scisig=ALhkC2QTtPLYcRMoryttyn4j0MQt" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S1057521925009160&amp;hl=zh-CN&amp;sa=X&amp;d=17588238881984633492&amp;ei=XbIzadAEzaPqtA_b-qHJDw&amp;scisig=ALhkC2Rt0_3kaSZ_Wm2A77rD1Fs5&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ALhkC2QDTNfSvziW10LGq51nllp3&amp;html=&amp;pos=5&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Stock returns forecasting via a novel <font color=#DD4B39>machine learning </font>method</a></h3><div style="color:#006621;line-height:18px">X Ouyang, W Zhang, X Gong - International Review of Financial Analysis, 2025</div><div class="gse_alrt_sni" style="line-height:17px">Financial time series are difficult to predict due to their non-stationarity and noise. <br>
This paper develops a hybrid <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> model that combines Ensemble <br>
Empirical Mode Decomposition (EEMD), Gated Recurrent Units (GRU), and the …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=lFpooRP6FfQJ&amp;citsig=AKwN59oAAAAAaxTl3UdzaOV9wrNoS2T0-zZ5sII" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S1057521925009160&amp;rt=Stock+returns+forecasting+via+a+novel+machine+learning+method&amp;scisig=ALhkC2RCbz0leLTDQyI00jDCr84y" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S1057521925009160&amp;rt=Stock+returns+forecasting+via+a+novel+machine+learning+method&amp;scisig=ALhkC2RCbz0leLTDQyI00jDCr84y" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S1057521925009160&amp;rt=Stock+returns+forecasting+via+a+novel+machine+learning+method&amp;scisig=ALhkC2RCbz0leLTDQyI00jDCr84y" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S204604302500111X&amp;hl=zh-CN&amp;sa=X&amp;d=10248253434443637956&amp;ei=XbIzadAEzaPqtA_b-qHJDw&amp;scisig=ALhkC2QVU80iap24ap0aHxmhrfEp&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ALhkC2QDTNfSvziW10LGq51nllp3&amp;html=&amp;pos=6&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Using <font color=#DD4B39>Machine Learning </font>to Investigate User Behaviour of Tyne and Wear Metro</a></h3><div style="color:#006621;line-height:18px">H Ayan, M Cavus, YF Ugurluoglu, C Deniz… - International Journal of …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">This study investigates the factors influencing passenger satisfaction on the Tyne <br>
and Wear Metro system, a key public transportation network in North East England. <br>
The research explores how various service attributes, such as accessibility, reliability …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=xKQweDMcOY4J&amp;citsig=AKwN59oAAAAAaxTl3ae2F_MhCMdYIN4MhEFUcTc" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S204604302500111X&amp;rt=Using+Machine+Learning+to+Investigate+User+Behaviour+of+Tyne+and+Wear+Metro&amp;scisig=ALhkC2ThqoaLdIthZn0U9vFIRCPR" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S204604302500111X&amp;rt=Using+Machine+Learning+to+Investigate+User+Behaviour+of+Tyne+and+Wear+Metro&amp;scisig=ALhkC2ThqoaLdIthZn0U9vFIRCPR" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S204604302500111X&amp;rt=Using+Machine+Learning+to+Investigate+User+Behaviour+of+Tyne+and+Wear+Metro&amp;scisig=ALhkC2ThqoaLdIthZn0U9vFIRCPR" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com/scholar_url?url=https://www.nature.com/articles/s41598-025-18620-8&amp;hl=zh-CN&amp;sa=X&amp;d=10711302062465216681&amp;ei=XbIzadAEzaPqtA_b-qHJDw&amp;scisig=ALhkC2S1OhSLYbatKNo8mgVovusP&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ALhkC2QDTNfSvziW10LGq51nllp3&amp;html=&amp;pos=7&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px"><font color=#DD4B39>Machine learning</font>-based prediction of drug response in ischemia reperfusion animal model</a></h3><div style="color:#006621;line-height:18px">AM Abd ElGwad, I Youssef, A Khaled, EK Habib… - Scientific Reports, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… a <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> for a better understanding of the key players engaged in MI/R <br>
injury, as well as for improving prognosis and treatment 29 . To address this need, <br>
we leverage a <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> … These frameworks exemplify how capsule …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=qfAlk3kwppQJ&amp;citsig=AKwN59oAAAAAaxTl3fnZFvM2v8CtR0i9e91LIr0" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.nature.com/articles/s41598-025-18620-8&amp;rt=Machine+learning-based+prediction+of+drug+response+in+ischemia+reperfusion+animal+model&amp;scisig=ALhkC2SADI3_pbTmO9fZHc3k20nW" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.nature.com/articles/s41598-025-18620-8&amp;rt=Machine+learning-based+prediction+of+drug+response+in+ischemia+reperfusion+animal+model&amp;scisig=ALhkC2SADI3_pbTmO9fZHc3k20nW" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.nature.com/articles/s41598-025-18620-8&amp;rt=Machine+learning-based+prediction+of+drug+response+in+ischemia+reperfusion+animal+model&amp;scisig=ALhkC2SADI3_pbTmO9fZHc3k20nW" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S254252932500327X&amp;hl=zh-CN&amp;sa=X&amp;d=5227500282563115302&amp;ei=XbIzadAEzaPqtA_b-qHJDw&amp;scisig=ALhkC2RDypY4Fl3XVrGjYs3L6wSi&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ALhkC2QDTNfSvziW10LGq51nllp3&amp;html=&amp;pos=8&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">A Physics-Informed <font color=#DD4B39>Machine Learning </font>Framework for Unified Prediction of Superconducting Transition Temperatures</a></h3><div style="color:#006621;line-height:18px">E Alibagheri, M Sandoghchi, A Seyfi, M Khazaei… - Materials Today Physics, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… Still, their discovery is hindered by the complexity of traditional computational <br>
methods and the limited scope of existing <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> (ML) models. We <br>
introduce a physics-informed (PI) <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> framework that predicts critical …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=Jrltfc_Pi0gJ&amp;citsig=AKwN59oAAAAAaxTl3Rwb59NoSakiY_Ag4dnzacE" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S254252932500327X&amp;rt=A+Physics-Informed+Machine+Learning+Framework+for+Unified+Prediction+of+Superconducting+Transition+Temperatures&amp;scisig=ALhkC2SJBl5qSDDFUj0en9XGvhrJ" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S254252932500327X&amp;rt=A+Physics-Informed+Machine+Learning+Framework+for+Unified+Prediction+of+Superconducting+Transition+Temperatures&amp;scisig=ALhkC2SJBl5qSDDFUj0en9XGvhrJ" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S254252932500327X&amp;rt=A+Physics-Informed+Machine+Learning+Framework+for+Unified+Prediction+of+Superconducting+Transition+Temperatures&amp;scisig=ALhkC2SJBl5qSDDFUj0en9XGvhrJ" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S1359431125039249&amp;hl=zh-CN&amp;sa=X&amp;d=3096418433098392314&amp;ei=XbIzadAEzaPqtA_b-qHJDw&amp;scisig=ALhkC2RBE4UCysn75yAQnkaDeDeo&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ALhkC2QDTNfSvziW10LGq51nllp3&amp;html=&amp;pos=9&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">A generative deep <font color=#DD4B39>learning </font>and explainable <font color=#DD4B39>machine learning </font>framework for heat transfer prediction and analysis in porous structures with oscillatory flows</a></h3><div style="color:#006621;line-height:18px">L Zhu, L Schaefer, L Chen, B Xu - Applied Thermal Engineering, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… generative deep <font color=#DD4B39>learning</font>, numerical simulation based on the lattice Boltzmann <br>
method (LBM), and interpretable <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> to predict … Among ten <font color=#DD4B39>machine</font> <br>
<font color=#DD4B39>learning</font> models evaluated via nested cross-validation (Nested_CV) and Bayesian …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=-iLNzCiw-CoJ&amp;citsig=AKwN59oAAAAAaxTl3UF9m09uVb42JP20hLG56B0" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S1359431125039249&amp;rt=A+generative+deep+learning+and+explainable+machine+learning+framework+for+heat+transfer+prediction+and+analysis+in+porous+structures+with+oscillatory+flows&amp;scisig=ALhkC2QEyt9fNHAMV4sTX3JCd94D" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S1359431125039249&amp;rt=A+generative+deep+learning+and+explainable+machine+learning+framework+for+heat+transfer+prediction+and+analysis+in+porous+structures+with+oscillatory+flows&amp;scisig=ALhkC2QEyt9fNHAMV4sTX3JCd94D" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S1359431125039249&amp;rt=A+generative+deep+learning+and+explainable+machine+learning+framework+for+heat+transfer+prediction+and+analysis+in+porous+structures+with+oscillatory+flows&amp;scisig=ALhkC2QEyt9fNHAMV4sTX3JCd94D" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;font-size:18px;line-height:20px;"></h3><div style="line-height:16px;mso-line-height-rule:exactly;border-top:1px solid #bdbdbd">&nbsp;</div><p style="margin:8px 0 16px 0;color:#666">Google 学术搜索发送此邮件，是因为您关注了 <a href="https://scholar.google.com/scholar?q=machine+learning&amp;as_sdt=0&amp;scisbd=1&amp;hl=zh-CN" style="color:#1a0dab;">[machine learning]</a> 的新搜索结果。<img src="https://scholar.google.com/scholar_url?url=https://scholar.google.com/scholar/images/cleardot.gif&amp;hl=zh-CN&amp;sa=X&amp;ei=XbIzadAEzaPqtA_b-qHJDw&amp;scisig=ALhkC2RPFLZ1AgVl4R-yxCYLTgfw&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ALhkC2QDTNfSvziW10LGq51nllp3&amp;html=&amp;folt=kw-top&amp;trs=0,1,2,3,4,5,6,7,8,9" height=1 width=1 alt=""></p><div style="margin-bottom:8px;"><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com/scholar_alerts?view_op=list_alerts&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=FLrQ1mvMkUUJ&amp;hl=zh-CN" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">列出快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com/scholar_alerts?view_op=cancel_alert_options&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=FLrQ1mvMkUUJ&amp;hl=zh-CN&amp;citsig=AKwN59oAAAAAaUYnXcHoN7ETGea9ase4Rpom8cw" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">取消快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div></div></div><!--[if gte mso 9]></td></tr></table><![endif]--></body></html>
