<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>body{background-color:#fff}.gse_alrt_title{text-decoration:none}.gse_alrt_title:hover{text-decoration:underline} @media screen and (max-width: 599px) {.gse_alrt_sni br{display:none;}}</style></head><body><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0"><tr><td style="width:600px"><![endif]--><div style="font-family:arial,sans-serif;font-size:13px;line-height:16px;color:#222;width:100%;max-width:600px"><h3 style="font-weight:lighter;font-size:18px;line-height:20px;"></h3><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://ieeexplore.ieee.org/abstract/document/11219361/&amp;hl=zh-CN&amp;sa=X&amp;d=1730665218621874511&amp;ei=alUtafDvLPGQ6rQPzJ-pqA4&amp;scisig=ABGrvjIYZsbc2Unaf8ZnALH8z2E4&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=0&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">An Intelligent Bionic Amphibious Turtle <font color=#DD4B39>Robot </font>With Visual-Tactile Fusion for Dynamic Terrain Adaptation</a></h3><div style="color:#006621;line-height:18px">A Liu, X Zhang, H Huang, F Xiao, Z Zhang, G Cui… - IEEE Transactions on …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… This difficulty arises from the lightweight design of untethered amphibious <font color=#DD4B39>robots</font>, <br>
the tradeoff between superior maneuverability and low … biomimetic amphibious <br>
turtle <font color=#DD4B39>robot</font> (IBATR). The flat body structure and the three-degree-of-freedom …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=T6EUzdiOBBgJ&amp;citsig=AKwmTV4AAAAAaw6I6jzBWZIdYs83RyPAbhl3UVo" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://ieeexplore.ieee.org/abstract/document/11219361/&amp;rt=An+Intelligent+Bionic+Amphibious+Turtle+Robot+With+Visual-Tactile+Fusion+for+Dynamic+Terrain+Adaptation&amp;scisig=ABGrvjJ-W5B2nBZaRpsj0gjyh5Xp" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://ieeexplore.ieee.org/abstract/document/11219361/&amp;rt=An+Intelligent+Bionic+Amphibious+Turtle+Robot+With+Visual-Tactile+Fusion+for+Dynamic+Terrain+Adaptation&amp;scisig=ABGrvjJ-W5B2nBZaRpsj0gjyh5Xp" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://ieeexplore.ieee.org/abstract/document/11219361/&amp;rt=An+Intelligent+Bionic+Amphibious+Turtle+Robot+With+Visual-Tactile+Fusion+for+Dynamic+Terrain+Adaptation&amp;scisig=ABGrvjJ-W5B2nBZaRpsj0gjyh5Xp" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://jite.org/documents/Vol24/JITE-Rv24Art039Sekli11956.pdf&amp;hl=zh-CN&amp;sa=X&amp;d=11432306437155839584&amp;ei=alUtafDvLPGQ6rQPzJ-pqA4&amp;scisig=ABGrvjLdZatabTWht5PoKqT9dS_2&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=1&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Transforming Teaching and Learning with <font color=#DD4B39>Robotic </font>Process Automation: A Systematic Review of Pedagogical Applications</a></h3><div style="color:#006621;line-height:18px">GM Sekli, A Godo - Journal of Information Technology Education …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">Aim/Purpose <font color=#DD4B39>Robotic</font> Process Automation (RPA) is revolutionizing education by <br>
automating repetitive tasks, enhancing personalized learning, and optimizing <br>
assessment processes. This study examines how RPA transforms pedagogical …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=YN4VNiK2p54J&amp;citsig=AKwmTV4AAAAAaw6I6qQpzjULjHVrz-JM8_XWFRM" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://jite.org/documents/Vol24/JITE-Rv24Art039Sekli11956.pdf&amp;rt=Transforming+Teaching+and+Learning+with+Robotic+Process+Automation:+A+Systematic+Review+of+Pedagogical+Applications&amp;scisig=ABGrvjLh7ttYcXTIcvMV7Oe6ZxdO" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://jite.org/documents/Vol24/JITE-Rv24Art039Sekli11956.pdf&amp;rt=Transforming+Teaching+and+Learning+with+Robotic+Process+Automation:+A+Systematic+Review+of+Pedagogical+Applications&amp;scisig=ABGrvjLh7ttYcXTIcvMV7Oe6ZxdO" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://jite.org/documents/Vol24/JITE-Rv24Art039Sekli11956.pdf&amp;rt=Transforming+Teaching+and+Learning+with+Robotic+Process+Automation:+A+Systematic+Review+of+Pedagogical+Applications&amp;scisig=ABGrvjLh7ttYcXTIcvMV7Oe6ZxdO" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S027861252500278X&amp;hl=zh-CN&amp;sa=X&amp;d=1715083043293440808&amp;ei=alUtafDvLPGQ6rQPzJ-pqA4&amp;scisig=ABGrvjKn-dUb6Rl1Sn_qRWX-ntQU&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=2&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Intention recognition and task allocation in human–<font color=#DD4B39>robot </font>collaborative assembly based on adaptive networks and DT belief space-GA</a></h3><div style="color:#006621;line-height:18px">J He, C Zhang, Y Wang, P Zheng, J Zhang - Journal of Manufacturing Systems, 2026</div><div class="gse_alrt_sni" style="line-height:17px">Human–<font color=#DD4B39>robot</font> collaboration (HRC) is pivotal in human-centered intelligent <br>
manufacturing, leveraging the complementary strengths of human adaptability and <br>
<font color=#DD4B39>robotic</font> efficiency to improve assembly quality and productivity. However, accurately …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=KCvN4_AyzRcJ&amp;citsig=AKwmTV4AAAAAaw6I6lQoVTZxBhsIiE5G27br6Oc" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S027861252500278X&amp;rt=Intention+recognition+and+task+allocation+in+human%E2%80%93robot+collaborative+assembly+based+on+adaptive+networks+and+DT+belief+space-GA&amp;scisig=ABGrvjK1GPgltzgBDYiETA6gWGCe" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S027861252500278X&amp;rt=Intention+recognition+and+task+allocation+in+human%E2%80%93robot+collaborative+assembly+based+on+adaptive+networks+and+DT+belief+space-GA&amp;scisig=ABGrvjK1GPgltzgBDYiETA6gWGCe" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S027861252500278X&amp;rt=Intention+recognition+and+task+allocation+in+human%E2%80%93robot+collaborative+assembly+based+on+adaptive+networks+and+DT+belief+space-GA&amp;scisig=ABGrvjK1GPgltzgBDYiETA6gWGCe" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://ieeexplore.ieee.org/abstract/document/11248870/&amp;hl=zh-CN&amp;sa=X&amp;d=7301172671058714314&amp;ei=alUtafDvLPGQ6rQPzJ-pqA4&amp;scisig=ABGrvjKTsfP3ZRi8hAnG02cjI12P&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=3&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Above and Below: Heterogeneous Multi-<font color=#DD4B39>Robot </font>SLAM Across Surface and Underwater Domains</a></h3><div style="color:#006621;line-height:18px">J McConnell, A Shariati, P Szenher, Y Li - IEEE Robotics and Automation Letters, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… for inter-<font color=#DD4B39>robot</font> SLAM loop closure between USV and AUV data streams. This work <br>
builds upon recent research on inter-<font color=#DD4B39>robot</font> SLAM loop closure between USV and <br>
AUV data (McConnell et al., 2025), extending it to propose a centralized multi-<font color=#DD4B39>robot</font> …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=yp4-btz5UmUJ&amp;citsig=AKwmTV4AAAAAaw6I6gWLNWizeEEfHVg6cCydWHw" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://ieeexplore.ieee.org/abstract/document/11248870/&amp;rt=Above+and+Below:+Heterogeneous+Multi-Robot+SLAM+Across+Surface+and+Underwater+Domains&amp;scisig=ABGrvjJVg9pMYmOVKxaj9h8iIWtX" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://ieeexplore.ieee.org/abstract/document/11248870/&amp;rt=Above+and+Below:+Heterogeneous+Multi-Robot+SLAM+Across+Surface+and+Underwater+Domains&amp;scisig=ABGrvjJVg9pMYmOVKxaj9h8iIWtX" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://ieeexplore.ieee.org/abstract/document/11248870/&amp;rt=Above+and+Below:+Heterogeneous+Multi-Robot+SLAM+Across+Surface+and+Underwater+Domains&amp;scisig=ABGrvjJVg9pMYmOVKxaj9h8iIWtX" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S0927538X25003518&amp;hl=zh-CN&amp;sa=X&amp;d=2073417933885520278&amp;ei=alUtafDvLPGQ6rQPzJ-pqA4&amp;scisig=ABGrvjL-vQkA3qTFrPLVU6DPoOXq&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=4&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Industrial <font color=#DD4B39>robot </font>adoption and geographical customer distribution strategy: Evidence from China</a></h3><div style="color:#006621;line-height:18px">R Xu, J Xie, S Pang - Pacific-Basin Finance Journal, 2025</div><div class="gse_alrt_sni" style="line-height:17px">This study examines whether and how industrial <font color=#DD4B39>robot</font> adoption affects the corporate <br>
strategy of the geographical distribution of customers. Using a sample of 6027 firm-year <br>
observations from the Chinese industrial enterprises for the period 2009–2022, we …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=lrkrHKBCxhwJ&amp;citsig=AKwmTV4AAAAAaw6I6nxLlQRrcDv4QRzd6WPXKpw" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S0927538X25003518&amp;rt=Industrial+robot+adoption+and+geographical+customer+distribution+strategy:+Evidence+from+China&amp;scisig=ABGrvjIC2uIQkN5fhC2_i1wnmEXL" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S0927538X25003518&amp;rt=Industrial+robot+adoption+and+geographical+customer+distribution+strategy:+Evidence+from+China&amp;scisig=ABGrvjIC2uIQkN5fhC2_i1wnmEXL" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S0927538X25003518&amp;rt=Industrial+robot+adoption+and+geographical+customer+distribution+strategy:+Evidence+from+China&amp;scisig=ABGrvjIC2uIQkN5fhC2_i1wnmEXL" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://www.liebertpub.com/doi/abs/10.1177/08927790251400364&amp;hl=zh-CN&amp;sa=X&amp;d=17096307792816428534&amp;ei=alUtafDvLPGQ6rQPzJ-pqA4&amp;scisig=ABGrvjLWwxerC59vWlnd_QELfUQJ&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=5&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Comprehensive Outcome Analysis of Single-Port <font color=#DD4B39>Robot</font>-Assisted Radical Prostatectomy</a></h3><div style="color:#006621;line-height:18px">DH Lim, JA Cavallo, MS Leapman, S Ghodoussipour… - Journal of Endourology, 2025</div><div class="gse_alrt_sni" style="line-height:17px">Background: <font color=#DD4B39>Robot</font>-assisted radical prostatectomy (RARP) is the most common <br>
surgical approach in the management of localized prostate cancer. Early evidence <br>
suggests that single-port (SP) RARP is a safe and feasible alternative to the …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=9tWQgVtJQu0J&amp;citsig=AKwmTV4AAAAAaw6I6j7CN9t2AIX7P5yLyOLnKh8" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.liebertpub.com/doi/abs/10.1177/08927790251400364&amp;rt=Comprehensive+Outcome+Analysis+of+Single-Port+Robot-Assisted+Radical+Prostatectomy&amp;scisig=ABGrvjJGVunwtP-fgw50ibVTIoDf" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.liebertpub.com/doi/abs/10.1177/08927790251400364&amp;rt=Comprehensive+Outcome+Analysis+of+Single-Port+Robot-Assisted+Radical+Prostatectomy&amp;scisig=ABGrvjJGVunwtP-fgw50ibVTIoDf" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.liebertpub.com/doi/abs/10.1177/08927790251400364&amp;rt=Comprehensive+Outcome+Analysis+of+Single-Port+Robot-Assisted+Radical+Prostatectomy&amp;scisig=ABGrvjJGVunwtP-fgw50ibVTIoDf" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://link.springer.com/article/10.1007/s11701-025-03004-x&amp;hl=zh-CN&amp;sa=X&amp;d=8549302653607032248&amp;ei=alUtafDvLPGQ6rQPzJ-pqA4&amp;scisig=ABGrvjK35sttcpEPuj0x3K-gxPL3&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=6&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Exploring the future of <font color=#DD4B39>robotic </font>approaches in neonatal cardiac surgery: opportunities, barriers, and innovation pathways</a></h3><div style="color:#006621;line-height:18px">S Martin, M Mirzarakhimov, O Shafi, M Camacho - Journal of <font color=#DD4B39>Robotic </font>Surgery, 2026</div><div class="gse_alrt_sni" style="line-height:17px">… for <font color=#DD4B39>robotic</font> adaptation within the thoracic cavity, making this approach a <br>
worthwhile avenue for exploration [20, 21]. This narrative review explores <font color=#DD4B39>robotic</font> … , <br>
present day barriers and future steps toward making neonatal <font color=#DD4B39>robotic</font> cardiac …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=uDWNoXc5pXYJ&amp;citsig=AKwmTV4AAAAAaw6I6uM7-_D36Fli2BYImC4lLVw" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://link.springer.com/article/10.1007/s11701-025-03004-x&amp;rt=Exploring+the+future+of+robotic+approaches+in+neonatal+cardiac+surgery:+opportunities,+barriers,+and+innovation+pathways&amp;scisig=ABGrvjIDRt8RNDywu9NEhKvGzmIh" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://link.springer.com/article/10.1007/s11701-025-03004-x&amp;rt=Exploring+the+future+of+robotic+approaches+in+neonatal+cardiac+surgery:+opportunities,+barriers,+and+innovation+pathways&amp;scisig=ABGrvjIDRt8RNDywu9NEhKvGzmIh" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://link.springer.com/article/10.1007/s11701-025-03004-x&amp;rt=Exploring+the+future+of+robotic+approaches+in+neonatal+cardiac+surgery:+opportunities,+barriers,+and+innovation+pathways&amp;scisig=ABGrvjIDRt8RNDywu9NEhKvGzmIh" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://link.springer.com/article/10.1186/s12957-025-04132-2&amp;hl=zh-CN&amp;sa=X&amp;d=6906531676401399815&amp;ei=alUtafDvLPGQ6rQPzJ-pqA4&amp;scisig=ABGrvjI3jX64O_viIJhF7KFH701P&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=7&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Comparative meta-analysis of <font color=#DD4B39>robot</font>-and video-assisted surgery for thymoma: efficacy, learning curve, and economic burden in 7347 patients</a></h3><div style="color:#006621;line-height:18px">G Shen, Y Dai, Y Xin, K Wang, H Zhang, Y Chen… - World Journal of Surgical …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">Objective This meta-analysis systematically evaluates the perioperative outcomes, <br>
learning curve, and hospitalization costs of <font color=#DD4B39>robot</font>-assisted thoracoscopic surgery (RATs) <br>
compared to video-assisted thoracoscopic surgery (VATs) for thymoma resection …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=B3jjofft2F8J&amp;citsig=AKwmTV4AAAAAaw6I6p_gZCLK_3dUZTRpjmATyDM" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://link.springer.com/article/10.1186/s12957-025-04132-2&amp;rt=Comparative+meta-analysis+of+robot-and+video-assisted+surgery+for+thymoma:+efficacy,+learning+curve,+and+economic+burden+in+7347+patients&amp;scisig=ABGrvjIiuPa29oasHCFmj8TqSv7o" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://link.springer.com/article/10.1186/s12957-025-04132-2&amp;rt=Comparative+meta-analysis+of+robot-and+video-assisted+surgery+for+thymoma:+efficacy,+learning+curve,+and+economic+burden+in+7347+patients&amp;scisig=ABGrvjIiuPa29oasHCFmj8TqSv7o" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://link.springer.com/article/10.1186/s12957-025-04132-2&amp;rt=Comparative+meta-analysis+of+robot-and+video-assisted+surgery+for+thymoma:+efficacy,+learning+curve,+and+economic+burden+in+7347+patients&amp;scisig=ABGrvjIiuPa29oasHCFmj8TqSv7o" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://link.springer.com/article/10.1007/s00148-025-01144-w&amp;hl=zh-CN&amp;sa=X&amp;d=4829545731285791974&amp;ei=alUtafDvLPGQ6rQPzJ-pqA4&amp;scisig=ABGrvjKeISGs0b6kYfDxcdgXebS9&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=8&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px"><font color=#DD4B39>Robots</font>, routine jobs, and rural migrant workers: evidence from China</a></h3><div style="color:#006621;line-height:18px">Q Gai, S Guo, L Hu, X Zhu - Journal of Population Economics, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… and geographic locations in response to industrial <font color=#DD4B39>robots</font>. We find that <font color=#DD4B39>robots</font> <br>
significantly displace rural migrants employed in routine jobs, … Then, we apply a <br>
shift-share measure to evaluate <font color=#DD4B39>robot</font> exposure by integrating industry-level <font color=#DD4B39>robot</font> …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=5jTLK0H-BUMJ&amp;citsig=AKwmTV4AAAAAaw6I6oJAhwK6zOx9XzQDQcWyogE" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://link.springer.com/article/10.1007/s00148-025-01144-w&amp;rt=Robots,+routine+jobs,+and+rural+migrant+workers:+evidence+from+China&amp;scisig=ABGrvjKS5WXIL-0JAwNxqSPV7uNR" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://link.springer.com/article/10.1007/s00148-025-01144-w&amp;rt=Robots,+routine+jobs,+and+rural+migrant+workers:+evidence+from+China&amp;scisig=ABGrvjKS5WXIL-0JAwNxqSPV7uNR" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://link.springer.com/article/10.1007/s00148-025-01144-w&amp;rt=Robots,+routine+jobs,+and+rural+migrant+workers:+evidence+from+China&amp;scisig=ABGrvjKS5WXIL-0JAwNxqSPV7uNR" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://ieeexplore.ieee.org/abstract/document/11247873/&amp;hl=zh-CN&amp;sa=X&amp;d=235291380160661957&amp;ei=alUtafDvLPGQ6rQPzJ-pqA4&amp;scisig=ABGrvjKjLloEdOUQDh-iQ2SnInJr&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=9&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Fluidic Control of Untethered Underwater Soft <font color=#DD4B39>Robots</font></a></h3><div style="color:#006621;line-height:18px">AE Chen, I Adibnazari, G Nakoud, G Torres, MT Tolley - IEEE Robotics and …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… A common approach for actuating soft <font color=#DD4B39>robots</font> is to use pumps and valves to <br>
control pressures and flow rates through fluidic channels … soft <font color=#DD4B39>robotic</font> systems to <br>
the limitations of available control platforms. To address these issues, we present an …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=xQkwfUPsQwMJ&amp;citsig=AKwmTV4AAAAAaw6I6qjdHlP0vhDnzEJU45Xft1Y" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://ieeexplore.ieee.org/abstract/document/11247873/&amp;rt=Fluidic+Control+of+Untethered+Underwater+Soft+Robots&amp;scisig=ABGrvjKkSeCdadLapyR-Xxho01M_" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://ieeexplore.ieee.org/abstract/document/11247873/&amp;rt=Fluidic+Control+of+Untethered+Underwater+Soft+Robots&amp;scisig=ABGrvjKkSeCdadLapyR-Xxho01M_" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://ieeexplore.ieee.org/abstract/document/11247873/&amp;rt=Fluidic+Control+of+Untethered+Underwater+Soft+Robots&amp;scisig=ABGrvjKkSeCdadLapyR-Xxho01M_" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;font-size:18px;line-height:20px;"></h3><div style="line-height:16px;mso-line-height-rule:exactly;border-top:1px solid #bdbdbd">&nbsp;</div><p style="margin:8px 0 16px 0;color:#666">Google 学术搜索发送此邮件，是因为您关注了 <a href="https://scholar.google.com.hk/scholar?q=robot&amp;as_sdt=0,5&amp;scisbd=1&amp;hl=zh-CN" style="color:#1a0dab;">[robot]</a> 的新搜索结果。<img src="https://scholar.google.com.hk/scholar_url?url=https://scholar.google.com.hk/scholar/images/cleardot.gif&amp;hl=zh-CN&amp;sa=X&amp;ei=alUtafDvLPGQ6rQPzJ-pqA4&amp;scisig=ABGrvjLwbFM11ufNKqs6p2wOi9ZN&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;folt=kw-top&amp;trs=0,1,2,3,4,5,6,7,8,9" height=1 width=1 alt=""></p><div style="margin-bottom:8px;"><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com.hk/scholar_alerts?view_op=list_alerts&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=xKm9Bp2oJWUJ&amp;hl=zh-CN" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">列出快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com.hk/scholar_alerts?view_op=cancel_alert_options&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=xKm9Bp2oJWUJ&amp;hl=zh-CN&amp;citsig=AKwmTV4AAAAAaT_Kavqe3q401T7JaAl6iTiBNIg" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">取消快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div></div></div><!--[if gte mso 9]></td></tr></table><![endif]--></body></html>
