<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>body{background-color:#fff}.gse_alrt_title{text-decoration:none}.gse_alrt_title:hover{text-decoration:underline} @media screen and (max-width: 599px) {.gse_alrt_sni br{display:none;}}</style></head><body><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0"><tr><td style="width:600px"><![endif]--><div style="font-family:arial,sans-serif;font-size:13px;line-height:16px;color:#222;width:100%;max-width:600px"><h3 style="font-weight:lighter;font-size:18px;line-height:20px;"></h3><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://www.tandfonline.com/doi/pdf/10.1080/00051144.2025.2590739&amp;hl=zh-CN&amp;sa=X&amp;d=10871931215326829728&amp;ei=xhIqafqsDoS6ieoP4aDG6AU&amp;scisig=ABGrvjIIfvOM_TAcQK_VDVLjFisX&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:419191140360565696:ABGrvjLSQ8c8CBtZMe69Vo83l1be&amp;html=&amp;pos=0&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Construction of hardware-in-the-loop simulation system for numerical control force control based on an industrial automation programme</a></h3><div style="color:#006621;line-height:18px">Z Ou, Z Xie - Automatika, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… , which mainly distributes the force in any direction and the corresponding control <br>
signals of the corresponding industrial robot to the corresponding control nodes <br>
through the Jacobian matrix, so as to realize the application of the corresponding …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=oFwJoNbb4JYJ&amp;citsig=AKwmTV4AAAAAawtGRh9b7Ff11XefkDgC_mHadUA" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.tandfonline.com/doi/pdf/10.1080/00051144.2025.2590739&amp;rt=Construction+of+hardware-in-the-loop+simulation+system+for+numerical+control+force+control+based+on+an+industrial+automation+programme&amp;scisig=ABGrvjLHIsu9axlMrEbkT4Ma4Vcc" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.tandfonline.com/doi/pdf/10.1080/00051144.2025.2590739&amp;rt=Construction+of+hardware-in-the-loop+simulation+system+for+numerical+control+force+control+based+on+an+industrial+automation+programme&amp;scisig=ABGrvjLHIsu9axlMrEbkT4Ma4Vcc" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.tandfonline.com/doi/pdf/10.1080/00051144.2025.2590739&amp;rt=Construction+of+hardware-in-the-loop+simulation+system+for+numerical+control+force+control+based+on+an+industrial+automation+programme&amp;scisig=ABGrvjLHIsu9axlMrEbkT4Ma4Vcc" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://arxiv.org/pdf/2511.19955&amp;hl=zh-CN&amp;sa=X&amp;d=6559757840405156814&amp;ei=xhIqafqsDoS6ieoP4aDG6AU&amp;scisig=ABGrvjIQPhjuTkTBoRocznJTxWAu&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:419191140360565696:ABGrvjLSQ8c8CBtZMe69Vo83l1be&amp;html=&amp;pos=1&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">ShapeForce: Low-Cost Soft Robotic Wrist for Contact-Rich Manipulation</a></h3><div style="color:#006621;line-height:18px">J Zhu, Z Yan, Y Xiao, J Guo, C Tie, X Cao, Y Zheng… - arXiv preprint arXiv …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">Contact feedback is essential for contact-rich robotic manipulation, as it allows the <br>
robot to detect subtle interaction changes and adjust its actions accordingly. Six- <br>
axis force-torque sensors are commonly used to obtain contact feedback, but their …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=ztPuMQDxCFsJ&amp;citsig=AKwmTV4AAAAAawtGRm86D2FX1J-yj3Y6BEjaKSc" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://arxiv.org/pdf/2511.19955&amp;rt=ShapeForce:+Low-Cost+Soft+Robotic+Wrist+for+Contact-Rich+Manipulation&amp;scisig=ABGrvjL4FNVzvLe7PPmgF_-zlBGz" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://arxiv.org/pdf/2511.19955&amp;rt=ShapeForce:+Low-Cost+Soft+Robotic+Wrist+for+Contact-Rich+Manipulation&amp;scisig=ABGrvjL4FNVzvLe7PPmgF_-zlBGz" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://arxiv.org/pdf/2511.19955&amp;rt=ShapeForce:+Low-Cost+Soft+Robotic+Wrist+for+Contact-Rich+Manipulation&amp;scisig=ABGrvjL4FNVzvLe7PPmgF_-zlBGz" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;font-size:18px;line-height:20px;"></h3><div style="line-height:16px;mso-line-height-rule:exactly;border-top:1px solid #bdbdbd">&nbsp;</div><p style="margin:8px 0 16px 0;color:#666">Google 学术搜索发送此邮件，是因为您关注了 <a href="https://scholar.google.com.hk/scholar?q=%22robot+force+control%22&amp;as_sdt=0,5&amp;scisbd=1&amp;hl=zh-CN" style="color:#1a0dab;">[&quot;robot force control&quot;]</a> 的新搜索结果。<img src="https://scholar.google.com.hk/scholar_url?url=https://scholar.google.com.hk/scholar/images/cleardot.gif&amp;hl=zh-CN&amp;sa=X&amp;ei=xhIqafqsDoS6ieoP4aDG6AU&amp;scisig=ABGrvjLwbFM11ufNKqs6p2wOi9ZN&amp;hist=gAQuJI0AAAAJ:419191140360565696:ABGrvjLSQ8c8CBtZMe69Vo83l1be&amp;html=&amp;folt=kw-top&amp;trs=0,1" height=1 width=1 alt=""></p><div style="margin-bottom:8px;"><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com.hk/scholar_alerts?view_op=list_alerts&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=wLMuBh9E0QUJ&amp;hl=zh-CN" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">列出快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com.hk/scholar_alerts?view_op=cancel_alert_options&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=wLMuBh9E0QUJ&amp;hl=zh-CN&amp;citsig=AKwmTV4AAAAAaTyHxoF10r2eYtOK7QCTgRle7VA" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">取消快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div></div></div><!--[if gte mso 9]></td></tr></table><![endif]--></body></html>
