<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>body{background-color:#fff}.gse_alrt_title{text-decoration:none}.gse_alrt_title:hover{text-decoration:underline} @media screen and (max-width: 599px) {.gse_alrt_sni br{display:none;}}</style></head><body><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0"><tr><td style="width:600px"><![endif]--><div style="font-family:arial,sans-serif;font-size:13px;line-height:16px;color:#222;width:100%;max-width:600px"><h3 style="font-weight:lighter;font-size:18px;line-height:20px;"></h3><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://arxiv.org/pdf/2512.02011&amp;hl=zh-CN&amp;sa=X&amp;d=9781400967396260039&amp;ei=37UxacfaBP3D6rQP-Yuy-Qs&amp;scisig=ABGrvjLFk9DaVtHApqAh-Fn6tKlC&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:13992873454363519553:ABGrvjLBY4qCiIZ6bWkydssT5HCW&amp;html=&amp;pos=0&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Learning Dexterous Manipulation Skills from Imperfect Simulations</a></h3><div style="color:#006621;line-height:18px">E Hsieh, WH Hsieh, YJ Wang, T Lin, J Malik… - arXiv preprint arXiv …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… However, teleoperating <font color=#DD4B39>dexterous</font> <font color=#DD4B39>hands</font> is challenging because of the intrinsic <br>
morphology differences between human and robot hands [… In contrast, we apply <br>
this idea to <font color=#DD4B39>dexterous</font> <font color=#DD4B39>hands</font>. Maddukuri et al. [41] show that co-training with both …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=x_hQE1uEvocJ&amp;citsig=AKwmTV4AAAAAaxLpX8jfqdfICrFf497RKvAXFwI" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://arxiv.org/pdf/2512.02011&amp;rt=Learning+Dexterous+Manipulation+Skills+from+Imperfect+Simulations&amp;scisig=ABGrvjKtVYpdVMpXnTtETzdYJTmJ" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://arxiv.org/pdf/2512.02011&amp;rt=Learning+Dexterous+Manipulation+Skills+from+Imperfect+Simulations&amp;scisig=ABGrvjKtVYpdVMpXnTtETzdYJTmJ" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://arxiv.org/pdf/2512.02011&amp;rt=Learning+Dexterous+Manipulation+Skills+from+Imperfect+Simulations&amp;scisig=ABGrvjKtVYpdVMpXnTtETzdYJTmJ" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://arxiv.org/pdf/2512.01022&amp;hl=zh-CN&amp;sa=X&amp;d=14144994426692968501&amp;ei=37UxacfaBP3D6rQP-Yuy-Qs&amp;scisig=ABGrvjJyoKkXQ4D4l5Q04cKgSnmg&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:13992873454363519553:ABGrvjLBY4qCiIZ6bWkydssT5HCW&amp;html=&amp;pos=1&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">CycleManip: Enabling Cyclic Task Manipulation via Effective Historical Perception and Understanding</a></h3><div style="color:#006621;line-height:18px">YL Wei, H Liao, Y Lin, P Wang, Z Liang, G Liu… - arXiv preprint arXiv …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… (a) AgileX Piper robot (gripper and BrainCO Revo2 <font color=#DD4B39>dexterous</font> <font color=#DD4B39>hands</font>) used for <br>
single-arm and dual-arm tasks, equipped with an Intel RealSense L515 RGB-D <br>
camera for visual perception. (b) Object sets for real-world tasks. (c) Unitree G1 …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=NSDq2HwdTcQJ&amp;citsig=AKwmTV4AAAAAaxLpX3sh8hPzFZsTCNbcHG45yqk" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://arxiv.org/pdf/2512.01022&amp;rt=CycleManip:+Enabling+Cyclic+Task+Manipulation+via+Effective+Historical+Perception+and+Understanding&amp;scisig=ABGrvjJvf6hf1Rr_e1kE20DGRZMS" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://arxiv.org/pdf/2512.01022&amp;rt=CycleManip:+Enabling+Cyclic+Task+Manipulation+via+Effective+Historical+Perception+and+Understanding&amp;scisig=ABGrvjJvf6hf1Rr_e1kE20DGRZMS" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://arxiv.org/pdf/2512.01022&amp;rt=CycleManip:+Enabling+Cyclic+Task+Manipulation+via+Effective+Historical+Perception+and+Understanding&amp;scisig=ABGrvjJvf6hf1Rr_e1kE20DGRZMS" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://arxiv.org/pdf/2512.01715&amp;hl=zh-CN&amp;sa=X&amp;d=4097336411841899652&amp;ei=37UxacfaBP3D6rQP-Yuy-Qs&amp;scisig=ABGrvjKjzY1kw_sw_zNQ__zQ8hYJ&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:13992873454363519553:ABGrvjLBY4qCiIZ6bWkydssT5HCW&amp;html=&amp;pos=2&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">DiG-Flow: Discrepancy-Guided Flow Matching for Robust VLA Models</a></h3><div style="color:#006621;line-height:18px">W Zhang, Y Wang, H Luo, H Yuan, Y Feng, S Zheng… - arXiv preprint arXiv …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… DiG on a 31-DoF upper-body humanoid platform equipped with dual <font color=#DD4B39>dexterous</font> <br>
<font color=#DD4B39>hands</font> and … a clear view of the workspace, then uses <font color=#DD4B39>dexterous</font> <font color=#DD4B39>hands</font> to pick up <br>
objects and place them … Our 31-DoF humanoid platform with dual <font color=#DD4B39>dexterous</font> …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=hCwcCcKp3DgJ&amp;citsig=AKwmTV4AAAAAaxLpX1ndXhJvn45FJgfdJoF_4Mc" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://arxiv.org/pdf/2512.01715&amp;rt=DiG-Flow:+Discrepancy-Guided+Flow+Matching+for+Robust+VLA+Models&amp;scisig=ABGrvjIB_CZq4Kh6FhTJBBhpjgFV" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://arxiv.org/pdf/2512.01715&amp;rt=DiG-Flow:+Discrepancy-Guided+Flow+Matching+for+Robust+VLA+Models&amp;scisig=ABGrvjIB_CZq4Kh6FhTJBBhpjgFV" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://arxiv.org/pdf/2512.01715&amp;rt=DiG-Flow:+Discrepancy-Guided+Flow+Matching+for+Robust+VLA+Models&amp;scisig=ABGrvjIB_CZq4Kh6FhTJBBhpjgFV" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;font-size:18px;line-height:20px;"></h3><div style="line-height:16px;mso-line-height-rule:exactly;border-top:1px solid #bdbdbd">&nbsp;</div><p style="margin:8px 0 16px 0;color:#666">Google 学术搜索发送此邮件，是因为您关注了 <a href="https://scholar.google.com.hk/scholar?q=%22Dexterous+hands%22&amp;as_sdt=0,5&amp;scisbd=1&amp;hl=zh-CN" style="color:#1a0dab;">[&quot;Dexterous hands&quot;]</a> 的新搜索结果。<img src="https://scholar.google.com.hk/scholar_url?url=https://scholar.google.com.hk/scholar/images/cleardot.gif&amp;hl=zh-CN&amp;sa=X&amp;ei=37UxacfaBP3D6rQP-Yuy-Qs&amp;scisig=ABGrvjLwbFM11ufNKqs6p2wOi9ZN&amp;hist=gAQuJI0AAAAJ:13992873454363519553:ABGrvjLBY4qCiIZ6bWkydssT5HCW&amp;html=&amp;folt=kw-top&amp;trs=0,1,2" height=1 width=1 alt=""></p><div style="margin-bottom:8px;"><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com.hk/scholar_alerts?view_op=list_alerts&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=QapU8kSsMMIJ&amp;hl=zh-CN" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">列出快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com.hk/scholar_alerts?view_op=cancel_alert_options&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=QapU8kSsMMIJ&amp;hl=zh-CN&amp;citsig=AKwmTV4AAAAAaUQq30uNEbAbcDH_E6oowWRYLtM" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">取消快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div></div></div><!--[if gte mso 9]></td></tr></table><![endif]--></body></html>
