<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>body{background-color:#fff}.gse_alrt_title{text-decoration:none}.gse_alrt_title:hover{text-decoration:underline} @media screen and (max-width: 599px) {.gse_alrt_sni br{display:none;}}</style></head><body><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0"><tr><td style="width:600px"><![endif]--><div style="font-family:arial,sans-serif;font-size:13px;line-height:16px;color:#222;width:100%;max-width:600px"><h3 style="font-weight:lighter;font-size:18px;line-height:20px;"></h3><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://ieeexplore.ieee.org/document/11246262/&amp;hl=zh-CN&amp;sa=X&amp;d=8689261373551320072&amp;ei=3rUxafzCNNOyieoP6r6mkQg&amp;scisig=ALhkC2QZXZD_srYFlIq_0kTtgy6z&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:6686011228539633326:ALhkC2TgVoGsEvMZexC23w76Vvzn&amp;html=&amp;pos=0&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Adaptive Motion Scaling in <font color=#DD4B39>Teleoperated Robotic </font>Surgery based on Human Intention and Attention</a></h3><div style="color:#006621;line-height:18px">Y Zhai, J Liu, Y Luo, Z Wang, Y Guo - … International Conference on Intelligent <font color=#DD4B39>Robots</font> …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">In <font color=#DD4B39>teleoperated</font> surgery, the motion scaling factor directly influences both the <br>
operator’s control precision of surgical instruments and … Specifically, there exists a <br>
significant temporal synchronization between the Index of Pupillary Activity (IPA) and …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=CJwMey51lngJ&amp;citsig=AKwN59oAAAAAaxLpXttx5gk1x0OVEMqcRP_clv8" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://ieeexplore.ieee.org/document/11246262/&amp;rt=Adaptive+Motion+Scaling+in+Teleoperated+Robotic+Surgery+based+on+Human+Intention+and+Attention&amp;scisig=ALhkC2RsA1nHCCaU0soAXlkrhuuC" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://ieeexplore.ieee.org/document/11246262/&amp;rt=Adaptive+Motion+Scaling+in+Teleoperated+Robotic+Surgery+based+on+Human+Intention+and+Attention&amp;scisig=ALhkC2RsA1nHCCaU0soAXlkrhuuC" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://ieeexplore.ieee.org/document/11246262/&amp;rt=Adaptive+Motion+Scaling+in+Teleoperated+Robotic+Surgery+based+on+Human+Intention+and+Attention&amp;scisig=ALhkC2RsA1nHCCaU0soAXlkrhuuC" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://par.nsf.gov/biblio/10650821&amp;hl=zh-CN&amp;sa=X&amp;d=16578899968174933073&amp;ei=3rUxafzCNNOyieoP6r6mkQg&amp;scisig=ALhkC2R9cPwUVbt2WcMZEseEg2vI&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:6686011228539633326:ALhkC2TgVoGsEvMZexC23w76Vvzn&amp;html=&amp;pos=1&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Enhancing Subsea ROV Operations: A Survey of Operator Challenges, Essential Skills, and Novel <font color=#DD4B39>Teleoperation </font>Technologies</a></h3><div style="color:#006621;line-height:18px">P Xia, K McSweeney, K Crippen, J Du - Marine technology society journal, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… our proposed approach, we consider a <font color=#DD4B39>teleoperation</font> task where users <br>
manipulate a screwdriver attached to a <font color=#DD4B39>robotic</font> arm’s end effector. A … screwdriver <br>
<font color=#DD4B39>teleoperation</font> experiment. Our experimental findings support the utility of using …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=UUTNqa4VFOYJ&amp;citsig=AKwN59oAAAAAaxLpXgnqNggeBUdPwAlyrCpYvk8" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://par.nsf.gov/biblio/10650821&amp;rt=Enhancing+Subsea+ROV+Operations:+A+Survey+of+Operator+Challenges,+Essential+Skills,+and+Novel+Teleoperation+Technologies&amp;scisig=ALhkC2SbAL6Nx-t5dw7BABi539TX" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://par.nsf.gov/biblio/10650821&amp;rt=Enhancing+Subsea+ROV+Operations:+A+Survey+of+Operator+Challenges,+Essential+Skills,+and+Novel+Teleoperation+Technologies&amp;scisig=ALhkC2SbAL6Nx-t5dw7BABi539TX" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://par.nsf.gov/biblio/10650821&amp;rt=Enhancing+Subsea+ROV+Operations:+A+Survey+of+Operator+Challenges,+Essential+Skills,+and+Novel+Teleoperation+Technologies&amp;scisig=ALhkC2SbAL6Nx-t5dw7BABi539TX" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://www.cambridge.org/core/journals/robotica/article/design-and-implementation-of-an-opensource-lowcost-remotecontrolled-tiny-humanoid-robot-for-accessible-robotics-applications/9D60FF1A00A0ED35D3AC2889DCB13952&amp;hl=zh-CN&amp;sa=X&amp;d=2014022760755572183&amp;ei=3rUxafzCNNOyieoP6r6mkQg&amp;scisig=ALhkC2TP6i7YwfS4lRpuhiGURtqn&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:6686011228539633326:ALhkC2TgVoGsEvMZexC23w76Vvzn&amp;html=&amp;pos=2&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Design and implementation of an open-source, low-cost remote-controlled tiny humanoid <font color=#DD4B39>robot </font>for accessible <font color=#DD4B39>robotics </font>applications</a></h3><div style="color:#006621;line-height:18px">MEP Monteiro, EN dos Santos, DF Pigatto, JA Junior… - Robotica, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… [17] has investigated the use of telepresence <font color=#DD4B39>robots</font> in social settings, such as <br>
elder care. While various interpretations exist, … <font color=#DD4B39>teleoperation</font> involving a real <br>
environment and a humanoid <font color=#DD4B39>robot</font>. The <font color=#DD4B39>teleoperation</font> setup can be understood as …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=1y1juAc_8xsJ&amp;citsig=AKwN59oAAAAAaxLpXt7D3k3OdHfw6e33CLgCUq0" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.cambridge.org/core/journals/robotica/article/design-and-implementation-of-an-opensource-lowcost-remotecontrolled-tiny-humanoid-robot-for-accessible-robotics-applications/9D60FF1A00A0ED35D3AC2889DCB13952&amp;rt=Design+and+implementation+of+an+open-source,+low-cost+remote-controlled+tiny+humanoid+robot+for+accessible+robotics+applications&amp;scisig=ALhkC2QjdkBcL6yKV3OGk1rC9Ic8" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.cambridge.org/core/journals/robotica/article/design-and-implementation-of-an-opensource-lowcost-remotecontrolled-tiny-humanoid-robot-for-accessible-robotics-applications/9D60FF1A00A0ED35D3AC2889DCB13952&amp;rt=Design+and+implementation+of+an+open-source,+low-cost+remote-controlled+tiny+humanoid+robot+for+accessible+robotics+applications&amp;scisig=ALhkC2QjdkBcL6yKV3OGk1rC9Ic8" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.cambridge.org/core/journals/robotica/article/design-and-implementation-of-an-opensource-lowcost-remotecontrolled-tiny-humanoid-robot-for-accessible-robotics-applications/9D60FF1A00A0ED35D3AC2889DCB13952&amp;rt=Design+and+implementation+of+an+open-source,+low-cost+remote-controlled+tiny+humanoid+robot+for+accessible+robotics+applications&amp;scisig=ALhkC2QjdkBcL6yKV3OGk1rC9Ic8" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com/scholar_url?url=https://arxiv.org/pdf/2512.01061&amp;hl=zh-CN&amp;sa=X&amp;d=13816307429110397110&amp;ei=3rUxafzCNNOyieoP6r6mkQg&amp;scisig=ALhkC2QQTSRIrPXmYY_JHabZSWM2&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:6686011228539633326:ALhkC2TgVoGsEvMZexC23w76Vvzn&amp;html=&amp;pos=3&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Opening the Sim-to-Real Door for Humanoid Pixel-to-Action Policy Transfer</a></h3><div style="color:#006621;line-height:18px">H Xue, T He, Z Wang, Q Ben, W Xiao, Z Luo, X Da… - arXiv preprint arXiv …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… We demonstrate a 31.7% improvement over human <font color=#DD4B39>teleoperation</font> using the same <br>
whole-body controller, highlighting the potential of … <font color=#DD4B39>Teleoperators</font> are classified as <br>
non-experts (with less than 1 day of experience <font color=#DD4B39>teleoperating</font> <font color=#DD4B39>robots</font>), or experts (with …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=tji3o2divb8J&amp;citsig=AKwN59oAAAAAaxLpXsKG-p0LCzIFxJ1OYrwVfHw" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://arxiv.org/pdf/2512.01061&amp;rt=Opening+the+Sim-to-Real+Door+for+Humanoid+Pixel-to-Action+Policy+Transfer&amp;scisig=ALhkC2St6OqC2vJZObzDUC6mAQZd" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://arxiv.org/pdf/2512.01061&amp;rt=Opening+the+Sim-to-Real+Door+for+Humanoid+Pixel-to-Action+Policy+Transfer&amp;scisig=ALhkC2St6OqC2vJZObzDUC6mAQZd" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://arxiv.org/pdf/2512.01061&amp;rt=Opening+the+Sim-to-Real+Door+for+Humanoid+Pixel-to-Action+Policy+Transfer&amp;scisig=ALhkC2St6OqC2vJZObzDUC6mAQZd" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com/scholar_url?url=https://arxiv.org/pdf/2512.00324&amp;hl=zh-CN&amp;sa=X&amp;d=15961300047254851831&amp;ei=3rUxafzCNNOyieoP6r6mkQg&amp;scisig=ALhkC2T88ewbYnQJcQgRBKrCFuqR&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:6686011228539633326:ALhkC2TgVoGsEvMZexC23w76Vvzn&amp;html=&amp;pos=4&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">MILE: A Mechanically Isomorphic Exoskeleton Data Collection System with Fingertip Visuotactile Sensing for Dexterous Manipulation</a></h3><div style="color:#006621;line-height:18px">J Du, J Ren, Q Yu, N Zhang, Y Deng, X Wei, Y Liu… - arXiv preprint arXiv …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… , a mechanically isomorphic <font color=#DD4B39>teleoperation</font> and data-collection system co-designed <br>
from human hand to exoskeleton to <font color=#DD4B39>robotic</font> hand. The … <font color=#DD4B39>robot</font> interface through a <br>
mechanically isomorphic <font color=#DD4B39>teleoperation</font> framework. The system comprises a …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=9xANjtPtgd0J&amp;citsig=AKwN59oAAAAAaxLpXiwC_yAmKY-3nUKRCCGbW_k" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://arxiv.org/pdf/2512.00324&amp;rt=MILE:+A+Mechanically+Isomorphic+Exoskeleton+Data+Collection+System+with+Fingertip+Visuotactile+Sensing+for+Dexterous+Manipulation&amp;scisig=ALhkC2Tm0Xxhu-Ke977qpVeb4qEt" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://arxiv.org/pdf/2512.00324&amp;rt=MILE:+A+Mechanically+Isomorphic+Exoskeleton+Data+Collection+System+with+Fingertip+Visuotactile+Sensing+for+Dexterous+Manipulation&amp;scisig=ALhkC2Tm0Xxhu-Ke977qpVeb4qEt" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://arxiv.org/pdf/2512.00324&amp;rt=MILE:+A+Mechanically+Isomorphic+Exoskeleton+Data+Collection+System+with+Fingertip+Visuotactile+Sensing+for+Dexterous+Manipulation&amp;scisig=ALhkC2Tm0Xxhu-Ke977qpVeb4qEt" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com/scholar_url?url=https://arxiv.org/pdf/2512.01106&amp;hl=zh-CN&amp;sa=X&amp;d=5769721592250741537&amp;ei=3rUxafzCNNOyieoP6r6mkQg&amp;scisig=ALhkC2QFtCBgpJUrT4mIDWZxsh9Z&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:6686011228539633326:ALhkC2TgVoGsEvMZexC23w76Vvzn&amp;html=&amp;pos=5&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Tactile <font color=#DD4B39>Robotics</font>: Past and Future</a></h3><div style="color:#006621;line-height:18px">NF Lepora - arXiv preprint arXiv:2512.01106, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… <font color=#DD4B39>robotics</font> that has many origin stories (Mason (2012)), so does tactile <font color=#DD4B39>robotics</font>. One <br>
origin story is shared with <font color=#DD4B39>robotics</font>: the development of <font color=#DD4B39>teleoperator</font> … The <br>
motivations for these early attempts remain insightful today and give a context for …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=IbMBBzgrElAJ&amp;citsig=AKwN59oAAAAAaxLpXlCFPZBWErhsM-z2ci2nVCo" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://arxiv.org/pdf/2512.01106&amp;rt=Tactile+Robotics:+Past+and+Future&amp;scisig=ALhkC2ScMrRJES5GcFofRJLzfUf6" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://arxiv.org/pdf/2512.01106&amp;rt=Tactile+Robotics:+Past+and+Future&amp;scisig=ALhkC2ScMrRJES5GcFofRJLzfUf6" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://arxiv.org/pdf/2512.01106&amp;rt=Tactile+Robotics:+Past+and+Future&amp;scisig=ALhkC2ScMrRJES5GcFofRJLzfUf6" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://www.berghahnbooks.com/title/GrimaudGod/recommend&amp;hl=zh-CN&amp;sa=X&amp;d=1959059865370935924&amp;ei=3rUxafzCNNOyieoP6r6mkQg&amp;scisig=ALhkC2R56rsy4GVU-_D339ii4ckO&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:6686011228539633326:ALhkC2TgVoGsEvMZexC23w76Vvzn&amp;html=&amp;pos=6&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">God in the Machine: The Ganesh Yourself Experiment</a></h3><div style="color:#006621;line-height:18px">E Grimaud - 2026</div><div class="gse_alrt_sni" style="line-height:17px">… A <font color=#DD4B39>teleoperated</font> <font color=#DD4B39>robot</font> roaming in the streets of Mumbai enables anyone to put <br>
oneself in the place of the Hindu god Ganesha and have a conversation. Initially <br>
conceived as an anthropological experiment, the machine was launched in 2014 …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=dMIoaZH6LxsJ&amp;citsig=AKwN59oAAAAAaxLpXtNfvhT0EfbIffg3wXHDVs4" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.berghahnbooks.com/title/GrimaudGod/recommend&amp;rt=God+in+the+Machine:+The+Ganesh+Yourself+Experiment&amp;scisig=ALhkC2Q_HrL8xD74UZv0X35c5H4E" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.berghahnbooks.com/title/GrimaudGod/recommend&amp;rt=God+in+the+Machine:+The+Ganesh+Yourself+Experiment&amp;scisig=ALhkC2Q_HrL8xD74UZv0X35c5H4E" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.berghahnbooks.com/title/GrimaudGod/recommend&amp;rt=God+in+the+Machine:+The+Ganesh+Yourself+Experiment&amp;scisig=ALhkC2Q_HrL8xD74UZv0X35c5H4E" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com/scholar_url?url=https://utoronto.scholaris.ca/bitstreams/5cabefd9-dd1d-49b2-b9bb-452d1a12756b/download&amp;hl=zh-CN&amp;sa=X&amp;d=15340525015073989466&amp;ei=3rUxafzCNNOyieoP6r6mkQg&amp;scisig=ALhkC2SxhPBuAqOP8EqBw_DdZddX&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:6686011228539633326:ALhkC2TgVoGsEvMZexC23w76Vvzn&amp;html=&amp;pos=7&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">A Da Vinci Virtual Reality Simulator with Continuum Tools for <font color=#DD4B39>Robot</font>-assisted Open Spina Bifida Repair</a></h3><div style="color:#006621;line-height:18px">N Nimal - 2025</div><div class="gse_alrt_sni" style="line-height:17px">… Figure 4.1: Our proposed haptic <font color=#DD4B39>teleoperation</font> framework with a simulated novel <br>
OSB repair soft body environment, suturing physics plugin and 2mm wrist tools <br>
developed within Asynchronous Multi-Body Framework (AMBF). The haptic module …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=WqN6Pzl-5NQJ&amp;citsig=AKwN59oAAAAAaxLpXjVu6hN4GclU72NkJGjnkSg" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://utoronto.scholaris.ca/bitstreams/5cabefd9-dd1d-49b2-b9bb-452d1a12756b/download&amp;rt=A+Da+Vinci+Virtual+Reality+Simulator+with+Continuum+Tools+for+Robot-assisted+Open+Spina+Bifida+Repair&amp;scisig=ALhkC2Skt46XjVtWIjK84m4fTRzH" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://utoronto.scholaris.ca/bitstreams/5cabefd9-dd1d-49b2-b9bb-452d1a12756b/download&amp;rt=A+Da+Vinci+Virtual+Reality+Simulator+with+Continuum+Tools+for+Robot-assisted+Open+Spina+Bifida+Repair&amp;scisig=ALhkC2Skt46XjVtWIjK84m4fTRzH" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://utoronto.scholaris.ca/bitstreams/5cabefd9-dd1d-49b2-b9bb-452d1a12756b/download&amp;rt=A+Da+Vinci+Virtual+Reality+Simulator+with+Continuum+Tools+for+Robot-assisted+Open+Spina+Bifida+Repair&amp;scisig=ALhkC2Skt46XjVtWIjK84m4fTRzH" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com/scholar_url?url=https://arxiv.org/pdf/2512.02011&amp;hl=zh-CN&amp;sa=X&amp;d=9781400967396260039&amp;ei=3rUxafzCNNOyieoP6r6mkQg&amp;scisig=ALhkC2T3rG5DcbZwh1Jf2-wmSMMX&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:6686011228539633326:ALhkC2TgVoGsEvMZexC23w76Vvzn&amp;html=&amp;pos=8&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Learning Dexterous Manipulation Skills from Imperfect Simulations</a></h3><div style="color:#006621;line-height:18px">E Hsieh, WH Hsieh, YJ Wang, T Lin, J Malik… - arXiv preprint arXiv …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… However, <font color=#DD4B39>teleoperating</font> dexterous hands is challenging because of the intrinsic <br>
morphology differences between human and <font color=#DD4B39>robot</font> hands [… During skill-based <br>
assisted <font color=#DD4B39>teleoperation</font>, we collect 50 trajectories each for the square and triangular …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=x_hQE1uEvocJ&amp;citsig=AKwN59oAAAAAaxLpXuxE_I0di2YwsfCW-y_8--U" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://arxiv.org/pdf/2512.02011&amp;rt=Learning+Dexterous+Manipulation+Skills+from+Imperfect+Simulations&amp;scisig=ALhkC2RyOzGqaXH8HPG2MGth63PF" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://arxiv.org/pdf/2512.02011&amp;rt=Learning+Dexterous+Manipulation+Skills+from+Imperfect+Simulations&amp;scisig=ALhkC2RyOzGqaXH8HPG2MGth63PF" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://arxiv.org/pdf/2512.02011&amp;rt=Learning+Dexterous+Manipulation+Skills+from+Imperfect+Simulations&amp;scisig=ALhkC2RyOzGqaXH8HPG2MGth63PF" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com/scholar_url?url=https://utoronto.scholaris.ca/bitstreams/53b2eb9a-cecd-40e3-84ba-dc6c9a7d6e89/download&amp;hl=zh-CN&amp;sa=X&amp;d=13932570448348792816&amp;ei=3rUxafzCNNOyieoP6r6mkQg&amp;scisig=ALhkC2RE8tLupSRtsqAgByEhOEym&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:6686011228539633326:ALhkC2TgVoGsEvMZexC23w76Vvzn&amp;html=&amp;pos=9&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Robotically Assisted Cleft Palate Repair Using Novel 3 mm Instruments: Validation, Port Placement, and Haptic Virtual Fixtures</a></h3><div style="color:#006621;line-height:18px">E Tang - 2025</div><div class="gse_alrt_sni" style="line-height:17px">… Following the development of <font color=#DD4B39>robot</font> assisted surgery in the 1990s, transoral <br>
<font color=#DD4B39>robotic</font> surgery has … This study first takes a network control strategy to break down <br>
the <font color=#DD4B39>teleoperation</font> control scheme into 5 separate blocks (operator, master …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=8EfvPQFvWsEJ&amp;citsig=AKwN59oAAAAAaxLpXmutZauoARPpkIzazqn0ygQ" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://utoronto.scholaris.ca/bitstreams/53b2eb9a-cecd-40e3-84ba-dc6c9a7d6e89/download&amp;rt=Robotically+Assisted+Cleft+Palate+Repair+Using+Novel+3+mm+Instruments:+Validation,+Port+Placement,+and+Haptic+Virtual+Fixtures&amp;scisig=ALhkC2TUkH9KZ36J_OZarsQQ12M4" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://utoronto.scholaris.ca/bitstreams/53b2eb9a-cecd-40e3-84ba-dc6c9a7d6e89/download&amp;rt=Robotically+Assisted+Cleft+Palate+Repair+Using+Novel+3+mm+Instruments:+Validation,+Port+Placement,+and+Haptic+Virtual+Fixtures&amp;scisig=ALhkC2TUkH9KZ36J_OZarsQQ12M4" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://utoronto.scholaris.ca/bitstreams/53b2eb9a-cecd-40e3-84ba-dc6c9a7d6e89/download&amp;rt=Robotically+Assisted+Cleft+Palate+Repair+Using+Novel+3+mm+Instruments:+Validation,+Port+Placement,+and+Haptic+Virtual+Fixtures&amp;scisig=ALhkC2TUkH9KZ36J_OZarsQQ12M4" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;font-size:18px;line-height:20px;"></h3><div style="line-height:16px;mso-line-height-rule:exactly;border-top:1px solid #bdbdbd">&nbsp;</div><p style="margin:8px 0 16px 0;color:#666">Google 学术搜索发送此邮件，是因为您关注了 <a href="https://scholar.google.com/scholar?q=teleoperation+robot&amp;as_sdt=0&amp;scisbd=1&amp;hl=zh-CN" style="color:#1a0dab;">[teleoperation robot]</a> 的新搜索结果。<img src="https://scholar.google.com/scholar_url?url=https://scholar.google.com/scholar/images/cleardot.gif&amp;hl=zh-CN&amp;sa=X&amp;ei=3rUxafzCNNOyieoP6r6mkQg&amp;scisig=ALhkC2RPFLZ1AgVl4R-yxCYLTgfw&amp;hist=gAQuJI0AAAAJ:6686011228539633326:ALhkC2TgVoGsEvMZexC23w76Vvzn&amp;html=&amp;folt=kw-top&amp;trs=0,1,2,3,4,5,6,7,8,9" height=1 width=1 alt=""></p><div style="margin-bottom:8px;"><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com/scholar_alerts?view_op=list_alerts&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=rr5g0cl7yVwJ&amp;hl=zh-CN" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">列出快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com/scholar_alerts?view_op=cancel_alert_options&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=rr5g0cl7yVwJ&amp;hl=zh-CN&amp;citsig=AKwN59oAAAAAaUQq3r3twxEvjMrqlm9HVw6SMrw" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">取消快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div></div></div><!--[if gte mso 9]></td></tr></table><![endif]--></body></html>
