<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>body{background-color:#fff}.gse_alrt_title{text-decoration:none}.gse_alrt_title:hover{text-decoration:underline} @media screen and (max-width: 599px) {.gse_alrt_sni br{display:none;}}</style></head><body><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0"><tr><td style="width:600px"><![endif]--><div style="font-family:arial,sans-serif;font-size:13px;line-height:16px;color:#222;width:100%;max-width:600px"><h3 style="font-weight:lighter;font-size:18px;line-height:20px;"></h3><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://www.mdpi.com/2218-6581/14/12/179&amp;hl=zh-CN&amp;sa=X&amp;d=9891048899657019693&amp;ei=HEkwafrZKfGQ6rQPuai-sAc&amp;scisig=ABGrvjKmjZHHNPNEcv97aj5pXREg&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=0&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">A Comprehensive Review of Autonomous Mobile <font color=#DD4B39>Robots </font>in Healthcare: Implications for Patient-Transporting Human-Following <font color=#DD4B39>Robots</font></a></h3><div style="color:#006621;line-height:18px">H Shin, S Kim, E Jung, Y Han, N Lee, S Park, C Jeon… - Robotics, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… interaction techniques that enable <font color=#DD4B39>robots</font> to safely follow patients and assist <br>
medical personnel. … <font color=#DD4B39>robots</font> across industries and highlight current research on <br>
hospital-specific following <font color=#DD4B39>robots</font>. Finally, we survey the current research and trends …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=LTETuJEQRIkJ&amp;citsig=AKwmTV4AAAAAaxF8nL7NUIyLMJoYA81nF_oKRmo" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.mdpi.com/2218-6581/14/12/179&amp;rt=A+Comprehensive+Review+of+Autonomous+Mobile+Robots+in+Healthcare:+Implications+for+Patient-Transporting+Human-Following+Robots&amp;scisig=ABGrvjI0f8LYtKuv8_9v-X_-RhVZ" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.mdpi.com/2218-6581/14/12/179&amp;rt=A+Comprehensive+Review+of+Autonomous+Mobile+Robots+in+Healthcare:+Implications+for+Patient-Transporting+Human-Following+Robots&amp;scisig=ABGrvjI0f8LYtKuv8_9v-X_-RhVZ" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.mdpi.com/2218-6581/14/12/179&amp;rt=A+Comprehensive+Review+of+Autonomous+Mobile+Robots+in+Healthcare:+Implications+for+Patient-Transporting+Human-Following+Robots&amp;scisig=ABGrvjI0f8LYtKuv8_9v-X_-RhVZ" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://link.springer.com/article/10.1007/s11916-025-01421-z&amp;hl=zh-CN&amp;sa=X&amp;d=8983699556817149684&amp;ei=HEkwafrZKfGQ6rQPuai-sAc&amp;scisig=ABGrvjJv0ug4e07I-Es6E9UedqlA&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=1&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Comparative Efficacy of Nerve Blocks for Post-Operative Analgesia Following <font color=#DD4B39>Robot</font>-Assisted Prostatectomy: A Systematic Review</a></h3><div style="color:#006621;line-height:18px">SS Shah, CD Johnson, CA Howe, AW Pelto, C Grant… - Current Pain and Headache …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">Background <font color=#DD4B39>Robot</font>-assisted prostatectomy (RAP) can cause significant post-operative <br>
pain. Opioids are commonly used for relief, but they pose risks such as side effects <br>
and potential dependence. To reduce opioid usage, regional anesthesia approaches …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=9J7rNCaDrHwJ&amp;citsig=AKwmTV4AAAAAaxF8nItHvYs_h2ddVZZVZqpRCBU" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://link.springer.com/article/10.1007/s11916-025-01421-z&amp;rt=Comparative+Efficacy+of+Nerve+Blocks+for+Post-Operative+Analgesia+Following+Robot-Assisted+Prostatectomy:+A+Systematic+Review&amp;scisig=ABGrvjLmM8A7uJXQhOBYnMZz6tPO" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://link.springer.com/article/10.1007/s11916-025-01421-z&amp;rt=Comparative+Efficacy+of+Nerve+Blocks+for+Post-Operative+Analgesia+Following+Robot-Assisted+Prostatectomy:+A+Systematic+Review&amp;scisig=ABGrvjLmM8A7uJXQhOBYnMZz6tPO" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://link.springer.com/article/10.1007/s11916-025-01421-z&amp;rt=Comparative+Efficacy+of+Nerve+Blocks+for+Post-Operative+Analgesia+Following+Robot-Assisted+Prostatectomy:+A+Systematic+Review&amp;scisig=ABGrvjLmM8A7uJXQhOBYnMZz6tPO" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S0094114X25003921&amp;hl=zh-CN&amp;sa=X&amp;d=14441938592505176811&amp;ei=HEkwafrZKfGQ6rQPuai-sAc&amp;scisig=ABGrvjKxVneBb9HphwoctGqHLpFm&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=2&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Knowledge-enhanced optimization of a mobile parallel <font color=#DD4B39>robot </font>considering topological structure and dimensions</a></h3><div style="color:#006621;line-height:18px">B Lian, Q Dong, X Huo, Z Yuan, Q Li, T Sun - Mechanism and Machine Theory, 2026</div><div class="gse_alrt_sni" style="line-height:17px">Mobile parallel <font color=#DD4B39>robots</font>, formed by mounting parallel mechanisms on AGVs, combine <br>
merits of both automatic transporting and high-precision operation of large-scale <br>
parts. Optimal design of mobile parallel <font color=#DD4B39>robots</font> faces two key challenges: (1) co-optimizing …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=66JGGqISbMgJ&amp;citsig=AKwmTV4AAAAAaxF8nBk_kzKC1FURNcqxsZCYXRM" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S0094114X25003921&amp;rt=Knowledge-enhanced+optimization+of+a+mobile+parallel+robot+considering+topological+structure+and+dimensions&amp;scisig=ABGrvjKy8vWmaS7NDJuffVG1QCbo" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S0094114X25003921&amp;rt=Knowledge-enhanced+optimization+of+a+mobile+parallel+robot+considering+topological+structure+and+dimensions&amp;scisig=ABGrvjKy8vWmaS7NDJuffVG1QCbo" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S0094114X25003921&amp;rt=Knowledge-enhanced+optimization+of+a+mobile+parallel+robot+considering+topological+structure+and+dimensions&amp;scisig=ABGrvjKy8vWmaS7NDJuffVG1QCbo" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S0040162525004895&amp;hl=zh-CN&amp;sa=X&amp;d=11709319387514541536&amp;ei=HEkwafrZKfGQ6rQPuai-sAc&amp;scisig=ABGrvjIS69j5w3ISLD2ah3NP5VFW&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=3&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Research on fire assessment during <font color=#DD4B39>robot</font>-assisted downhole rescue based on the fusion of human and artificial intelligence</a></h3><div style="color:#006621;line-height:18px">W Liu, R He, Y Liu, S Jiang, J Fang, X Zhu, L Wu, F Lu - … Forecasting and Social …, 2026</div><div class="gse_alrt_sni" style="line-height:17px">Primary disasters in underground mining tunnel networks can cause structural <br>
damage and electrical failures, potentially leading to localized fires that could <br>
escalate into regional underground fires. To prevent severe secondary disasters, it is …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=4BVmvvHbf6IJ&amp;citsig=AKwmTV4AAAAAaxF8nOa38hwCPFO-i0Z0KA1UXMo" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S0040162525004895&amp;rt=Research+on+fire+assessment+during+robot-assisted+downhole+rescue+based+on+the+fusion+of+human+and+artificial+intelligence&amp;scisig=ABGrvjL667M6Av0F4xJMWUVYvPp_" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S0040162525004895&amp;rt=Research+on+fire+assessment+during+robot-assisted+downhole+rescue+based+on+the+fusion+of+human+and+artificial+intelligence&amp;scisig=ABGrvjL667M6Av0F4xJMWUVYvPp_" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S0040162525004895&amp;rt=Research+on+fire+assessment+during+robot-assisted+downhole+rescue+based+on+the+fusion+of+human+and+artificial+intelligence&amp;scisig=ABGrvjL667M6Av0F4xJMWUVYvPp_" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://ieeexplore.ieee.org/abstract/document/11223114/&amp;hl=zh-CN&amp;sa=X&amp;d=10221110386624047537&amp;ei=HEkwafrZKfGQ6rQPuai-sAc&amp;scisig=ABGrvjKPQvRpHqEHCwxswpLF1N9t&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=4&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">A Soft-Rigid Hybrid <font color=#DD4B39>Robot</font>-Assisted Feeding System With a Tendon-Driven Continuum <font color=#DD4B39>Robot</font></a></h3><div style="color:#006621;line-height:18px">J Chen, Q Qiu, J Ji - IEEE Robotics and Automation Letters, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… To address safety and comfort during this human-mouth interaction, and to <br>
reduce the motion range and speed of the rigid <font color=#DD4B39>robot</font>, we propose the following <br>
<font color=#DD4B39>robotic</font> motion: the rigid <font color=#DD4B39>robot</font> lowers and rotates its end, while the soft <font color=#DD4B39>robot</font> …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=sSnILL6t2I0J&amp;citsig=AKwmTV4AAAAAaxF8nJZuTxCzmlUEnun_VU4md0A" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://ieeexplore.ieee.org/abstract/document/11223114/&amp;rt=A+Soft-Rigid+Hybrid+Robot-Assisted+Feeding+System+With+a+Tendon-Driven+Continuum+Robot&amp;scisig=ABGrvjJBShwzoR3jRMULnkWbxoiN" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://ieeexplore.ieee.org/abstract/document/11223114/&amp;rt=A+Soft-Rigid+Hybrid+Robot-Assisted+Feeding+System+With+a+Tendon-Driven+Continuum+Robot&amp;scisig=ABGrvjJBShwzoR3jRMULnkWbxoiN" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://ieeexplore.ieee.org/abstract/document/11223114/&amp;rt=A+Soft-Rigid+Hybrid+Robot-Assisted+Feeding+System+With+a+Tendon-Driven+Continuum+Robot&amp;scisig=ABGrvjJBShwzoR3jRMULnkWbxoiN" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://arxiv.org/pdf/2511.22780&amp;hl=zh-CN&amp;sa=X&amp;d=5718451678375235699&amp;ei=HEkwafrZKfGQ6rQPuai-sAc&amp;scisig=ABGrvjIrEiPQ6loXp68-G0mil0OG&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=5&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Distracted <font color=#DD4B39>Robot</font>: How Visual Clutter Undermine <font color=#DD4B39>Robotic </font>Manipulation</a></h3><div style="color:#006621;line-height:18px">A Rasouli, M Alban, S Pakdamansavoji, Z Li, Z Zhang… - arXiv preprint arXiv …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">In this work, we propose an evaluation protocol for examining the performance of <br>
<font color=#DD4B39>robotic</font> manipulation policies in cluttered scenes. Contrary to prior works, we <br>
approach evaluation from a psychophysical perspective, therefore we use a unified …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=c9DK-oAFXE8J&amp;citsig=AKwmTV4AAAAAaxF8nAEMD1MCMt9w1A-dzPT_itk" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://arxiv.org/pdf/2511.22780&amp;rt=Distracted+Robot:+How+Visual+Clutter+Undermine+Robotic+Manipulation&amp;scisig=ABGrvjILtft2QMq1JMeslXWf3zls" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://arxiv.org/pdf/2511.22780&amp;rt=Distracted+Robot:+How+Visual+Clutter+Undermine+Robotic+Manipulation&amp;scisig=ABGrvjILtft2QMq1JMeslXWf3zls" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://arxiv.org/pdf/2511.22780&amp;rt=Distracted+Robot:+How+Visual+Clutter+Undermine+Robotic+Manipulation&amp;scisig=ABGrvjILtft2QMq1JMeslXWf3zls" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S2210656125000753&amp;hl=zh-CN&amp;sa=X&amp;d=16269869974522193218&amp;ei=HEkwafrZKfGQ6rQPuai-sAc&amp;scisig=ABGrvjLnm18OU_dFXFiO815-iwN7&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=6&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">The accountability of movement in synchronous hybrid classroom interaction: managing mobility troubles in <font color=#DD4B39>robot</font>-mediated remote participation</a></h3><div style="color:#006621;line-height:18px">T Jakonen, F Rusk - Learning, Culture and Social Interaction, 2026</div><div class="gse_alrt_sni" style="line-height:17px">… during <font color=#DD4B39>robot</font>-… <font color=#DD4B39>robot</font> for remote participation, focusing on how the participants <br>
managed activity transitions requiring mediated mobility during one L2 Swedish <br>
class. The analysis traces a micro-longitudinal interactional trajectory whereby initial …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=QmUwVYowyuEJ&amp;citsig=AKwmTV4AAAAAaxF8nC-AqdQXeK1areJCm71WCdw" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S2210656125000753&amp;rt=The+accountability+of+movement+in+synchronous+hybrid+classroom+interaction:+managing+mobility+troubles+in+robot-mediated+remote+participation&amp;scisig=ABGrvjLr-7vUk9MT1p8CPXaC--CC" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S2210656125000753&amp;rt=The+accountability+of+movement+in+synchronous+hybrid+classroom+interaction:+managing+mobility+troubles+in+robot-mediated+remote+participation&amp;scisig=ABGrvjLr-7vUk9MT1p8CPXaC--CC" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S2210656125000753&amp;rt=The+accountability+of+movement+in+synchronous+hybrid+classroom+interaction:+managing+mobility+troubles+in+robot-mediated+remote+participation&amp;scisig=ABGrvjLr-7vUk9MT1p8CPXaC--CC" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S1474034625010122&amp;hl=zh-CN&amp;sa=X&amp;d=13908547078046071004&amp;ei=HEkwafrZKfGQ6rQPuai-sAc&amp;scisig=ABGrvjIH8EZEVHQWleYXtGv8iX7Y&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=7&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">FineMLD: A fine-grained motion latent diffusion for human motion prediction in Human–<font color=#DD4B39>robot </font>Collaboration</a></h3><div style="color:#006621;line-height:18px">R Zhong, B Hu, Y Feng, Z Liu, Q Qin, XV Wang, L Wang… - Advanced Engineering …, 2026</div><div class="gse_alrt_sni" style="line-height:17px">… Human–<font color=#DD4B39>robot</font> Collaboration (HRC) in unstructured environments increasingly <br>
underscores enabling <font color=#DD4B39>robots</font> to perceive, understand, and … Furthermore, we <br>
conduct physical experiments on a <font color=#DD4B39>robotic</font> platform to confirm its real-time …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=3Li7eOAVBcEJ&amp;citsig=AKwmTV4AAAAAaxF8nH6xlhIz5FcW9mUGnjehLfI" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S1474034625010122&amp;rt=FineMLD:+A+fine-grained+motion+latent+diffusion+for+human+motion+prediction+in+Human%E2%80%93robot+Collaboration&amp;scisig=ABGrvjLArGHkj84iHqzqa-WF7Jxj" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S1474034625010122&amp;rt=FineMLD:+A+fine-grained+motion+latent+diffusion+for+human+motion+prediction+in+Human%E2%80%93robot+Collaboration&amp;scisig=ABGrvjLArGHkj84iHqzqa-WF7Jxj" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S1474034625010122&amp;rt=FineMLD:+A+fine-grained+motion+latent+diffusion+for+human+motion+prediction+in+Human%E2%80%93robot+Collaboration&amp;scisig=ABGrvjLArGHkj84iHqzqa-WF7Jxj" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://www.mdpi.com/2413-4155/7/4/175&amp;hl=zh-CN&amp;sa=X&amp;d=1020749669766528479&amp;ei=HEkwafrZKfGQ6rQPuai-sAc&amp;scisig=ABGrvjLVc8WmO2k1LOStISzNBu2n&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=8&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Development of an Autonomous and Interactive <font color=#DD4B39>Robot </font>Guide for Industrial Museum Environments Using IoT and AI Technologies</a></h3><div style="color:#006621;line-height:18px">A Arteaga-Vargas, D Velásquez, JP Giraldo-Pérez… - Sci, 2025</div><div class="gse_alrt_sni" style="line-height:17px">This paper presents the design of an autonomous <font color=#DD4B39>robot</font> guide for a museum-like <br>
environment in a motorcycle assembly plant. The system integrates Industry 4.0 <br>
technologies such as artificial vision, indoor positioning, generative artificial …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=3_0Hn2puKg4J&amp;citsig=AKwmTV4AAAAAaxF8nJTwzVUmtSTXShpbU0y4NSg" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.mdpi.com/2413-4155/7/4/175&amp;rt=Development+of+an+Autonomous+and+Interactive+Robot+Guide+for+Industrial+Museum+Environments+Using+IoT+and+AI+Technologies&amp;scisig=ABGrvjJVUWSBLs5y2eo-PHE0uT9o" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.mdpi.com/2413-4155/7/4/175&amp;rt=Development+of+an+Autonomous+and+Interactive+Robot+Guide+for+Industrial+Museum+Environments+Using+IoT+and+AI+Technologies&amp;scisig=ABGrvjJVUWSBLs5y2eo-PHE0uT9o" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.mdpi.com/2413-4155/7/4/175&amp;rt=Development+of+an+Autonomous+and+Interactive+Robot+Guide+for+Industrial+Museum+Environments+Using+IoT+and+AI+Technologies&amp;scisig=ABGrvjJVUWSBLs5y2eo-PHE0uT9o" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://arxiv.org/abs/2511.22950&amp;hl=zh-CN&amp;sa=X&amp;d=481509735811520483&amp;ei=HEkwafrZKfGQ6rQPuai-sAc&amp;scisig=ABGrvjL-wcmecT5Ee-BV6Z-2lCeA&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=9&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">RobotSeg: A Model and Dataset for Segmenting <font color=#DD4B39>Robots </font>in Image and Video</a></h3><div style="color:#006621;line-height:18px">H Mei, Q Huang, H Ci, MZ Shou - arXiv preprint arXiv:2511.22950, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… Embracing these challenges, we introduce RobotSeg, a foundation model for <br>
<font color=#DD4B39>robot</font> segmentation in image and video. RobotSeg is built … We further construct the <br>
video <font color=#DD4B39>robot</font> segmentation (VRS) dataset comprising over 2.8k videos (138k frames) …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=4xfwto2qrgYJ&amp;citsig=AKwmTV4AAAAAaxF8nKcvq3c2DUU7GzBJzHKXvUk" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://arxiv.org/abs/2511.22950&amp;rt=RobotSeg:+A+Model+and+Dataset+for+Segmenting+Robots+in+Image+and+Video&amp;scisig=ABGrvjJHIA-PyLrVHApcJjn1mKKf" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://arxiv.org/abs/2511.22950&amp;rt=RobotSeg:+A+Model+and+Dataset+for+Segmenting+Robots+in+Image+and+Video&amp;scisig=ABGrvjJHIA-PyLrVHApcJjn1mKKf" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://arxiv.org/abs/2511.22950&amp;rt=RobotSeg:+A+Model+and+Dataset+for+Segmenting+Robots+in+Image+and+Video&amp;scisig=ABGrvjJHIA-PyLrVHApcJjn1mKKf" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;font-size:18px;line-height:20px;"></h3><div style="line-height:16px;mso-line-height-rule:exactly;border-top:1px solid #bdbdbd">&nbsp;</div><p style="margin:8px 0 16px 0;color:#666">Google 学术搜索发送此邮件，是因为您关注了 <a href="https://scholar.google.com.hk/scholar?q=robot&amp;as_sdt=0,5&amp;scisbd=1&amp;hl=zh-CN" style="color:#1a0dab;">[robot]</a> 的新搜索结果。<img src="https://scholar.google.com.hk/scholar_url?url=https://scholar.google.com.hk/scholar/images/cleardot.gif&amp;hl=zh-CN&amp;sa=X&amp;ei=HEkwafrZKfGQ6rQPuai-sAc&amp;scisig=ABGrvjLwbFM11ufNKqs6p2wOi9ZN&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;folt=kw-top&amp;trs=0,1,2,3,4,5,6,7,8,9" height=1 width=1 alt=""></p><div style="margin-bottom:8px;"><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com.hk/scholar_alerts?view_op=list_alerts&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=xKm9Bp2oJWUJ&amp;hl=zh-CN" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">列出快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com.hk/scholar_alerts?view_op=cancel_alert_options&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=xKm9Bp2oJWUJ&amp;hl=zh-CN&amp;citsig=AKwmTV4AAAAAaUK-HOzKrnESmT-SesEcGdX5M6c" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">取消快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div></div></div><!--[if gte mso 9]></td></tr></table><![endif]--></body></html>
