<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>body{background-color:#fff}.gse_alrt_title{text-decoration:none}.gse_alrt_title:hover{text-decoration:underline} @media screen and (max-width: 599px) {.gse_alrt_sni br{display:none;}}</style></head><body><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0"><tr><td style="width:600px"><![endif]--><div style="font-family:arial,sans-serif;font-size:13px;line-height:16px;color:#222;width:100%;max-width:600px"><h3 style="font-weight:lighter;font-size:18px;line-height:20px;"></h3><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S0924424725011124&amp;hl=zh-CN&amp;sa=X&amp;d=15261463125760638841&amp;ei=XFEsaa75D_GQ6rQPzJ-pqA4&amp;scisig=ABGrvjLkvGed05BkXti32O2ATT48&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=0&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Semi-analytical modeling and experimental investigation on a traveling wave piezoelectric crawler-type <font color=#DD4B39>robot</font></a></h3><div style="color:#006621;line-height:18px">X Lou, M Li, L Wang, Z Zeng, J Jin - Sensors and Actuators A: Physical, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… This study proposed a crawler-type piezoelectric-actuated <font color=#DD4B39>robot</font> for extraterrestrial <br>
surface exploration, synergistically integrating the … This investigation on the <br>
proposed <font color=#DD4B39>robot</font> demonstrated its promising potential for future extraterrestrial mobile …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=eX-vq9qby9MJ&amp;citsig=AKwmTV4AAAAAaw2E3FcUvVsdx-YGVtApGp83zt8" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S0924424725011124&amp;rt=Semi-analytical+modeling+and+experimental+investigation+on+a+traveling+wave+piezoelectric+crawler-type+robot&amp;scisig=ABGrvjLP94AZuYuy-W_wSVpGSb5l" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S0924424725011124&amp;rt=Semi-analytical+modeling+and+experimental+investigation+on+a+traveling+wave+piezoelectric+crawler-type+robot&amp;scisig=ABGrvjLP94AZuYuy-W_wSVpGSb5l" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S0924424725011124&amp;rt=Semi-analytical+modeling+and+experimental+investigation+on+a+traveling+wave+piezoelectric+crawler-type+robot&amp;scisig=ABGrvjLP94AZuYuy-W_wSVpGSb5l" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://www.tandfonline.com/doi/abs/10.1080/10447318.2025.2594144&amp;hl=zh-CN&amp;sa=X&amp;d=4954180155470015372&amp;ei=XFEsaa75D_GQ6rQPzJ-pqA4&amp;scisig=ABGrvjJ6UJq0VNk5IJZEpFwYrZ8K&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=1&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Can the Domestic Humanoid <font color=#DD4B39>Robot </font>Become the New Family Member? Technology Acceptance and Dual Process Approach</a></h3><div style="color:#006621;line-height:18px">S Ham, K Maeng - International Journal of Human–Computer Interaction, 2025</div><div class="gse_alrt_sni" style="line-height:17px">Modern family structures are shifting with population aging, single-person <br>
households, and dual-income families, increasing the burden of care and domestic <br>
tasks. Domestic humanoid <font color=#DD4B39>robots</font> (DHRs) are emerging as potential solutions. This …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=jGsUYJrIwEQJ&amp;citsig=AKwmTV4AAAAAaw2E3AOlkWKRSsZXxPOjqM5WEFM" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.tandfonline.com/doi/abs/10.1080/10447318.2025.2594144&amp;rt=Can+the+Domestic+Humanoid+Robot+Become+the+New+Family+Member%3F+Technology+Acceptance+and+Dual+Process+Approach&amp;scisig=ABGrvjLoWShygfTfd8VOBqZchDK6" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.tandfonline.com/doi/abs/10.1080/10447318.2025.2594144&amp;rt=Can+the+Domestic+Humanoid+Robot+Become+the+New+Family+Member%3F+Technology+Acceptance+and+Dual+Process+Approach&amp;scisig=ABGrvjLoWShygfTfd8VOBqZchDK6" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.tandfonline.com/doi/abs/10.1080/10447318.2025.2594144&amp;rt=Can+the+Domestic+Humanoid+Robot+Become+the+New+Family+Member%3F+Technology+Acceptance+and+Dual+Process+Approach&amp;scisig=ABGrvjLoWShygfTfd8VOBqZchDK6" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://www.nature.com/articles/s41598-025-30245-5_reference.pdf&amp;hl=zh-CN&amp;sa=X&amp;d=16690622686340035311&amp;ei=XFEsaa75D_GQ6rQPzJ-pqA4&amp;scisig=ABGrvjKSmYFmzH97oHF-a-hHkYL9&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=2&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Comparable oncological and functional outcomes of <font color=#DD4B39>robot</font>-assisted radical prostatectomy with conventional anterior approach and Hood technique using DAVINCI SP …</a></h3><div style="color:#006621;line-height:18px">PH Lin, HJ Wang, HC Kan, ST Pang, KJ Yu, CT Wu - Scientific Reports, 2025</div><div class="gse_alrt_sni" style="line-height:17px">The DAVINCI SP system is an advanced <font color=#DD4B39>robotic</font> surgery platform allowing an <br>
endoscope and three articulated instruments to enter the body through a single <br>
incision while maintaining workspace triangulation. This open-label, single-arm …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=77JfC-cAoecJ&amp;citsig=AKwmTV4AAAAAaw2E3PEN9q0zduGOCEJ_FB9-zVc" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.nature.com/articles/s41598-025-30245-5_reference.pdf&amp;rt=Comparable+oncological+and+functional+outcomes+of+robot-assisted+radical+prostatectomy+with+conventional+anterior+approach+and+Hood+technique+using+DAVINCI+SP+system&amp;scisig=ABGrvjJL8x5pCFLXQxvE4PJLlttT" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.nature.com/articles/s41598-025-30245-5_reference.pdf&amp;rt=Comparable+oncological+and+functional+outcomes+of+robot-assisted+radical+prostatectomy+with+conventional+anterior+approach+and+Hood+technique+using+DAVINCI+SP+system&amp;scisig=ABGrvjJL8x5pCFLXQxvE4PJLlttT" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.nature.com/articles/s41598-025-30245-5_reference.pdf&amp;rt=Comparable+oncological+and+functional+outcomes+of+robot-assisted+radical+prostatectomy+with+conventional+anterior+approach+and+Hood+technique+using+DAVINCI+SP+system&amp;scisig=ABGrvjJL8x5pCFLXQxvE4PJLlttT" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S0147956325002699&amp;hl=zh-CN&amp;sa=X&amp;d=5521392051690247501&amp;ei=XFEsaa75D_GQ6rQPzJ-pqA4&amp;scisig=ABGrvjLgXId3s4kA1lW4ztdNWiWr&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=3&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">New technology or tradition? A Bayesian meta-analysis of <font color=#DD4B39>robotic </font>vs. manual percutaneous coronary intervention</a></h3><div style="color:#006621;line-height:18px">P Łajczak, A Ayesha, O Obi, LN Consoli, OK Sahin… - Heart &amp; Lung, 2026</div><div class="gse_alrt_sni" style="line-height:17px">… The primary objective of this analysis was to compare <font color=#DD4B39>robot</font>-guided and <br>
conventional PCI using Bayesian synthesis methods with non-informative priors. <br>
Ethical approval was not required, due to the review nature of this paper. All data …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=TZWpQtHsn0wJ&amp;citsig=AKwmTV4AAAAAaw2E3EbgeuZijj4kTA5oyRCkNVU" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S0147956325002699&amp;rt=New+technology+or+tradition%3F+A+Bayesian+meta-analysis+of+robotic+vs.+manual+percutaneous+coronary+intervention&amp;scisig=ABGrvjIOfdzaEILx4Slr3m5dydUv" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S0147956325002699&amp;rt=New+technology+or+tradition%3F+A+Bayesian+meta-analysis+of+robotic+vs.+manual+percutaneous+coronary+intervention&amp;scisig=ABGrvjIOfdzaEILx4Slr3m5dydUv" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S0147956325002699&amp;rt=New+technology+or+tradition%3F+A+Bayesian+meta-analysis+of+robotic+vs.+manual+percutaneous+coronary+intervention&amp;scisig=ABGrvjIOfdzaEILx4Slr3m5dydUv" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://link.springer.com/article/10.1007/s12369-025-01331-5&amp;hl=zh-CN&amp;sa=X&amp;d=7404929889339271375&amp;ei=XFEsaa75D_GQ6rQPzJ-pqA4&amp;scisig=ABGrvjLm034LgHbR1qjnRds7j73B&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=4&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Affirmative Large Language Model-Based Dialogue <font color=#DD4B39>Robots </font>for Broadening or Deepening the Perspective of Children</a></h3><div style="color:#006621;line-height:18px">T Uchida, M Ban, A Koshino, M Maeda, K Sakai… - International Journal of …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… This study aims to establish a method for designing dialogue <font color=#DD4B39>robots</font> that can <br>
broaden or deepen the perspectives of children. Previous … and validation of AI and <br>
<font color=#DD4B39>robots</font> that consider this aspect has been insufficient. Therefore, this study …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=z2i9WICYw2YJ&amp;citsig=AKwmTV4AAAAAaw2E3JdVo1jvZ8hZL6KKE-4GQIs" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://link.springer.com/article/10.1007/s12369-025-01331-5&amp;rt=Affirmative+Large+Language+Model-Based+Dialogue+Robots+for+Broadening+or+Deepening+the+Perspective+of+Children&amp;scisig=ABGrvjLGKarSkeW9bXlHLs2LS98X" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://link.springer.com/article/10.1007/s12369-025-01331-5&amp;rt=Affirmative+Large+Language+Model-Based+Dialogue+Robots+for+Broadening+or+Deepening+the+Perspective+of+Children&amp;scisig=ABGrvjLGKarSkeW9bXlHLs2LS98X" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://link.springer.com/article/10.1007/s12369-025-01331-5&amp;rt=Affirmative+Large+Language+Model-Based+Dialogue+Robots+for+Broadening+or+Deepening+the+Perspective+of+Children&amp;scisig=ABGrvjLGKarSkeW9bXlHLs2LS98X" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://www.emerald.com/ir/article/doi/10.1108/IR-07-2025-0263/1318940&amp;hl=zh-CN&amp;sa=X&amp;d=8327534724914917547&amp;ei=XFEsaa75D_GQ6rQPzJ-pqA4&amp;scisig=ABGrvjJqjMdWQSJdzdLjzzb0pvWs&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=5&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Design and omnidirectional motion control of a circular concrete bridge pier climbing <font color=#DD4B39>robot</font></a></h3><div style="color:#006621;line-height:18px">F Xie, J Mao, Y Liu, L Cao, G Song, A Song - … <font color=#DD4B39>Robot</font>: the international journal of …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… of the <font color=#DD4B39>robot</font> were validated in previous work, as bridge piers are generally located <br>
in water. The climbing <font color=#DD4B39>robot</font> for bridge pier inspection presented in this paper, <br>
depicted in Figure 1 (a), aims to address the constraints of traditional climbing <font color=#DD4B39>robots</font> …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=q7BIDbZYkXMJ&amp;citsig=AKwmTV4AAAAAaw2E3Az8yOy7fTNTUbLUfs3aLQc" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.emerald.com/ir/article/doi/10.1108/IR-07-2025-0263/1318940&amp;rt=Design+and+omnidirectional+motion+control+of+a+circular+concrete+bridge+pier+climbing+robot&amp;scisig=ABGrvjIOReIIN49ZA6rZTKdEaq8h" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.emerald.com/ir/article/doi/10.1108/IR-07-2025-0263/1318940&amp;rt=Design+and+omnidirectional+motion+control+of+a+circular+concrete+bridge+pier+climbing+robot&amp;scisig=ABGrvjIOReIIN49ZA6rZTKdEaq8h" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.emerald.com/ir/article/doi/10.1108/IR-07-2025-0263/1318940&amp;rt=Design+and+omnidirectional+motion+control+of+a+circular+concrete+bridge+pier+climbing+robot&amp;scisig=ABGrvjIOReIIN49ZA6rZTKdEaq8h" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://link.springer.com/article/10.1186/s12893-025-03342-5&amp;hl=zh-CN&amp;sa=X&amp;d=12261572441789421823&amp;ei=XFEsaa75D_GQ6rQPzJ-pqA4&amp;scisig=ABGrvjJjYfHuYPxjAu8L7OwQciJ2&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=6&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">The research progress on the application of ICG fluorescence imaging in <font color=#DD4B39>robotic </font>D2 lymphadenectomy for gastric cancer: a narrative review</a></h3><div style="color:#006621;line-height:18px">R Guo, H Wu, Z Han, L Zhang, L Tao - BMC Surgery, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… during da Vinci <font color=#DD4B39>robotic</font> radical gastrectomy for gastric cancer, aiming to provide <br>
references for clinical practice. … in <font color=#DD4B39>robot</font>-assisted gastrectomy, it is essential to first <br>
review the development of <font color=#DD4B39>robotic</font> surgery and its comparison with conventional …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=_9iT1CvbKaoJ&amp;citsig=AKwmTV4AAAAAaw2E3BO7XUsMIsY51u2iu5zES5Y" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://link.springer.com/article/10.1186/s12893-025-03342-5&amp;rt=The+research+progress+on+the+application+of+ICG+fluorescence+imaging+in+robotic+D2+lymphadenectomy+for+gastric+cancer:+a+narrative+review&amp;scisig=ABGrvjI6znbvupNXsnRIW0jsQI1F" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://link.springer.com/article/10.1186/s12893-025-03342-5&amp;rt=The+research+progress+on+the+application+of+ICG+fluorescence+imaging+in+robotic+D2+lymphadenectomy+for+gastric+cancer:+a+narrative+review&amp;scisig=ABGrvjI6znbvupNXsnRIW0jsQI1F" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://link.springer.com/article/10.1186/s12893-025-03342-5&amp;rt=The+research+progress+on+the+application+of+ICG+fluorescence+imaging+in+robotic+D2+lymphadenectomy+for+gastric+cancer:+a+narrative+review&amp;scisig=ABGrvjI6znbvupNXsnRIW0jsQI1F" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://link.springer.com/article/10.1186/s12903-025-07389-x&amp;hl=zh-CN&amp;sa=X&amp;d=2655204138308203129&amp;ei=XFEsaa75D_GQ6rQPzJ-pqA4&amp;scisig=ABGrvjJhWrq_4F6sUgWB5HKV3ztX&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=7&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Evaluating the relationship between clinician experience and accuracy in <font color=#DD4B39>robotic</font>-assisted dental implant placement: a retrospective study</a></h3><div style="color:#006621;line-height:18px">M Wang, HX Zhou, CP Lv, WM Tong, WK Leung… - BMC Oral Health, 2025</div><div class="gse_alrt_sni" style="line-height:17px">Objectives This study aims to evaluate the accuracy of Level of Autonomy 2 (LOA2) <br>
<font color=#DD4B39>robotic</font>-assisted implant placement by dentists with varying experience, analyze <br>
learning curves, and identify accuracy-related risk factors. Materials and methods …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=efIBjhgu2SQJ&amp;citsig=AKwmTV4AAAAAaw2E3NxZI8-nxbtK29axdJsUK_o" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://link.springer.com/article/10.1186/s12903-025-07389-x&amp;rt=Evaluating+the+relationship+between+clinician+experience+and+accuracy+in+robotic-assisted+dental+implant+placement:+a+retrospective+study&amp;scisig=ABGrvjL17HHvANN7LiFHN83z3S9Q" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://link.springer.com/article/10.1186/s12903-025-07389-x&amp;rt=Evaluating+the+relationship+between+clinician+experience+and+accuracy+in+robotic-assisted+dental+implant+placement:+a+retrospective+study&amp;scisig=ABGrvjL17HHvANN7LiFHN83z3S9Q" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://link.springer.com/article/10.1186/s12903-025-07389-x&amp;rt=Evaluating+the+relationship+between+clinician+experience+and+accuracy+in+robotic-assisted+dental+implant+placement:+a+retrospective+study&amp;scisig=ABGrvjL17HHvANN7LiFHN83z3S9Q" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S0925231225028772&amp;hl=zh-CN&amp;sa=X&amp;d=1111254087511011601&amp;ei=XFEsaa75D_GQ6rQPzJ-pqA4&amp;scisig=ABGrvjIKyYwuvQXL-3lSHKh51yev&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=8&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Adaptive scalarization in multi-objective reinforcement learning for enhanced <font color=#DD4B39>robotic </font>arm control</a></h3><div style="color:#006621;line-height:18px">J Shianifar, M Schukat, K Mason - Neurocomputing, 2025</div><div class="gse_alrt_sni" style="line-height:17px">This paper introduces a novel scalarization technique, Dynamic Weight Adapting (DWA), <br>
for Multi-Objective Reinforcement Learning (MORL) to control a 7-degree-of-freedom <br>
(7-DOF) <font color=#DD4B39>robotic</font> arm, optimizing both accuracy and movement smoothness in the …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=EXFLdbT3aw8J&amp;citsig=AKwmTV4AAAAAaw2E3DUNdWgRAj1Wcih9ygxNNf0" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S0925231225028772&amp;rt=Adaptive+scalarization+in+multi-objective+reinforcement+learning+for+enhanced+robotic+arm+control&amp;scisig=ABGrvjKDqyzKoVZ0Sybo9QGZ76Rb" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S0925231225028772&amp;rt=Adaptive+scalarization+in+multi-objective+reinforcement+learning+for+enhanced+robotic+arm+control&amp;scisig=ABGrvjKDqyzKoVZ0Sybo9QGZ76Rb" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S0925231225028772&amp;rt=Adaptive+scalarization+in+multi-objective+reinforcement+learning+for+enhanced+robotic+arm+control&amp;scisig=ABGrvjKDqyzKoVZ0Sybo9QGZ76Rb" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://www.jmir.org/2025/1/e82541/&amp;hl=zh-CN&amp;sa=X&amp;d=142598763899045285&amp;ei=XFEsaa75D_GQ6rQPzJ-pqA4&amp;scisig=ABGrvjILv2HnHNcsR58ndotbpWYC&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=9&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">AI-Enhanced Social <font color=#DD4B39>Robotic </font>Versus Computer-Based Virtual Patients for Clinical Reasoning Training in Medical Education: Observational Crossover Cohort Study</a></h3><div style="color:#006621;line-height:18px">A Borg, J Schiött, W Ivegren, C Gentline, V Huss… - Journal of Medical Internet …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… social <font color=#DD4B39>robotic</font> VPs offer superior design characteristics than conventional <br>
computer-based platforms for CR training in medical education. These results <br>
support the use of AI-driven social <font color=#DD4B39>robots</font> for VP … between AI-enhanced social …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=pcWc-9Gc-gEJ&amp;citsig=AKwmTV4AAAAAaw2E3F9oWY29Ms4EnKPIZvnsFCg" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.jmir.org/2025/1/e82541/&amp;rt=AI-Enhanced+Social+Robotic+Versus+Computer-Based+Virtual+Patients+for+Clinical+Reasoning+Training+in+Medical+Education:+Observational+Crossover+Cohort+Study&amp;scisig=ABGrvjJNsldxuin4QMTpBWuBfpRi" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.jmir.org/2025/1/e82541/&amp;rt=AI-Enhanced+Social+Robotic+Versus+Computer-Based+Virtual+Patients+for+Clinical+Reasoning+Training+in+Medical+Education:+Observational+Crossover+Cohort+Study&amp;scisig=ABGrvjJNsldxuin4QMTpBWuBfpRi" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.jmir.org/2025/1/e82541/&amp;rt=AI-Enhanced+Social+Robotic+Versus+Computer-Based+Virtual+Patients+for+Clinical+Reasoning+Training+in+Medical+Education:+Observational+Crossover+Cohort+Study&amp;scisig=ABGrvjJNsldxuin4QMTpBWuBfpRi" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;font-size:18px;line-height:20px;"></h3><div style="line-height:16px;mso-line-height-rule:exactly;border-top:1px solid #bdbdbd">&nbsp;</div><p style="margin:8px 0 16px 0;color:#666">Google 学术搜索发送此邮件，是因为您关注了 <a href="https://scholar.google.com.hk/scholar?q=robot&amp;as_sdt=0,5&amp;scisbd=1&amp;hl=zh-CN" style="color:#1a0dab;">[robot]</a> 的新搜索结果。<img src="https://scholar.google.com.hk/scholar_url?url=https://scholar.google.com.hk/scholar/images/cleardot.gif&amp;hl=zh-CN&amp;sa=X&amp;ei=XFEsaa75D_GQ6rQPzJ-pqA4&amp;scisig=ABGrvjLwbFM11ufNKqs6p2wOi9ZN&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;folt=kw-top&amp;trs=0,1,2,3,4,5,6,7,8,9" height=1 width=1 alt=""></p><div style="margin-bottom:8px;"><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com.hk/scholar_alerts?view_op=list_alerts&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=xKm9Bp2oJWUJ&amp;hl=zh-CN" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">列出快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com.hk/scholar_alerts?view_op=cancel_alert_options&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=xKm9Bp2oJWUJ&amp;hl=zh-CN&amp;citsig=AKwmTV4AAAAAaT7GXO2Y1FX2RzKui2p0rYta6Nk" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">取消快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div></div></div><!--[if gte mso 9]></td></tr></table><![endif]--></body></html>
