<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>body{background-color:#fff}.gse_alrt_title{text-decoration:none}.gse_alrt_title:hover{text-decoration:underline} @media screen and (max-width: 599px) {.gse_alrt_sni br{display:none;}}</style></head><body><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0"><tr><td style="width:600px"><![endif]--><div style="font-family:arial,sans-serif;font-size:13px;line-height:16px;color:#222;width:100%;max-width:600px"><h3 style="font-weight:lighter;font-size:18px;line-height:20px;"></h3><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S0017931025015248&amp;hl=zh-CN&amp;sa=X&amp;d=713212783125376501&amp;ei=alUtaYjpG4S6ieoP4aDG6AU&amp;scisig=ABGrvjIkhxCqliNiRWhdySKtenww&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=0&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Recent advances in spectral radiative properties control with <font color=#DD4B39>machine learning </font>algorithm: Research methods and applications</a></h3><div style="color:#006621;line-height:18px">Z Fu, F Wang, Z Cheng, Z Zhang - International Journal of Heat and Mass Transfer, 2026</div><div class="gse_alrt_sni" style="line-height:17px">… To overcome these limitations, <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> (ML) has emerged as a powerful <br>
tool, leveraging its strengths in nonlinear modeling and … in <font color=#DD4B39>machine</font>-<font color=#DD4B39>learning</font>-driven <br>
spectral radiative properties control, this review paper is structured into two sections:(1) …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=9a10Wz_X5QkJ&amp;citsig=AKwmTV4AAAAAaw6I6uSZ1nqPIRZOPV76a8Q1_mQ" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S0017931025015248&amp;rt=Recent+advances+in+spectral+radiative+properties+control+with+machine+learning+algorithm:+Research+methods+and+applications&amp;scisig=ABGrvjL1Uk0jwzsv4HK7NFDGqQAJ" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S0017931025015248&amp;rt=Recent+advances+in+spectral+radiative+properties+control+with+machine+learning+algorithm:+Research+methods+and+applications&amp;scisig=ABGrvjL1Uk0jwzsv4HK7NFDGqQAJ" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S0017931025015248&amp;rt=Recent+advances+in+spectral+radiative+properties+control+with+machine+learning+algorithm:+Research+methods+and+applications&amp;scisig=ABGrvjL1Uk0jwzsv4HK7NFDGqQAJ" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S1007570425009608&amp;hl=zh-CN&amp;sa=X&amp;d=12769257518040235545&amp;ei=alUtaYjpG4S6ieoP4aDG6AU&amp;scisig=ABGrvjKUejuBThIJgW2AXqf-fqYS&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=1&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Emerging applications of physics-informed and physics-guided <font color=#DD4B39>machine learning </font>in geoenergy science: A review</a></h3><div style="color:#006621;line-height:18px">S Davoodi, DA Wood, M Al-Shargabi, V Vanovskiy… - … in Nonlinear Science and …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… driven <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> models lack interpretability and physical fidelity, <br>
especially under data scarcity. Physics-informed <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> (PIML) bridges <br>
this gap by integrating deep <font color=#DD4B39>learning</font> … operators (NO), and physics-guided …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=GT5G6A6ENbEJ&amp;citsig=AKwmTV4AAAAAaw6I6iTMB_rjlu7QNaxq68OhtFM" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S1007570425009608&amp;rt=Emerging+applications+of+physics-informed+and+physics-guided+machine+learning+in+geoenergy+science:+A+review&amp;scisig=ABGrvjLhVPJb7281W8ZEIl16497-" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S1007570425009608&amp;rt=Emerging+applications+of+physics-informed+and+physics-guided+machine+learning+in+geoenergy+science:+A+review&amp;scisig=ABGrvjLhVPJb7281W8ZEIl16497-" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S1007570425009608&amp;rt=Emerging+applications+of+physics-informed+and+physics-guided+machine+learning+in+geoenergy+science:+A+review&amp;scisig=ABGrvjLhVPJb7281W8ZEIl16497-" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S2211339825001121&amp;hl=zh-CN&amp;sa=X&amp;d=10094161181102238097&amp;ei=alUtaYjpG4S6ieoP4aDG6AU&amp;scisig=ABGrvjKGstE4tj2mNCwt9V0bGsJo&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=2&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Artificial intelligence and <font color=#DD4B39>machine learning </font>for process and policy design in the transition towards circular economy systems: advancements and opportunities</a></h3><div style="color:#006621;line-height:18px">E Martín-Hernández, B Hernández… - Current Opinion in Chemical …, 2026</div><div class="gse_alrt_sni" style="line-height:17px">Novel computational techniques raised under the concept of artificial intelligence <br>
have vast applications in science and engineering. In this work, we review the most <br>
relevant frameworks and applications of artificial intelligence and <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=keki8RyqFYwJ&amp;citsig=AKwmTV4AAAAAaw6I6kqiBPX0Lv7j6BCoLY7Y4pM" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S2211339825001121&amp;rt=Artificial+intelligence+and+machine+learning+for+process+and+policy+design+in+the+transition+towards+circular+economy+systems:+advancements+and+opportunities&amp;scisig=ABGrvjIIIIgXjcqRfaxGncNhMZ4V" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S2211339825001121&amp;rt=Artificial+intelligence+and+machine+learning+for+process+and+policy+design+in+the+transition+towards+circular+economy+systems:+advancements+and+opportunities&amp;scisig=ABGrvjIIIIgXjcqRfaxGncNhMZ4V" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S2211339825001121&amp;rt=Artificial+intelligence+and+machine+learning+for+process+and+policy+design+in+the+transition+towards+circular+economy+systems:+advancements+and+opportunities&amp;scisig=ABGrvjIIIIgXjcqRfaxGncNhMZ4V" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com/scholar_url?url=https://www.thelancet.com/journals/landig/article/PIIS2589-7500(25)00093-7/fulltext&amp;hl=zh-CN&amp;sa=X&amp;d=8919535847636858940&amp;ei=alUtaYjpG4S6ieoP4aDG6AU&amp;scisig=ABGrvjI20ALgJamX2rpitaR8NEZX&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=3&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Effective sample size for individual risk predictions: quantifying uncertainty in <font color=#DD4B39>machine learning </font>models</a></h3><div style="color:#006621;line-height:18px">D Thomassen, T Hackmann, J Goeman, E Steyerberg… - The Lancet Digital Health, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… Finally, we acknowledge that other usages exist for the term effective sample size <br>
in statistics and <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font>. For example, in Markov … as a promising tool to <br>
communicate the uncertainty of predicted risks to individual users of <font color=#DD4B39>machine</font> …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=PPjBf5iOyHsJ&amp;citsig=AKwmTV4AAAAAaw6I6ntDm98fk9RiTHk-9v0Px7M" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.thelancet.com/journals/landig/article/PIIS2589-7500(25)00093-7/fulltext&amp;rt=Effective+sample+size+for+individual+risk+predictions:+quantifying+uncertainty+in+machine+learning+models&amp;scisig=ABGrvjLP3ImiYikHV5RbuauJv4jB" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.thelancet.com/journals/landig/article/PIIS2589-7500(25)00093-7/fulltext&amp;rt=Effective+sample+size+for+individual+risk+predictions:+quantifying+uncertainty+in+machine+learning+models&amp;scisig=ABGrvjLP3ImiYikHV5RbuauJv4jB" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.thelancet.com/journals/landig/article/PIIS2589-7500(25)00093-7/fulltext&amp;rt=Effective+sample+size+for+individual+risk+predictions:+quantifying+uncertainty+in+machine+learning+models&amp;scisig=ABGrvjLP3ImiYikHV5RbuauJv4jB" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com/scholar_url?url=https://www.nature.com/articles/s41598-025-26864-7&amp;hl=zh-CN&amp;sa=X&amp;d=1422318300115713647&amp;ei=alUtaYjpG4S6ieoP4aDG6AU&amp;scisig=ABGrvjKVYZc0P9TfD66xTBl0BYyg&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=4&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Hybrid <font color=#DD4B39>machine learning </font>predictions of high voltage polymeric insulator pollution</a></h3><div style="color:#006621;line-height:18px">WM Hamanah, AA Al-Shammaa, AA Salem, E Al-Wajih… - Scientific Reports, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… Following an in-depth data analysis, this part presents the brief theoretical <br>
aspects of the <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> models and optimization strategies used in this work. <br>
This study implemented five well-known supervised <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> models to …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=bz7vS_UWvRMJ&amp;citsig=AKwmTV4AAAAAaw6I6lZGVQE7D92u0_Y65bTQFb8" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.nature.com/articles/s41598-025-26864-7&amp;rt=Hybrid+machine+learning+predictions+of+high+voltage+polymeric+insulator+pollution&amp;scisig=ABGrvjIVfsGpt9Sr5Jnztjhqwz1V" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.nature.com/articles/s41598-025-26864-7&amp;rt=Hybrid+machine+learning+predictions+of+high+voltage+polymeric+insulator+pollution&amp;scisig=ABGrvjIVfsGpt9Sr5Jnztjhqwz1V" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.nature.com/articles/s41598-025-26864-7&amp;rt=Hybrid+machine+learning+predictions+of+high+voltage+polymeric+insulator+pollution&amp;scisig=ABGrvjIVfsGpt9Sr5Jnztjhqwz1V" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S0043135425019852&amp;hl=zh-CN&amp;sa=X&amp;d=12761309582403348007&amp;ei=alUtaYjpG4S6ieoP4aDG6AU&amp;scisig=ABGrvjKPj6X-1TK3bDBSsstY1Y4T&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=5&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Decoding the Transport Thresholds of Emerging Contaminants in Watersheds Using Explainable <font color=#DD4B39>Machine Learning</font></a></h3><div style="color:#006621;line-height:18px">W Guo, Y Huang, Y Huang, T Ran, Y Li, W Xu, M Fan… - Water Research, 2025</div><div class="gse_alrt_sni" style="line-height:17px">Understanding watershed emerging contaminants (ECs) transport is vital for <br>
pollution control but challenging due to complex land-climate interactions and <br>
limited models. This study collected 517 seasonal water samples from the …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=J6bw73NHGbEJ&amp;citsig=AKwmTV4AAAAAaw6I6r6MqvFsRIRDQqanHu5kfks" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S0043135425019852&amp;rt=Decoding+the+Transport+Thresholds+of+Emerging+Contaminants+in+Watersheds+Using+Explainable+Machine+Learning&amp;scisig=ABGrvjJER7Q22moVS4I90PlLgekx" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S0043135425019852&amp;rt=Decoding+the+Transport+Thresholds+of+Emerging+Contaminants+in+Watersheds+Using+Explainable+Machine+Learning&amp;scisig=ABGrvjJER7Q22moVS4I90PlLgekx" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S0043135425019852&amp;rt=Decoding+the+Transport+Thresholds+of+Emerging+Contaminants+in+Watersheds+Using+Explainable+Machine+Learning&amp;scisig=ABGrvjJER7Q22moVS4I90PlLgekx" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com/scholar_url?url=https://www.nature.com/articles/s41598-025-29610-1_reference.pdf&amp;hl=zh-CN&amp;sa=X&amp;d=14098552428989215576&amp;ei=alUtaYjpG4S6ieoP4aDG6AU&amp;scisig=ABGrvjLn4TZuLNBdGdwmXn6XQG_p&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=6&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px"><font color=#DD4B39>Machine learning </font>algorithms and artificial neural networks for predicting schizophrenia using orbital parameters</a></h3><div style="color:#006621;line-height:18px">E Emre, DO Soylemez, Y Secgin, SS Karaagac… - Scientific Reports, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… For the first time, <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> methods and artificial neural networks were <br>
used in this study to assess the orbit&#39;s anthropometric … Consequently, it is crucial <br>
to conduct a thorough assessment of artificial neural networks and <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=WHMfobweqMMJ&amp;citsig=AKwmTV4AAAAAaw6I6ofqowFODbi7s-u-GDGFBy8" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.nature.com/articles/s41598-025-29610-1_reference.pdf&amp;rt=Machine+learning+algorithms+and+artificial+neural+networks+for+predicting+schizophrenia+using+orbital+parameters&amp;scisig=ABGrvjIqwPo4kjG-3kLRXdvasvh1" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.nature.com/articles/s41598-025-29610-1_reference.pdf&amp;rt=Machine+learning+algorithms+and+artificial+neural+networks+for+predicting+schizophrenia+using+orbital+parameters&amp;scisig=ABGrvjIqwPo4kjG-3kLRXdvasvh1" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.nature.com/articles/s41598-025-29610-1_reference.pdf&amp;rt=Machine+learning+algorithms+and+artificial+neural+networks+for+predicting+schizophrenia+using+orbital+parameters&amp;scisig=ABGrvjIqwPo4kjG-3kLRXdvasvh1" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com/scholar_url?url=https://www.nature.com/articles/s41598-025-26811-6&amp;hl=zh-CN&amp;sa=X&amp;d=16801677907000408020&amp;ei=alUtaYjpG4S6ieoP4aDG6AU&amp;scisig=ABGrvjIyM_hfVN5ZP9VfOfBI2810&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=7&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Mitigating crop modeling uncertainties through <font color=#DD4B39>machine learning </font>in drylands</a></h3><div style="color:#006621;line-height:18px">M Nouri, S Veysi - Scientific Reports, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… A novel clustering–unbiasing–ensembling framework was applied using four <br>
<font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> (ML) algorithms. Light Gradient Boosting <font color=#DD4B39>Machine</font> and Random <br>
Forest outperformed other MLs, particularly for precipitation and minimum …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=1LdJjQmNK-kJ&amp;citsig=AKwmTV4AAAAAaw6I6jIuFDn69Ywtk2b0GtMxasE" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.nature.com/articles/s41598-025-26811-6&amp;rt=Mitigating+crop+modeling+uncertainties+through+machine+learning+in+drylands&amp;scisig=ABGrvjJhdZreeFXQwjce0vixzzzq" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.nature.com/articles/s41598-025-26811-6&amp;rt=Mitigating+crop+modeling+uncertainties+through+machine+learning+in+drylands&amp;scisig=ABGrvjJhdZreeFXQwjce0vixzzzq" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.nature.com/articles/s41598-025-26811-6&amp;rt=Mitigating+crop+modeling+uncertainties+through+machine+learning+in+drylands&amp;scisig=ABGrvjJhdZreeFXQwjce0vixzzzq" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com/scholar_url?url=https://www.mdpi.com/2078-2489/16/12/1038&amp;hl=zh-CN&amp;sa=X&amp;d=6960893126407082670&amp;ei=alUtaYjpG4S6ieoP4aDG6AU&amp;scisig=ABGrvjKvLsdYMyDGvzlZZY4wVBom&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=8&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">A <font color=#DD4B39>Machine Learning </font>Framework for Harvesting and Harmonizing Cultural and Touristic Data</a></h3><div style="color:#006621;line-height:18px">K Deligiannis, C Tryfonopoulos, P Raftopoulou… - Information, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… This paper presents a <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font>-driven framework for harvesting, <br>
homogenizing, and augmenting cultural and touristic data across multilingual <br>
sources. Our approach addresses entity resolution, duplication detection, and …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=rtLzBmsPmmAJ&amp;citsig=AKwmTV4AAAAAaw6I6oeSQV2DkNWkaeDfL484HPo" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.mdpi.com/2078-2489/16/12/1038&amp;rt=A+Machine+Learning+Framework+for+Harvesting+and+Harmonizing+Cultural+and+Touristic+Data&amp;scisig=ABGrvjITutnh1OtLx-xt_vKfFmkN" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.mdpi.com/2078-2489/16/12/1038&amp;rt=A+Machine+Learning+Framework+for+Harvesting+and+Harmonizing+Cultural+and+Touristic+Data&amp;scisig=ABGrvjITutnh1OtLx-xt_vKfFmkN" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.mdpi.com/2078-2489/16/12/1038&amp;rt=A+Machine+Learning+Framework+for+Harvesting+and+Harmonizing+Cultural+and+Touristic+Data&amp;scisig=ABGrvjITutnh1OtLx-xt_vKfFmkN" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com/scholar_url?url=https://www.nature.com/articles/s41598-025-26749-9&amp;hl=zh-CN&amp;sa=X&amp;d=17787604049633244735&amp;ei=alUtaYjpG4S6ieoP4aDG6AU&amp;scisig=ABGrvjLbqiciCcFf192t0dGmcsUa&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=9&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Prediction of tensile strength in aluminum spot welding using <font color=#DD4B39>machine learning</font></a></h3><div style="color:#006621;line-height:18px">BW Seo, HJ Son, SB Han, IS Jo, CJ Kim, YT Cho - Scientific Reports, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… To address this issue, this study proposes a <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> (ML)-based model <br>
incorporating contact voltage as a key variable to improve the accuracy of tensile <br>
strength prediction in aluminum RSW. Experimental data, including preheating …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=P3aw76ND2vYJ&amp;citsig=AKwmTV4AAAAAaw6I6hfWXc7RVqMwIR4I-ruoP5Y" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.nature.com/articles/s41598-025-26749-9&amp;rt=Prediction+of+tensile+strength+in+aluminum+spot+welding+using+machine+learning&amp;scisig=ABGrvjLiTZfzF6son0hT336Cibdo" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.nature.com/articles/s41598-025-26749-9&amp;rt=Prediction+of+tensile+strength+in+aluminum+spot+welding+using+machine+learning&amp;scisig=ABGrvjLiTZfzF6son0hT336Cibdo" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.nature.com/articles/s41598-025-26749-9&amp;rt=Prediction+of+tensile+strength+in+aluminum+spot+welding+using+machine+learning&amp;scisig=ABGrvjLiTZfzF6son0hT336Cibdo" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;font-size:18px;line-height:20px;"></h3><div style="line-height:16px;mso-line-height-rule:exactly;border-top:1px solid #bdbdbd">&nbsp;</div><p style="margin:8px 0 16px 0;color:#666">Google 学术搜索发送此邮件，是因为您关注了 <a href="https://scholar.google.com/scholar?q=machine+learning&amp;as_sdt=0&amp;scisbd=1&amp;hl=zh-CN" style="color:#1a0dab;">[machine learning]</a> 的新搜索结果。<img src="https://scholar.google.com/scholar_url?url=https://scholar.google.com/scholar/images/cleardot.gif&amp;hl=zh-CN&amp;sa=X&amp;ei=alUtaYjpG4S6ieoP4aDG6AU&amp;scisig=ABGrvjJKSGOtiKuAHSbWGcO6jeFO&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;folt=kw-top&amp;trs=0,1,2,3,4,5,6,7,8,9" height=1 width=1 alt=""></p><div style="margin-bottom:8px;"><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com/scholar_alerts?view_op=list_alerts&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=FLrQ1mvMkUUJ&amp;hl=zh-CN" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">列出快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com/scholar_alerts?view_op=cancel_alert_options&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=FLrQ1mvMkUUJ&amp;hl=zh-CN&amp;citsig=AKwmTV4AAAAAaT_KanNNe49gaOPKHBZ1KQ1bQOU" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">取消快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div></div></div><!--[if gte mso 9]></td></tr></table><![endif]--></body></html>
