<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>body{background-color:#fff}.gse_alrt_title{text-decoration:none}.gse_alrt_title:hover{text-decoration:underline} @media screen and (max-width: 599px) {.gse_alrt_sni br{display:none;}}</style></head><body><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0"><tr><td style="width:600px"><![endif]--><div style="font-family:arial,sans-serif;font-size:13px;line-height:16px;color:#222;width:100%;max-width:600px"><h3 style="font-weight:lighter;font-size:18px;line-height:20px;"></h3><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S2213343725051383&amp;hl=zh-CN&amp;sa=X&amp;d=6546620873636999147&amp;ei=R1sraY3vF82j6rQPsvXUgA0&amp;scisig=ABGrvjKi2zr7OGMlM1ggWgarE9k3&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=0&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px"><font color=#DD4B39>Machine Learning</font>-Driven Advances in Water Treatment</a></h3><div style="color:#006621;line-height:18px">Z Qiu, Z Zhuang, X Jia, H Li, C Chen, J Shen, B Yu - Journal of Environmental …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">The escalating complexity of environmental pollutants demands transformative <br>
solutions beyond traditional remediation. This review synthesizes groundbreaking <br>
advances (2023–2025) in <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> (ML) for intelligent pollutant …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=629KxP9E2loJ&amp;citsig=AKwmTV4AAAAAawyOx5jpdTRFrKurY7Sj7cexYzg" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S2213343725051383&amp;rt=Machine+Learning-Driven+Advances+in+Water+Treatment&amp;scisig=ABGrvjLlUIqwTQFCjzDmDLPVQpWX" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S2213343725051383&amp;rt=Machine+Learning-Driven+Advances+in+Water+Treatment&amp;scisig=ABGrvjLlUIqwTQFCjzDmDLPVQpWX" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S2213343725051383&amp;rt=Machine+Learning-Driven+Advances+in+Water+Treatment&amp;scisig=ABGrvjLlUIqwTQFCjzDmDLPVQpWX" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S1364032125011736&amp;hl=zh-CN&amp;sa=X&amp;d=13562447110173322028&amp;ei=R1sraY3vF82j6rQPsvXUgA0&amp;scisig=ABGrvjLkBim6DR2tTPdcbNdmpYcr&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=1&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px"><font color=#DD4B39>Machine learning </font>in peak demand forecasting: foundations, trends, and insights</a></h3><div style="color:#006621;line-height:18px">S Dai, F Meng, H Dai, Q Wang, X Chen, W Bai, P Shi… - Renewable and Sustainable …, 2026</div><div class="gse_alrt_sni" style="line-height:17px">… Notably, it highlights the growing importance of <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font>-driven <br>
forecasting models in addressing the increasing complexity of modern energy <br>
environments. Furthermore, this study identifies key research gaps and points out …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=LGvnLsp9N7wJ&amp;citsig=AKwmTV4AAAAAawyOx_q2cuyXstHiNkkT2H560Vg" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S1364032125011736&amp;rt=Machine+learning+in+peak+demand+forecasting:+foundations,+trends,+and+insights&amp;scisig=ABGrvjKA9dyW3kdDxUAnNvd_YasY" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S1364032125011736&amp;rt=Machine+learning+in+peak+demand+forecasting:+foundations,+trends,+and+insights&amp;scisig=ABGrvjKA9dyW3kdDxUAnNvd_YasY" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S1364032125011736&amp;rt=Machine+learning+in+peak+demand+forecasting:+foundations,+trends,+and+insights&amp;scisig=ABGrvjKA9dyW3kdDxUAnNvd_YasY" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com/scholar_url?url=https://www.nature.com/articles/s41598-025-26714-6&amp;hl=zh-CN&amp;sa=X&amp;d=8432043055337640596&amp;ei=R1sraY3vF82j6rQPsvXUgA0&amp;scisig=ABGrvjLiPOlZKeX6sYP9GcdM5b5Q&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=2&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Global performance of <font color=#DD4B39>machine learning </font>models to predict all-cause mortality: systematic review and meta-analysis</a></h3><div style="color:#006621;line-height:18px">FM Delpino, LP Pimenta, DF Gonzalez, A Victor… - Scientific Reports, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… We aimed to review the literature on the performance of <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> models <br>
to predict … Studies predicting all-cause mortality using <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> were <br>
analyzed with random-… Overall, <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> models showed high …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=lBIz5HuiBHUJ&amp;citsig=AKwmTV4AAAAAawyOx62ej057P3D1yWvwENJRE8s" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.nature.com/articles/s41598-025-26714-6&amp;rt=Global+performance+of+machine+learning+models+to+predict+all-cause+mortality:+systematic+review+and+meta-analysis&amp;scisig=ABGrvjL3Pm5XJlC9IndBlcZuk9Wn" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.nature.com/articles/s41598-025-26714-6&amp;rt=Global+performance+of+machine+learning+models+to+predict+all-cause+mortality:+systematic+review+and+meta-analysis&amp;scisig=ABGrvjL3Pm5XJlC9IndBlcZuk9Wn" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.nature.com/articles/s41598-025-26714-6&amp;rt=Global+performance+of+machine+learning+models+to+predict+all-cause+mortality:+systematic+review+and+meta-analysis&amp;scisig=ABGrvjL3Pm5XJlC9IndBlcZuk9Wn" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com/scholar_url?url=https://www.nature.com/articles/s41598-025-28870-1&amp;hl=zh-CN&amp;sa=X&amp;d=185164509285299705&amp;ei=R1sraY3vF82j6rQPsvXUgA0&amp;scisig=ABGrvjJ1E2YdajBJtGUMbqzjhRM4&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=3&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Analysis of factors affecting the academic performance of university students using <font color=#DD4B39>machine learning</font></a></h3><div style="color:#006621;line-height:18px">YR Marín, LQ Huatangari, JNA Tuesta, OC Caro… - Scientific Reports, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… the educational process and the nonlinear nature of <font color=#DD4B39>learning</font> behaviors. A <br>
<font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font>-based prediction model was developed using … The results <br>
reveal that <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> is an effective tool for representing nonlinear …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=-bX14CPWkQIJ&amp;citsig=AKwmTV4AAAAAawyOxybLUb_mdvMk-5a8wZtpPPo" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.nature.com/articles/s41598-025-28870-1&amp;rt=Analysis+of+factors+affecting+the+academic+performance+of+university+students+using+machine+learning&amp;scisig=ABGrvjJo1ybg2HAvQ5orS_skcg6U" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.nature.com/articles/s41598-025-28870-1&amp;rt=Analysis+of+factors+affecting+the+academic+performance+of+university+students+using+machine+learning&amp;scisig=ABGrvjJo1ybg2HAvQ5orS_skcg6U" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.nature.com/articles/s41598-025-28870-1&amp;rt=Analysis+of+factors+affecting+the+academic+performance+of+university+students+using+machine+learning&amp;scisig=ABGrvjJo1ybg2HAvQ5orS_skcg6U" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com/scholar_url?url=https://www.nature.com/articles/s41598-025-26496-x&amp;hl=zh-CN&amp;sa=X&amp;d=7666202641402598774&amp;ei=R1sraY3vF82j6rQPsvXUgA0&amp;scisig=ABGrvjIgplWNhUGIFkaD8JrJ91p9&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=4&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Evaluation of geological hazards susceptibility along a key railway based on <font color=#DD4B39>machine learning</font></a></h3><div style="color:#006621;line-height:18px">J Liang, W Qi, C Xu, P Wang, J Sun, X Zhang, Z Xue… - Scientific Reports, 2025</div><div class="gse_alrt_sni" style="line-height:17px">Geological hazards, such as landslides, pose significant risks to railway <br>
infrastructure. This study assesses landslide susceptibility along a critical section of <br>
the Hefei-Fuzhou High-Speed Railway, which traverses a geologically complex …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=dpX2YK_SY2oJ&amp;citsig=AKwmTV4AAAAAawyOx_7MiEunjn1eSJdDew81W3c" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.nature.com/articles/s41598-025-26496-x&amp;rt=Evaluation+of+geological+hazards+susceptibility+along+a+key+railway+based+on+machine+learning&amp;scisig=ABGrvjL5eGixCY6QYsGHKtwcMu6F" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.nature.com/articles/s41598-025-26496-x&amp;rt=Evaluation+of+geological+hazards+susceptibility+along+a+key+railway+based+on+machine+learning&amp;scisig=ABGrvjL5eGixCY6QYsGHKtwcMu6F" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.nature.com/articles/s41598-025-26496-x&amp;rt=Evaluation+of+geological+hazards+susceptibility+along+a+key+railway+based+on+machine+learning&amp;scisig=ABGrvjL5eGixCY6QYsGHKtwcMu6F" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com/scholar_url?url=https://www.nature.com/articles/s41746-025-02172-2_reference.pdf&amp;hl=zh-CN&amp;sa=X&amp;d=2007525292993246767&amp;ei=R1sraY3vF82j6rQPsvXUgA0&amp;scisig=ABGrvjKm1mqkQmoySQHQsFDw6Xq2&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=5&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px"><font color=#DD4B39>Machine learning </font>identifies TIME subtypes linking EGFR mutations and immune states in lung adenocarcinoma</a></h3><div style="color:#006621;line-height:18px">Z Gong, M Du, Y Li, B Ye, Y Huang, H Gong, W Wang… - npj Digital Medicine, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… By integrating single-cell transcriptomes from 153 LUAD samples using <font color=#DD4B39>machine</font> <br>
<font color=#DD4B39>learning</font>, we generated an atlas of over one million cells that … These findings <br>
reveal distinct TIME landscapes in EGFR-mutant LUAD and illustrate the potential of …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=L3Z5Hp4p3BsJ&amp;citsig=AKwmTV4AAAAAawyOx3uoQxYOci9rtpYyizsVAgo" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.nature.com/articles/s41746-025-02172-2_reference.pdf&amp;rt=Machine+learning+identifies+TIME+subtypes+linking+EGFR+mutations+and+immune+states+in+lung+adenocarcinoma&amp;scisig=ABGrvjKfPH_6Ar0xJy5s0l0uqzb0" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.nature.com/articles/s41746-025-02172-2_reference.pdf&amp;rt=Machine+learning+identifies+TIME+subtypes+linking+EGFR+mutations+and+immune+states+in+lung+adenocarcinoma&amp;scisig=ABGrvjKfPH_6Ar0xJy5s0l0uqzb0" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.nature.com/articles/s41746-025-02172-2_reference.pdf&amp;rt=Machine+learning+identifies+TIME+subtypes+linking+EGFR+mutations+and+immune+states+in+lung+adenocarcinoma&amp;scisig=ABGrvjKfPH_6Ar0xJy5s0l0uqzb0" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S1161030125004216&amp;hl=zh-CN&amp;sa=X&amp;d=6248717906730733801&amp;ei=R1sraY3vF82j6rQPsvXUgA0&amp;scisig=ABGrvjKq39QW4vVcgX5PNUbcpoR6&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=6&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Fertilizer recommendations for maize production in Ghana: Comparison of <font color=#DD4B39>machine learning</font>, semi-mechanistic and conventional approaches</a></h3><div style="color:#006621;line-height:18px">E Asamoah, GBM Heuvelink, V Logah, JGB Leenaars… - European Journal of …, 2026</div><div class="gse_alrt_sni" style="line-height:17px">Efficient fertilizer application is vital for enhancing maize production and profitability <br>
in Sub-Saharan Africa, where soil fertility varies widely across regions. This study <br>
aimed to develop a <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> approach for generating site-specific fertilizer …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=6dBOPNTnt1YJ&amp;citsig=AKwmTV4AAAAAawyOx_wBNOsWI5t2Ckr1lq73rg8" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S1161030125004216&amp;rt=Fertilizer+recommendations+for+maize+production+in+Ghana:+Comparison+of+machine+learning,+semi-mechanistic+and+conventional+approaches&amp;scisig=ABGrvjItK3ap7tzf32DPKIFqWqA1" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S1161030125004216&amp;rt=Fertilizer+recommendations+for+maize+production+in+Ghana:+Comparison+of+machine+learning,+semi-mechanistic+and+conventional+approaches&amp;scisig=ABGrvjItK3ap7tzf32DPKIFqWqA1" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S1161030125004216&amp;rt=Fertilizer+recommendations+for+maize+production+in+Ghana:+Comparison+of+machine+learning,+semi-mechanistic+and+conventional+approaches&amp;scisig=ABGrvjItK3ap7tzf32DPKIFqWqA1" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com/scholar_url?url=https://link.springer.com/article/10.1007/s43681-025-00869-4&amp;hl=zh-CN&amp;sa=X&amp;d=9099172988351270786&amp;ei=R1sraY3vF82j6rQPsvXUgA0&amp;scisig=ABGrvjKEFdd5CufdgQgJRuZ66UnY&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=7&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Epistemic virtues and ethics of explanation in <font color=#DD4B39>machine learning</font></a></h3><div style="color:#006621;line-height:18px">MZ Naser, ZK Naser - AI and Ethics, 2026</div><div class="gse_alrt_sni" style="line-height:17px">Many <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> (ML) systems operate as blackboxes and offer limited <br>
insight into their internal mechanisms. This opacity creates tension between two <br>
crucial objectives optimizing technical performance and fulfilling ethical obligations …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=gs-BmJ_BRn4J&amp;citsig=AKwmTV4AAAAAawyOx71ws4-8zNjU_JiLmKRfq6w" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://link.springer.com/article/10.1007/s43681-025-00869-4&amp;rt=Epistemic+virtues+and+ethics+of+explanation+in+machine+learning&amp;scisig=ABGrvjJG-LQPd2M9k-IS3zkB7GYs" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://link.springer.com/article/10.1007/s43681-025-00869-4&amp;rt=Epistemic+virtues+and+ethics+of+explanation+in+machine+learning&amp;scisig=ABGrvjJG-LQPd2M9k-IS3zkB7GYs" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://link.springer.com/article/10.1007/s43681-025-00869-4&amp;rt=Epistemic+virtues+and+ethics+of+explanation+in+machine+learning&amp;scisig=ABGrvjJG-LQPd2M9k-IS3zkB7GYs" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S2095495625009763&amp;hl=zh-CN&amp;sa=X&amp;d=10055634729211012759&amp;ei=R1sraY3vF82j6rQPsvXUgA0&amp;scisig=ABGrvjIrw3pF09LVTc-UIUrnGJH6&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=8&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px"><font color=#DD4B39>Machine learning </font>accelerates the design and discovery of single-atom catalysts for electrochemical reactions</a></h3><div style="color:#006621;line-height:18px">S Wang, C Liu, W Hao, X Zhu, X Niu, D Ma, L Wang… - Journal of Energy Chemistry, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… <font color=#DD4B39>Machine</font> <font color=#DD4B39>learning</font> (ML) offers a powerful alternative, enabling rapid screening and <br>
rational design by uncovering hidden patterns in high-dimensional catalyst data. <br>
This review summarizes recent advances in applying ML to the design and …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=lya0WYLKjIsJ&amp;citsig=AKwmTV4AAAAAawyOx3C_JCw-OyLB3ctL0I1_Wjo" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S2095495625009763&amp;rt=Machine+learning+accelerates+the+design+and+discovery+of+single-atom+catalysts+for+electrochemical+reactions&amp;scisig=ABGrvjLNFGuq0Nv82mBK4za974YA" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S2095495625009763&amp;rt=Machine+learning+accelerates+the+design+and+discovery+of+single-atom+catalysts+for+electrochemical+reactions&amp;scisig=ABGrvjLNFGuq0Nv82mBK4za974YA" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S2095495625009763&amp;rt=Machine+learning+accelerates+the+design+and+discovery+of+single-atom+catalysts+for+electrochemical+reactions&amp;scisig=ABGrvjLNFGuq0Nv82mBK4za974YA" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S0959475225002026&amp;hl=zh-CN&amp;sa=X&amp;d=18162247220475525887&amp;ei=R1sraY3vF82j6rQPsvXUgA0&amp;scisig=ABGrvjIfEI5bJ7egbaGc47noB7Z0&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=9&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Utilizing AI and <font color=#DD4B39>machine learning </font>in vocal training programs: A contemporary approach</a></h3><div style="color:#006621;line-height:18px">D Wu - <font color=#DD4B39>Learning </font>and Instruction, 2026</div><div class="gse_alrt_sni" style="line-height:17px">… The integration of <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> methods into vocal training has emerged as <br>
a transformative … <font color=#DD4B39>Machine</font> <font color=#DD4B39>learning</font> is one of the most promising and innovative <br>
technologies within the field of artificial intelligence at this stage of computer science …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=__pEi55DDfwJ&amp;citsig=AKwmTV4AAAAAawyOxwNNH6P9JGFH5n8Tt23QHZg" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S0959475225002026&amp;rt=Utilizing+AI+and+machine+learning+in+vocal+training+programs:+A+contemporary+approach&amp;scisig=ABGrvjLP9h0Su-Hy7Ad_h2lbOOjg" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S0959475225002026&amp;rt=Utilizing+AI+and+machine+learning+in+vocal+training+programs:+A+contemporary+approach&amp;scisig=ABGrvjLP9h0Su-Hy7Ad_h2lbOOjg" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S0959475225002026&amp;rt=Utilizing+AI+and+machine+learning+in+vocal+training+programs:+A+contemporary+approach&amp;scisig=ABGrvjLP9h0Su-Hy7Ad_h2lbOOjg" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;font-size:18px;line-height:20px;"></h3><div style="line-height:16px;mso-line-height-rule:exactly;border-top:1px solid #bdbdbd">&nbsp;</div><p style="margin:8px 0 16px 0;color:#666">Google 学术搜索发送此邮件，是因为您关注了 <a href="https://scholar.google.com/scholar?q=machine+learning&amp;as_sdt=0&amp;scisbd=1&amp;hl=zh-CN" style="color:#1a0dab;">[machine learning]</a> 的新搜索结果。<img src="https://scholar.google.com/scholar_url?url=https://scholar.google.com/scholar/images/cleardot.gif&amp;hl=zh-CN&amp;sa=X&amp;ei=R1sraY3vF82j6rQPsvXUgA0&amp;scisig=ABGrvjJKSGOtiKuAHSbWGcO6jeFO&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;folt=kw-top&amp;trs=0,1,2,3,4,5,6,7,8,9" height=1 width=1 alt=""></p><div style="margin-bottom:8px;"><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com/scholar_alerts?view_op=list_alerts&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=FLrQ1mvMkUUJ&amp;hl=zh-CN" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">列出快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com/scholar_alerts?view_op=cancel_alert_options&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=FLrQ1mvMkUUJ&amp;hl=zh-CN&amp;citsig=AKwmTV4AAAAAaT3QR9RH_eVXrhfrMcK6hIoxRQw" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">取消快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div></div></div><!--[if gte mso 9]></td></tr></table><![endif]--></body></html>
