<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>body{background-color:#fff}.gse_alrt_title{text-decoration:none}.gse_alrt_title:hover{text-decoration:underline} @media screen and (max-width: 599px) {.gse_alrt_sni br{display:none;}}</style></head><body><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0"><tr><td style="width:600px"><![endif]--><div style="font-family:arial,sans-serif;font-size:13px;line-height:16px;color:#222;width:100%;max-width:600px"><h3 style="font-weight:lighter;font-size:18px;line-height:20px;"></h3><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://arxiv.org/pdf/2511.18088&amp;hl=zh-CN&amp;sa=X&amp;d=2259434954208421669&amp;ei=xhIqacOxLKqy6rQP1qz4iAU&amp;scisig=ABGrvjKdWbE9Fhclhuost1c5LTrv&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:15689741994903744002:ABGrvjIerqVIYCdSbgCNpYQJJPse&amp;html=&amp;pos=0&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">A Unified Multi-Dynamics Framework for Perception-Oriented Modeling in Tendon-Driven Continuum Robots</a></h3><div style="color:#006621;line-height:18px">I Alsarraj, Y Wang, A Swikir, C Stefanini, D Song… - arXiv preprint arXiv …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… • Feedforward–feedback current control (step ja) • Mapping the controlled current <br>
to tendon force (step jb) • <font color=#DD4B39>Robot</font> <font color=#DD4B39>dynamics</font> and current observation (step jc) We <br>
denote by ja,jb,jc the step counters within the k-th cycle. 1) Feedforward and …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=Jaexrh4gWx8J&amp;citsig=AKwmTV4AAAAAawtGRmCplIXdGveN_ULLiku-WnY" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://arxiv.org/pdf/2511.18088&amp;rt=A+Unified+Multi-Dynamics+Framework+for+Perception-Oriented+Modeling+in+Tendon-Driven+Continuum+Robots&amp;scisig=ABGrvjIPZS-5cel1Ba8qIv4P9Skv" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://arxiv.org/pdf/2511.18088&amp;rt=A+Unified+Multi-Dynamics+Framework+for+Perception-Oriented+Modeling+in+Tendon-Driven+Continuum+Robots&amp;scisig=ABGrvjIPZS-5cel1Ba8qIv4P9Skv" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://arxiv.org/pdf/2511.18088&amp;rt=A+Unified+Multi-Dynamics+Framework+for+Perception-Oriented+Modeling+in+Tendon-Driven+Continuum+Robots&amp;scisig=ABGrvjIPZS-5cel1Ba8qIv4P9Skv" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://www.google.com/books%3Fhl%3Dzh-CN%26lr%3D%26id%3De3OaEQAAQBAJ%26oi%3Dfnd%26pg%3DPA87%26dq%3D%2522robot%2Bdynamics%2522%26ots%3DrTdK7R0Taf%26sig%3DTiWUaR3EXF9W-Bd2iL9P_hgeZ_I&amp;hl=zh-CN&amp;sa=X&amp;d=2716506341885057893&amp;ei=xhIqacOxLKqy6rQP1qz4iAU&amp;scisig=ABGrvjKIh5d6vkU1pENsJObG3tfo&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:15689741994903744002:ABGrvjIerqVIYCdSbgCNpYQJJPse&amp;html=&amp;pos=1&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Design and Analysis of a Novel Robot</a></h3><div style="color:#006621;line-height:18px">S Lian, C Li, Y Liu, W Meng - AI Enabled Robotic Loco-Manipulation: Proceedings of …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… Furthermore, based on the derivation of the <font color=#DD4B39>robot</font> <font color=#DD4B39>dynamics</font> model, this paper <br>
proposes a transition controller based on PID. In addition, the experimental results <br>
validate the feasibility of TACARO and demonstrate a smooth transition from aerial …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=ZZsnEiD4siUJ&amp;citsig=AKwmTV4AAAAAawtGRqki84s2bufEiqMTEzaffNY" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.google.com/books%3Fhl%3Dzh-CN%26lr%3D%26id%3De3OaEQAAQBAJ%26oi%3Dfnd%26pg%3DPA87%26dq%3D%2522robot%2Bdynamics%2522%26ots%3DrTdK7R0Taf%26sig%3DTiWUaR3EXF9W-Bd2iL9P_hgeZ_I&amp;rt=Design+and+Analysis+of+a+Novel+Robot&amp;scisig=ABGrvjIVUqcBYfZ_UxITNa6Dir0n" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.google.com/books%3Fhl%3Dzh-CN%26lr%3D%26id%3De3OaEQAAQBAJ%26oi%3Dfnd%26pg%3DPA87%26dq%3D%2522robot%2Bdynamics%2522%26ots%3DrTdK7R0Taf%26sig%3DTiWUaR3EXF9W-Bd2iL9P_hgeZ_I&amp;rt=Design+and+Analysis+of+a+Novel+Robot&amp;scisig=ABGrvjIVUqcBYfZ_UxITNa6Dir0n" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.google.com/books%3Fhl%3Dzh-CN%26lr%3D%26id%3De3OaEQAAQBAJ%26oi%3Dfnd%26pg%3DPA87%26dq%3D%2522robot%2Bdynamics%2522%26ots%3DrTdK7R0Taf%26sig%3DTiWUaR3EXF9W-Bd2iL9P_hgeZ_I&amp;rt=Design+and+Analysis+of+a+Novel+Robot&amp;scisig=ABGrvjIVUqcBYfZ_UxITNa6Dir0n" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://www.tandfonline.com/doi/abs/10.1080/01691864.2025.2587834&amp;hl=zh-CN&amp;sa=X&amp;d=3382694973984122147&amp;ei=xhIqacOxLKqy6rQP1qz4iAU&amp;scisig=ABGrvjIVaSb9NvWA0plFj64BZPFb&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:15689741994903744002:ABGrvjIerqVIYCdSbgCNpYQJJPse&amp;html=&amp;pos=2&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Optimal path planning of a dual-stage cable robot and extracting the load carrying capacity in point-to-point movement using the Pontryagin approach</a></h3><div style="color:#006621;line-height:18px">M Nourizadeh, H Tourajizadeh… - Advanced Robotics, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… The target is to extract the optimal path through which the related cost function <br>
would be minimized subject to the <font color=#DD4B39>robot</font> <font color=#DD4B39>dynamics</font> constraints between the <br>
mentioned determined boundary conditions, so that the robot could be able to carry …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=I6XSEyi_8S4J&amp;citsig=AKwmTV4AAAAAawtGRs0762aR9Bu9fhVuCcpvCAU" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.tandfonline.com/doi/abs/10.1080/01691864.2025.2587834&amp;rt=Optimal+path+planning+of+a+dual-stage+cable+robot+and+extracting+the+load+carrying+capacity+in+point-to-point+movement+using+the+Pontryagin+approach&amp;scisig=ABGrvjIxURHtBJY8Y0pvRf7qHqif" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.tandfonline.com/doi/abs/10.1080/01691864.2025.2587834&amp;rt=Optimal+path+planning+of+a+dual-stage+cable+robot+and+extracting+the+load+carrying+capacity+in+point-to-point+movement+using+the+Pontryagin+approach&amp;scisig=ABGrvjIxURHtBJY8Y0pvRf7qHqif" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.tandfonline.com/doi/abs/10.1080/01691864.2025.2587834&amp;rt=Optimal+path+planning+of+a+dual-stage+cable+robot+and+extracting+the+load+carrying+capacity+in+point-to-point+movement+using+the+Pontryagin+approach&amp;scisig=ABGrvjIxURHtBJY8Y0pvRf7qHqif" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://hal.science/tel-05379346/document&amp;hl=zh-CN&amp;sa=X&amp;d=6902603079452973380&amp;ei=xhIqacOxLKqy6rQP1qz4iAU&amp;scisig=ABGrvjK8vdoUyNJdd7FNKAEaPDdO&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:15689741994903744002:ABGrvjIerqVIYCdSbgCNpYQJJPse&amp;html=&amp;pos=3&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Distributed Multi-Robot Exploration With Connectivity Maintenance Under QoS Constraints</a></h3><div style="color:#006621;line-height:18px">H Chaabi - 2025</div><div class="gse_alrt_sni" style="line-height:17px">Multi-Robot Systems (MRS) have become essential for autonomous missions in <br>
unknown or hazardous environments, notably in critical scenarios like search and <br>
rescue, where efficient mapping and robust communication are crucial. However …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=RNlP4O34yl8J&amp;citsig=AKwmTV4AAAAAawtGRgZ_mmfg8xXrUy0NFSdzLiA" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://hal.science/tel-05379346/document&amp;rt=Distributed+Multi-Robot+Exploration+With+Connectivity+Maintenance+Under+QoS+Constraints&amp;scisig=ABGrvjKwIcqt1R_KIiGBThOmiA8b" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://hal.science/tel-05379346/document&amp;rt=Distributed+Multi-Robot+Exploration+With+Connectivity+Maintenance+Under+QoS+Constraints&amp;scisig=ABGrvjKwIcqt1R_KIiGBThOmiA8b" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://hal.science/tel-05379346/document&amp;rt=Distributed+Multi-Robot+Exploration+With+Connectivity+Maintenance+Under+QoS+Constraints&amp;scisig=ABGrvjKwIcqt1R_KIiGBThOmiA8b" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://arxiv.org/pdf/2511.18322&amp;hl=zh-CN&amp;sa=X&amp;d=14888039711647978750&amp;ei=xhIqacOxLKqy6rQP1qz4iAU&amp;scisig=ABGrvjLZ54KF_Dz3h1uYlVhD1RbU&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:15689741994903744002:ABGrvjIerqVIYCdSbgCNpYQJJPse&amp;html=&amp;pos=4&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Learning Visually Interpretable Oscillator Networks for Soft Continuum Robots from Video</a></h3><div style="color:#006621;line-height:18px">H Krauss, J Licher, N Takeishi, A Raatz, T Yairi - arXiv preprint arXiv:2511.18322, 2025</div><div class="gse_alrt_sni" style="line-height:17px">Data-driven learning of soft continuum robot (SCR) dynamics from high-dimensional <br>
observations offers flexibility but often lacks physical interpretability, while model-based <br>
approaches require prior knowledge and can be computationally expensive. We …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=_tSvzjzxnM4J&amp;citsig=AKwmTV4AAAAAawtGRsypvsnLcV3y_yYwKTGjFlw" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://arxiv.org/pdf/2511.18322&amp;rt=Learning+Visually+Interpretable+Oscillator+Networks+for+Soft+Continuum+Robots+from+Video&amp;scisig=ABGrvjKPa2qjTso9TLm7lHqQ80JM" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://arxiv.org/pdf/2511.18322&amp;rt=Learning+Visually+Interpretable+Oscillator+Networks+for+Soft+Continuum+Robots+from+Video&amp;scisig=ABGrvjKPa2qjTso9TLm7lHqQ80JM" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://arxiv.org/pdf/2511.18322&amp;rt=Learning+Visually+Interpretable+Oscillator+Networks+for+Soft+Continuum+Robots+from+Video&amp;scisig=ABGrvjKPa2qjTso9TLm7lHqQ80JM" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://www.google.com/books%3Fhl%3Dzh-CN%26lr%3D%26id%3DnXOaEQAAQBAJ%26oi%3Dfnd%26pg%3DPA406%26dq%3D%2522robot%2Bdynamics%2522%26ots%3DvDQtgFUHC9%26sig%3D0zpQh4M-jAZ5mKczor2l2FjWl1c&amp;hl=zh-CN&amp;sa=X&amp;d=935764978106819888&amp;ei=xhIqacOxLKqy6rQP1qz4iAU&amp;scisig=ABGrvjKX42v12m791fsQxJL3YS_7&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:15689741994903744002:ABGrvjIerqVIYCdSbgCNpYQJJPse&amp;html=&amp;pos=5&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">SOGRNN Controller for Path Planning Module of WMR: Real-Time Adaptation and Navigation in Outdoor Environments</a></h3><div style="color:#006621;line-height:18px">SLX Francis, AJ Al-Mahasneh, SG Anavatti, M Garratt… - ICT for Intelligent Systems …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">This paper proposes an intelligent kinematic controller for autonomous ground <br>
vehicles (AGVs) using a Self-Organizing Generalized Regression Neural Network (SOGRNN). <br>
The SOGRNN controller updates its structure and parameters online in response to …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=MOVOKUqB_AwJ&amp;citsig=AKwmTV4AAAAAawtGRmRlNL-7zQ__PCuJ9nClQXE" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.google.com/books%3Fhl%3Dzh-CN%26lr%3D%26id%3DnXOaEQAAQBAJ%26oi%3Dfnd%26pg%3DPA406%26dq%3D%2522robot%2Bdynamics%2522%26ots%3DvDQtgFUHC9%26sig%3D0zpQh4M-jAZ5mKczor2l2FjWl1c&amp;rt=SOGRNN+Controller+for+Path+Planning+Module+of+WMR:+Real-Time+Adaptation+and+Navigation+in+Outdoor+Environments&amp;scisig=ABGrvjJUcXT_ULea9MTD3OdkP01h" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.google.com/books%3Fhl%3Dzh-CN%26lr%3D%26id%3DnXOaEQAAQBAJ%26oi%3Dfnd%26pg%3DPA406%26dq%3D%2522robot%2Bdynamics%2522%26ots%3DvDQtgFUHC9%26sig%3D0zpQh4M-jAZ5mKczor2l2FjWl1c&amp;rt=SOGRNN+Controller+for+Path+Planning+Module+of+WMR:+Real-Time+Adaptation+and+Navigation+in+Outdoor+Environments&amp;scisig=ABGrvjJUcXT_ULea9MTD3OdkP01h" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.google.com/books%3Fhl%3Dzh-CN%26lr%3D%26id%3DnXOaEQAAQBAJ%26oi%3Dfnd%26pg%3DPA406%26dq%3D%2522robot%2Bdynamics%2522%26ots%3DvDQtgFUHC9%26sig%3D0zpQh4M-jAZ5mKczor2l2FjWl1c&amp;rt=SOGRNN+Controller+for+Path+Planning+Module+of+WMR:+Real-Time+Adaptation+and+Navigation+in+Outdoor+Environments&amp;scisig=ABGrvjJUcXT_ULea9MTD3OdkP01h" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://link.springer.com/content/pdf/10.1007/978-981-96-9544-7.pdf&amp;hl=zh-CN&amp;sa=X&amp;d=2585630418881794048&amp;ei=xhIqacOxLKqy6rQP1qz4iAU&amp;scisig=ABGrvjJogWFaiHtUdmZ5uA29ig30&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:15689741994903744002:ABGrvjIerqVIYCdSbgCNpYQJJPse&amp;html=&amp;pos=6&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Compliantly-Driven Robots with Application to Exoskeletons</a></h3><div style="color:#006621;line-height:18px">X Li, H Yu</div><div class="gse_alrt_sni" style="line-height:17px">… When the compliant actuator is controlled to drive the robot joint, the load <br>
dynamics can be modeled as the well-known rigid <font color=#DD4B39>robot</font> <font color=#DD4B39>dynamics</font> [ 7], and the <br>
overall system is a high-order system consisting of both the <font color=#DD4B39>robot</font> <font color=#DD4B39>dynamics</font> and the …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=ANDkrSoB4iMJ&amp;citsig=AKwmTV4AAAAAawtGRiggfjhjMILKrmLFyfHKjW4" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://link.springer.com/content/pdf/10.1007/978-981-96-9544-7.pdf&amp;rt=Compliantly-Driven+Robots+with+Application+to+Exoskeletons&amp;scisig=ABGrvjKMWLRe4CJHj4CCYtW82LLv" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://link.springer.com/content/pdf/10.1007/978-981-96-9544-7.pdf&amp;rt=Compliantly-Driven+Robots+with+Application+to+Exoskeletons&amp;scisig=ABGrvjKMWLRe4CJHj4CCYtW82LLv" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://link.springer.com/content/pdf/10.1007/978-981-96-9544-7.pdf&amp;rt=Compliantly-Driven+Robots+with+Application+to+Exoskeletons&amp;scisig=ABGrvjKMWLRe4CJHj4CCYtW82LLv" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://arxiv.org/pdf/2511.18712&amp;hl=zh-CN&amp;sa=X&amp;d=7113646900081671784&amp;ei=xhIqacOxLKqy6rQP1qz4iAU&amp;scisig=ABGrvjImUYwWka4DUoYqIreM_3RI&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:15689741994903744002:ABGrvjIerqVIYCdSbgCNpYQJJPse&amp;html=&amp;pos=7&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Head Stabilization for Wheeled Bipedal Robots via Force-Estimation-Based Admittance Control</a></h3><div style="color:#006621;line-height:18px">T Wang, C Yan, X Liao, T Zhang, P Wang, C Wen… - arXiv preprint arXiv …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… • We develop two <font color=#DD4B39>robot</font> <font color=#DD4B39>dynamics</font> models: a 2-DoF planar leg model for real-time <br>
wheel-ground contact force calculation, and a W-SDIP whole-body model to inform <br>
admittance control design. (Section II) • We develop a force estimator based on the …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=aD7teCrAuGIJ&amp;citsig=AKwmTV4AAAAAawtGRgEzqdkJU4_MtvdkbadEjFg" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://arxiv.org/pdf/2511.18712&amp;rt=Head+Stabilization+for+Wheeled+Bipedal+Robots+via+Force-Estimation-Based+Admittance+Control&amp;scisig=ABGrvjKDH-j-aU_jKthWQp_6Swmp" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://arxiv.org/pdf/2511.18712&amp;rt=Head+Stabilization+for+Wheeled+Bipedal+Robots+via+Force-Estimation-Based+Admittance+Control&amp;scisig=ABGrvjKDH-j-aU_jKthWQp_6Swmp" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://arxiv.org/pdf/2511.18712&amp;rt=Head+Stabilization+for+Wheeled+Bipedal+Robots+via+Force-Estimation-Based+Admittance+Control&amp;scisig=ABGrvjKDH-j-aU_jKthWQp_6Swmp" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://arxiv.org/pdf/2511.20226&amp;hl=zh-CN&amp;sa=X&amp;d=1453654358268347066&amp;ei=xhIqacOxLKqy6rQP1qz4iAU&amp;scisig=ABGrvjInl4pwCrCUUtASAlo29ExM&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:15689741994903744002:ABGrvjIerqVIYCdSbgCNpYQJJPse&amp;html=&amp;pos=8&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Toward generic control for soft robotic systems</a></h3><div style="color:#006621;line-height:18px">Y Sun, Y Deng, W Mei, X Xiong, Y Bai, M Ogura… - arXiv preprint arXiv …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… Soft-<font color=#DD4B39>robot</font> <font color=#DD4B39>dynamics</font> are high-dimensional, nonlinear, and time-varying, rendering <br>
analytical modeling and prediction exceedingly difficult [6–9]. As a result, existing <br>
controllers are often customized for particular robot morphologies and actuation …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=uoLI4u9qLBQJ&amp;citsig=AKwmTV4AAAAAawtGRuxBFwdSxgRnGEfL2goPs3c" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://arxiv.org/pdf/2511.20226&amp;rt=Toward+generic+control+for+soft+robotic+systems&amp;scisig=ABGrvjIFgAZjyQ95hmdyNYxJu5ni" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://arxiv.org/pdf/2511.20226&amp;rt=Toward+generic+control+for+soft+robotic+systems&amp;scisig=ABGrvjIFgAZjyQ95hmdyNYxJu5ni" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://arxiv.org/pdf/2511.20226&amp;rt=Toward+generic+control+for+soft+robotic+systems&amp;scisig=ABGrvjIFgAZjyQ95hmdyNYxJu5ni" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://arxiv.org/pdf/2511.18509&amp;hl=zh-CN&amp;sa=X&amp;d=9080805784106031411&amp;ei=xhIqacOxLKqy6rQP1qz4iAU&amp;scisig=ABGrvjLM4I4LebgGFzycNcENuSi9&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:15689741994903744002:ABGrvjIerqVIYCdSbgCNpYQJJPse&amp;html=&amp;pos=9&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">SafeFall: Learning Protective Control for Humanoid Robots</a></h3><div style="color:#006621;line-height:18px">Z Meng, T Liu, L Ma, Y Wu, R Song, W Zhang, S Huang - arXiv preprint arXiv …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">Bipedal locomotion makes humanoid robots inherently prone to falls, causing <br>
catastrophic damage to the expensive sensors, actuators, and structural <br>
components of full-scale robots. To address this critical barrier to real-world …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=M9nzm7-ABX4J&amp;citsig=AKwmTV4AAAAAawtGRpXyWXgR1WzPXEctVDDB2aI" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://arxiv.org/pdf/2511.18509&amp;rt=SafeFall:+Learning+Protective+Control+for+Humanoid+Robots&amp;scisig=ABGrvjKB0RiJaPGmsRe4mDaOcqd-" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://arxiv.org/pdf/2511.18509&amp;rt=SafeFall:+Learning+Protective+Control+for+Humanoid+Robots&amp;scisig=ABGrvjKB0RiJaPGmsRe4mDaOcqd-" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://arxiv.org/pdf/2511.18509&amp;rt=SafeFall:+Learning+Protective+Control+for+Humanoid+Robots&amp;scisig=ABGrvjKB0RiJaPGmsRe4mDaOcqd-" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;font-size:18px;line-height:20px;"></h3><div style="line-height:16px;mso-line-height-rule:exactly;border-top:1px solid #bdbdbd">&nbsp;</div><p style="margin:8px 0 16px 0;color:#666">Google 学术搜索发送此邮件，是因为您关注了 <a href="https://scholar.google.com.hk/scholar?q=%22robot+dynamics%22&amp;as_sdt=0,5&amp;scisbd=1&amp;hl=zh-CN" style="color:#1a0dab;">[&quot;robot dynamics&quot;]</a> 的新搜索结果。<img src="https://scholar.google.com.hk/scholar_url?url=https://scholar.google.com.hk/scholar/images/cleardot.gif&amp;hl=zh-CN&amp;sa=X&amp;ei=xhIqacOxLKqy6rQP1qz4iAU&amp;scisig=ABGrvjLwbFM11ufNKqs6p2wOi9ZN&amp;hist=gAQuJI0AAAAJ:15689741994903744002:ABGrvjIerqVIYCdSbgCNpYQJJPse&amp;html=&amp;folt=kw-top&amp;trs=0,1,2,3,4,5,6,7,8,9" height=1 width=1 alt=""></p><div style="margin-bottom:8px;"><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com.hk/scholar_alerts?view_op=list_alerts&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=Ai7EbzcpvdkJ&amp;hl=zh-CN" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">列出快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com.hk/scholar_alerts?view_op=cancel_alert_options&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=Ai7EbzcpvdkJ&amp;hl=zh-CN&amp;citsig=AKwmTV4AAAAAaTyHxraD8L0hC7jpEqGGvpwJAsc" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">取消快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div></div></div><!--[if gte mso 9]></td></tr></table><![endif]--></body></html>
