<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>body{background-color:#fff}.gse_alrt_title{text-decoration:none}.gse_alrt_title:hover{text-decoration:underline} @media screen and (max-width: 599px) {.gse_alrt_sni br{display:none;}}</style></head><body><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0"><tr><td style="width:600px"><![endif]--><div style="font-family:arial,sans-serif;font-size:13px;line-height:16px;color:#222;width:100%;max-width:600px"><h3 style="font-weight:lighter;font-size:18px;line-height:20px;"></h3><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://www.annualreviews.org/content/journals/10.1146/annurev-control-032024-024305&amp;hl=zh-CN&amp;sa=X&amp;d=1975480008444375411&amp;ei=R1srac_sJIqi6rQPkt_b8QU&amp;scisig=ABGrvjL7MNliXOvfAgcRuOTW0Eqo&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=0&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Toward Autonomous Medical <font color=#DD4B39>Robots</font>: A Review of AI Guidance for Medical Motion Planning</a></h3><div style="color:#006621;line-height:18px">R Alterovitz, A Kuntz - Annual Review of Control, Robotics, and Autonomous …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… traditional <font color=#DD4B39>robot</font> architecture of sense–plan–act to autonomous medical <font color=#DD4B39>robots</font> <br>
and highlight the required AI guidance components. Preprocedure, the medical <br>
<font color=#DD4B39>robot</font> must first sense its environment, which for an autonomous <font color=#DD4B39>robot</font> … Based on …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=c3E25JlQahsJ&amp;citsig=AKwmTV4AAAAAawyOxwJ68_9qZUZXDEkbG1fB56Y" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.annualreviews.org/content/journals/10.1146/annurev-control-032024-024305&amp;rt=Toward+Autonomous+Medical+Robots:+A+Review+of+AI+Guidance+for+Medical+Motion+Planning&amp;scisig=ABGrvjKBx3ph-8rdHQDTWnUoAReK" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.annualreviews.org/content/journals/10.1146/annurev-control-032024-024305&amp;rt=Toward+Autonomous+Medical+Robots:+A+Review+of+AI+Guidance+for+Medical+Motion+Planning&amp;scisig=ABGrvjKBx3ph-8rdHQDTWnUoAReK" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.annualreviews.org/content/journals/10.1146/annurev-control-032024-024305&amp;rt=Toward+Autonomous+Medical+Robots:+A+Review+of+AI+Guidance+for+Medical+Motion+Planning&amp;scisig=ABGrvjKBx3ph-8rdHQDTWnUoAReK" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://dl.acm.org/doi/pdf/10.1145/3776548&amp;hl=zh-CN&amp;sa=X&amp;d=4021880097211791453&amp;ei=R1srac_sJIqi6rQPkt_b8QU&amp;scisig=ABGrvjKElZLKnhFY6Wxts0sg7MEQ&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=1&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Human-<font color=#DD4B39>Robot </font>Teaming: A Comprehensive Survey on Collaboration, Communication, and Cognition</a></h3><div style="color:#006621;line-height:18px">S Singh, E Rantanen, J Heard - ACM Transactions on Human-<font color=#DD4B39>Robot </font>Interaction, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… [125] focused on <font color=#DD4B39>robots</font> interacting with groups, investigating the impact of <font color=#DD4B39>robot</font> <br>
behavior on group dynamics, and the roles <font color=#DD4B39>robots</font> can play … Any team, whether <br>
human-human, human-<font color=#DD4B39>robot</font>, or <font color=#DD4B39>robot</font>-<font color=#DD4B39>robot</font>, must adhere to the 3 Cs for successful …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=XbiFu6OW0DcJ&amp;citsig=AKwmTV4AAAAAawyOx8zRUu2-Nht_Q2v0rhXvh9g" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://dl.acm.org/doi/pdf/10.1145/3776548&amp;rt=Human-Robot+Teaming:+A+Comprehensive+Survey+on+Collaboration,+Communication,+and+Cognition&amp;scisig=ABGrvjIvQVkc4HtrQhMB222Xh8R9" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://dl.acm.org/doi/pdf/10.1145/3776548&amp;rt=Human-Robot+Teaming:+A+Comprehensive+Survey+on+Collaboration,+Communication,+and+Cognition&amp;scisig=ABGrvjIvQVkc4HtrQhMB222Xh8R9" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://dl.acm.org/doi/pdf/10.1145/3776548&amp;rt=Human-Robot+Teaming:+A+Comprehensive+Survey+on+Collaboration,+Communication,+and+Cognition&amp;scisig=ABGrvjIvQVkc4HtrQhMB222Xh8R9" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://www.emerald.com/jstp/article/doi/10.1108/JSTP-03-2025-0099/1318433&amp;hl=zh-CN&amp;sa=X&amp;d=13151858011019582331&amp;ei=R1srac_sJIqi6rQPkt_b8QU&amp;scisig=ABGrvjJVGXdbVGaHpUkgRVrfR_Bm&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=2&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px"><font color=#DD4B39>Robot </font>service failure: interaction effect of <font color=#DD4B39>robot </font>language style and customers&#39; sense of humor on service failure recovery</a></h3><div style="color:#006621;line-height:18px">Y Shi, B Zhang, R Zhang, L Yu - Journal of Service Theory and Practice, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… (2) This study only explored the recovery effects for a single <font color=#DD4B39>robot</font> humor <br>
language type and the general severity of <font color=#DD4B39>robot</font> service failures. … service <font color=#DD4B39>robot</font> <br>
language style with customer humor in the recovery from <font color=#DD4B39>robot</font> service failures and …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=e5sy8y3JhLYJ&amp;citsig=AKwmTV4AAAAAawyOxzY6fUbkuNIEw53T_KW8suA" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.emerald.com/jstp/article/doi/10.1108/JSTP-03-2025-0099/1318433&amp;rt=Robot+service+failure:+interaction+effect+of+robot+language+style+and+customers%E2%80%99+sense+of+humor+on+service+failure+recovery&amp;scisig=ABGrvjL6rSbbkRmeRewzzz0pe7Lu" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.emerald.com/jstp/article/doi/10.1108/JSTP-03-2025-0099/1318433&amp;rt=Robot+service+failure:+interaction+effect+of+robot+language+style+and+customers%E2%80%99+sense+of+humor+on+service+failure+recovery&amp;scisig=ABGrvjL6rSbbkRmeRewzzz0pe7Lu" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.emerald.com/jstp/article/doi/10.1108/JSTP-03-2025-0099/1318433&amp;rt=Robot+service+failure:+interaction+effect+of+robot+language+style+and+customers%E2%80%99+sense+of+humor+on+service+failure+recovery&amp;scisig=ABGrvjL6rSbbkRmeRewzzz0pe7Lu" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://www.nature.com/articles/s41598-025-16003-7.pdf&amp;hl=zh-CN&amp;sa=X&amp;d=6374871078903917743&amp;ei=R1srac_sJIqi6rQPkt_b8QU&amp;scisig=ABGrvjKNxIO04aFTCCBlTtWzoFf6&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=3&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Design and implementation of a smart earthquake rescue <font color=#DD4B39>robot </font>to enhance rescue operations</a></h3><div style="color:#006621;line-height:18px">O Khattab, B Saravana Balaji, MO Al-Kadri, A Alsaeed… - Scientific Reports, 2025</div><div class="gse_alrt_sni" style="line-height:17px">In the wake of catastrophic earthquakes, rescue operations encounter significant <br>
obstacles in locating and reaching individuals trapped under debris. This study <br>
introduces the Smart Earthquake Rescue <font color=#DD4B39>Robot</font> (SERR) prototype, a cutting-edge …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=r6z6gngXeFgJ&amp;citsig=AKwmTV4AAAAAawyOx3Rsq40779damIgLvVEe__g" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.nature.com/articles/s41598-025-16003-7.pdf&amp;rt=Design+and+implementation+of+a+smart+earthquake+rescue+robot+to+enhance+rescue+operations&amp;scisig=ABGrvjJNWMMPGdLWoXen4i4BklXZ" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.nature.com/articles/s41598-025-16003-7.pdf&amp;rt=Design+and+implementation+of+a+smart+earthquake+rescue+robot+to+enhance+rescue+operations&amp;scisig=ABGrvjJNWMMPGdLWoXen4i4BklXZ" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.nature.com/articles/s41598-025-16003-7.pdf&amp;rt=Design+and+implementation+of+a+smart+earthquake+rescue+robot+to+enhance+rescue+operations&amp;scisig=ABGrvjJNWMMPGdLWoXen4i4BklXZ" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://www.emerald.com/imds/article/125/8/2393/1318369&amp;hl=zh-CN&amp;sa=X&amp;d=7587144435438723481&amp;ei=R1srac_sJIqi6rQPkt_b8QU&amp;scisig=ABGrvjIMFL0yQI1ceHiDui2V1Jbb&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=4&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Guest editorial: Digital ecosystems of service <font color=#DD4B39>robot</font>: artifacts, behaviors, organizations and design perspectives</a></h3><div style="color:#006621;line-height:18px">J Park, Y Chang, KP Lee, C Mougenot - Industrial Management &amp; Data Systems, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… in Figure 1, <font color=#DD4B39>robots</font> and <font color=#DD4B39>robotic</font> systems can be categorized into two main types: AI-operated <br>
<font color=#DD4B39>robots</font> and tele-operated <font color=#DD4B39>robots</font>. These can be further subdivided into humanoid <br>
<font color=#DD4B39>robots</font>, such as Optimus, Sophia and Henn-na Hotel <font color=#DD4B39>robots</font>; service <font color=#DD4B39>robots</font> like …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=mSHoZarzSmkJ&amp;citsig=AKwmTV4AAAAAawyOx3QCeVyXA1-vdogxcz6FV94" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.emerald.com/imds/article/125/8/2393/1318369&amp;rt=Guest+editorial:+Digital+ecosystems+of+service+robot:+artifacts,+behaviors,+organizations+and+design+perspectives&amp;scisig=ABGrvjLtgZ_6HhU1pcSd8ETVy0ET" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.emerald.com/imds/article/125/8/2393/1318369&amp;rt=Guest+editorial:+Digital+ecosystems+of+service+robot:+artifacts,+behaviors,+organizations+and+design+perspectives&amp;scisig=ABGrvjLtgZ_6HhU1pcSd8ETVy0ET" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.emerald.com/imds/article/125/8/2393/1318369&amp;rt=Guest+editorial:+Digital+ecosystems+of+service+robot:+artifacts,+behaviors,+organizations+and+design+perspectives&amp;scisig=ABGrvjLtgZ_6HhU1pcSd8ETVy0ET" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://www.tandfonline.com/doi/abs/10.1080/01691864.2025.2589337&amp;hl=zh-CN&amp;sa=X&amp;d=2288263039858200303&amp;ei=R1srac_sJIqi6rQPkt_b8QU&amp;scisig=ABGrvjJ6-Xv0RRJBwd8jXHwqUdu_&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=5&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Conformity effect of a single <font color=#DD4B39>robot </font>displaying multiple characters</a></h3><div style="color:#006621;line-height:18px">T Natori, M Kawata, H Ishiguro, Y Yoshikawa - Advanced Robotics, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… This study showed that by using multiple <font color=#DD4B39>robots</font>, not only can the relationship <br>
between humans and <font color=#DD4B39>robots</font> be leveraged, but also the interaction between <font color=#DD4B39>robots</font> <br>
themselves can be used to provide indirect guidance. Hatano et al. found that in …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=705naxyLwR8J&amp;citsig=AKwmTV4AAAAAawyOx_WMKtum0zjIgwKWDZDZCdM" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.tandfonline.com/doi/abs/10.1080/01691864.2025.2589337&amp;rt=Conformity+effect+of+a+single+robot+displaying+multiple+characters&amp;scisig=ABGrvjJGdjHlHxEYUJEe9I2BMXrF" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.tandfonline.com/doi/abs/10.1080/01691864.2025.2589337&amp;rt=Conformity+effect+of+a+single+robot+displaying+multiple+characters&amp;scisig=ABGrvjJGdjHlHxEYUJEe9I2BMXrF" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.tandfonline.com/doi/abs/10.1080/01691864.2025.2589337&amp;rt=Conformity+effect+of+a+single+robot+displaying+multiple+characters&amp;scisig=ABGrvjJGdjHlHxEYUJEe9I2BMXrF" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://ieeexplore.ieee.org/abstract/document/11230545/&amp;hl=zh-CN&amp;sa=X&amp;d=9028770278337665702&amp;ei=R1srac_sJIqi6rQPkt_b8QU&amp;scisig=ABGrvjILPkMzJIqdpH4gE1XYJC-m&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=6&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Deformation Configuration Estimation for Soft Continuum <font color=#DD4B39>Robot </font>Utilizing Seq2Seq Learning</a></h3><div style="color:#006621;line-height:18px">H Zhang, J Zhang, P Xiang, K Qiu, Q Fang, Y Wang… - IEEE Robotics and …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">Inspired by biological tentacles, soft continuum <font color=#DD4B39>robots</font> exhibit the potential for <br>
navigating through narrow spaces and operating in complex environments, offering <br>
extensive application possibilities. However, owing to their inherent compliance, soft …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=ptrrTruiTH0J&amp;citsig=AKwmTV4AAAAAawyOx2HiDonrxoZQVNe0HyKULTQ" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://ieeexplore.ieee.org/abstract/document/11230545/&amp;rt=Deformation+Configuration+Estimation+for+Soft+Continuum+Robot+Utilizing+Seq2Seq+Learning&amp;scisig=ABGrvjKlqucOUj63xArAXzXB8dcQ" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://ieeexplore.ieee.org/abstract/document/11230545/&amp;rt=Deformation+Configuration+Estimation+for+Soft+Continuum+Robot+Utilizing+Seq2Seq+Learning&amp;scisig=ABGrvjKlqucOUj63xArAXzXB8dcQ" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://ieeexplore.ieee.org/abstract/document/11230545/&amp;rt=Deformation+Configuration+Estimation+for+Soft+Continuum+Robot+Utilizing+Seq2Seq+Learning&amp;scisig=ABGrvjKlqucOUj63xArAXzXB8dcQ" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://www.science.org/doi/full/10.1126/scirobotics.adv4696&amp;hl=zh-CN&amp;sa=X&amp;d=12917917767911559189&amp;ei=R1srac_sJIqi6rQPkt_b8QU&amp;scisig=ABGrvjIyuVFkAG72Ng-_L7dAUZaE&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=7&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Foldable and rollable interlaced structure for deployable <font color=#DD4B39>robotic </font>systems</a></h3><div style="color:#006621;line-height:18px">SP Jung, J Song, C Kim, H Lee, I Jeong, J Kim, KJ Cho - Science Robotics, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… Therefore, to meet the dual demands of compact storage and structural <br>
performance for terrestrial <font color=#DD4B39>robotic</font> applications, our work … <font color=#DD4B39>robotic</font> systems: a <br>
compact mobile <font color=#DD4B39>robot</font> in which the FoRoGated-Structure functions as a deployable …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=FVATksSpRbMJ&amp;citsig=AKwmTV4AAAAAawyOx-wnqg3KePpDEX3qmwwxdDw" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.science.org/doi/full/10.1126/scirobotics.adv4696&amp;rt=Foldable+and+rollable+interlaced+structure+for+deployable+robotic+systems&amp;scisig=ABGrvjLqPPGj0BMXicOLvj9Kd1_n" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.science.org/doi/full/10.1126/scirobotics.adv4696&amp;rt=Foldable+and+rollable+interlaced+structure+for+deployable+robotic+systems&amp;scisig=ABGrvjLqPPGj0BMXicOLvj9Kd1_n" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.science.org/doi/full/10.1126/scirobotics.adv4696&amp;rt=Foldable+and+rollable+interlaced+structure+for+deployable+robotic+systems&amp;scisig=ABGrvjLqPPGj0BMXicOLvj9Kd1_n" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com.hk/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S0141938225003300&amp;hl=zh-CN&amp;sa=X&amp;d=11844405928203821564&amp;ei=R1srac_sJIqi6rQPkt_b8QU&amp;scisig=ABGrvjLe2w_TmsVJaKzovk2uocPm&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=8&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">A user experience evaluation framework for collaborative <font color=#DD4B39>robot </font>based on DEMATEL-ISM method</a></h3><div style="color:#006621;line-height:18px">G Li, J Cong, B Lian, T Sun - Displays, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… Collaborative <font color=#DD4B39>robots</font> designed to perform intricate tasks through human-<font color=#DD4B39>robot</font> … -<font color=#DD4B39>robot</font> <br>
collaboration factors, establishes their causal relationships, and introduces a <br>
computational model to quantify user experience scores. A case study involving a …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=_KEe9m_IX6QJ&amp;citsig=AKwmTV4AAAAAawyOx0l2sU5bOJnxoow0Icc9c2I" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S0141938225003300&amp;rt=A+user+experience+evaluation+framework+for+collaborative+robot+based+on+DEMATEL-ISM+method&amp;scisig=ABGrvjIF6eujaAuNoDRPL76XJJSW" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S0141938225003300&amp;rt=A+user+experience+evaluation+framework+for+collaborative+robot+based+on+DEMATEL-ISM+method&amp;scisig=ABGrvjIF6eujaAuNoDRPL76XJJSW" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S0141938225003300&amp;rt=A+user+experience+evaluation+framework+for+collaborative+robot+based+on+DEMATEL-ISM+method&amp;scisig=ABGrvjIF6eujaAuNoDRPL76XJJSW" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com.hk/scholar_url?url=https://link.springer.com/article/10.1007/s10846-025-02334-0&amp;hl=zh-CN&amp;sa=X&amp;d=214639108461590561&amp;ei=R1srac_sJIqi6rQPkt_b8QU&amp;scisig=ABGrvjIY3n0K77j1d-0AoOcxKcpk&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;pos=9&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Designing Offensive <font color=#DD4B39>Robot </font>Soccer Strategies from Principles in Invasion Team Sports</a></h3><div style="color:#006621;line-height:18px">HL Chen, R Beumer, E Torta, H Bruyninckx… - … of Intelligent &amp; <font color=#DD4B39>Robotic</font> …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… design of <font color=#DD4B39>robot</font> soccer strategies via an explicit composition of human-inspired <br>
tactical principles. Our approach provides <font color=#DD4B39>robot</font> soccer … as a practical starting <br>
point for designing and adjusting <font color=#DD4B39>robot</font> soccer strategies; this is currently missing in …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=IXjCxiGN-gIJ&amp;citsig=AKwmTV4AAAAAawyOxwzW8O9V29axrE7_BHP_WiE" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://link.springer.com/article/10.1007/s10846-025-02334-0&amp;rt=Designing+Offensive+Robot+Soccer+Strategies+from+Principles+in+Invasion+Team+Sports&amp;scisig=ABGrvjJXvlEhC30ZpWsoGnMx45xy" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://link.springer.com/article/10.1007/s10846-025-02334-0&amp;rt=Designing+Offensive+Robot+Soccer+Strategies+from+Principles+in+Invasion+Team+Sports&amp;scisig=ABGrvjJXvlEhC30ZpWsoGnMx45xy" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://link.springer.com/article/10.1007/s10846-025-02334-0&amp;rt=Designing+Offensive+Robot+Soccer+Strategies+from+Principles+in+Invasion+Team+Sports&amp;scisig=ABGrvjJXvlEhC30ZpWsoGnMx45xy" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com.hk/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;font-size:18px;line-height:20px;"></h3><div style="line-height:16px;mso-line-height-rule:exactly;border-top:1px solid #bdbdbd">&nbsp;</div><p style="margin:8px 0 16px 0;color:#666">Google 学术搜索发送此邮件，是因为您关注了 <a href="https://scholar.google.com.hk/scholar?q=robot&amp;as_sdt=0,5&amp;scisbd=1&amp;hl=zh-CN" style="color:#1a0dab;">[robot]</a> 的新搜索结果。<img src="https://scholar.google.com.hk/scholar_url?url=https://scholar.google.com.hk/scholar/images/cleardot.gif&amp;hl=zh-CN&amp;sa=X&amp;ei=R1srac_sJIqi6rQPkt_b8QU&amp;scisig=ABGrvjLwbFM11ufNKqs6p2wOi9ZN&amp;hist=gAQuJI0AAAAJ:7288416964345440708:ABGrvjKyK9lX6FFdTq19sSo15kKZ&amp;html=&amp;folt=kw-top&amp;trs=0,1,2,3,4,5,6,7,8,9" height=1 width=1 alt=""></p><div style="margin-bottom:8px;"><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com.hk/scholar_alerts?view_op=list_alerts&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=xKm9Bp2oJWUJ&amp;hl=zh-CN" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">列出快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com.hk/scholar_alerts?view_op=cancel_alert_options&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=xKm9Bp2oJWUJ&amp;hl=zh-CN&amp;citsig=AKwmTV4AAAAAaT3QR8h-MBxFv0V0YHkYQ3un5co" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">取消快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div></div></div><!--[if gte mso 9]></td></tr></table><![endif]--></body></html>
