<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>body{background-color:#fff}.gse_alrt_title{text-decoration:none}.gse_alrt_title:hover{text-decoration:underline} @media screen and (max-width: 599px) {.gse_alrt_sni br{display:none;}}</style></head><body><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0"><tr><td style="width:600px"><![endif]--><div style="font-family:arial,sans-serif;font-size:13px;line-height:16px;color:#222;width:100%;max-width:600px"><h3 style="font-weight:lighter;font-size:18px;line-height:20px;"></h3><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://ieeexplore.ieee.org/abstract/document/11248882/&amp;hl=zh-CN&amp;sa=X&amp;d=3543223611619280196&amp;ei=alUtaYitJNOyieoPsZes4AQ&amp;scisig=ABGrvjI9f32WSLILcxRHIFjNyAwD&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:6686011228539633326:ABGrvjKSUtBHCp_IJpNX5JgT-e0c&amp;html=&amp;pos=0&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Human-in-the-Loop Gaussian Splatting for <font color=#DD4B39>Robotic Teleoperation</font></a></h3><div style="color:#006621;line-height:18px">Y Lee, H Kim, H Ji, J Heo, Y Lee, J Kang, J Lee, D Lee - IEEE <font color=#DD4B39>Robotics </font>and …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… To evaluate the practical feasibility of our reconstruction framework on real <font color=#DD4B39>robotic</font> <br>
<font color=#DD4B39>teleoperation</font> platforms with actual sensor and motion constraints, we conducted <br>
experiments using two distinct <font color=#DD4B39>robot</font> setups, as illustrated in Fig. 7. The first setup …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=RAVYGhoPLDEJ&amp;citsig=AKwmTV4AAAAAaw6I6lmTJecivOCkRXVcL64VE2o" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://ieeexplore.ieee.org/abstract/document/11248882/&amp;rt=Human-in-the-Loop+Gaussian+Splatting+for+Robotic+Teleoperation&amp;scisig=ABGrvjK8T3mFBlpcWE4eq4rvKPW8" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://ieeexplore.ieee.org/abstract/document/11248882/&amp;rt=Human-in-the-Loop+Gaussian+Splatting+for+Robotic+Teleoperation&amp;scisig=ABGrvjK8T3mFBlpcWE4eq4rvKPW8" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://ieeexplore.ieee.org/abstract/document/11248882/&amp;rt=Human-in-the-Loop+Gaussian+Splatting+for+Robotic+Teleoperation&amp;scisig=ABGrvjK8T3mFBlpcWE4eq4rvKPW8" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com/scholar_url?url=https://elib.dlr.de/218946/1/Knestel2025_copyright.pdf&amp;hl=zh-CN&amp;sa=X&amp;d=18041184109984019449&amp;ei=alUtaYitJNOyieoPsZes4AQ&amp;scisig=ABGrvjKc65uZAOkABIqvuhlM_1V0&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:6686011228539633326:ABGrvjKSUtBHCp_IJpNX5JgT-e0c&amp;html=&amp;pos=1&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">NealAI: A RAG-based Chat Assistant Supporting Command of a <font color=#DD4B39>Robotic </font>Team from the ISS</a></h3><div style="color:#006621;line-height:18px">PG Knestel, L Mayershofer, A Köpken, N Batti, FS Lay… - … on Space <font color=#DD4B39>Robotics</font>, iSpaRo …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… We assessed NealAI’s performance in different evaluations, including a <br>
preliminary experiment with an ISS crew member <font color=#DD4B39>teleoperating</font> the <font color=#DD4B39>robots</font>, as well <br>
as a set of offline tests to evaluate the LLM context selection, the response …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=-fMEm1wpX_oJ&amp;citsig=AKwmTV4AAAAAaw6I6vRY-pQfSV_I4R2t4HFv8ro" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://elib.dlr.de/218946/1/Knestel2025_copyright.pdf&amp;rt=NealAI:+A+RAG-based+Chat+Assistant+Supporting+Command+of+a+Robotic+Team+from+the+ISS&amp;scisig=ABGrvjIy7fqcLBIL8S5JYuknJ6dd" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://elib.dlr.de/218946/1/Knestel2025_copyright.pdf&amp;rt=NealAI:+A+RAG-based+Chat+Assistant+Supporting+Command+of+a+Robotic+Team+from+the+ISS&amp;scisig=ABGrvjIy7fqcLBIL8S5JYuknJ6dd" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://elib.dlr.de/218946/1/Knestel2025_copyright.pdf&amp;rt=NealAI:+A+RAG-based+Chat+Assistant+Supporting+Command+of+a+Robotic+Team+from+the+ISS&amp;scisig=ABGrvjIy7fqcLBIL8S5JYuknJ6dd" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://search.proquest.com/openview/f3f16e460192c00f3aaa6519fbc8fcda/1%3Fpq-origsite%3Dgscholar%26cbl%3D18750%26diss%3Dy&amp;hl=zh-CN&amp;sa=X&amp;d=9981058472202211171&amp;ei=alUtaYitJNOyieoPsZes4AQ&amp;scisig=ABGrvjJtmHYQhHy_JaAmLOaCzSSI&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:6686011228539633326:ABGrvjKSUtBHCp_IJpNX5JgT-e0c&amp;html=&amp;pos=2&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Leveraging Human Videos for <font color=#DD4B39>Robot </font>Learning</a></h3><div style="color:#006621;line-height:18px">MM Lepert - 2025</div><div class="gse_alrt_sni" style="line-height:17px">… To investigate how much precision is lost, we compare policies trained on <br>
<font color=#DD4B39>teleoperated</font> <font color=#DD4B39>robot</font> demonstrations (collected using an Oculus controller) against <br>
those trained on human video demonstrations for the Kinova sweeping task. All data …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=Yw8EbszXg4oJ&amp;citsig=AKwmTV4AAAAAaw6I6lIrywOOVS0oRBMtxN6VDI0" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://search.proquest.com/openview/f3f16e460192c00f3aaa6519fbc8fcda/1%3Fpq-origsite%3Dgscholar%26cbl%3D18750%26diss%3Dy&amp;rt=Leveraging+Human+Videos+for+Robot+Learning&amp;scisig=ABGrvjIFUq9EupBO5w9gyIzeCiJh" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://search.proquest.com/openview/f3f16e460192c00f3aaa6519fbc8fcda/1%3Fpq-origsite%3Dgscholar%26cbl%3D18750%26diss%3Dy&amp;rt=Leveraging+Human+Videos+for+Robot+Learning&amp;scisig=ABGrvjIFUq9EupBO5w9gyIzeCiJh" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://search.proquest.com/openview/f3f16e460192c00f3aaa6519fbc8fcda/1%3Fpq-origsite%3Dgscholar%26cbl%3D18750%26diss%3Dy&amp;rt=Leveraging+Human+Videos+for+Robot+Learning&amp;scisig=ABGrvjIFUq9EupBO5w9gyIzeCiJh" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;font-size:18px;line-height:20px;"></h3><div style="line-height:16px;mso-line-height-rule:exactly;border-top:1px solid #bdbdbd">&nbsp;</div><p style="margin:8px 0 16px 0;color:#666">Google 学术搜索发送此邮件，是因为您关注了 <a href="https://scholar.google.com/scholar?q=teleoperation+robot&amp;as_sdt=0&amp;scisbd=1&amp;hl=zh-CN" style="color:#1a0dab;">[teleoperation robot]</a> 的新搜索结果。<img src="https://scholar.google.com/scholar_url?url=https://scholar.google.com/scholar/images/cleardot.gif&amp;hl=zh-CN&amp;sa=X&amp;ei=alUtaYitJNOyieoPsZes4AQ&amp;scisig=ABGrvjJKSGOtiKuAHSbWGcO6jeFO&amp;hist=gAQuJI0AAAAJ:6686011228539633326:ABGrvjKSUtBHCp_IJpNX5JgT-e0c&amp;html=&amp;folt=kw-top&amp;trs=0,1,2" height=1 width=1 alt=""></p><div style="margin-bottom:8px;"><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com/scholar_alerts?view_op=list_alerts&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=rr5g0cl7yVwJ&amp;hl=zh-CN" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">列出快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com/scholar_alerts?view_op=cancel_alert_options&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=rr5g0cl7yVwJ&amp;hl=zh-CN&amp;citsig=AKwmTV4AAAAAaT_Kap__RW24-XtQV9Fd1IxHgeI" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">取消快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div></div></div><!--[if gte mso 9]></td></tr></table><![endif]--></body></html>
