<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>body{background-color:#fff}.gse_alrt_title{text-decoration:none}.gse_alrt_title:hover{text-decoration:underline} @media screen and (max-width: 599px) {.gse_alrt_sni br{display:none;}}</style></head><body><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0"><tr><td style="width:600px"><![endif]--><div style="font-family:arial,sans-serif;font-size:13px;line-height:16px;color:#222;width:100%;max-width:600px"><h3 style="font-weight:lighter;font-size:18px;line-height:20px;"></h3><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://advanced.onlinelibrary.wiley.com/doi/abs/10.1002/aenm.202505497&amp;hl=zh-CN&amp;sa=X&amp;d=7184561109692110871&amp;ei=3rUxaaa1Lo2v6rQP-rWV0QI&amp;scisig=ABGrvjJkaqRlP0pOuy4CDoB_YBca&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=0&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Building Catalyst Exploration Highways by Integrating High‐Throughput and <font color=#DD4B39>Machine Learning </font>Technologies</a></h3><div style="color:#006621;line-height:18px">X Liu, J Liang, Z Wang, Q Li, Y Deng, H Wang - Advanced Energy Materials, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… <font color=#DD4B39>Machine</font> <font color=#DD4B39>learning</font> (ML) is a powerful tool for extracting knowledge from large <br>
datasets generated by HT experiments and computational calculations. The <br>
integration of HT with ML technologies demonstrates great promise for facilitating …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=F9hIikOwtGMJ&amp;citsig=AKwmTV4AAAAAaxLpXtK1ZdEP-K2eGpmMFDUxqeU" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://advanced.onlinelibrary.wiley.com/doi/abs/10.1002/aenm.202505497&amp;rt=Building+Catalyst+Exploration+Highways+by+Integrating+High%E2%80%90Throughput+and+Machine+Learning+Technologies&amp;scisig=ABGrvjLj2f4XtFdwMiuTnL8bovou" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://advanced.onlinelibrary.wiley.com/doi/abs/10.1002/aenm.202505497&amp;rt=Building+Catalyst+Exploration+Highways+by+Integrating+High%E2%80%90Throughput+and+Machine+Learning+Technologies&amp;scisig=ABGrvjLj2f4XtFdwMiuTnL8bovou" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://advanced.onlinelibrary.wiley.com/doi/abs/10.1002/aenm.202505497&amp;rt=Building+Catalyst+Exploration+Highways+by+Integrating+High%E2%80%90Throughput+and+Machine+Learning+Technologies&amp;scisig=ABGrvjLj2f4XtFdwMiuTnL8bovou" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S0013794425009798&amp;hl=zh-CN&amp;sa=X&amp;d=11585298118381535619&amp;ei=3rUxaaa1Lo2v6rQP-rWV0QI&amp;scisig=ABGrvjLlL2k_tA4hlUnyfHuFMx6r&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=1&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px"><font color=#DD4B39>Machine learning </font>for computational fracture and damage mechanics—Status and perspectives</a></h3><div style="color:#006621;line-height:18px">A Ani, R Nakka, G Subhash, JF Molinari… - Engineering Fracture …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… In this context, <font color=#DD4B39>Machine</font> <font color=#DD4B39>Learning</font> (ML) techniques have seen a surge in their use <br>
for mechanics and computational simulations. In this perspective article, we review <br>
the existing research landscape in the recent literature on the application of ML to …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=gwEi00E_x6AJ&amp;citsig=AKwmTV4AAAAAaxLpXunDr7zoKdD-VRp7-yLEhd4" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S0013794425009798&amp;rt=Machine+learning+for+computational+fracture+and+damage+mechanics%E2%80%94Status+and+perspectives&amp;scisig=ABGrvjIEn_9ZvGhq13q7JOpvqHsA" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S0013794425009798&amp;rt=Machine+learning+for+computational+fracture+and+damage+mechanics%E2%80%94Status+and+perspectives&amp;scisig=ABGrvjIEn_9ZvGhq13q7JOpvqHsA" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S0013794425009798&amp;rt=Machine+learning+for+computational+fracture+and+damage+mechanics%E2%80%94Status+and+perspectives&amp;scisig=ABGrvjIEn_9ZvGhq13q7JOpvqHsA" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S1359028625000300&amp;hl=zh-CN&amp;sa=X&amp;d=1557992333831615516&amp;ei=3rUxaaa1Lo2v6rQP-rWV0QI&amp;scisig=ABGrvjLVFgXC86IJeBy3xhvF9jb6&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=2&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">State-of-the-art review of additive friction stir deposition: microstructural evolution, <font color=#DD4B39>machine learning </font>applications, and future directions</a></h3><div style="color:#006621;line-height:18px">A Kumar, L Shi, VP Singh, S Mohapatra, L Li, C Wu… - Current Opinion in Solid …, 2026</div><div class="gse_alrt_sni" style="line-height:17px">… The review places further emphasis on emerging strategies for process modeling <br>
and optimization, with particular attention to the integration of <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> <br>
approaches that offer promising insights into real-time defect detection and adaptive …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=HLTQ5MUZnxUJ&amp;citsig=AKwmTV4AAAAAaxLpXmt0KM23sqp_TXsG_VFO2zs" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S1359028625000300&amp;rt=State-of-the-art+review+of+additive+friction+stir+deposition:+microstructural+evolution,+machine+learning+applications,+and+future+directions&amp;scisig=ABGrvjIwIaLY7bB-x_iBOA8nVaoP" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S1359028625000300&amp;rt=State-of-the-art+review+of+additive+friction+stir+deposition:+microstructural+evolution,+machine+learning+applications,+and+future+directions&amp;scisig=ABGrvjIwIaLY7bB-x_iBOA8nVaoP" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S1359028625000300&amp;rt=State-of-the-art+review+of+additive+friction+stir+deposition:+microstructural+evolution,+machine+learning+applications,+and+future+directions&amp;scisig=ABGrvjIwIaLY7bB-x_iBOA8nVaoP" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://pubs.acs.org/doi/abs/10.1021/acsestwater.5c01008&amp;hl=zh-CN&amp;sa=X&amp;d=16558195757630557094&amp;ei=3rUxaaa1Lo2v6rQP-rWV0QI&amp;scisig=ABGrvjK391M8igIW12iohrEaBSMq&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=3&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Kinetic Models in Anaerobic Digestion Process: Solving Methods, Applications, and Potential Integration with <font color=#DD4B39>Machine Learning</font></a></h3><div style="color:#006621;line-height:18px">X Guo, J Wang - ACS ES&amp;T Water, 2025</div><div class="gse_alrt_sni" style="line-height:17px">Anaerobic digestion is a crucial biological process in waste management and the <br>
generation of valuable bioproducts (eg, biohydrogen, biomethane, and volatile fatty <br>
acids). Understanding the kinetics is fundamental for optimizing the system. This …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=pgvz_k-HyuUJ&amp;citsig=AKwmTV4AAAAAaxLpXrRldQGTTUV5RgcfnzCUqOE" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://pubs.acs.org/doi/abs/10.1021/acsestwater.5c01008&amp;rt=Kinetic+Models+in+Anaerobic+Digestion+Process:+Solving+Methods,+Applications,+and+Potential+Integration+with+Machine+Learning&amp;scisig=ABGrvjKIfpZ0g9eNO8UBAPXoePjG" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://pubs.acs.org/doi/abs/10.1021/acsestwater.5c01008&amp;rt=Kinetic+Models+in+Anaerobic+Digestion+Process:+Solving+Methods,+Applications,+and+Potential+Integration+with+Machine+Learning&amp;scisig=ABGrvjKIfpZ0g9eNO8UBAPXoePjG" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://pubs.acs.org/doi/abs/10.1021/acsestwater.5c01008&amp;rt=Kinetic+Models+in+Anaerobic+Digestion+Process:+Solving+Methods,+Applications,+and+Potential+Integration+with+Machine+Learning&amp;scisig=ABGrvjKIfpZ0g9eNO8UBAPXoePjG" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S219985312500229X&amp;hl=zh-CN&amp;sa=X&amp;d=4190496734692426401&amp;ei=3rUxaaa1Lo2v6rQP-rWV0QI&amp;scisig=ABGrvjJsnbleOjx2Gn9BYKGP70OH&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=4&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">HYBRID EARLY WARNING SYSTEM: INTEGRATION OF Z-SCORE AND <font color=#DD4B39>MACHINE LEARNING </font>FOR PREDICTING FINANCIAL PERFORMANCE OF IRB IN …</a></h3><div style="color:#006621;line-height:18px">I Mawardi, A Estentiono, T Widiastuti, A Robani… - Journal of Open Innovation …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">Purpose This study aims to develop a hybrid Early Warning System (EWS) that <br>
integrates the traditional Z-score method with <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> algorithms to <br>
accurately predict the financial performance and potential failure of IRB in Indonesia …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=ocLG95OiJzoJ&amp;citsig=AKwmTV4AAAAAaxLpXnmly9VBIpnUzh1j0d501Jg" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S219985312500229X&amp;rt=HYBRID+EARLY+WARNING+SYSTEM:+INTEGRATION+OF+Z-SCORE+AND+MACHINE+LEARNING+FOR+PREDICTING+FINANCIAL+PERFORMANCE+OF+IRB+IN+INDONESIA&amp;scisig=ABGrvjKRN_lyPb3_HxOyJXtQYb_5" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S219985312500229X&amp;rt=HYBRID+EARLY+WARNING+SYSTEM:+INTEGRATION+OF+Z-SCORE+AND+MACHINE+LEARNING+FOR+PREDICTING+FINANCIAL+PERFORMANCE+OF+IRB+IN+INDONESIA&amp;scisig=ABGrvjKRN_lyPb3_HxOyJXtQYb_5" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S219985312500229X&amp;rt=HYBRID+EARLY+WARNING+SYSTEM:+INTEGRATION+OF+Z-SCORE+AND+MACHINE+LEARNING+FOR+PREDICTING+FINANCIAL+PERFORMANCE+OF+IRB+IN+INDONESIA&amp;scisig=ABGrvjKRN_lyPb3_HxOyJXtQYb_5" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S2212095525004158&amp;hl=zh-CN&amp;sa=X&amp;d=9187151940698936600&amp;ei=3rUxaaa1Lo2v6rQP-rWV0QI&amp;scisig=ABGrvjI5QftmODCaki8wqOVqQ1ZG&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=5&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Pathways for mitigating urban thermal environment through 3D compact form regulation: A novel <font color=#DD4B39>machine learning </font>model for exploration and application</a></h3><div style="color:#006621;line-height:18px">R Ji, Y Chi, Y Zhang, X Wu, Z Li, Y Bai, R Zhang… - Urban Climate, 2025</div><div class="gse_alrt_sni" style="line-height:17px">Understanding the influence of urban 3D compact form on the urban thermal <br>
environment is crucial for mitigating urban heat risks. However, conventional <br>
<font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> models fail to capture the complex nonlinear relationships involved …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=GJXmsgNSf38J&amp;citsig=AKwmTV4AAAAAaxLpXq-wqsTJZdDxFR08d_Xm8tg" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S2212095525004158&amp;rt=Pathways+for+mitigating+urban+thermal+environment+through+3D+compact+form+regulation:+A+novel+machine+learning+model+for+exploration+and+application&amp;scisig=ABGrvjK83wLwou18DD-owiRyJNXL" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S2212095525004158&amp;rt=Pathways+for+mitigating+urban+thermal+environment+through+3D+compact+form+regulation:+A+novel+machine+learning+model+for+exploration+and+application&amp;scisig=ABGrvjK83wLwou18DD-owiRyJNXL" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S2212095525004158&amp;rt=Pathways+for+mitigating+urban+thermal+environment+through+3D+compact+form+regulation:+A+novel+machine+learning+model+for+exploration+and+application&amp;scisig=ABGrvjK83wLwou18DD-owiRyJNXL" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com/scholar_url?url=https://www.nature.com/articles/s41612-025-01276-6_reference.pdf&amp;hl=zh-CN&amp;sa=X&amp;d=6705092303049990489&amp;ei=3rUxaaa1Lo2v6rQP-rWV0QI&amp;scisig=ABGrvjKUGPny0UIZmFfrA3fbmk3b&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=6&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px"><font color=#DD4B39>Machine learning</font>-based retrieval of aerosol size and hygroscopicity using horizontal scanning LiDAR and PM data</a></h3><div style="color:#006621;line-height:18px">J Shin, J Sim, M Tesche, J Yoon, D Kim, Y Noh - npj Climate and Atmospheric …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… In particular, a <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> technique is introduced to retrieve the dry <br>
volume size distribution (VSD) from measurements with an … the predictive capacity <br>
of the <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> model for fine aerosols. In contrast, the correlation is …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=WSGArexFDV0J&amp;citsig=AKwmTV4AAAAAaxLpXkxVFG-D-Rynt10__EZ__Fw" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.nature.com/articles/s41612-025-01276-6_reference.pdf&amp;rt=Machine+learning-based+retrieval+of+aerosol+size+and+hygroscopicity+using+horizontal+scanning+LiDAR+and+PM+data&amp;scisig=ABGrvjKzF0V8xcjONqb8H63e_hHI" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.nature.com/articles/s41612-025-01276-6_reference.pdf&amp;rt=Machine+learning-based+retrieval+of+aerosol+size+and+hygroscopicity+using+horizontal+scanning+LiDAR+and+PM+data&amp;scisig=ABGrvjKzF0V8xcjONqb8H63e_hHI" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.nature.com/articles/s41612-025-01276-6_reference.pdf&amp;rt=Machine+learning-based+retrieval+of+aerosol+size+and+hygroscopicity+using+horizontal+scanning+LiDAR+and+PM+data&amp;scisig=ABGrvjKzF0V8xcjONqb8H63e_hHI" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S0141029625022369&amp;hl=zh-CN&amp;sa=X&amp;d=13542820319080600415&amp;ei=3rUxaaa1Lo2v6rQP-rWV0QI&amp;scisig=ABGrvjL5gEDOzTPwW2FFK8AZjHak&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=7&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Optimization of gradient anisotropic voronoi porous structures based on <font color=#DD4B39>machine learning</font></a></h3><div style="color:#006621;line-height:18px">W Cao, H Lin, B Liu, P Lu, W Shen, J Huang - Engineering Structures, 2026</div><div class="gse_alrt_sni" style="line-height:17px">Gradient anisotropic Voronoi porous (GAVP) structures are widely researched and <br>
applied, but current modeling relies on empirically determined design parameters, <br>
limiting their mechanical potential. This study proposes an innovative <font color=#DD4B39>machine</font> …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=X9O9x1PD8bsJ&amp;citsig=AKwmTV4AAAAAaxLpXoICa70Xa0aJPbRDkiuiSXg" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S0141029625022369&amp;rt=Optimization+of+gradient+anisotropic+voronoi+porous+structures+based+on+machine+learning&amp;scisig=ABGrvjIFYR6GwaKXsFQw0Cnx3mU8" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S0141029625022369&amp;rt=Optimization+of+gradient+anisotropic+voronoi+porous+structures+based+on+machine+learning&amp;scisig=ABGrvjIFYR6GwaKXsFQw0Cnx3mU8" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S0141029625022369&amp;rt=Optimization+of+gradient+anisotropic+voronoi+porous+structures+based+on+machine+learning&amp;scisig=ABGrvjIFYR6GwaKXsFQw0Cnx3mU8" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com/scholar_url?url=https://arxiv.org/pdf/2512.01810&amp;hl=zh-CN&amp;sa=X&amp;d=1402833401215714010&amp;ei=3rUxaaa1Lo2v6rQP-rWV0QI&amp;scisig=ABGrvjLv9ZT-UcVmzGl9zYtPQYb7&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=8&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">DeepCAVE: A Visualization and Analysis Tool for Automated <font color=#DD4B39>Machine Learning</font></a></h3><div style="color:#006621;line-height:18px">S Segel, H Graf, E Bergman, K Thieme, M Wever… - arXiv preprint arXiv …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">Hyperparameter optimization (HPO), as a central paradigm of AutoML, is crucial for <br>
leveraging the full potential of <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> (ML) models; yet its complexity <br>
poses challenges in understanding and debugging the optimization process. We …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=2gKEvovddxMJ&amp;citsig=AKwmTV4AAAAAaxLpXmmpLKeU2Ivc11-Pmrr_GmU" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://arxiv.org/pdf/2512.01810&amp;rt=DeepCAVE:+A+Visualization+and+Analysis+Tool+for+Automated+Machine+Learning&amp;scisig=ABGrvjJ0CyA4199FIssvwLk3cti9" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://arxiv.org/pdf/2512.01810&amp;rt=DeepCAVE:+A+Visualization+and+Analysis+Tool+for+Automated+Machine+Learning&amp;scisig=ABGrvjJ0CyA4199FIssvwLk3cti9" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://arxiv.org/pdf/2512.01810&amp;rt=DeepCAVE:+A+Visualization+and+Analysis+Tool+for+Automated+Machine+Learning&amp;scisig=ABGrvjJ0CyA4199FIssvwLk3cti9" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S095183202501261X&amp;hl=zh-CN&amp;sa=X&amp;d=5199289816337556786&amp;ei=3rUxaaa1Lo2v6rQP-rWV0QI&amp;scisig=ABGrvjKMB0pqchdJ2OFJ9TuydVVH&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=9&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">A <font color=#DD4B39>Machine Learning</font>-Based Framework for Reliability Prediction of Metallic Seals with Manufacturing-Induced Dimensional Uncertainties</a></h3><div style="color:#006621;line-height:18px">S Wu, L Zhang, T Liu, T Liu, Y Liu - Reliability Engineering &amp; System Safety, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… To address this challenge, this study proposes a novel <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font>-based <br>
reliability evaluation framework specifically tailored to … (2) a comprehensive <br>
comparison between conventional <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> algorithms and automated …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=MiUbe4qWJ0gJ&amp;citsig=AKwmTV4AAAAAaxLpXshljY4URYHV_3a2PWgtk80" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S095183202501261X&amp;rt=A+Machine+Learning-Based+Framework+for+Reliability+Prediction+of+Metallic+Seals+with+Manufacturing-Induced+Dimensional+Uncertainties&amp;scisig=ABGrvjKVzRXRfllSzzWuegYLKGYd" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S095183202501261X&amp;rt=A+Machine+Learning-Based+Framework+for+Reliability+Prediction+of+Metallic+Seals+with+Manufacturing-Induced+Dimensional+Uncertainties&amp;scisig=ABGrvjKVzRXRfllSzzWuegYLKGYd" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S095183202501261X&amp;rt=A+Machine+Learning-Based+Framework+for+Reliability+Prediction+of+Metallic+Seals+with+Manufacturing-Induced+Dimensional+Uncertainties&amp;scisig=ABGrvjKVzRXRfllSzzWuegYLKGYd" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;font-size:18px;line-height:20px;"></h3><div style="line-height:16px;mso-line-height-rule:exactly;border-top:1px solid #bdbdbd">&nbsp;</div><p style="margin:8px 0 16px 0;color:#666">Google 学术搜索发送此邮件，是因为您关注了 <a href="https://scholar.google.com/scholar?q=machine+learning&amp;as_sdt=0&amp;scisbd=1&amp;hl=zh-CN" style="color:#1a0dab;">[machine learning]</a> 的新搜索结果。<img src="https://scholar.google.com/scholar_url?url=https://scholar.google.com/scholar/images/cleardot.gif&amp;hl=zh-CN&amp;sa=X&amp;ei=3rUxaaa1Lo2v6rQP-rWV0QI&amp;scisig=ABGrvjJKSGOtiKuAHSbWGcO6jeFO&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;folt=kw-top&amp;trs=0,1,2,3,4,5,6,7,8,9" height=1 width=1 alt=""></p><div style="margin-bottom:8px;"><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com/scholar_alerts?view_op=list_alerts&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=FLrQ1mvMkUUJ&amp;hl=zh-CN" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">列出快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com/scholar_alerts?view_op=cancel_alert_options&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=FLrQ1mvMkUUJ&amp;hl=zh-CN&amp;citsig=AKwmTV4AAAAAaUQq3ppIBcX44YaYwGyxgI9pSEs" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">取消快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div></div></div><!--[if gte mso 9]></td></tr></table><![endif]--></body></html>
