<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>body{background-color:#fff}.gse_alrt_title{text-decoration:none}.gse_alrt_title:hover{text-decoration:underline} @media screen and (max-width: 599px) {.gse_alrt_sni br{display:none;}}</style></head><body><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0"><tr><td style="width:600px"><![endif]--><div style="font-family:arial,sans-serif;font-size:13px;line-height:16px;color:#222;width:100%;max-width:600px"><h3 style="font-weight:lighter;font-size:18px;line-height:20px;"></h3><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com/scholar_url?url=https://arxiv.org/pdf/2511.22087&amp;hl=zh-CN&amp;sa=X&amp;d=636700380786693704&amp;ei=HEkwaY7fIruZ6rQP9aakkAE&amp;scisig=ABGrvjL9hjojVLFDbrJL6sfqxKUK&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:6686011228539633326:ABGrvjKSUtBHCp_IJpNX5JgT-e0c&amp;html=&amp;pos=0&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">SoftNash: Entropy-Regularized Nash Games for Non-Fighting Virtual Fixtures</a></h3><div style="color:#006621;line-height:18px">T Inui, JH Ryu - arXiv preprint arXiv:2511.22087, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… We consider a discrete-time <font color=#DD4B39>teleoperation</font> setting with linear task dynamics and <br>
an additive <font color=#DD4B39>robot</font> control channel. Let xk ∈ R n denote the task-relevant state at time <br>
step k, and let ur,k ∈ R m be the <font color=#DD4B39>robot</font>-assistive control applied through a known …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=SJYleZ8D1ggJ&amp;citsig=AKwmTV4AAAAAaxF8nMuawDvOvGoFx3y-avtJ8tg" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://arxiv.org/pdf/2511.22087&amp;rt=SoftNash:+Entropy-Regularized+Nash+Games+for+Non-Fighting+Virtual+Fixtures&amp;scisig=ABGrvjLlxkSI7BEXjqUGzU9ikY4K" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://arxiv.org/pdf/2511.22087&amp;rt=SoftNash:+Entropy-Regularized+Nash+Games+for+Non-Fighting+Virtual+Fixtures&amp;scisig=ABGrvjLlxkSI7BEXjqUGzU9ikY4K" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://arxiv.org/pdf/2511.22087&amp;rt=SoftNash:+Entropy-Regularized+Nash+Games+for+Non-Fighting+Virtual+Fixtures&amp;scisig=ABGrvjLlxkSI7BEXjqUGzU9ikY4K" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com/scholar_url?url=https://advanced.onlinelibrary.wiley.com/doi/pdfdirect/10.1002/adrr.202500105&amp;hl=zh-CN&amp;sa=X&amp;d=360654043851063956&amp;ei=HEkwaY7fIruZ6rQP9aakkAE&amp;scisig=ABGrvjIgj-sQH69_1ISRabDsqE3q&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:6686011228539633326:ABGrvjKSUtBHCp_IJpNX5JgT-e0c&amp;html=&amp;pos=1&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Improving the Robustness of Visual Teach‐and‐Repeat Navigation Using Drift Error Correction and Event‐Based Vision for Low‐Light Environments</a></h3><div style="color:#006621;line-height:18px">F Ling, Z Huang, TJ Prescott - Advanced <font color=#DD4B39>Robotics </font>Research, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… As a development of route-following approaches in mobile <font color=#DD4B39>robotics</font>, teach-and-repeat <br>
navigation creates a topological map during a <font color=#DD4B39>teleoperated</font> phase which the <font color=#DD4B39>robot</font> <br>
later uses for autonomous navigation [3–9]. A key advantage compared to full-blown …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=lAKNKvFMAQUJ&amp;citsig=AKwmTV4AAAAAaxF8nKcnOuUm1PYmBkHxa9xTkKA" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://advanced.onlinelibrary.wiley.com/doi/pdfdirect/10.1002/adrr.202500105&amp;rt=Improving+the+Robustness+of+Visual+Teach%E2%80%90and%E2%80%90Repeat+Navigation+Using+Drift+Error+Correction+and+Event%E2%80%90Based+Vision+for+Low%E2%80%90Light+Environments&amp;scisig=ABGrvjLr3xRyRTPwndH9hlI1x0Qx" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://advanced.onlinelibrary.wiley.com/doi/pdfdirect/10.1002/adrr.202500105&amp;rt=Improving+the+Robustness+of+Visual+Teach%E2%80%90and%E2%80%90Repeat+Navigation+Using+Drift+Error+Correction+and+Event%E2%80%90Based+Vision+for+Low%E2%80%90Light+Environments&amp;scisig=ABGrvjLr3xRyRTPwndH9hlI1x0Qx" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://advanced.onlinelibrary.wiley.com/doi/pdfdirect/10.1002/adrr.202500105&amp;rt=Improving+the+Robustness+of+Visual+Teach%E2%80%90and%E2%80%90Repeat+Navigation+Using+Drift+Error+Correction+and+Event%E2%80%90Based+Vision+for+Low%E2%80%90Light+Environments&amp;scisig=ABGrvjLr3xRyRTPwndH9hlI1x0Qx" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;font-size:18px;line-height:20px;"></h3><div style="line-height:16px;mso-line-height-rule:exactly;border-top:1px solid #bdbdbd">&nbsp;</div><p style="margin:8px 0 16px 0;color:#666">Google 学术搜索发送此邮件，是因为您关注了 <a href="https://scholar.google.com/scholar?q=teleoperation+robot&amp;as_sdt=0&amp;scisbd=1&amp;hl=zh-CN" style="color:#1a0dab;">[teleoperation robot]</a> 的新搜索结果。<img src="https://scholar.google.com/scholar_url?url=https://scholar.google.com/scholar/images/cleardot.gif&amp;hl=zh-CN&amp;sa=X&amp;ei=HEkwaY7fIruZ6rQP9aakkAE&amp;scisig=ABGrvjJKSGOtiKuAHSbWGcO6jeFO&amp;hist=gAQuJI0AAAAJ:6686011228539633326:ABGrvjKSUtBHCp_IJpNX5JgT-e0c&amp;html=&amp;folt=kw-top&amp;trs=0,1" height=1 width=1 alt=""></p><div style="margin-bottom:8px;"><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com/scholar_alerts?view_op=list_alerts&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=rr5g0cl7yVwJ&amp;hl=zh-CN" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">列出快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com/scholar_alerts?view_op=cancel_alert_options&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=rr5g0cl7yVwJ&amp;hl=zh-CN&amp;citsig=AKwmTV4AAAAAaUK-HPet7DAwIKhuDgc85qys844" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">取消快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div></div></div><!--[if gte mso 9]></td></tr></table><![endif]--></body></html>
