<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>body{background-color:#fff}.gse_alrt_title{text-decoration:none}.gse_alrt_title:hover{text-decoration:underline} @media screen and (max-width: 599px) {.gse_alrt_sni br{display:none;}}</style></head><body><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0"><tr><td style="width:600px"><![endif]--><div style="font-family:arial,sans-serif;font-size:13px;line-height:16px;color:#222;width:100%;max-width:600px"><h3 style="font-weight:lighter;font-size:18px;line-height:20px;"></h3><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S0001868625003434&amp;hl=zh-CN&amp;sa=X&amp;d=6009521750090696773&amp;ei=HEkwacPMG-bYieoPgNO3kQI&amp;scisig=ABGrvjJk4iz9wgQcUJhaLTDtyBEl&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=0&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px"><font color=#DD4B39>Machine learning </font>in nanoscience and beyond: Workflows, data processing, XAI and ITAP metrics, language-based models</a></h3><div style="color:#006621;line-height:18px">J Song, Q Sun, AG Skirtach, BV Parakhonskiy - Advances in Colloid and Interface …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… Previously, we covered applications of <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> in nanoarchitectonics, <br>
where phenomena at nanoscale were compared with those at larger scale and <br>
where fundamental models were analyzed in application to colloids-, interface-, and …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=RcgjIDEcZlMJ&amp;citsig=AKwmTV4AAAAAaxF8nIBl5u_uWDGNys3R_1v99FU" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S0001868625003434&amp;rt=Machine+learning+in+nanoscience+and+beyond:+Workflows,+data+processing,+XAI+and+ITAP+metrics,+language-based+models&amp;scisig=ABGrvjLkmqF60HyaDNkXx223Hc8F" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S0001868625003434&amp;rt=Machine+learning+in+nanoscience+and+beyond:+Workflows,+data+processing,+XAI+and+ITAP+metrics,+language-based+models&amp;scisig=ABGrvjLkmqF60HyaDNkXx223Hc8F" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S0001868625003434&amp;rt=Machine+learning+in+nanoscience+and+beyond:+Workflows,+data+processing,+XAI+and+ITAP+metrics,+language-based+models&amp;scisig=ABGrvjLkmqF60HyaDNkXx223Hc8F" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com/scholar_url?url=https://www.mdpi.com/2313-7673/10/12/802&amp;hl=zh-CN&amp;sa=X&amp;d=6184784096567918388&amp;ei=HEkwacPMG-bYieoPgNO3kQI&amp;scisig=ABGrvjIaV6FIk34SFlyiQnlFK0mt&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=1&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Advances in Computational Modeling and <font color=#DD4B39>Machine Learning </font>of Cellulosic Biopolymers: A Comprehensive Review</a></h3><div style="color:#006621;line-height:18px">S Mazumder, MH Golbabaei, N Zhang - Biomimetics, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… Recent advances in computational modeling and <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> strategies <br>
have … dynamics, finite element modeling, and <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> techniques. For <br>
each property, such … , with the number of <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> applications for …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=NH9qEF7E1FUJ&amp;citsig=AKwmTV4AAAAAaxF8nAp5fXDSNl1ACXX0zWi_JSE" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.mdpi.com/2313-7673/10/12/802&amp;rt=Advances+in+Computational+Modeling+and+Machine+Learning+of+Cellulosic+Biopolymers:+A+Comprehensive+Review&amp;scisig=ABGrvjL_9evelCz_dOaXmJAMtXx9" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.mdpi.com/2313-7673/10/12/802&amp;rt=Advances+in+Computational+Modeling+and+Machine+Learning+of+Cellulosic+Biopolymers:+A+Comprehensive+Review&amp;scisig=ABGrvjL_9evelCz_dOaXmJAMtXx9" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.mdpi.com/2313-7673/10/12/802&amp;rt=Advances+in+Computational+Modeling+and+Machine+Learning+of+Cellulosic+Biopolymers:+A+Comprehensive+Review&amp;scisig=ABGrvjL_9evelCz_dOaXmJAMtXx9" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com/scholar_url?url=https://journals.plos.org/ploscompbiol/article%3Fid%3D10.1371/journal.pcbi.1013673&amp;hl=zh-CN&amp;sa=X&amp;d=8540335411086756925&amp;ei=HEkwacPMG-bYieoPgNO3kQI&amp;scisig=ABGrvjIGw5vDeRlVgzQpVc9C7iuZ&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=2&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Comment on “Using genomic data and <font color=#DD4B39>machine learning </font>to predict antibiotic resistance: A tutorial paper”</a></h3><div style="color:#006621;line-height:18px">D Chicco, G Jurman - PLOS Computational Biology, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… In conclusion, we find most of the [1] article interesting and useful for students <br>
who want to learn <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> applied to antibiotic resistance data. However, <br>
we invite the authors to advise readers and students to use the Matthews correlation …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=PQyEyM5dhXYJ&amp;citsig=AKwmTV4AAAAAaxF8nAn_mcrTstkx4cnSUFup9lA" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://journals.plos.org/ploscompbiol/article%3Fid%3D10.1371/journal.pcbi.1013673&amp;rt=Comment+on+%E2%80%9CUsing+genomic+data+and+machine+learning+to+predict+antibiotic+resistance:+A+tutorial+paper%E2%80%9D&amp;scisig=ABGrvjI9m41WNoVz_UQPemeKHqDc" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://journals.plos.org/ploscompbiol/article%3Fid%3D10.1371/journal.pcbi.1013673&amp;rt=Comment+on+%E2%80%9CUsing+genomic+data+and+machine+learning+to+predict+antibiotic+resistance:+A+tutorial+paper%E2%80%9D&amp;scisig=ABGrvjI9m41WNoVz_UQPemeKHqDc" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://journals.plos.org/ploscompbiol/article%3Fid%3D10.1371/journal.pcbi.1013673&amp;rt=Comment+on+%E2%80%9CUsing+genomic+data+and+machine+learning+to+predict+antibiotic+resistance:+A+tutorial+paper%E2%80%9D&amp;scisig=ABGrvjI9m41WNoVz_UQPemeKHqDc" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com/scholar_url?url=https://www.nature.com/articles/s41467-025-66947-7&amp;hl=zh-CN&amp;sa=X&amp;d=17945393640553183517&amp;ei=HEkwacPMG-bYieoPgNO3kQI&amp;scisig=ABGrvjKrkhsTOjeCFcr7n71XLyGt&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=3&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px"><font color=#DD4B39>Machine learning </font>for risk stratification in the emergency department (MARS-ED): a randomized controlled trial</a></h3><div style="color:#006621;line-height:18px">PMEL van Dam, WPTM van Doorn, L Sevenich… - Nature Communications, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… We developed RISK INDEX , a <font color=#DD4B39>machine</font>-<font color=#DD4B39>learning</font> tool predicting 31-day mortality <br>
using routine laboratory values, age, and sex. To evaluate the clinical impact of a <br>
<font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font>–based risk score in routine care, we conducted an investigator-initiated …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=Hfm582_YCvkJ&amp;citsig=AKwmTV4AAAAAaxF8nAhk53XjEKGd6o7z4tmpelk" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.nature.com/articles/s41467-025-66947-7&amp;rt=Machine+learning+for+risk+stratification+in+the+emergency+department+(MARS-ED):+a+randomized+controlled+trial&amp;scisig=ABGrvjJ9cmY8aKFXQBmtDK74BooK" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.nature.com/articles/s41467-025-66947-7&amp;rt=Machine+learning+for+risk+stratification+in+the+emergency+department+(MARS-ED):+a+randomized+controlled+trial&amp;scisig=ABGrvjJ9cmY8aKFXQBmtDK74BooK" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.nature.com/articles/s41467-025-66947-7&amp;rt=Machine+learning+for+risk+stratification+in+the+emergency+department+(MARS-ED):+a+randomized+controlled+trial&amp;scisig=ABGrvjJ9cmY8aKFXQBmtDK74BooK" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S0956053X25006750&amp;hl=zh-CN&amp;sa=X&amp;d=13266466976292493934&amp;ei=HEkwacPMG-bYieoPgNO3kQI&amp;scisig=ABGrvjJlSxiR3eZnIez2oobtzwVO&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=4&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Predicting the environmental risks of potentially toxic metal (loid) s in mechanochemically treated fly ash using <font color=#DD4B39>machine learning</font></a></h3><div style="color:#006621;line-height:18px">J Ding, Y Peng, G Wang, Z Chen, S Lu, J Yan - Waste Management, 2026</div><div class="gse_alrt_sni" style="line-height:17px">… In this study, six <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> (ML) models were employed to predict the <br>
environmental risks of PTMs in MC-treated fly ash, quantified by the Overall Pollution <br>
Toxicity Index (OPTI). In particular, the eXtreme Gradient Boosting (XGB) model …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=blpdGm31G7gJ&amp;citsig=AKwmTV4AAAAAaxF8nDJvMAjfMu1pyJvao6UK0Zw" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S0956053X25006750&amp;rt=Predicting+the+environmental+risks+of+potentially+toxic+metal+(loid)+s+in+mechanochemically+treated+fly+ash+using+machine+learning&amp;scisig=ABGrvjIFWYauPjRbP7mIpg-mg1KP" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S0956053X25006750&amp;rt=Predicting+the+environmental+risks+of+potentially+toxic+metal+(loid)+s+in+mechanochemically+treated+fly+ash+using+machine+learning&amp;scisig=ABGrvjIFWYauPjRbP7mIpg-mg1KP" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S0956053X25006750&amp;rt=Predicting+the+environmental+risks+of+potentially+toxic+metal+(loid)+s+in+mechanochemically+treated+fly+ash+using+machine+learning&amp;scisig=ABGrvjIFWYauPjRbP7mIpg-mg1KP" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com/scholar_url?url=https://students.cs.byu.edu/~crandall/papers/Pedersen_ICMLA2_2025.pdf&amp;hl=zh-CN&amp;sa=X&amp;d=15131838976338831934&amp;ei=HEkwacPMG-bYieoPgNO3kQI&amp;scisig=ABGrvjLBV6nOTSKDDPgj_xc-4zyz&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=5&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Can a <font color=#DD4B39>Machine Learning </font>Model Consistently Learn Profitable Trading Strategies in the Forex Market?</a></h3><div style="color:#006621;line-height:18px">E Pedersen, J Crandall - 2025 International Conference on <font color=#DD4B39>Machine Learning</font> …, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… Nevertheless, in recent years, many have attempted to employ <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> (ML) <br>
algorithms … Given these considerations, should we expect <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> <br>
models to at least be … Specifically, we analyze the ability of four different genres of …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=PioWh2AX_9EJ&amp;citsig=AKwmTV4AAAAAaxF8nOB3B4CdDzyvsHzsIj1QK-c" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://students.cs.byu.edu/~crandall/papers/Pedersen_ICMLA2_2025.pdf&amp;rt=Can+a+Machine+Learning+Model+Consistently+Learn+Profitable+Trading+Strategies+in+the+Forex+Market%3F&amp;scisig=ABGrvjJkKTG3enQGN-kiRPA1nbmz" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://students.cs.byu.edu/~crandall/papers/Pedersen_ICMLA2_2025.pdf&amp;rt=Can+a+Machine+Learning+Model+Consistently+Learn+Profitable+Trading+Strategies+in+the+Forex+Market%3F&amp;scisig=ABGrvjJkKTG3enQGN-kiRPA1nbmz" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://students.cs.byu.edu/~crandall/papers/Pedersen_ICMLA2_2025.pdf&amp;rt=Can+a+Machine+Learning+Model+Consistently+Learn+Profitable+Trading+Strategies+in+the+Forex+Market%3F&amp;scisig=ABGrvjJkKTG3enQGN-kiRPA1nbmz" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com/scholar_url?url=https://arxiv.org/pdf/2511.21799&amp;hl=zh-CN&amp;sa=X&amp;d=13673300769043833376&amp;ei=HEkwacPMG-bYieoPgNO3kQI&amp;scisig=ABGrvjIfiEPTcJnz1T2bLgGaXVyJ&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=6&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">The Double-Edged Nature of the Rashomon Set for Trustworthy <font color=#DD4B39>Machine Learning</font></a></h3><div style="color:#006621;line-height:18px">E Hsu, H Chen, C Zhong, L Semenova - arXiv preprint arXiv:2511.21799, 2025</div><div class="gse_alrt_sni" style="line-height:17px">Real-world <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> (ML) pipelines rarely produce a single model; instead, <br>
they produce a Rashomon set of many near-optimal ones. We show that this <br>
multiplicity reshapes key aspects of trustworthiness. At the individual-model level …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=IOLu7ZpSwb0J&amp;citsig=AKwmTV4AAAAAaxF8nHT-coa9SdzkAdUUFO1ffDU" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://arxiv.org/pdf/2511.21799&amp;rt=The+Double-Edged+Nature+of+the+Rashomon+Set+for+Trustworthy+Machine+Learning&amp;scisig=ABGrvjKVkyEelbOQu4kd7uFT-auB" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://arxiv.org/pdf/2511.21799&amp;rt=The+Double-Edged+Nature+of+the+Rashomon+Set+for+Trustworthy+Machine+Learning&amp;scisig=ABGrvjKVkyEelbOQu4kd7uFT-auB" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://arxiv.org/pdf/2511.21799&amp;rt=The+Double-Edged+Nature+of+the+Rashomon+Set+for+Trustworthy+Machine+Learning&amp;scisig=ABGrvjKVkyEelbOQu4kd7uFT-auB" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com/scholar_url?url=https://www.nature.com/articles/s41598-025-24407-8_reference.pdf&amp;hl=zh-CN&amp;sa=X&amp;d=4830620278939675205&amp;ei=HEkwacPMG-bYieoPgNO3kQI&amp;scisig=ABGrvjJJ04Tau00wfhxYx2RQRgWb&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=7&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Monitoring wheat leaf rust severity using <font color=#DD4B39>machine learning </font>techniques</a></h3><div style="color:#006621;line-height:18px">T Bakhshi, R Mehrabi, MA Sarbarzeh, A Türkoğlu… - Scientific Reports, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… A multitude of studies in the existing body of research have 122 focused on using <br>
<font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> methods to forecast the severity of diseases 31-33. <font color=#DD4B39>Machine</font> <br>
<font color=#DD4B39>learning</font> 123 (ML), defined as the capacity of computers to acquire knowledge from …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=RWr_yozPCUMJ&amp;citsig=AKwmTV4AAAAAaxF8nB817PhtkrftfZ6eO5Gl-3A" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.nature.com/articles/s41598-025-24407-8_reference.pdf&amp;rt=Monitoring+wheat+leaf+rust+severity+using+machine+learning+techniques&amp;scisig=ABGrvjJREcsM9jxhhtPFHXoEkaRD" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.nature.com/articles/s41598-025-24407-8_reference.pdf&amp;rt=Monitoring+wheat+leaf+rust+severity+using+machine+learning+techniques&amp;scisig=ABGrvjJREcsM9jxhhtPFHXoEkaRD" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.nature.com/articles/s41598-025-24407-8_reference.pdf&amp;rt=Monitoring+wheat+leaf+rust+severity+using+machine+learning+techniques&amp;scisig=ABGrvjJREcsM9jxhhtPFHXoEkaRD" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S0743016725003870&amp;hl=zh-CN&amp;sa=X&amp;d=7854080153366705052&amp;ei=HEkwacPMG-bYieoPgNO3kQI&amp;scisig=ABGrvjJ9bI39Ptiqobxs1GACssqs&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=8&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Towards improved identification of residential land vulnerable to abandonment in rural China: A case study using an integration approach of <font color=#DD4B39>machine learning</font> …</a></h3><div style="color:#006621;line-height:18px">G Xing, G Chi, Y Xu, Q Bai, H Wang, F Xu - Journal of Rural Studies, 2026</div><div class="gse_alrt_sni" style="line-height:17px">… Given the advantages of <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> techniques in predicting land use—owing <br>
to … manner by introducing multiple <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> techniques and optimization <br>
strategies. Using … by-grid sampling strategy and linear support vector <font color=#DD4B39>machine</font> …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=nDPeaklM_2wJ&amp;citsig=AKwmTV4AAAAAaxF8nKFVR8Jxp13yL3q5nsbuRFo" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S0743016725003870&amp;rt=Towards+improved+identification+of+residential+land+vulnerable+to+abandonment+in+rural+China:+A+case+study+using+an+integration+approach+of+machine+learning+techniques&amp;scisig=ABGrvjKeeofm-615_G3EsUXQfTZH" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S0743016725003870&amp;rt=Towards+improved+identification+of+residential+land+vulnerable+to+abandonment+in+rural+China:+A+case+study+using+an+integration+approach+of+machine+learning+techniques&amp;scisig=ABGrvjKeeofm-615_G3EsUXQfTZH" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S0743016725003870&amp;rt=Towards+improved+identification+of+residential+land+vulnerable+to+abandonment+in+rural+China:+A+case+study+using+an+integration+approach+of+machine+learning+techniques&amp;scisig=ABGrvjKeeofm-615_G3EsUXQfTZH" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:13px;font-weight:normal;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com/scholar_url?url=https://www.nature.com/articles/s41598-025-29714-8_reference.pdf&amp;hl=zh-CN&amp;sa=X&amp;d=9368292070338078145&amp;ei=HEkwacPMG-bYieoPgNO3kQI&amp;scisig=ABGrvjL2UBGGAGIzvn0zrc1bB4N1&amp;oi=scholaralrt&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;pos=9&amp;folt=kw-top" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Performance evaluation of a solar hybrid collector with dryer experimental and <font color=#DD4B39>machine learning </font>approach</a></h3><div style="color:#006621;line-height:18px">B Srimanickam, VV Devi, P Sarasu, S Srividhya… - Scientific Reports, 2025</div><div class="gse_alrt_sni" style="line-height:17px">… Promising outcomes have been observed in the use of <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> 115 … <br>
although <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> models have been applied in predicting drying 130 … <br>
and intended output resolution is the <font color=#DD4B39>machine</font> <font color=#DD4B39>learning</font> algorithm&#39;s drawback. 337 …</div><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=zh-CN&amp;update_op=email_library_add&amp;info=wSWcrADcAoIJ&amp;citsig=AKwmTV4AAAAAaxF8nFvgzwrSAKKex0y5Lod2b_k" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="保存" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.nature.com/articles/s41598-025-29714-8_reference.pdf&amp;rt=Performance+evaluation+of+a+solar+hybrid+collector+with+dryer+experimental+and+machine+learning+approach&amp;scisig=ABGrvjLUQmZMEw-vrCflW8XkV-g0" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.nature.com/articles/s41598-025-29714-8_reference.pdf&amp;rt=Performance+evaluation+of+a+solar+hybrid+collector+with+dryer+experimental+and+machine+learning+approach&amp;scisig=ABGrvjLUQmZMEw-vrCflW8XkV-g0" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=zh-CN&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.nature.com/articles/s41598-025-29714-8_reference.pdf&amp;rt=Performance+evaluation+of+a+solar+hybrid+collector+with+dryer+experimental+and+machine+learning+approach&amp;scisig=ABGrvjLUQmZMEw-vrCflW8XkV-g0" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/zh-CN/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;font-size:18px;line-height:20px;"></h3><div style="line-height:16px;mso-line-height-rule:exactly;border-top:1px solid #bdbdbd">&nbsp;</div><p style="margin:8px 0 16px 0;color:#666">Google 学术搜索发送此邮件，是因为您关注了 <a href="https://scholar.google.com/scholar?q=machine+learning&amp;as_sdt=0&amp;scisbd=1&amp;hl=zh-CN" style="color:#1a0dab;">[machine learning]</a> 的新搜索结果。<img src="https://scholar.google.com/scholar_url?url=https://scholar.google.com/scholar/images/cleardot.gif&amp;hl=zh-CN&amp;sa=X&amp;ei=HEkwacPMG-bYieoPgNO3kQI&amp;scisig=ABGrvjJKSGOtiKuAHSbWGcO6jeFO&amp;hist=gAQuJI0AAAAJ:5013012623777643028:ABGrvjKMwUfC8lR_bZPiz0QkTqkz&amp;html=&amp;folt=kw-top&amp;trs=0,1,2,3,4,5,6,7,8,9" height=1 width=1 alt=""></p><div style="margin-bottom:8px;"><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com/scholar_alerts?view_op=list_alerts&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=FLrQ1mvMkUUJ&amp;hl=zh-CN" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">列出快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com/scholar_alerts?view_op=cancel_alert_options&amp;email_for_op=ligen4073187%40gmail.com&amp;alert_id=FLrQ1mvMkUUJ&amp;hl=zh-CN&amp;citsig=AKwmTV4AAAAAaUK-HOJZ6_QgptAA_YvbtHMjY44" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:13px;font-size:15px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">取消快讯</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div></div></div><!--[if gte mso 9]></td></tr></table><![endif]--></body></html>
